<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GWJGMNS3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GWJGMNS3XR');
</script>
  
  <title>C# Delegate, Func, Action &amp; Lambda | The Skeptical Software Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="筆記 C# 從 Delegate 到 Func &amp; Action 的出現，到最後的 Lambda 對於語法使用上帶來什麼樣的差異。">
<meta property="og:type" content="article">
<meta property="og:title" content="C# Delegate, Func, Action &amp; Lambda">
<meta property="og:url" content="https://sdwh.dev/posts/2023/03/CSharp-Delegate-Func-Action-And-Lambda/index.html">
<meta property="og:site_name" content="The Skeptical Software Engineer">
<meta property="og:description" content="筆記 C# 從 Delegate 到 Func &amp; Action 的出現，到最後的 Lambda 對於語法使用上帶來什麼樣的差異。">
<meta property="og:locale">
<meta property="og:image" content="https://sdwh.dev/assets/DotNetIcon.png">
<meta property="og:image" content="https://sdwh.dev/assets/CSharp-Delegate-Func-Action-And-Lambda-1.png">
<meta property="og:image" content="https://sdwh.dev/assets/CSharp-Delegate-Func-Action-And-Lambda-2.png">
<meta property="article:published_time" content="2023-03-06T11:13:18.000Z">
<meta property="article:modified_time" content="2024-07-01T11:47:27.919Z">
<meta property="article:author" content="Webber">
<meta property="article:tag" content="Examples">
<meta property="article:tag" content="CSharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sdwh.dev/assets/DotNetIcon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
  </style>
  
    
      <link rel="icon" href="/assets/favicon.ico">
      
      
        
<link rel="stylesheet" href="/css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism-okaidia.min.css"/>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="The Skeptical Software Engineer" type="application/atom+xml">
</head>
      
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Skeptical Software Engineer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/apps">Apps</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" href="/search/" style="margin-right: 15px;"></a>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSharp-Delegate-Func-Action-And-Lambda" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/2023/03/CSharp-Delegate-Func-Action-And-Lambda/" class="article-date">
  <time datetime="2023-03-06T11:13:18.000Z" itemprop="datePublished">2023-03-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dev/">Dev</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C# Delegate, Func, Action &amp; Lambda
    </h1>
  

      </header>
    
    <hr />
    <div class="article-entry" itemprop="articleBody">

      
        
    <div id="toc" class="toc-article">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%AA%E6%98%8E"><span class="toc-text">說明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Delegate"><span class="toc-text">Delegate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generic-Delegate"><span class="toc-text">Generic Delegate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Events"><span class="toc-text">Events</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%AD%86%E8%A8%98%E5%85%A7%E5%AE%B9"><span class="toc-text">原始筆記內容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NET-BCL-Series-Delegate-Events-amp-Lambda"><span class="toc-text">.NET BCL Series | Delegate, Events &amp; Lambda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multicatst"><span class="toc-text">Multicatst</span></a></li></ol></li></ol>
    </div>
  
  
        <hr/>
        <p>筆記 C# 從 Delegate 到 Func &amp; Action 的出現，到最後的 Lambda 對於語法使用上帶來什麼樣的差異。</p>
<a href="/posts/2023/03/CSharp-Delegate-Func-Action-And-Lambda/" title="logo" class="fancybox" rel="article0">
  <img src="/assets/DotNetIcon.png" alt="logo" width="200px">
</a>

<span id="more"></span>

<h2 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h2><dl>
  <dt>Delegate</dt>
  <dd>C# 1.0 就存在的元老，將方法作為參數傳遞的型別，定義方法的簽名和回傳值型別，可以用來實現事件處理機制。</dd>
  <dt>Func</dt>
  <dd>C# 3.0 出現，泛型 Delegate，可以表示具有一個或多個輸入參數和回傳值的方法</dd>
  <dt>Action</dt>
  <dd>C# 3.0 出現，泛型 Delegate，與 Func 的差別在於無回傳值。</dd>
  <dt>Lambda Expression</dt>
  <dd>C# 3.0 出現，簡潔的方法定義方式，可以用於創造匿名方法，並且搭配 Linq 查詢使用。</dd>
</dl>

<hr>
<h3 id="Delegate"><a href="#Delegate" class="headerlink" title="Delegate"></a>Delegate</h3><blockquote>
<p>Why using Delegate?</p>
</blockquote>
<p>Delegates essentially act as type-safe function pointers, Allow you to treat methods as objects, it is useful for event handling and asynchronous programming, and it provide compile-time type checking for method signatures.</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name">MathOperation</span> compute1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MathOperation</span><span class="token punctuation">(</span>Add<span class="token punctuation">)</span><span class="token punctuation">;</span>

compute1<span class="token punctuation">.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">MathOperation</span> compute2 <span class="token operator">=</span> Add<span class="token punctuation">;</span>
<span class="token function">compute2</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Add</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> j<span class="token punctuation">)</span> <span class="token operator">=></span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>i <span class="token operator">+</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Subtract</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> j<span class="token punctuation">)</span> <span class="token operator">=></span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>i <span class="token operator">-</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Multiply</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> j<span class="token punctuation">)</span> <span class="token operator">=></span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>i <span class="token operator">*</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Divide</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> j<span class="token punctuation">)</span> <span class="token operator">=></span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>i <span class="token operator">/</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Must be declared outside of the method</span>
<span class="token keyword">delegate</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">MathOperation</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> j<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Enable Class View in Visual Studio: <code>Ctrl + W, C</code></p>
<p><img src="/assets/CSharp-Delegate-Func-Action-And-Lambda-1.png"></p>
<p><img src="/assets/CSharp-Delegate-Func-Action-And-Lambda-2.png" alt="Class View and Object Browser icons"> </p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2017/ide/class-view-and-object-browser-icons?view=vs-2017&viewFallbackFrom=vs-2019">Class View and Object Browser icons | Learn.microsoft</a></p>
<h3 id="Generic-Delegate"><a href="#Generic-Delegate" class="headerlink" title="Generic Delegate"></a>Generic Delegate</h3><ul>
<li>Action: void without return value</li>
<li>Func: with return value</li>
<li>Predicate: with boolean return type</li>
</ul>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name">Action<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">></span><span class="token punctuation">?</span></span> compute1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Action<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">></span></span><span class="token punctuation">(</span>Add<span class="token punctuation">)</span><span class="token punctuation">;</span>

compute1 <span class="token operator">+=</span> Subtract<span class="token punctuation">;</span>
compute1 <span class="token operator">+=</span> Multiply<span class="token punctuation">;</span>
compute1 <span class="token operator">+=</span> Divide<span class="token punctuation">;</span>

<span class="token function">compute1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

compute1 <span class="token operator">-=</span> Subtract<span class="token punctuation">;</span>
compute1 <span class="token operator">-=</span> Multiply<span class="token punctuation">;</span>
compute1 <span class="token operator">-=</span> Divide<span class="token punctuation">;</span>
compute1 <span class="token operator">-=</span> Add<span class="token punctuation">;</span>

<span class="token comment">// Unhandled exception. System.NullReferenceException: Object reference not set to an instance of an object.</span>
<span class="token comment">// compute1.Invoke(10, 5);</span>

compute1<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Add</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> j<span class="token punctuation">)</span> <span class="token operator">=></span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>i <span class="token operator">+</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Subtract</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> j<span class="token punctuation">)</span> <span class="token operator">=></span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>i <span class="token operator">-</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Multiply</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> j<span class="token punctuation">)</span> <span class="token operator">=></span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>i <span class="token operator">*</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Divide</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> j<span class="token punctuation">)</span> <span class="token operator">=></span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>i <span class="token operator">/</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>What is <code>+=</code> and <code>-=</code> Operator</p>
</blockquote>
<p>In C#, the += and -= operators are used with delegates to add or remove methods from the invocation list of a delegate instance, respectively.</p>
<blockquote>
<p>What is <code>?.</code> Operator</p>
</blockquote>
<p>The ?. operator in C# is known as the null-conditional operator. It allows you to access members (methods, properties, and indexers) of an object only when that object is not null, preventing a NullReferenceException. If the object is null, the expression evaluates to null instead of throwing an exception.</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">if</span><span class="token punctuation">(</span>compute1 <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">compute1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// ✨ equivalent to</span>
compute1<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p>How to using Func Delegate, the difference between <code>Func</code> and <code>Action</code> is that <code>Func</code> returns a value.</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name">Func<span class="token punctuation">&lt;</span>DateTime<span class="token punctuation">></span></span> func <span class="token operator">=</span> GetDateTime<span class="token punctuation">;</span>
<span class="token class-name">Func<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">></span></span> func2 <span class="token operator">=</span> Greeting<span class="token punctuation">;</span>

Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token function">func2</span><span class="token punctuation">(</span><span class="token string">"Webber"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token return-type class-name">DateTime</span> <span class="token function">GetDateTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">;</span>
<span class="token return-type class-name"><span class="token keyword">string</span></span> <span class="token function">Greeting</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token interpolation-string"><span class="token string">$"Hello, </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token expression language-csharp">name</span><span class="token punctuation">&#125;</span></span><span class="token string">!"</span></span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p>How to using Predicate Delegate, We can use Func Delegate instead of Predicate Delegate 😊</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Text<span class="token punctuation">.</span>RegularExpressions</span><span class="token punctuation">;</span>

<span class="token class-name">Predicate<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">></span></span> IsFourDigit <span class="token operator">=</span> Check<span class="token punctuation">;</span>
Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token function">IsFourDigit</span><span class="token punctuation">(</span><span class="token string">"1234"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token function">IsFourDigit</span><span class="token punctuation">(</span><span class="token string">"12345"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token function">IsFourDigit</span><span class="token punctuation">(</span><span class="token string">"12ab"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Func<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">bool</span><span class="token punctuation">></span></span> IsFourDigitFuncVersion <span class="token operator">=</span> Check<span class="token punctuation">;</span>
Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token function">IsFourDigitFuncVersion</span><span class="token punctuation">(</span><span class="token string">"1234"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Check</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> input<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Regex</span><span class="token punctuation">(</span><span class="token string">@"^\d&#123;4&#125;$"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">IsMatch</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Example Code about Func&lt;int, bool&gt; in Linq:</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token class-name"><span class="token keyword">var</span></span> result <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span>Check<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> item <span class="token keyword">in</span> result<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$"</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token expression language-csharp">item</span><span class="token punctuation">&#125;</span></span><span class="token string"> "</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Check</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">)</span> <span class="token operator">=></span> i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>By the way, We using <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/collection-expressions">Collection Expression</a> in example code.</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// instead of </span>
<span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> numbers <span class="token operator">=</span> <span class="token punctuation">&#123;</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h3><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>ComponentModel</span><span class="token punctuation">;</span>

<span class="token class-name">Account</span> account <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3. Subscribe Event</span>
account<span class="token punctuation">.</span>ProgressChanged <span class="token operator">+=</span> Account_ProgressChanged<span class="token punctuation">;</span>

<span class="token comment">// 4. Implement Event Handler</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Account_ProgressChanged</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span><span class="token punctuation">?</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">ProgressChangedEventArgs</span> e<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$"</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token expression language-csharp">e<span class="token punctuation">.</span>ProgressPercentage</span><span class="token punctuation">&#125;</span></span><span class="token string">%"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Transaction Printing Started"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
account<span class="token punctuation">.</span><span class="token function">PrintTransactions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Account</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// 1. Declare a event</span>
    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">EventHandler<span class="token punctuation">&lt;</span>ProgressChangedEventArgs<span class="token punctuation">></span><span class="token punctuation">?</span></span> ProgressChanged<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">PrintTransactions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            Thread<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 2. Invoke Event</span>
            ProgressChanged<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ProgressChangedEventArgs</span><span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Transaction Printing Completed!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>This code demonstrates how to use events in C# to monitor progress while printing transactions in an <code>Account</code> class. Let’s break down the code step by step:</p>
<ol>
<li><strong>Event Declaration (<code>Account</code> class):</strong></li>
</ol>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">EventHandler<span class="token punctuation">&lt;</span>ProgressChangedEventArgs<span class="token punctuation">></span><span class="token punctuation">?</span></span> ProgressChanged<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Here, <code>ProgressChanged</code> is an event declared in the <code>Account</code> class. It is of type <code>EventHandler&lt;ProgressChangedEventArgs&gt;</code>, which means it can be subscribed to by methods that match the signature of <code>EventHandler&lt;ProgressChangedEventArgs&gt;</code>.</p>
<ol start="2">
<li><strong>Invoking the Event (<code>PrintTransactions</code> method):</strong></li>
</ol>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">ProgressChanged<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ProgressChangedEventArgs</span><span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Inside the <code>PrintTransactions</code> method, the <code>ProgressChanged</code> event is invoked. This line triggers the event, notifying any subscribers (like the <code>Account_ProgressChanged</code> method) about the progress of the transaction printing. It passes <code>this</code> as the sender and creates a new <code>ProgressChangedEventArgs</code> object containing information about the progress (in this case, <code>i * 10</code> represents the percentage progress).</p>
<ol start="3">
<li><strong>Subscribing to the Event (<code>Main</code> method):</strong></li>
</ol>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">account<span class="token punctuation">.</span>ProgressChanged <span class="token operator">+=</span> Account_ProgressChanged<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>In the <code>Main</code> method or wherever <code>account</code> is used, the <code>Account_ProgressChanged</code> method is subscribed to the <code>ProgressChanged</code> event of the <code>account</code> object. This means whenever <code>ProgressChanged</code> is invoked within the <code>Account</code> class, <code>Account_ProgressChanged</code> will be called.</p>
<ol start="4">
<li><strong>Event Handler Implementation (<code>Account_ProgressChanged</code> method):</strong></li>
</ol>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Account_ProgressChanged</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span><span class="token punctuation">?</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">ProgressChangedEventArgs</span> e<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$"</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token expression language-csharp">e<span class="token punctuation">.</span>ProgressPercentage</span><span class="token punctuation">&#125;</span></span><span class="token string">%"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>This method handles the <code>ProgressChanged</code> event. It simply prints out the progress percentage (<code>e.ProgressPercentage</code>) to the console whenever the event is fired.</p>
<ol start="5">
<li><strong>Executing the Transaction Printing (<code>Main</code> method):</strong></li>
</ol>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"交易明細列印開始"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
account<span class="token punctuation">.</span><span class="token function">PrintTransactions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Finally, in the <code>Main</code> method, after subscribing to the event and defining the event handler, the program starts printing transaction details by calling <code>PrintTransactions</code> on the <code>account</code> object. This method iterates through a loop (simulating the printing of 10 transactions), invoking the <code>ProgressChanged</code> event each time to report progress.</p>
<ol start="6">
<li><strong>Output:</strong></li>
</ol>
<p>As a result, when you run this code, it will print the progress of the transaction printing process to the console, using the <code>Account_ProgressChanged</code> method as the event handler.</p>
<p>In summary, this code demonstrates how events and event handlers work together in C#. The <code>Account</code> class uses an event to notify subscribers about the progress of a task (<code>PrintTransactions</code>), and the <code>Main</code> method subscribes to this event to monitor and react to progress updates.</p>
<hr>
<p>Using <strong>Annoymous Methods</strong> instead of Implement <strong>new Event Handler</strong></p>
<p>🐢 Before </p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token number">3</span><span class="token punctuation">.</span> Subscribe Event
account<span class="token punctuation">.</span>ProgressChanged <span class="token operator">+=</span> Account_ProgressChanged<span class="token punctuation">;</span>

<span class="token comment">// 4. Implement Event Handler</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Account_ProgressChanged</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span><span class="token punctuation">?</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">ProgressChangedEventArgs</span> e<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$"</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token expression language-csharp">e<span class="token punctuation">.</span>ProgressPercentage</span><span class="token punctuation">&#125;</span></span><span class="token string">%"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>✨ After</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">account<span class="token punctuation">.</span>ProgressChanged <span class="token operator">+=</span> <span class="token keyword">delegate</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span><span class="token punctuation">?</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">ProgressChangedEventArgs</span> e<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$"</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token expression language-csharp">e<span class="token punctuation">.</span>ProgressPercentage</span><span class="token punctuation">&#125;</span></span><span class="token string">%"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p>Using <strong>Lambda Expression</strong> instead of <strong>Annoymous Methods</strong></p>
<p>🐢 Before</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">account<span class="token punctuation">.</span>ProgressChanged <span class="token operator">+=</span> <span class="token keyword">delegate</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span><span class="token punctuation">?</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">ProgressChangedEventArgs</span> e<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$"</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token expression language-csharp">e<span class="token punctuation">.</span>ProgressPercentage</span><span class="token punctuation">&#125;</span></span><span class="token string">%"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>✨ After</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">account<span class="token punctuation">.</span>ProgressChanged <span class="token operator">+=</span> <span class="token punctuation">(</span>sender<span class="token punctuation">,</span> e<span class="token punctuation">)</span> <span class="token operator">=></span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$"</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token expression language-csharp">e<span class="token punctuation">.</span>ProgressPercentage</span><span class="token punctuation">&#125;</span></span><span class="token string">%"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h2 id="原始筆記內容"><a href="#原始筆記內容" class="headerlink" title="原始筆記內容"></a>原始筆記內容</h2><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token comment">// 定義 Delegate Type</span>
<span class="token keyword">delegate</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> <span class="token function">CalcDelegate</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> a<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 實作 Add 方法的邏輯</span>
<span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> <span class="token function">Add</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> a<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> b<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token class-name"><span class="token keyword">int</span></span> result<span class="token punctuation">;</span>

	<span class="token comment">// 使用 Delegate 搭配 Add 方法進行運算</span>
	<span class="token class-name">CalcDelegate</span> calc <span class="token operator">=</span> Add<span class="token punctuation">;</span>
	result <span class="token operator">=</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 使用 Func 搭配 Add 方法進行運算</span>
	<span class="token class-name">Func<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">></span></span> calcFunc <span class="token operator">=</span> Add<span class="token punctuation">;</span>
	result <span class="token operator">=</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 使用 Lambda Expression 定義 Add 方法</span>
	<span class="token class-name">Func<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">></span></span> <span class="token keyword">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=></span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
	result <span class="token operator">=</span> <span class="token keyword">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="NET-BCL-Series-Delegate-Events-amp-Lambda"><a href="#NET-BCL-Series-Delegate-Events-amp-Lambda" class="headerlink" title=".NET BCL Series | Delegate, Events &amp; Lambda"></a>.NET BCL Series | Delegate, Events &amp; Lambda</h2><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">delegate</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> Delegator <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token class-name">Delegator</span> d <span class="token operator">=</span> Square<span class="token punctuation">;</span>
	<span class="token class-name"><span class="token keyword">int</span></span> result <span class="token operator">=</span> <span class="token function">d</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 9</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> Square <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> x<span class="token punctuation">)</span> <span class="token operator">=></span> x <span class="token operator">*</span> x<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>也可以使用 <code class="s">Invoke</code> 的方式使用 Delegate：</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name">Delegator</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Delegator</span><span class="token punctuation">(</span>Square<span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Delegate 可以在 Runtime 重新指向符合 Signature (Return &amp; Parameters Type) 的方法：</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">d <span class="token operator">=</span> Cube<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token return-type class-name">reulst</span> <span class="token function">d</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 27</span>

<span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> <span class="token function">Cube</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> x<span class="token punctuation">)</span> <span class="token operator">=></span> x <span class="token operator">*</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Multicatst"><a href="#Multicatst" class="headerlink" title="Multicatst"></a>Multicatst</h3><p>翻譯是<strong>多播</strong>，使用上可以在 Delegate 變數註冊多個方法，Delegate 會依序執行被註冊的方法。</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">delegate</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Delegator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token class-name">Delegator</span> d <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  d <span class="token operator">+=</span> <span class="token function">SayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  d <span class="token operator">+=</span> <span class="token function">SayBye</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">d</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Hello World."</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SayBye</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Bye Bye."</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Delegate 經常與 Interface 的 Polymorphism 進行比較，而多播的特性以及</p>

      

    </div>
    <footer class="article-footer">
      <a data-url="https://sdwh.dev/posts/2023/03/CSharp-Delegate-Func-Action-And-Lambda/" data-id="cm31klwks00gqectsh2z8akry" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSharp/" rel="tag">CSharp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Examples/" rel="tag">Examples</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2023/03/CSharp-Params/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C# Params</div>
    </a>
    
    
  
    <a href="/posts/2023/03/ASPNET-MVC-Controller-API-And-WebAPI-Controller/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ASP.NET MVC Controller API &amp; Web API Controller
        
      </div>
    </a>
  

  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-category-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CyberSecurity/">CyberSecurity</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">155</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><span class="category-list-count">285</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EngDiary/">EngDiary</a><span class="category-list-count">46</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IIS/">IIS</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LearningNote/">LearningNote</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LifeHack/">LifeHack</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microsoft/">Microsoft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile/">Mobile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/News/">News</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">75</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PowerBI/">PowerBI</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resource/">Resource</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toys/">Toys</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TroubleShooting/">TroubleShooting</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-archive-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">119</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">241</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">128</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <!-- 2024 -->
      The Skeptical Software Engineer &copy; 2020 - <span class="margin-right"></span>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/apps" class="mobile-nav-link">Apps</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script> -->


  
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/script.js"></script>


<script src="/js/custom-script.js"></script>





<!-- <script>hljs.initHighlightingOnLoad();</script> -->
  </div>
</body>
</html>