[1] 機關依採購法第72條規定辦理減價收受，其減價之金額，尚無須依採購法第46條規定訂定底價。
1. O
2. X

[2] 採購法第12條規定上級機關派員監辦，其核派之人員應為主會計或政風單位人員。
1. O
2. X

[3] 共同供應契約期間，最長以2年為限。但得以後續擴充2年。
1. O
2. X

[4] 機關辦理工程採購多次流標，經檢討原因係個案量體過大、過於複雜，機關得就各專業工項拆標，分別以限制性招標方式辦理。

1. O
2. X

[5] 主管機關依採購法第17條第3項規定公告限制或禁止特定國家或地區之廠商或產品服務參與採購者，該等廠商或產品服務不得參加投標或作為決標對象。
1. O
2. X

[6] 機關辦理藝文採購，其不經公告審查程序者，應先將邀請或委託對象之名稱、具專業素養、特質之情形及不經公告審查程序逕行邀請或委託之理由，簽報機關首長或其授權人員核准後方得辦理。
1. O
2. X

[7] 採購法第65條所稱主要部分係指招標文件標價清單所列項目。
1. O
2. X

[8] 各機關委託員工消費合作社辦理報名簡章、申請書及標誌等出售，屬勞務之委任，屬政府採購法第2條規定範圍內，應依該法規定辦理。
1. O
2. X

[9] 機關仲裁人之選定，屬政府採購法第2條所稱勞務之委任及僱傭，應依政府採購法之規定辦理。
1. O
2. X

[10] 共同投標廠商於投標時應檢附由各成員之負責人或其代理人共同具名，且經公證或認證之共同投標協議書。
1. O
2. X

[11] 採購評選委員應公正辦理評選。評選會議時應親自出席，但機關人員得指定代理人出席。
1. O
2. X

[12] 機關基於效率及品質之要求，得以統包辦理招標。但查核金額以上者應報經上級機關核准。
1. O
2. X

[13] 機關委託金融機構代收款、辦理薪資轉帳，其有支付手續費或具有對價者，適用採購法。
1. O
2. X

[14] 機關委託研究發展，不得將其整體規劃、細部計畫及執行事項合併辦理。
1. O
2. X

[15] 機關辦理採購，參加共同投標之廠商有2家以上屬同一行業者，視同同業共同投標，應符合公平交易法第15條第1項但書各款之規定。
1. O
2. X

[16] 機關不得意圖規避採購法之適用，分批辦理公告金額以上之採購。其有分批辦理之必要，並經上級機關核准者，應依其總金額核計採購金額，分別按公告金額或查核金額以上之規定辦理。
1. O
2. X

[17] 共同供應契約已載明適用機關得不利用該契約者，從其規定，無需通知訂約機關。
1. O
2. X

[18] 依採購法第27條第1項規定辦理之招標公告，應登載事項，包括履約期限。
1. O
2. X

[19] 機關以統包辦理招標，屬負責細部設計之廠商不可為投標廠商。
1. O
2. X

[20] 依採購法第105條第1項第1款或第2款辦理緊急採購，得以爭取時效為由，免除適用採購法第12條及第13條監辦規定。
1. O
2. X

[21] 非軍事機關辦理採購，得準用採購法第104條及「特殊軍事採購適用範圍及處理辦法」規定辦理。
1. O
2. X

[22] 招標文件允許投標廠商提出同等品者，得於招標文件註明「或同等品」字樣，並規定廠商如欲提出同等品者，應於投標文件內預先提出。其經審查非同等品者，為不合格之廠商。
1. O
2. X

[23] 廠商未依契約約定辦理，或實際進度落後達契約約定之一定百分比以上，而予以暫停發放估驗款或扣留部分款項時，無須依規定程序辦理當期之估驗手續。

1. O
2. X

[24] 下列何者非屬投標廠商資格與特殊或巨額採購認定標準第4條第1項第5款所稱「廠商信用之證明」？ 
1. 票據交換機構於截止投標日之前半年內所出具之非拒絕往來戶
2. 金融機構出具之信用證明
3. 會計師簽證之財務報表
4. 營業稅繳納證明

[25] 廠商對於機關就採購法第101條通知將刊登政府採購公報之異議處理結果不服，或招標機關逾採購法規定期限不為處理者，得向採購申訴審議委員會申訴，其申訴之門檻金額為？ 
1. 無論金額大小
2. 公告金額以上
3. 查核金額以上
4. 小額採購以上

[26] 機關辦理查核金額以上採購之招標，應於何時檢送採購預算資料、招標文件及相關文件，報請上級機關派員監辦： 
1. 等標期或截止收件日5日前
2. 開標日5日前
3. 等標期或截止收件日3日前
4. 開標日3日前

[27] 下列何者不得為所辦採購之主驗人或樣品及材料之檢驗人？ 
1. 機關總務人員
2. 該採購案件最基層之承辦人員
3. 需求單位人員
4. 承辦採購單位之主管

[28] 機關依採購法第105條第1項第3款及「特別採購招標決標處理辦法」向其他公務機關取得財物或勞務，得不適用以下何者關於採購法之規定？ 
1. 第61條決標公告
2. 第13條監辦
3. 第53條超底價8%以內決標
4. 第98條繳納代金

[29] 機關依採購法第96條第1項優先採購環保產品，且於招標文件載明依 「機關優先採購環境保護產品辦法」第12條第1項第1款優先決標予環保產品廠商。現最低標A廠商為非環保產品廠商報價已進入底價，次低標B廠商為第3類環保產品廠商，第3低標C廠商為第2類環保產品廠商，第4低標D廠商第1類環保產品廠商，則機關應優先洽減之環保廠商為？ 
1. B廠商
2. C廠商
3. D廠商
4. 無需洽減，逕決標予A廠商

[30] 以下何者敘述為錯誤？ 
1. 機關驗收人對工程或財物隱蔽部分拆驗或化驗者，其拆除、修復或化驗費用之負擔，契約未規定者，應由機關負擔
2. 機關允許保證金得以連帶保證代之或減收者，機關應於招標文件中規定，同一廠商同時作為各機關採購契約之連帶保證廠商者，以二契約為限
3. 採購申訴審議委員會之審議判斷，視同訴願決定
4. 押標金得以郵政匯票繳納

[31] 機關辦理藝文服務採購，採公告審查程序者，下列何者正確？ 
1. 招標文件之內容，應考量藝文服務之採購特性及實際需要，必要時得徵詢藝文業者之意見
2. 審查委員會應由委員五人以上組成；其會議之決議應有委員總額三分之二以上出席，出席委員三分之二同意行之
3. 公告結果，僅一藝文業者投標者，不得進行審查
4. 以上皆是

[32] 評選最有利標，下列敘述何者正確？ 
1. 投標廠商未出席簡報及現場詢答者，該廠商不得參與評選，並不得作為最有利標
2. 廠商簡報不得更改其投標文件之內容惟如廠商另外提出補充資料者，是否納入評選由評選委員決議之
3. 廠商簡報及現場詢答，應與評選項目有關；其列為評選項目者，所占配分或權重不得逾百分之十
4. 為利評選委員對廠商於各評選項目之表現為更深入之瞭解，得輔以廠商簡報及現場詢答

[33] 機關辦理採購，依採購法第93條之1規定辦理電子投標並於招標公告或招標文件敘明者，等標期得縮短A日。但縮短後不得少於B日？ 
1. A=2日；B=5日
2. A=3日；B=5日
3. A=3日；B=7日
4. A=5日；B=10日

[34] 下列採購何者得適用採購法第96條規定？ 
1. 依我國締結之條約或協定所辦理之採購
2. 招標標的僅部分屬環保產品者
3. 招標標的之百分之五十屬環保產品者
4. 招標標的為政府認可之環保標章使用許可之產品

[35] 某公立高中辦理94學年度畢業紀念冊編製之採購案，於94年6月15日決標，依採購法規定，最遲應於何日前刊登決標公告？ 
1. 94年7月15日
2. 94年8月15日
3. 94年7月4日
4. 94年7月14日

[36] 下列何者屬「機關主會計及有關單位會同監辦採購辦法」所稱有關單位： 
1. 政風單位
2. 主計單位
3. 會計單位
4. 上級單位

[37] 下列何者非屬採購法規定應製作紀錄之事項？ 
1. 請託或關說
2. 流標
3. 廢標
4. 評選會議

[38] 機關如欲在開標後辦理廢標，須刊登以下那一個公告： 
1. 更正公告
2. 決標公告
3. 定期彙送
4. 無法決標公告

[39] 下列敘述何者不是符合採購法第33條之正確規定？ 
1. 投標文件置於不透明之信封或容器內，並以漿糊、膠水、膠帶、釘書針、繩索或其他類似材料封裝
2. 投標信封上或容器外應標示廠商名稱及地址
3. 機關指定以郵政信箱為唯一之投標送達場所
4. 同一投標廠商就同一採購之投標，以一標為限

[40] 機關辦理採購採最低標決標，最低標廠商標價低於底價百分之七十，依採購法第58條規定，下列何者為非？ 
1. 洽最低標廠商說明，如機關評估該說明合理，逕決標予該最低標廠商
2. 免洽最低標廠商說明，不決標予該最低標廠商
3. 洽最低標廠商說明，如機關評估該說明不合理，不決標予該最低標廠商，並以次低標為最低標廠商
4. 經機關評估該標價並無降低品質、不能誠信履約之虞，不洽最低標說明，逕決標予該最低標廠商

[41] 某學校總務主任主持一開標案，經發現廠商之投標文件有下列何種情形時，應為不合格標？ 
1. 投標文件置於塑膠透明資料袋內並以膠帶密封者
2. 投標文件置於不透明標封袋內並以釘書針封裝者
3. 標封上標示廠商之名稱及地址
4. 投標文件以不透明紙箱封裝

[42] 機關依採購法第93條辦理共同供應契約採購，下列何者敘述為錯誤？ 
1. 招標文件應標明本契約係共同供應契約
2. 由經濟部指定機關訂約者，其適用機關為中央機關
3. 適用機關之採購需求在本契約所載可供訂購之數量或金額範圍內，得利用本契約辦理採購
4. 適用機關利用本契約採購之期間，包含後續擴充，最長以2年為限

[43] 機關依採購法第101條規定通知廠商有查驗或驗收不合格情節重大之情形，且該廠商於機關通知日起前5年內被任一機關刊登2次，則經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[44] 機關辦理採購，除我國締結之條約或協定另有禁止規定者外，得於招標文件規定，要求投標廠商採購國內貨品比率、技術移轉、投資、協助外銷或其他類似條件，作為採購評選之項目，但其比率不得逾？ 
1. 百分之三
2. 三分之一
3. 百分之十
4. 二分之一

[45] 採購評選委員會議，出席委員中之專家學者人數應至少幾人且不得少於出席人數之三分之一？ 
1. 1人
2. 2人
3. 3人
4. 無限制

[46] 下列何者錯誤？ 
1. 預算新臺幣50萬元之採購以公開招標方式辦理
2. 預算新臺幣120萬元之採購，詢價結果只需90萬元，以公開取得書面報價方式辦理
3. 預算新臺幣20萬元之採購得以公開評選方式辦理
4. 預算新臺幣9萬元小額採購以公開取得書面報價方式辦理

[47] 採購法所稱公告金額，係指新臺幣多少元？ 
1. 10萬元
2. 500萬元
3. 1000萬元
4. 100萬元

[48] 機關依「最有利標評選辦法」辦理最有利標評選，下列何者為錯誤？ 
1. 招標文件未訂明固定費用或費率，而由廠商於投標文件載明標價者，應規定廠商於投標文件內詳列報價內容，並納入評選
2. 招標文件已訂明固定費用或費率者，得規定廠商於投標文件內詳列組成該費用或費率之內容，並納入評選
3. 招標文件已訂明固定費用或費率者，仍應規定廠商於投標文件內詳列組成該費用或費率之內容，並納入評選
4. 招標文件已訂明固定費用或費率者，得不規定廠商於投標文件內詳列組成該費用或費率之內容

[49] 機關辦理採購，於6個月內重行或續行招標且招標文件內容未經重大改變者，其等標期，未達公告金額之採購不得少於A 日，公告金額以上之採購不得少於B日？ 
1. A=2日；B=5日
2. A=3日；B=5日
3. A=3日；B=7日
4. A=5日；B=7日

[50] 依公共建設工程經費估算編列手冊總則篇，以下何者非屬工程建造費之編列架構? 
1. 直接工程成本
2. 間接工程成本
3. 用地取得及拆遷補償費用
4. 工程預備費

[51] 機關辦理採購應核實編列計畫預算，下列何者非考量之因素? 
1. 機關需求
2. 使用年限
3. 未來契約可能因廠商違約重行招標之經費
4. 維護管理

[52] 機關辦理採購，下列何者不是採購法第101條規定得刊登政府採購公報之情形： 
1. 擅自減省工料，情節重大者
2. 以虛偽不實之文件投標、訂約或履約，情節重大者
3. 重整程序中之廠商
4. 得標後無正當理由而不訂約者

[53] 機關辦理採購，下列敘述何者正確？ 
1. 依採購法第51條規定通知廠商說明，廠商未依通知期限辦理者，視同放棄，不得以該廠商為決標對象
2. 公告金額以上之招標，應於決標日起二十日內，將決標結果之公告刊登於政府採購公報，並以書面通知各投標廠商
3. 依招標文件規定審標，其審標結果之通知，應於審查結果完成後儘速通知，最遲不得逾決標或廢標日十日
4. 未達公告金額採購之招標，其依採購法第49條規定採公開取得書面報價方式辦理因屬詢價性質，得依採購法第34條第1項規定辦理

[54] 依採購法規定，機關辦理工程採購之付款及審核程序，下列何者有誤？ 
1. 驗收付款者，機關應於接到廠商請款單據後，15日內付款
2. 機關應在廠商提出相關文件及付款單據後，如發現有文件不符、不足或有疑義者，通知廠商澄清或補正之次數不得超過1次
3. 機關不得於契約另為約定
4. 定期估驗或分階段付款者，機關應於廠商提出估驗或階段完成之證明文件後，15日內完成審核程序

[55] 共同投標廠商於投標時應檢附之共同投標協議書，下列何者為非： 
1. 由各成員之負責人或其代理人共同具名
2. 投標前應先報請招標機關審核
3. 經公證或認證
4. 載明共同投標廠商之代表廠商、代表人及其權責

[56] 機關辦理採購採最低標決標，依採購法第58條規定限期通知最低標廠商提出說明後，廠商未於期限內提出合理之說明者，下列處置何者適法？ 
1. 不決標予最低標廠商，並以次低標廠商為最低標廠商
2. 不決標予最低標廠商，並逕予廢標
3. 不決標予最低標廠商，並不發還押標金
4. 自次低標起，依序洽廠商是否願意減至最低標價後決標

[57] 下列何者不是工程施工查核重點? 
1. 職業安全
2. 檢驗停留點
3. 橋梁施工
4. 履約保證金繳交

[58] 機關允許共同投標時，應於招標文件中規定共同投標廠商之成員，不得對同一採購另行提出投標文件或為另一共同投標廠商之成員。但有下列何種情形不在此限？ 
1. 該採購涉及統包，以增加廠商競爭者
2. 預估合於招標文件規定之投標廠商競爭不足，規定廠商不得為不同共同投標廠商之成員反不利競爭者
3. 其他經上級機關認定者
4. 採最有利標決標者

[59] 台電公司為敦親睦鄰，補助台北市士林區公所辦理採購，該公所依採購法規定應報上級機關核准者，所稱上級機關為下列何者？ 
1. 台北市政府
2. 行政院公共工程委員會
3. 台電公司
4. 經濟部

[60] 下列採購之招標資訊之公告，何者依規定得免刊登政府採購公報？ 
1. 採購法第22條第1項第9款規定之公開評選
2. 依採購法第22條第1項第15款規定之公開徵求
3. 依採購法第61條規定之決標結果公告
4. 採購法第102條第3項規定之廠商名稱與相關情形

[61] 採購之驗收，無初驗程序者，除契約另有規定者外，機關應於接獲廠商通知備驗或可得驗收之程序完成後幾日內辦理驗收，並作成驗收紀錄？ 
1. 30日
2. 20日
3. 15日
4. 10日

[62] 機關評選最有利標，下列何者為錯誤？ 
1. 機關得輔以廠商簡報及現場詢答，其列為評選項目者，所占配分或權重不得逾百分之二十
2. 採分階段辦理評選及淘汰不合格廠商者，得就分數或權重較低之階段先行評選；並以二階段為原則
3. 價格納入評分者，其所占總滿分之比率，不得低於百分之二十，且不得逾百分之五十
4. 選擇性招標以資格為評選項目之一者，與資格有關部分之配分或權重，應載明於資格審查文件

[63] 下列何種情形屬政府採購法第22條第1項第1款所稱之「重大改變者」？ 
1. 投標廠商資格放寬
2. 履約數量明顯變更
3. 履約期限明顯變更
4. 以上皆是

[64] 依政府公共工程計畫與經費審議作業要點基本設計階段之必要圖說之規定，機關當次送審基本設計之工程建造經費達多少時，應辦理替選方案評估，並將替選方案評估報告納為必要圖說文件? 
1. 10億元
2. 4億元
3. 1億元
4. 5千萬元

[65] 下列敘述何者錯誤？ 
1. 採購稽核小組發現機關辦理採購有重大異常情形者，得經召集人指定稽核委員組成專案小組，對機關進行稽核監督
2. 稽核委員至採購機關辦理稽核監督時，應主動出示稽核小組之書面通知及身分證明
3. 採購稽核小組進行稽核監督時，應預先通知機關
4. 稽核小組辦理稽核監督，採購機關應予協助或配合

[66] 下列敘述何者錯誤？ 
1. 評定最有利標涉及序位評比者，招標文件應載明各評比項目之權重
2. 機關採最有利標決標，其訂有底價，而廠商報價逾底價須減價者，於採行協商措施時洽減之，不得有超底價決標情形
3. 評定最有利標涉及序位評比者，應於招標文件載明序位評比結果不合格者，不得作為協商對象或最有利標
4. 依最有利標評選辦法規定，招標文件未訂明固定費用或費率，而由廠商於投標文件載明標價者，應規定廠商於投標文件內詳列報價內容，並納入評選

[67] 廠商對於機關依採購法第101條所為之通知而提出異議，對機關之異議處理結果不服，或機關逾收受異議之次日起15日期限不為處理者，下列敘述何者為是？ 
1. 必須是公告金額以上之案件，始得提出申訴
2. 小額採購之案件，不得提出申訴
3. 必須是查核金額以上之案件，始得提出申訴
4. 無論是否逾公告金額，均得提出申訴

[68] 廠商繳納押標金不予發還之情形，下列何者為非？ 
1. 冒用他人名義或證件投標
2. 得標後拒不簽約
3. 廠商之標價偏低，有採購法第58條所定情形而未於機關通知期限內提出合理之說明者
4. 借用他人名義或證件投標

[69] 採購法第61條所稱決標後一定期間為？ 
1. 自開標日起20日
2. 自開標日起30日
3. 自決標日起20日
4. 自決標日起30日

01. O 02. X 03. X 04. X 05. O 
06. O 07. X 08. O 09. X 10. O 
11. X 12. X 13. O 14. X 15. O 
16. O 17. O 18. O 19. X 20. X 
21. X 22. O 23. X 24. 4 25. 1 
26. 1 27. 2 28. 3 29. 2 30. 1 
31. 1 32. 4 33. 1 34. 4 35. 4 
36. 1 37. 1 38. 4 39. 3 40. 2 
41. 1 42. 2 43. 2 44. 2 45. 2 
46. 2 47. 4 48. 3 49. 3 50. 3 
51. 3 52. 3 53. 3 54. 3 55. 2 
56. 1 57. 4 58. 2 59. 1 60. 2 
61. 1 62. 2 63. 4 64. 1 65. 3 
66. 2 67. 4 68. 3 69. 4 