[1] 機關辦理工程採購之預算金額達新臺幣1,000萬元以上者，僅須於決標後將得標廠商之決標單價資料透過政府電子採購網傳輸至工程價格資料庫。

1. O
2. X

[2] 機關辦理採購之承辦人員與廠商之負責人為夫妻關係，如承辦人未依政府採購法第15條第2項規定迴避，該廠商亦為得標廠商時，機關尚難據此為取消其得標資格之依據。

1. O
2. X

[3] 機關得依採購法第34條第3項規定，於招標文件預先載明固定之契約金額或相關費率作為決標條件。

1. O
2. X

[4] 機關辦理非條約協定採購，得視實際需要於招標文件中規定允許外國廠商參與。

1. O
2. X

[5] 機關辦理採購，不得於契約約定履約貨品之包裝方式〈含每單位包裝之重量、包裝材料等〉，由廠商決定。

1. O
2. X

[6] 採購申訴審議委員會辦理調解之程序及其效力，除政府採購法有特別規定者外，準用仲裁法有關調解之規定。

1. O
2. X

[7] 機關依採購法第49條及第93條之1規定採公開取得電子報價單辦理採購，依規定應簽名或蓋章者，不以電子簽章為限。

1. O
2. X

[8] 機關依政府採購法第101條通知廠商後，廠商於規定期限內提出異議申訴，經申訴審議結果指明不違反政府採購法或並無不實者，機關應先確定該廠商未於法定期限內提起行政訴訟，再將其名稱及相關情形刊登政府採購公報。

1. O
2. X

[9] 機關採最低標為決標原則之採購案，遇有最低標廠商之總標價偏低，顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形時，請該最低標廠商提出說明，如經評估其說明合理，應予決標，無需通知繳納差額保證金。

1. O
2. X

[10] 利潤得視個案，依所需成本、市場之競爭性及經營策略加以分析，合理編列。

1. O
2. X

[11] 機關辦理採購，對於廠商及其人員因履約所致之人體傷亡或財物損失，不負賠償責任。

1. O
2. X

[12] 履約爭議未能達成協議者，廠商不得逕自提起民事訴訟。

1. O
2. X

[13] 廠商與機關間關於政府採購履約或驗收之爭議，得依政府採購法之規定提出異議及申訴。

1. O
2. X

[14] 廠商申請調解時，其請求事項目前仍在法院審理中，且未合意停止訴訟，該調解案採購申訴審議委員會應不予受理。

1. O
2. X

[15] 某機關資訊規劃處辦理資訊委外建置標案，某公司負責人為該機關綜合企劃處處長退休未滿3年，該公司不得參與該採購案；惟如該退休處長非廠商負責人，僅為投標廠商之計畫團隊成員之一，尚不違反採購法第15條第1項規定。

1. O
2. X

[16] 機關製作招標文件，涉及履約勞工之勞動條件或權益部分，須符合勞動法令相關規定。

1. O
2. X

[17] 機關辦理「具敏感性或國安(含資安)疑慮之業務範疇」之資訊服務採購，於招標文件載明不允許陸資資訊服務業者參與，並不違反採購法。

1. O
2. X

[18] 廠商異議逾法定期間，如經評估有理由，機關自行變更原處理結果，尚無不可。

1. O
2. X

[19] 機關採購契約得訂明保固期間內，採購標的因瑕疵致無法使用時，該期間得不予計入保固期。

1. O
2. X

[20] 在服務成本加公費法中，所稱之公費係指： 
1. 直接薪資
2. 直接成本
3. 合理成本
4. 廠商提供服務所得之報酬

[21] 未達公告金額之採購，得免收押標金、保證金之情形為？ 
1. 僅押標金
2. 僅保證金
3. 押標金、保證金
4. 均不得免收

[22] 底價及價格分析中，下列何者正確： 
1. 採最有利標之招標文件未訂明固定費用或費率，而由廠商於投標文件載明標價者，應規定廠商於投標文件內詳列報價內容，並納入評選
2. 未訂定底價之採購，除小額採購外，應成立評審委員會
3. 標價合理者，評審委員會得不提出建議之金額
4. 以上皆是

[23] 下列敘述何者正確？ 
1. 得標廠商其於國內員工總人數逾100人，履約期間僱用身心障礙者及原住民人數各應達國內員工總人數1%之規定，須於契約明定始生效力
2. 政府採購契約約定履約期限以日曆天計算者，如該履約期間之末日適逢星期假日、國定假日或其他休息日，而契約未有特別約定者，適用民法第122條所定「以其休息日之次日代之」
3. 契約應訂明得標廠商其於國內員工總人數逾100人，履約期間僱用身心障礙者及原住民人數不足者，應分別依規定繳納代金，並將繳納證明文件影本送機關查核
4. 得標廠商擬分包之項目及分包廠商，屬得標廠商之權責，機關不得予以審查

[24] 契約訂有分段進度及最後履約期限，屬分段完工使用或移交者，除分段完工期限與其他採購契約之進行有關者外，逾分段進度且逾最後履約期限者，其逾期違約金為： 
1. 扣除已分段完工使用或移交部分之金額，計算逾最後履約期限之違約金
2. 計算逾分段進度之違約金
3. 分別計算違約金但逾最後履約期限之違約金，應扣除已分段完工使用或移交部分之金額計算之
4. 個別計算違約金

[25] 採購申訴審議判斷之效力？ 
1. 視同確定判決
2. 視同訴願決定
3. 視同仲裁判斷
4. 視同調解成立書

[26] 下列何者正確不違採購法令？ 
1. 於機關辦公室懸掛廠商廣告物
2. 採購人員要求得標廠商僱用採購人員親友
3. 採購人員下班後由得標廠商僱用
4. 採購人員不得從事足以影響採購人員尊嚴之活動

[27] 機關申請調解，廠商不同意調解時，採購申訴審議委員會應如何處理？ 
1. 不受理
2. 駁回
3. 視同未提出申請
4. 請其撤回

[28] 下列何者須於招標文件明定? 
1. 被刊登於政府採購公報之廠商，不得參加投標或作為決標對象或分包廠商之期間
2. 廠商標價超過底價時，比減價格之次數
3. 採協商措施者，得納入協商之項目
4. 政黨及與其具關係企業關係之廠商，不得參與投標

[29] 依政府採購法，下列何者有誤： 
1. 調解事件應自收受調解申請書之次日起4個月內完成調解程序但經雙方同意延長者，得延長之
2. 對於政府採購法第102條規定之異議處理結果不服者，應申請調解
3. 已提起仲裁且在進行中之爭議不得向採購申訴審議委員會申請調解
4. 已提起訴訟且在進行中之爭議不得向採購申訴審議委員會申請調解

[30] 依採購法規定，下列敘述，何者正確？ 
1. 公開招標之開標及決標時間，不得逾等標期屆滿當日或次一上班日，以免相隔天數過長，徒生爭議
2. 機關得於招標文件規定投標廠商須出席開標以備減價或比減價，否則即視為無效標
3. 採行協商措施時，其審標程序應公開進行，惟審標內容應予保密
4. 公開開標之案件，機關得於招標文件中限制有權參加開標之每一投標廠商人數

[31] 依採購法規定，下列招標文件規定，何者適法？ 
1. 同一廠商同時做為各機關採購契約之連帶保證廠商者，以不超過3契約為原則
2. 機關以統包辦理招標，允許4家以內之廠商共同投標
3. 優良廠商減收押標金金額，其繳納金額為原定應繳總額之百分之三十
4. 允許4家以內之廠商投標，應載明不得單獨投標

[32] 依法不得設立採購申訴審議委員會之機關為： 
1. 中央主管機關
2. 直轄市政府
3. 縣（市）政府
4. 行政院

[33] 下列何者情形，致廠商履約費用增加或減少者，契約價金得予調整？ 
1. 匯率變動
2. 汽油價格上漲
3. 政府縮短工時政策
4. 員工罷工

[34] 機關辦理工程採購之估驗計價付款期限，下列敘述何者正確？ 
1. 依行政院主計總處之「公款支付時限及處理應行注意事項」辦理
2. 依個案契約約定辦理；契約未約定者，依採購法第73條之1規定辦理
3. 契約不得約定機關應於15工作天內完成審核並付款予廠商
4. 依採購法規定，不論是否涉及向上級機關申請核撥補助款者，期限均相同

[35] 機關為特定個案辦理選擇性招標，有關邀請符合資格廠商投標之邀請方式，下列敘述何者正確？ 
1. 依辦理廠商資格審查文件所標示之邀請順序，依序邀請符合資格之廠商投標
2. 以抽籤方式擇定邀請符合資格之廠商投標
3. 於辦理廠商資格審查後，邀請所有符合資格之廠商投標
4. 以上皆非

[36] 機關依政府採購法第11條第2項規定傳輸之資料，下列何者有誤？ 
1. 其屬統包者，為得標廠商完成細部設計後，經機關核定之單價
2. 其內容包括得標廠商之契約單價及經機關核定之預算單價
3. 機關應於決標日起20日內，將資料製作成公共工程電腦估價系統格式電子檔，並透過政府電子採購網站傳輸至工程價格資料庫
4. 傳輸資料應依主管機關訂定之「公共工程施工綱要規範細目碼編訂原則」編訂

[37] 下列何者為採購人員得為之行為？ 
1. 於機關任職期間同時為廠商所僱用
2. 要求廠商提供與採購無關之服務
3. 主動參與公開舉行且邀請一般人參加之餐會
4. 為免有礙業務執行，於交通不便地區使用廠商提供之交通工具

[38] 機關辦理工程採購，其屬營造業法所定營繕工程者，營造業投標廠商之標價在底價以內，但高於營造業法所規定之承攬造價限額時，下列敘述何者正確？ 
1. 招標文件已載明不決標予該廠商者，不決標予該廠商
2. 招標文件未載明不決標予該廠商者，應予決標，並通知營造業法主管機關
3. 該廠商如不接受決標，依政府採購法及招標文件相關規定處理
4. 以上皆是

[39] 得標廠商，在何種情形下，得請求契約變更： 
1. 所交之財物不符契約約定
2. 機關之需求變更
3. 契約原標示之廠牌型號停產
4. 所使用之材料不符契約規定，要求減價收受

[40] 廠商請求機關展延工期，調解費為新臺幣（下同）10萬元，該廠商於第1次調解期日前來文撤回調解，應退還調解費多少元？ 
1. 0元
2. 5萬元
3. 9萬5,000元
4. 10萬元

[41] 限制性招標之議價，訂定底價前？ 
1. 自行依據經驗辦理
2. 得先參考廠商之報價或估價單
3. 應先參考廠商之報價或估價單
4. 應先試洽廠商減價

[42] 依採購法規定，下列何者為非？ 
1. 除我國締結之條約或協定另有規定外，機關得視個案性質與實際需要決定是否允許外國廠商參與投標
2. 機關招標文件規定不允許外國廠商投標，我國廠商供應之財物或勞務原產地非屬我國者，不影響其投標資格
3. 跨國企業在我國經目的事業主管機關認許在臺營業之分公司，其如參與投標，應視為外國廠商
4. 大陸地區產品之原產地認定，依進口貨物原產地認定標準

[43] 機關辦理評分及格最低標採購，下列敘述何者錯誤？ 
1. 採分段開標
2. 公開招標於開標後參考審查合格廠商之標價訂定底價
3. 不得於招標文件規定，已達及格分數之廠商尚須過半數審查委員會委員評定方開啟其價格標
4. 雖採評分審查方式，本質上仍屬最低標

[44] 依採購法規定，下列敘述何者正確？ 
1. 投標須知應載明受理廠商異議、申訴、履約爭議調解之機關名稱，且三者須一致 
2. 未達公告金額之採購，招標文件及公告得規定領標方式限以專人領取 
3. 招標文件規定押標金以現金繳納者，應繳納至指定之收受處所或帳號，否則為不合格標，尚屬適法
4. 廠商得以現金作為押標金附於投標文件內遞送

[45] 機關與廠商於契約之相互通知，除得於契約中約定外，不宜以： 
1. 書面文件
2. 信函
3. 傳真
4. 口頭為之

[46] 機關允許外國廠商投標之採購，下列敘述何者為是？ 
1. 如招標文件未訂明投標廠商之標價幣別得為美元，因美元為國際流通貨幣，廠商仍得以美元報價
2. 投標廠商標價幣別在二種以上者，其總價之折算，依決標前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折算之
3. 外國廠商以等值外幣繳納押標金及保證金者，以繳納日前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折算之
4. 機關不得於招標文件載明外國廠商免附具加入工業或商業團體之證明

[47] 依政府採購法，下列何者有誤？ 
1. 訂定底價確有困難之特殊或複雜案件，得不訂底價但應於招標文件內敘明理由及決標條件與原則
2. 最有利標決標之案件，可將履約期程之長短訂為評選項目
3. 適用最有利標決標之案件，評分最高之廠商有優先減價之權利
4. 不訂底價以最有利標決標之採購，得規定廠商於投標文件內詳列報價內容

[48] 下列何者須於招標文件載明，否則機關不能據以辦理？ 
1. 逾期違約金之計罰
2. 辦理部分驗收
3. 驗收不符時，改正期限之訂定
4. 減價收受之減價計算方式

[49] 招標文件未另定契約生效條件者，下列何者為契約生效日？ 
1. 決標日
2. 決標日之次一上班日
3. 雙方完成契約簽署之日
4. 依機關指定之日期

[50] 機關以公開招標及最有利標方式辦理訂有底價之採購，最有利標廠商報價超過底價時，以下何者敘述最正確： 
1. 議價時洽減
2. 評選時洽減
3. 協商時洽減
4. 以上皆非

[51] 依採購人員倫理準則規定，下列何者為採購人員應有之行為？ 
1. 努力發現真實，對機關及廠商之權利均注意維護
2. 公開招標之第3次招標仍僅2家投標不予開標
3. 重視廠商請託或關說
4. 參與廠商舉行且邀請多人參加之餐會

[52] 以下何者雖未於招標文件或契約預為載明，仍得辦理？ 
1. 因有先行使用之必要者，經機關首長或其授權人員核准，辦理部分驗收
2. 允許一定家數內之廠商共同投標
3. 因歸責於廠商之事由致解除契約，機關不予發還該廠商履約保證金
4. 因歸責於廠商之事由造成履約延遲，機關處罰廠商每日契約總價千分之一之逾期違約金

[53] 政府採購法第75條及76條規定之異議、申訴程序，係在處理何種爭議： 
1. 招標、審標、決標
2. 履約
3. 驗收
4. 保固 

[54] 依政府採購法，下列何者有誤： 
1. 廠商提出申訴時，應繳納審議費，每一申訴事件為新臺幣3萬元
2. 招標機關自行依申訴廠商之請求，撤銷或變更其處理結果者，採購申訴審議委員會應作成申訴不受理之決議
3. 廠商提出申訴但拒繳納審議費，採購申訴審議委員會仍得受理
4. 申訴事件經審查無不受理之情形者，由採購申訴審議委員會主任委員指定委員1人至3人為預審委員，進行實體審查

[55] 廠商對於招標機關依政府採購法第31條規定不予發還或追繳押標金爭議，得向採購申訴審議委員會申訴之門檻為： 
1. 公告金額以上
2. 查核金額以上
3. 不論金額大小
4. 公告金額十分之一以上

[56] 下列採購人員之行為，何者無違反採購人員倫理準則之虞？ 
1. 於機關場所張貼旅行社廣告海報
2. 為提昇採購品質，對於未得標廠商之企劃書內容，提供予得標廠商參考
3. 因政策變更，於等標期間取消採購
4. 公開招標採分段開標，於開價格標前訂定底價

[57] 逾期違約金，以契約價金總額之多少比率為上限？ 
1. 10%
2. 20%
3. 30%
4. 40% 

01. X 02. O 03. X 04. O 05. X 
06. X 07. X 08. X 09. O 10. O 
11. O 12. X 13. X 14. O 15. X 
16. O 17. O 18. O 19. O 20. 4 
21. 3 22. 4 23. 2 24. 3 25. 2 
26. 4 27. 1 28. 3 29. 2 30. 4 
31. 2 32. 4 33. 3 34. 2 35. 3 
36. 3 37. 4 38. 4 39. 3 40. 2 
41. 3 42. 2 43. 2 44. 3 45. 4 
46. 2 47. 3 48. 1 49. 1 50. 3 
51. 1 52. 1 53. 1 54. 3 55. 3 
56. 3 57. 2 