[1] 依採購法第58條規定，最低標之總標價低於底價之百分之八十，機關認為顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形，機關得逕行通知最低標提出差額保證金並辦理決標，免先通知最低標提出說明。

1. O
2. X

[2] 機關依採購法第22條第1項第11款及機關指定地區採購房地產作業辦法辦理房地產之勘選者，不論採購金額大小，無須於招標前報上級機關核准。

1. O
2. X

[3] 機關依採購法第22條第1項第9款及「機關辦理設計競賽廠商評選及計費辦法」辦理服裝採購，得於招標文件載明達到一定評分或序位之未得標廠商，給予一定金額之比樣費。

1. O
2. X

[4] 機關成立採購評選委員會，擬聘請專家學者擔任委員，經簽報機關首長或其授權人員核定後，仍應經其本人同意。

1. O
2. X

[5] 招標機關辦理工程採購，如於招標文件載明得標後不允許提出替代方案，則廠商得標後需依契約規定之工法施工，不得辦理契約變更。

1. O
2. X

[6] 新增非複數決標之公開取得報價單或企劃書第2次及以後招標公告時，機關無需先傳輸前一次之無法決標公告，即可新增第2次及以後招標公告。

1. O
2. X

[7] 機關發現廠商投標文件所標示之分包廠商，於投標後至決標前方屬採購法第103條第1項規定期間內不得參加投標或作為決標對象或分包廠商之廠商者，廠商得依原標價以其他合於招標文件規定之分包廠商代之，並通知機關。

1. O
2. X

[8] 機關辦理招標公告，預算金額不得為零。

1. O
2. X

[9] 機關委託技術服務採購採服務成本加公費法計費者，其公費得於契約規定為直接費用之一定比率。

1. O
2. X

[10] 機關辦理查核金額以上之工程採購，因應緊急情事，依招標期限標準第2條至第4條所定期限辦理不符合實際需要者，可免於公告招標前辦理招標文件之公開閱覽。

1. O
2. X

[11] 依「機關委託技術服務廠商評選及計費辦法」之規定，建造費用百分比法之建造費用，招標文件可載明不包括刨除路面有價料之金額。

1. O
2. X

[12] 工程施工查核小組查核紀錄應於7個工作天內送工程主辦機關；其應檢討改善者，工程主辦機關應於期限內改善完妥後，報查核小組備查。

1. O
2. X

[13] 採購法所稱財物，例如各種物品(生鮮農漁產品除外)、材料、設備、機具與其他動產等。但不包括權利。

1. O
2. X

[14] 機關依「機關指定地區採購房地產作業辦法」公開徵求勘選認定適合需要之房地產，應依採購法第94條規定，成立採購評選委員會。

1. O
2. X

[15] 採總評分法評定最有利標者，於招標文件未載明固定價格給付之情形下，得採行之方式包括價格不納入評分，以非價格項目表現經機關首長或評選委員會過半數決定最優者為最有利標。

1. O
2. X

[16] 機關辦理第1次招標，依政府採購法第93條之1辦理電子領標並於招標公告敘明者，等標期得縮短2日，但縮短後不得少於5日。

1. O
2. X

[17] 政府採購公報於例假日時不出刊發行。

1. O
2. X

[18] 機關辦理公告金額以上之採購，其依機關辦理設計競賽廠商評選及計費辦法採限制性招標方式辦理者，準用最有利標評選規定，無須再報經上級機關核准。

1. O
2. X

[19] 招標機關辦理工程採購，如於招標文件載明得標後不允許提出替代方案，則廠商得標後需依契約規定之工法施工，即使有較契約原標示者更優或對機關更有利之工法，履約期間仍不得要求契約變更改變施工工法。

1. O
2. X

[20] 機關允許廠商電子投標，辦理電子開標及電子決標，得免公開為之。

1. O
2. X

[21] 機關辦理評選，對於評選項目及子項之計分，招標文件得載明扣分機制。

1. O
2. X

[22] 招標文件列有得協商更改之項目者，不論是否採固定金額或費率給付，價格應列為協商項目之一才合理。

1. O
2. X

[23] 機關依採購法第49條及第93條之1規定採「公開取得電子報價單」辦理採購，決標後利用政府電子採購網製作之電子契約，不適用印花稅法規定。

1. O
2. X

[24] 有關評選項目、評審標準及評定方式之訂定及審定，如係由機關預擬草案，再函請各評選委員以書面審查並回覆意見方式辦理者，得由機關依各委員意見修改，免另行召開會議。

1. O
2. X

[25] 依政府採購法第61條規定辦理無法決標之公告，應於廢標後、重行招標前刊登，並不得超過廢標後多少天： 
1. 30天
2. 21天
3. 14天
4. 7天

[26] 機關若須參考其他機關之招標文件電子檔案時，可利用下列那一系統功能？ 
1. 領標家數查詢
2. 檢驗上傳標案
3. 歷史標案查詢
4. 查詢招標公告

[27] 未達公告金額之採購，依採購法第22條第1項第9款（公開評選優勝廠商）辦理者，下列何者正確？ 
1. 應刊登政府採購公報及成立採購評選委員會
2. 免依採購法第94條成立採購評選委員會
3. 第1次招標，必須有3家以上合格廠商始可開標
4. 得選擇免刊登政府採購公報

[28] 機關依採購法第22條第1項第9款公開評選辦理委外訓練之勞務採購3年，1年預算為1,500萬元，其上網公告時，應如何填列？ 
1. 採購金額為1500萬元，預算金額為1500萬元
2. 採購金額為4500萬元，預算金額為4500萬元
3. 採購金額為1500萬元，預算金額為4500萬元
4. 採購金額為4500萬元，預算金額為1500萬元

[29] 機關依採購法第22條第1項第9款規定以經公開評選之限制性招標辦理專業服務之評選優勝者，下列敘述何者正確？ 
1. 應先報經上級機關核准
2. 須與優勝廠商辦理（依序）議價後決標，惟如已於招標文件訂明決標之固定金額或費率者，則以該金額或費率決標，免議價程序
3. 應成立採購評選委員會
4. 不適用於未達公告金額之採購

[30] 機關辦理巨額勞務採購，訂定廠商特定資格，規定投標廠商需於截止投標日前5年內，曾完成與招標標的同性質勞務契約，其屬單次契約金額之規定者，最高以招標標的預算金額之多少為限？ 
1. 五分之一
2. 五分之二
3. 二分之一
4. 五分之三

[31] 機關以統包辦理招標，下列敘述何者正確？ 
1. 為提升採購效率，細部設計未經機關審查核定，亦可先行施工
2. 應事先評估確認統包可提升採購效率、確保品質、可縮減工期且無增加經費之虞
3. 統包案完成後如需維護管理者，其設計應包含未來維護管理計畫
4. 招標文件就主要材料之特殊規範，無需載明，以免限制廠商發揮創意

[32] 採議價方式辦理，其減價次數之限制為何？ 
1. 3次 
2. 4次 
3. 5次 
4. 得不受限制

[33] 採最有利標決標者，下列何者有誤？ 
1. 廠商簡報及現場詢答，應與評選項目有關
2. 廠商簡報不得更改廠商投標文件內容
3. 投標廠商未出席簡報及現場詢答者，其投標文件無效
4. 廠商於簡報時另外提出變更或補充資料者，該資料應不納入評選

[34] 機關採用限制性招標公開評選委託廠商辦理技術服務，下列敘述何者錯誤？ 
1. 機關委託廠商辦理技術服務，招標文件得載明未獲選者之獎勵方式及其作品之處理方式
2. 技術服務金額未達新臺幣五百萬元之規劃、設計採購，仍得採競圖方式辦理
3. 採購評選委員會評選技術服務優勝廠商，得不以一家為限
4. 優勝廠商在二家以上者，依優勝序位，自最優勝者起，依序以議價方式辦理但有二家以上廠商為同一優勝序位者，抽籤決定議價順序

[35] 機關以選擇性招標辦理屬經常性採購建立合格廠商名單之「材料試驗服務」，其辦理廠商資格審查之公告應有幾家廠商投標始得審查？ 
1. 3家
2. 4家
3. 5家
4. 6家

[36] 機關委託廠商辦理技術服務且招標文件允許協商程序，下列敘述何者正確？ 
1. 評選委員於投標廠商簡報過程中發現廠商服務建議書需修正或加強之處，即可依招標文件與廠商協商修正或加強
2. 原招標文件標示得更改之項目始得納入協商
3. 協商時應平等對待所有投標廠商，必要時並錄影或錄音存證
4. 協商僅得以會議方式為之

[37] 下列有關評選委員會之敘述何者正確？ 
1. 機關應利用主管機關建置之專家學者建議名單資料庫，由電腦依專家學者條件篩選5倍建議名單遴選專家學者
2. 其他政府機關之現職人員，得以專家學者身分擔任評選委員
3. 某評選委員與受評廠商間於一年前有僱傭關係，該委員應不計入委員總額，且其評分應不予採計
4. 以上皆非

[38] 有關採購評選委員會之組成，下列敘述何者不符合規定？ 
1. 委員總額７人，其中專家學者３人
2. 委員總額６人，其中專家學者３人
3. 委員總額５人，其中專家學者２人
4. 委員總額４人，其中專家學者２人

[39] 某機關辦理保全勞務採購，年預算為新臺幣(以下同)120萬元，其依採購法第22條第1項第9款辦理公開評選，並於招標文件及招標公告中載明訂約二年，履約期間評鑑優良者，機關保留後續依同條項第7款議價權利二次每次一年，下列敘述何者為正確？ 
1. 採購金額為480萬元，預算金額為120萬元
2. 採購金額為480萬元，預算金額為240萬元
3. 採購金額為240萬元，預算金額為120萬元
4. 採購金額為240萬元，預算金額為240萬元

[40] 採用複數決標之方式者，其每一次決標及不同標的或底價之項目： 
1. 應分別刊登決標公告
2. 於最後一次決標時再刊登決標公告
3. 於第1次決標時刊登決標公告即可
4. 得合併刊登決標公告

[41] 下列何者非採購法規定之押標金繳納種類？ 
1. 金融機構之書面連帶保證
2. 信用合作社簽發之支票
3. 保險公司之連帶保證保險單
4. 郵政匯票

[42] 有關投標廠商資格之規定，下列何者應於招標文件中預為載明？ 
1. 投標廠商應符合資格之一部分，得由分包廠商就其分包部分所具有者代之
2. 投標廠商之財力資格，得以保險公司連帶保證保險單代之
3. 外國廠商應提出之資格文件依該國情形提出有困難者，得於投標文件內敘明其情形或以其所具有之相當資格代之
4. 對於資格條件提出異議之規定

[43] 下列公營事業機構之金融服務態樣，何者適用採購法？ 
1. 資金借貸
2. 財務調度之理財行為
3. 委託金融機構代收款並支付手續費
4. 買賣或發行債券

[44] 機關依採購法第22條第1項第9款規定評選資訊服務廠商作業，何者正確？ 
1. 準用採購法有關最有利標之評選規定
2. 底價應於開標前訂定
3. 如為固定服務費用或費率者，評選優勝廠商後即辦理決標免議價程序
4. 評選優勝廠商後即辦理比價

[45] 刊登決標公告時，得標廠商之應刊登項目不包括以下何者資料： 
1. 名稱
2. 地址
3. 聯絡電話
4. 負責人姓名

[46] 履約保證金之繳納期限，就查核金額以上之採購，應訂定幾日以上之合理期限？ 
1. 5日
2. 7日
3. 10日
4. 14日

[47] 下列那些資訊應公開於採購網站，必要時並得刊登採購公報？ 
1. 未達公告金額採購之決標公告資訊
2. 與政府採購有關之法令、司法裁判、訴願決定、仲裁判斷或宣導資訊
3. 財物之變賣或出租公告
4. 多餘不用堪用財物之無償讓與公告

[48] 依主管機關訂定工程採購契約範本之內容，機關辦理若干金額以上之營建工程，履約保證金應依工程進度分4期以上平均發還？ 
1. 公告金額
2. 查核金額
3. 巨額
4. 無論金額大小均須有

[49] 機關允許廠商以電子投標，決標後以書面文件辦理簽約，簽約內容應以何者為準 ? 
1. 書面文件
2. 電子投標文件
3. 由機關視情況決定
4. 由上級機關定之

[50] 採購評選委員會會議，出席委員中之專家學者人數應至少二人且不得少於出席委員人數之比率為何？ 
1. 三分之一
2. 三分之二
3. 四分之一
4. 四分之二

[51] 以下何者非辦理招標公告應登載之項目： 
1. 底價金額
2. 履約期限
3. 投標截止期限
4. 投標地點

[52] 下列何者錯誤？ 
1. 機關允許廠商電子投標，於招標文件中規定，決標後於期限內以書面文件辦理簽約者，書面文件內容應與電子投標文件相同，其不同者，以後者為準
2. 機關允許廠商電子投標者，得辦理電子開標及電子決標其開標得免公開為之
3. 機關辦理採購，除我國締結之條約或協定另有規定者外，依採購法第93條之1規定辦理電子領標並於招標公告敘明者，其等標期得縮短3日但縮短後均不得少於7日
4. 機關提供電子招標文件，得向廠商收取必要之成本費用，其金額由招標機關定之其另有書面文件者，不得高於書面文件發售費用

[53] 共同投標廠商於投標時應檢附之共同投標協議書，下列何者為非： 
1. 由各成員之負責人或其代理人共同具名
2. 投標前應先報請招標機關審核
3. 經公證或認證
4. 載明共同投標廠商之代表廠商、代表人及其權責

[54] 機關採最有利標決標，對於受評廠商之資料，下列何者有誤？ 
1. 評選後仍應保守秘密
2. 得標廠商受評選之樣品或模型，得於決標後公開
3. 未得標廠商之樣品或模型，得於決標後發還
4. 所有受評選廠商之樣品或模型，應於決標後公開

[55] 機關於簽約後發現得標廠商於決標前有採購法第50條第1項情形者，下列何者不符合採購法規定？ 
1. 終止契約或解除契約
2. 追償損失
3. 因終止契約或解除契約反不符公共利益，並經機關首長核准者繼續履約
4. 於解除契約後依採購法施行細則第58條辦理

[56] 服務成本加公費法所稱「憑證」，包括各項費用之： 
1. 發票
2. 收據
3. 紀錄或報表
4. 以上皆是

[57] 下列何者不是政府採購卡的使用方式： 
1. 預借現金卡
2. 轉帳卡
3. 信用卡
4. 儲值卡

[58] 機關委託廠商辦理技術服務，下列敘述何者錯誤？ 
1. 未達公告金額之技術服務採購，其依中央機關未達公告金額採購招標辦法公開取得3家以上廠商之書面報價或企劃書，擇符合需要者辦理比價或議價者，得準用「機關委託技術服務廠商評選及計費辦法」之規定
2. 同類或同區域中，小型工程之技術服務案件，得以併案或採開口契約辦理評選
3. 同類或同區域中，小型工程之技術服務案件其採購件數較多者，不得採複數決標方式，避免集中由少數廠商承攬
4. 得依採購法第21條規定採選擇性招標方式辦理，預先辦理廠商資格審查，建立合格之技術服務廠商名單

[59] 有關規格之訂定，下列何者正確？ 
1. 得訂明「正字標記」產品，但須於招標文件註明「或同等品」字樣
2. 公告金額以上採購，應至少指定3家以上廠牌
3. 未達公告金額之採購，得指定進口品
4. 廠商所提供之型錄，應逐頁加蓋廠商及負責人章

[60] 機關依最有利標評選辦法採行分階段辦理評選者，下列敘述何者正確？ 
1. 得於第1階段評選採票選法(未經評分)，票選前3名廠商始得進入第2階段評選
2. 第2階段之評選項目應與第1階段之評選項目相同
3. 分階段辦理評選以3階段為原則
4. 以上皆非

[61] 下列敘述何者錯誤? 
1. 機關採未經公告之限制性招標辦理議價，如議價不成無需刊登無法決標公告
2. 機關採限制性招標公開評選辦理專業服務，第1 次公告結果只有1家廠商投標，應刊登無法決標公告
3. 機關採公開招標，第1次公告結果只有1家廠商投標，應刊登無法決標公告
4. 機關依採購法第48條第1項第1款不予開標決標，應刊登無法決標公告

[62] 各式招標公告如登載標的分類為工程類或財物類，採統包方式之採購案，其決標方式可選取何者？(A)最低標。(B)評分及格最低標。(C)最有利標。(D)最高標。 
1. C
2. BC
3. ABC
4. ABCD

[63] 機關傳輸招標公告後，誤點選「是否為共同供應契約採購」(應為否，而點選為是)，可於以下何時點刊登更正招標公告？ 
1. 截止投標後
2. 截止投標前
3. 開標後
4. 決標後

[64] 機關辦理藝文採購採公告審查程序，下列敘述何者錯誤？ 
1. 審查委員會應由5人以上組成 
2. 會議之決議應有委員總額二分之一以上出席，出席委員過半數之同意行之 
3. 招標文件應訂明審查項目、審查標準及評定優勝者之方式 
4. 審查委員會之成員應自主管機關網站公布之評選委員名單中遴聘，且不得少於三分之一

[65] 採購評選委員有下列何種情形，應即辭職或予以解聘？ 
1. 委員之配偶與受評選之廠商三年內曾有委任關係
2. 機關認為委員不能公正執行職務
3. 採購案件涉及共同生活家屬之利益
4. 以上皆是

[66] 下列何種採購不適用採購法第22條第1項第9款及第10款評選優勝廠商之評選規定？ 
1. 專業服務
2. 統包工程
3. 設計競賽
4. 資訊服務

[67] 某公立大學採統包方式辦理校門口意象及綠美化工程採購，預算總金額為新臺幣80萬元，下列何種招標方式既符合採購法規定，又較能兼顧採購效率及品質： 
1. 公開取得報價單或企劃書參考最有利標精神，擇最符合需要者進行議價
2. 依採購法第22條第1項第9款辦理公開評選，再邀請優勝廠商進行議價
3. 以公開招標最有利標決標方式辦理
4. 以公開招標最低標決標方式辦理

[68] 機關辦理公開招標採不分段開標之採購，其招標文件所標示之開標時間，不得為何？ 
1. 送樣審查合格後
2. 等標期屆滿當日
3. 等標期屆滿之次一上班日
4. 與招標公告所標示之開標時間一致

[69] 委託技術服務廠商之服務費用，得於契約規定於訂約後預付一部分，以不逾契約價金總額或契約價金上限之百分之幾為原則？ 
1. 百分之十
2. 百分之二十
3. 百分之三十
4. 百分之五十

[70] 下列何者有誤？ 
1. 採購評選委員會成立後，其委員名單應即公開於主管機關指定之資訊網站
2. 採購評選委員會委員名單，公開前應予保密
3. 採購評選委員會委員名單，其未公開者，於開始評選前應予保密
4. 採購評選委員會委員名單，於評選出最有利標後，得密封保密，不必解密

[71] 下列敘述何者為非： 
1. 機關公開徵選廠商承辦技術服務之審查，其招標文件訂有廠商資格者，應先審查資格文件
2. 機關評選結果應通知廠商，對未獲選者並應敘明其原因
3. 機關依採購法第22條第1項第9款辦理評選技術服務廠商，其投標廠商應有3家方可開標
4. 採購評選委員會評選優勝廠商，得不以1家為限

[72] 評選最有利標，如招標文件規定廠商須簡報及現場詢答而有廠商未出席者，下列敘述何者正確？ 
1. 該廠商所投之標不予開標，列為無效標
2. 該廠商所投之標不予評選，列為不合格標
3. 不影響該廠商投標文件之有效性
4. 以上皆非

01. X 02. O 03. X 04. O 05. X 
06. X 07. O 08. X 09. X 10. O 
11. O 12. O 13. X 14. X 15. X 
16. X 17. O 18. O 19. X 20. O 
21. O 22. X 23. X 24. X 25. 3 
26. 3 27. 1 28. 2 29. 3 30. 2 
31. 3 32. 4 33. 3 34. 4 35. 4 
36. 2 37. 3 38. 4 39. 2 40. 1 
41. 1 42. 1 43. 3 44. 1 45. 4 
46. 4 47. 4 48. 2 49. 2 50. 1 
51. 1 52. 3 53. 2 54. 4 55. 3 
56. 4 57. 1 58. 3 59. 1 60. 4 
61. 2 62. 2 63. 2 64. 4 65. 4 
66. 2 67. 1 68. 1 69. 3 70. 4 
71. 3 72. 3 