[1] 機關於規劃階段委託技術服務廠商辦理生態環境調查、研擬環境友善措施，提出合宜之工程配置方案，應另計其費用。

1. O
2. X

[2] 機關依採購法第22條第1項第9款規定與評選優勝廠商之議價及決標，如有2家以上廠商為同一優勝序位者，以標價低者優先議價。
1. O
2. X

[3] 機關辦理採購，其屬巨額採購、查核金額以上之採購、公告金額以上之採購或小額採購，依採購金額於開標前認定之。
1. O
2. X

[4] 稽核委員辦理稽核監督，其有涉及本人目前或過去5年內任職機關之採購事項者，應行迴避。
1. O
2. X

[5] 契約約定應抽樣檢驗或檢送來源、品質證件之材料、設備及施工項目，均須經檢驗合格或證件送經機關核可後始得計價。

1. O
2. X

[6] 共同投標以能增加廠商之競爭或無不當限制競爭者為限，故不得允許廠商採同業共同投標。
1. O
2. X

[7] 軍事機關依採購法第104條規定，辦理為因應國家面臨戰爭辦理作戰物資之採購，而不適用採購法規定時，由國防部發布命令，並副知主管機關；其命令應記載不適用之條文，未記載者，仍應適用採購法之規定。
1. O
2. X

[8] 機關允許共同投標時，共同投標廠商於投標時應檢附由各成員之負責人或其代理人共同具名，且經公證或認證之共同投標協議書，於得標後列入契約。
1. O
2. X

[9] 公開招標、選擇性招標及限制性招標之比價，其招標文件所標示之開標時間，應為等標期屆滿次日起5日內為之。但採分段開標者，其第2段以後之開標，不適用之。
1. O
2. X

[10] 依促進民間參與公共建設法核准民間機構興建、營運之公共建設，不適用採購法之規定。
1. O
2. X

[11] 機關依採購法規定將多餘不用之堪用財物無償讓與其他政府機關，應先將堪用財物之資訊傳輸至主管機關指定之電腦資料庫，公開於資訊網路，方得讓與。
1. O
2. X

[12] 機關公開評選廠商承辦資訊服務，其評選結果應通知廠商，對未獲選者無需敘明其原因。
1. O
2. X

[13] 機關於招標文件中規定允許廠商於得標後在不降低原有功能條件下得就技術、工法、材料或設備，提出可縮減工期、減省經費或提高效率之替代方案，違反採購法之規定，不得採行。
1. O
2. X

[14] 機關辦理採購，有關設立或具有或承諾於得標後一定期間內建立自有或特約維修站或場所之證明係屬特定資格，非屬特殊或巨額採購不得訂定。
1. O
2. X

[15] 機關辦理採購，得標廠商違反規定轉包其他廠商時，機關得解除契約、終止契約或沒收保證金，並得要求損害賠償。
1. O
2. X

[16] 銷售採購公報及提供採購網站資訊服務，得向採購公報訂戶及資訊服務使用者收費；其收費標準，由銷售廠商定之。
1. O
2. X

[17] 採購之驗收，有初驗程序者，初驗合格後，除契約另有規定者外，機關應於20日內辦理驗收，並作成驗收紀錄。
1. O
2. X

[18] 機關辦理採購，承辦專案管理之廠商，其負責人或合夥人不得同時為規劃、設計、施工或供應廠商之負責人或合夥人，上開所稱「規劃、設計、施工或供應廠商」，包含分包廠商。
1. O
2. X

[19] 機關辦理委託專業服務，其採服務成本加公費法者，應於契約訂明成本下限及未達下限時之處理。
1. O
2. X

[20] 共同投標廠商之成員有採購法第101條第1項各款情形之一者，機關應視可歸責之事由，對各該應負責任之成員個別為通知。
1. O
2. X

[21] 未達公告金額之採購，機關雖未於招標文件中規定得標廠商應繳納之履約保證金得以符合招標文件所定投標廠商資格條件之其他廠商之履約及賠償連帶保證代之，惟廠商向招標機關提出其履約保證金將以其他廠商履約保證替代，機關經評估之後仍得同意。
1. O
2. X

[22] 機關依採購法第22條第1項第11款辦理房地產之公開徵求未採固定費用或費率者，適合需要者有2家以上廠商為同一適合需要序位者，應再綜合評選一次。
1. O
2. X

[23] 機關辦理採購，無論採購金額若干，規定投標廠商須為中小企業，或鼓勵廠商以中小企業為分包廠商，均違反採購法第37條不當限制競爭之規定。
1. O
2. X

[24] 某公立高中辦理94學年度畢業紀念冊編製之採購案，於94年6月15日決標，依採購法規定，最遲應於何日前刊登決標公告？ 
1. 94年7月15日
2. 94年8月15日
3. 94年7月4日
4. 94年7月14日

[25] 採購法所稱公告金額，係指新臺幣多少元？ 
1. 10萬元
2. 500萬元
3. 1000萬元
4. 100萬元

[26] 採購評選委員會會議，應有委員總額多少以上人員出席，其決議應經出席委員過半數之同意行之？ 
1. 二分之一
2. 三分之二
3. 四分之三
4. 三分之一

[27] 基於促進循環經濟效益，及輔導產業健全發展，工程會依行政院指示，推動部分工程材料可適材、適所、適量運用於公共工程，該等材料不包含下列何者? 
1. 焚化再生粒料
2. 煉鋼爐碴
3. AC刨除料
4. 廢輪胎

[28] 下列敘述何者正確？ 
1. 採購法所稱監辦，指監辦人員實地監視機關辦理開標、比價、議價、決標、驗收與付款是否符合採購法規定之程序
2. 公告金額以上之採購，監辦人員採書面審核監辦者，應經機關首長或其授權人員核准
3. 辦理採購之主持人或主驗人不接受上級機關監辦人員對採購不符合採購法規定程序而提出之意見，應納入紀錄並報機關首長或其授權人員核准
4. 監辦人員得依採購法第48條第1項各款特殊情形，經機關首長或其授權人員核准，不派員監辦

[29] 機關辦理查核金額以上之採購，下列何者屬無須報上級機關核准之事項？ 
1. 最有利標
2. 減價收受
3. 超過底價百分之四決標
4. 統包方式辦理工程採購

[30] 以下何者非屬共同性費用編列基準表之一般性或共同性需求適用範圍? 
1. RC教室
2. 鋼骨構造醫院
3. 鋼骨構造辦公大樓
4. RC住宅與宿舍

[31] 下列敘述何者錯誤？ 
1. 機關辦理公告金額以上之採購，應依功能或效益訂定招標文件其有國際標準或國家標準者，應從其規定
2. 招標文件允許投標廠商提出同等品者，機關於招標文件中規定廠商應於投標文件內預先提出以供審查，並無違反採購法規定
3. 機關於招標文件要求特定之商名，並註明「或同等品」字樣者，即不違採購法
4. 採購法第26條第3項所稱同等品，指經機關審查認定，其功能、效益、標準或特性不低於招標文件所要求或提及者

[32] 工程施工查核小組依採購法第70條規定進行查核時，以下何者敘述為錯誤？ 
1. 得通知工程主辦機關就指定之工程項目進行檢驗、拆驗或鑑定
2. 查核小組查核紀錄應於7個工作天內送工程主辦機關
3. 查核小組定期辦理查核，應預先通知赴工地進行查核，主動出示查核小組之書面通知及相關證明文件
4. 查核委員辦理查核時之迴避，準用採購法第15條第2項及第3項之規定

[33] 機關依採購法第93條辦理共同供應契約採購，下列何者敘述為錯誤？ 
1. 招標文件應標明本契約係共同供應契約
2. 由經濟部指定機關訂約者，其適用機關為中央機關
3. 適用機關之採購需求在本契約所載可供訂購之數量或金額範圍內，得利用本契約辦理採購
4. 適用機關利用本契約採購之期間，包含後續擴充，最長以2年為限

[34] 評選最有利標，下列敘述何者正確？ 
1. 投標廠商未出席簡報及現場詢答者，該廠商不得參與評選，並不得作為最有利標
2. 廠商簡報不得更改其投標文件之內容惟如廠商另外提出補充資料者，是否納入評選由評選委員決議之
3. 廠商簡報及現場詢答，應與評選項目有關；其列為評選項目者，所占配分或權重不得逾百分之十
4. 為利評選委員對廠商於各評選項目之表現為更深入之瞭解，得輔以廠商簡報及現場詢答

[35] 未達公告金額之採購，以公開取得廠商之書面報價或企劃書方式辦理者下列何者為正確： 
1. 以採購法第34條公開徵求廠商提供參考資料之方式刊登公告
2. 可於公告文件載明截止收件日期，不必載明開標時間及地點
3. 其決標結果得不通知廠商
4. 廠商不得提出異議

[36] 機關得於招標文件中規定，廠商有下列何種情形者，其所繳納之履約保證金(含其孳息)應全部不發還？ 
1. 違反採購法第65條規定轉包者
2. 須返還已支領之契約價金而未返還者
3. 查驗或驗收不合格，且未於通知期限內依規定辦理
4. 擅自減省工料

[37] 機關評定最有利標後，對於合於招標文件規定但未得標之廠商，應通知之事項，何者最完整正確？ 
1. 最有利標之標價與總評分或序位評比結果及該未得標廠商之總評分或序位評比結果
2. 最有利標之標價與總評分或序位評比結果及各未得標廠商之總評分或序位評比結果
3. 最有利標之標價與總評分或序位評比結果
4. 該未得標廠商之總評分或序位評比結果

[38] 機關辦理採購，於6個月內重行或續行招標且招標文件內容未經重大改變者，其等標期，未達公告金額之採購不得少於A 日，公告金額以上之採購不得少於B日？ 
1. A=2日；B=5日
2. A=3日；B=5日
3. A=3日；B=7日
4. A=5日；B=7日

[39] 分包廠商及於得標廠商對於機關之價金或報酬請求權之條件？ 
1. 分包契約報備於採購機關，並經得標廠商就分包部分設定權利質權予分包廠商者
2. 分包契約報備於採購機關，或經得標廠商就分包部分設定權利質權予分包廠商者
3. 載明分包廠商者
4. 分包契約報備於採購機關，並經機關同意者

[40] 下列何者非屬採購法規定應製作紀錄之事項？ 
1. 請託或關說
2. 流標
3. 廢標
4. 評選會議

[41] 下列敘述何者為錯誤？ 
1. 未達公告金額採購之監辦，依其屬地方，由直轄市或縣(市)政府另定之未另定者，比照中央規定辦理
2. 未達公告金額之招標方式，在地方由直轄市或縣(市)政府定之地方未定者，比照中央規定辦理
3. 直轄市、縣(市)政府未設採購申訴審議委員會者，得依採購法第76條規定委請主管機關申訴會辦理前項業務
4. 直轄市、縣(市)政府應成立採購稽核小組

[42] 下列採購何者非屬特殊採購？ 
1. 藝術品或具有歷史文化紀念價值之古物採購
2. 使用特殊施工方法或技術之工程
3. 興建構造物，單一跨徑在15公尺以上之工程
4. 需要特殊機具、設備或技術始能完成之財物或勞務採購

[43] 直轄市政府及縣(市)政府辦理受中央政府補助比率逾工程建造經費多少百分比之新建公共工程時，需辦理生態檢核作業？ 
1. 30%
2. 40%
3. 50%
4. 60%

[44] 採購稽核小組依採購法第108條規定進行稽核監督時，以下何者敘述為錯誤？ 
1. 得向相關機關調閱有關資料；被請求機關不得拒絕但法律另有規定者，不在此限
2. 認為採購機關有違反政府採購法之情形者，俟其改正後再行提出稽核監督報告
3. 稽核委員辦理稽核監督，除涉及本人目前或過去3年內任職機關之採購事項應行迴避外，其迴避準用採購法第15條之規定
4. 進行稽核監督時，得不預先通知機關

[45] 機關辦理採購，除我國締結之條約或協定另有禁止規定者外，得於招標文件規定，要求投標廠商採購國內貨品比率、技術移轉、投資、協助外銷或其他類似條件，作為採購評選之項目，但其比率不得逾？ 
1. 百分之三
2. 三分之一
3. 百分之十
4. 二分之一

[46] 機關得視案件性質及實際需要，於招標文件中規定得標廠商得支領預付款，並訂明廠商應先提供同額預付款還款保證，其提供保證之時機為？ 
1. 支領預付款前
2. 決標後簽約前
3. 繳納履約保證金時
4. 決標前

[47] 稽核委員辦理稽核監督應公正行使職權，下列情形何者為非？ 
1. 就受派稽核之案件，決定是否通知機關對採購標的進行檢驗、拆驗、化驗或鑑定，或邀請有關機關人員或學者、專家提供諮詢意見或委託專業人士協助稽核
2. 不得代採購機關訂定底價、審查投標文件、評選廠商或其他類似情形
3. 自行發現異常辦理稽核監督，免經稽核小組指派
4. 不得藉稽核監督之便，蒐集與稽核監督無關之資訊或資料，或為其他不當之要求

[48] 機關辦理評選，應成立評選委員會，其委員會之組成，以下何者為是？ 
1. 至少3人，專家學者人數不得少於三分之一
2. 至少5人，專家學者人數不得少於三分之一
3. 至少5人，專家學者人數不得少於二分之一
4. 至少10人，專家學者人數不得少於二分之一

[49] 機關人員對於與採購有關之事項，下列何者不是應迴避之情形？ 
1. 涉及本人、配偶利益
2. 涉及二親等以內親屬利益
3. 涉及前配偶或三親等以內血親或姻親利益
4. 涉及共同生活家屬利益

[50] 某縣政府辦理一清潔勞務採購案，甲廠商有容許他人借用本人名義或證件參加投標情形，該機關將甲廠商於109年2月20日刊登政府採購公報停權3年，請問甲廠商自何時才能再參加政府機關之投標？ 
1. 112年2月19日
2. 112年2月20日
3. 112年2月21日
4. 112年2月22日

[51] 下列何者敘述錯誤？ 
1. 機關委託法人或團體代辦採購，代辦採購之法人、團體與其受雇人及關係企業，不得為該採購之投標廠商，但得為分包廠商
2. 承辦專案管理之廠商與規劃、設計、施工或供應廠商，不得同時為關係企業或同一其他廠商之關係企業
3. 機關承辦、監辦採購人員離職後三年內不得為本人或代理廠商向原任職機關接洽處理離職前五年內與職務有關之事務
4. 機關辦理採購，應於招標文件規定，廠商因履行機關契約而知悉其他廠商無法知悉或應秘密之資訊之廠商，於使用該等資訊有利於得標之採購，不得參加投標、作為決標對象或分包廠商

[52] 下列敘述何者為錯誤？ 
1. 興建長度在1000公尺以上之隧道，屬特殊採購
2. 採購兼有工程、勞務二種性質，而工程認定其歸屬者，於勞務性質符合特殊採購情形者，得以該勞務性質於該採購所占比例訂定特定資格
3. 投標廠商應提出之資格證明文件，廠商得以目的事業主管機關核准之電子資料替代
4. 機關訂定與履約能力有關之基本資格時，得依採購案件之特性及實際需要對其受雇人、從業人員具有專門技能之人數，視個案需要，予以限制，並得逾法令規定之人數

[53] 依採購法對廠商之通知，下列何者應為書面？ 
1. 公告金額以上之審標結果
2. 公告金額以上之無法決標通知
3. 未達公告金額之決標結果
4. 未達公告金額之無法決標通知

[54] 下列何者不是採購法第13條第1項規定之特殊情形？ 
1. 另有重要公務需處理，致無人員可供分派者
2. 經政府機關或公正第三人查驗，並有相關規格、品質、數量之證明文書供驗收者
3. 查核金額以上之採購，上級機關已派員監辦者
4. 地區偏遠，無人員可供分派者

[55] 採購評選委員會應置委員人數最多為幾人？ 
1. 25人
2. 16人
3. 17人
4. 無人數上限之規定

[56] 劉先生原任職於某市公所，於93年3月取得採購專業人員基本資格，因有至民間公司任職的生涯規劃，於93年12月30日離職，數年後，劉先生想回公務機關任職，依採購專業人員資格考試訓練發證及管理辦法規定，請問劉先生於何時回任仍具採購專業人員資格？ 
1. 98年12月31日
2. 97年6月5日
3. 103年12月31日
4. 108年12月30日

[57] 機關依採購法第96條規定優先採購環保產品，並允許價差優惠者，其優惠比率由機關視個別採購之特性及預算金額訂定之，並載明於招標文件。但不得逾？ 
1. 百分之五
2. 百分之十
3. 百分之十五
4. 百分之二十

[58] 機關辦理採購，依採購法施行細則第64條之2採評分及格最低標決標，下列敘述何者正確？ 
1. 涉及競圖之技術服務，先審查及格分數以上之廠商後辦理比價
2. 不必成立審查委員會
3. 招標文件明定採不分段開標
4. 辦理招標前無需先報上級機關核准

[59] 機關評選最有利標，下列何者為錯誤？ 
1. 機關得輔以廠商簡報及現場詢答，其列為評選項目者，所占配分或權重不得逾百分之二十
2. 採分階段辦理評選及淘汰不合格廠商者，得就分數或權重較低之階段先行評選；並以二階段為原則
3. 價格納入評分者，其所占總滿分之比率，不得低於百分之二十，且不得逾百分之五十
4. 選擇性招標以資格為評選項目之一者，與資格有關部分之配分或權重，應載明於資格審查文件

[60] 採購金額之計算方式，下列何者正確？ 
1. 採分批辦理採購者，依全部批數之預算總額認定之 
2. 招標文件規定廠商報價金額包括機關支出及收入金額者，以支出及收入金額之絕對值合計認定之
3. 招標文件含有後續擴充項目者，因不確定是否購買，得暫免計入 
4. 租期不確定者，以每月租金之36倍認定之

[61] 下列何者錯誤？ 
1. 機關依採購法第72條第1項辦理部分驗收，其所支付之部分價金，以支付該部分驗收項目者為限，並得視不符部分之情形酌予保留
2. 機關辦理採購，有部分先行使用之必要或已履約之部分有減損滅失之虞者，應先就該部分辦理驗收或分段查驗供驗收之用
3. 機關依採購法第72條第1項通知廠商限期改善、拆除、重作或換貨之限期，應於契約預先規定
4. 結算驗收證明書或其他類似文件，除有特殊情形經核准者外，機關應於驗收完畢後15日內填具

[62] 共同投標廠商有採購法第101條各款所列情形，依採購法第102條第3項應刊登政府採購公報者，應刊登： 
1. 視可歸責之事由，對各該應負責任之成員個別刊登
2. 一律刊登全體成員名稱
3. 刊登代表廠商名稱
4. 以上皆非

[63] 採購評選委員會會議紀錄，除最後一次會議紀錄外，至遲應於何時分送各出席委員，並予確認。如有遺漏或錯誤，得於紀錄宣讀後，提請主席裁定更正？ 
1. 當次開會時
2. 下次開會時
3. 當次與下次開會之間
4. 下次開會前

[64] 依公共建設工程經費估算編列手冊總則篇，以下何者非屬工程建造費之編列架構? 
1. 直接工程成本
2. 間接工程成本
3. 用地取得及拆遷補償費用
4. 工程預備費

[65] 機關辦理採購，有關協商規定，下列敘述何者錯誤？ 
1. 依採購法第55條規定採行協商措施者，其採行協商措施前之開標至審標作業，依採購法規定應予保密
2. 不得將協商廠商投標文件內容、優缺點及評分，透露予其他廠商
3. 採行協商措施應執行保密措施
4. 原招標文件已標示得更改項目之內容，始得納入協商

[66] 機關如欲在開標後辦理廢標，須刊登以下那一個公告： 
1. 更正公告
2. 決標公告
3. 定期彙送
4. 無法決標公告

[67] 下列政府採購資訊應刊登政府採購公報1日之公告，並公開於主管機關之政府採購資訊網站？ 
1. 採購法第22條第1項第13款規定之公告審查
2. 採購法第22條第1項第9款規定之公開評選
3. 採購法第34條第1項但書規定之公開說明或公開徵求廠商提供參考資料
4. 採購法第49條公開取得書面報價或企劃書

[68] 下列何者屬採購法第22條第1項第6款之適用要件？ 
1. 非洽原訂約廠商辦理，不能達契約之目的，且未逾原主契約金額百分之五十者
2. 因未能預見之情形，必須追加契約以外之工程
3. 如另行招標，確有產生重大不便及技術或經濟上困難之虞
4. 以上皆是

[69] 以下何種廠商得為採購之分包廠商？ 
1. 被刊登政府採購公報之不良廠商
2. 提供該採購專案管理服務之廠商
3. 提供該採購審標服務之廠商
4. 以上皆非

01. O 02. O 03. X 04. X 05. O 
06. X 07. O 08. O 09. X 10. O 
11. X 12. X 13. X 14. X 15. O 
16. X 17. O 18. O 19. X 20. O 
21. X 22. X 23. X 24. 4 25. 4 
26. 1 27. 4 28. 2 29. 4 30. 2 
31. 3 32. 3 33. 2 34. 4 35. 2 
36. 1 37. 1 38. 3 39. 1 40. 1 
41. 1 42. 3 43. 3 44. 2 45. 2 
46. 1 47. 3 48. 2 49. 3 50. 3 
51. 1 52. 4 53. 2 54. 3 55. 4 
56. 2 57. 2 58. 4 59. 2 60. 1 
61. 3 62. 1 63. 2 64. 3 65. 1 
66. 4 67. 2 68. 4 69. 4 