[1] 政府採購契約約定履約期限以日曆天計算者，如該履約期間之末日適逢星期假日、國定假日或其他休息日，以休息日之次一辦公日代之，契約如有特別約定，該約定無效。

1. O
2. X

[2] 機關利用主管機關之採購資訊系統傳輸決標公告，其有底價而不予公開者，應敘明理由。採單價乘以預估數量之和決標並以單價訂定契約者，因係以單價訂定契約，故僅需傳輸單價資料。

1. O
2. X

[3] 政府採購之申訴，廠商申訴有理由時，得向招標機關請求償付其準備投標、異議及申訴所支出之必要費用。

1. O
2. X

[4] 機關工程採購契約應對重點項目訂定檢查程序及檢驗標準，廠商執行品質管理、環境保護、施工安全衛生之責任，但未達公告金額之工程採購不在此限。

1. O
2. X

[5] 機關辦理採購，其於招標文件中規定每一投標廠商出席開標會議的人數上限，違反採購法之規定。

1. O
2. X

[6] 機關辦理採購，於自行發現招標文件之規定或作業程序違反政府採購法令規定者，除有為因應緊急情況或公共利益之必要者外，應予改正後再辦。

1. O
2. X

[7] 機關辦理財物出租、變賣等收入性之招標，得於招標文件內容引用政府採購法相關救濟規定。

1. O
2. X

[8] 未訂底價之採購，以合於招標文件規定，標價合理，且在預算數額以內之最低標為得標廠商，非屬政府採購法規定之決標原則之一。

1. O
2. X

[9] 招標文件之規定簡明扼要即可，執行中如有爭議，均應以機關之解釋為準。

1. O
2. X

[10] 機關依採購法第49條及第93條之1規定採公開取得電子報價單辦理採購，依規定應簽名或蓋章者，不以電子簽章為限。

1. O
2. X

[11] 採購人員倫理準則所稱採購人員，指機關辦理採購法採購事項之人員均屬之。

1. O
2. X

[12] 機關得於契約約定，機關將其所有之財物運交廠商處所加工、改善或維修者，該財物之滅失、減損或遭侵占時，廠商應負賠償責任。

1. O
2. X

[13] 採購履約爭議，機關依政府採購法第85條之1規定，向採購申訴審議委員會申請調解，另一方之當事人不得拒絕。

1. O
2. X

[14] 廠商對於未達公告金額之採購，得依政府採購法第102條規定提出申訴。

1. O
2. X

[15] 有一機關辦理公開招標之勞務採購，契約期間為1年，其於招標公告及招標文件載明：「機關保留契約期滿得與得標廠商續約之權利」。現契約即將期滿，機關擬依採購法第22條第1項第7款規定與原廠商辦理續約，尚屬適法。

1. O
2. X

[16] 廠商提出申訴時併請求暫停採購程序，採購申訴審議委員會於完成申訴審議前，必要時得通知招標機關暫停採購程序。

1. O
2. X

[17] 保固期間內，採購標的因瑕疵致無法使用之期間，仍計入保固期。

1. O
2. X

[18] 機關辦理公開招標，其採分段開標者，採購法並無規定第1階段開標當日必須審標完畢。

1. O
2. X

[19] 機關訂定底價，不得基於廠商產品品質之差異，訂定不同之底價。

1. O
2. X

[20] 機關辦理採購，應於招標文件中規定廠商對招標文件內容有疑義者，應以書面向招標機關請求釋疑之期限，以下敘述何者正確？ 
1. 自公告日或邀標日起等標期之二分之一
2. 自公告日或邀標日起等標期之三分之一
3. 自公告日或邀標日起等標期之四分之一，且不得少於十日
4. 自公告日或邀標日起等標期之四分之一，其尾數不足一日者，以一日計

[21] 機關依政府採購法第11條第2項規定傳輸之資料，下列何者有誤？ 
1. 其屬統包者，為得標廠商完成細部設計後，經機關核定之單價
2. 其內容包括得標廠商之契約單價及經機關核定之預算單價
3. 機關應於決標日起20日內，將資料製作成公共工程電腦估價系統格式電子檔，並透過政府電子採購網站傳輸至工程價格資料庫
4. 傳輸資料應依主管機關訂定之「公共工程施工綱要規範細目碼編訂原則」編訂

[22] 下列何者須於招標文件明定? 
1. 被刊登於政府採購公報之廠商，不得參加投標或作為決標對象或分包廠商之期間
2. 廠商標價超過底價時，比減價格之次數
3. 採協商措施者，得納入協商之項目
4. 政黨及與其具關係企業關係之廠商，不得參與投標

[23] 機關以公開招標及最有利標方式辦理訂有底價之採購，最有利標廠商報價超過底價時，以下何者敘述最正確： 
1. 議價時洽減
2. 評選時洽減
3. 協商時洽減
4. 以上皆非

[24] 依採購法規定，下列敘述何者正確？ 
1. 投標須知應載明受理廠商異議、申訴、履約爭議調解之機關名稱，且三者須一致 
2. 未達公告金額之採購，招標文件及公告得規定領標方式限以專人領取 
3. 招標文件規定押標金以現金繳納者，應繳納至指定之收受處所或帳號，否則為不合格標，尚屬適法
4. 廠商得以現金作為押標金附於投標文件內遞送

[25] 某機關辦理不公告底價之年度訓練業務委外案，下列情形何者非屬政府採購法第22條第1項第1款所稱重大改變？ 
1. 投標廠商資格
2. 決標原則由最有利標改採最低標
3. 數量明顯改變
4. 底價調高1%，且未於招標文件中公告底價

[26] 統包工程採購，契約價金係以總價決標，且以契約總價給付。某項目實作數量較核定詳細表所定數量增加8％時，就契約價金之結算，下列何者正確？ 
1. 以契約變更增加該項目契約價金3％
2. 以契約變更增加該項目契約價金8％
3. 不予增加契約價金
4. 視經費情況協議之

[27] 依採購法規定，下列敘述何者正確？ 
1. 即使無政府採購條約或協定，外國廠商均可參與我國之政府採購 
2. 招標文件載明投標廠商須檢附票據交換機構於截止投標日之前一個月內所出具之非拒絕往來戶或最近3年內無銀行退票紀錄證明文件，尚屬適法
3. 器材採購之招標文件規定得標廠商交貨時應檢附保固證明書，尚屬適法
4. 招標文件不得規定外國廠商依該國情形提出資格文件有困難者，得敘明其情形或以其所具有之相當資格代之

[28] 採購申訴審議判斷之效力？ 
1. 視同確定判決
2. 視同訴願決定
3. 視同仲裁判斷
4. 視同調解成立書

[29] 契約約定所有應檢驗或測試之費用應由廠商負擔。在何種情況下應由機關負擔： 
1. 檢驗結果合格
2. 測試結果不合格
3. 檢測契約約定以外之項目結果合格
4. 檢測契約約定以外之項目結果不合格

[30] 下列何者不會有違反採購法第6條第1項規定之虞？ 
1. 預算50萬元之採購，以公開徵求廠商提供報價單及指定廠牌方式辦理決標
2. 不適用我國締結之條約、協定之採購，僅允許我國廠商投標
3. 規定投標廠商須為製造廠之代理商
4. 規定投標廠商須於招標機關之所在地轄區有實際工作經驗

[31] 依政府採購法，下列何者有誤？ 
1. 調解案之他造當事人應自收受調解申請書副本之次日起15日內，以書面向採購申訴審議委員會陳述意見，並副知申請人
2. 調解，以公開為原則
3. 就調解事件有法律上利害關係之第三人，調解委員得依職權審酌通知其參加調解程序
4. 申訴會於調解時，得囑託具專門知識經驗之機關、學校、團體或人員鑑定 ，並得邀請學者或專家諮詢

[32] 以下簽訂契約之方式，何者為非？ 
1. 採購個案，招標文件預先載明分訂2個契約，而與廠商訂定2個契約
2. 採購個案，因採複數決標，得標後，分別與廠商就其得標項目訂定契約
3. 採購個案，因採共同投標，得標後與各該成員就其主辦項目，分別訂定契約
4. 機關利用共同供應契約採購，下訂後無需再與廠商簽訂契約

[33] 契約訂有分段進度及最後履約期限，屬分段完工使用或移交者，除分段完工期限與其他採購契約之進行有關者外，逾分段進度且逾最後履約期限者，其逾期違約金為： 
1. 扣除已分段完工使用或移交部分之金額，計算逾最後履約期限之違約金
2. 計算逾分段進度之違約金
3. 分別計算違約金但逾最後履約期限之違約金，應扣除已分段完工使用或移交部分之金額計算之
4. 個別計算違約金

[34] 依法不得設立採購申訴審議委員會之機關為： 
1. 中央主管機關
2. 直轄市政府
3. 縣（市）政府
4. 行政院

[35] 有關底價單之保管，下列何者為非： 
1. 開標前訂有底價者，主持開標人員及監辦開標人員應查察底價有無密封
2. 審標結果有廠商符合招標文件規定，而需進行比較廠商標價是否在底價以內之程序時，方開啟底價封
3. 開啟底價封後，查察實際核定之底價金額
4. 開啟底價封後未能當場決標者，會議主持人將底價單重行置入底價封即可，無需密封

[36] 下列採購人員之行為，何者無違反採購人員倫理準則之虞？ 
1. 於機關場所張貼旅行社廣告海報
2. 為提昇採購品質，對於未得標廠商之企劃書內容，提供予得標廠商參考
3. 因政策變更，於等標期間取消採購
4. 公開招標採分段開標，於開價格標前訂定底價

[37] 依採購法規定，下列何者為非？ 
1. 除我國締結之條約或協定另有規定外，機關得視個案性質與實際需要決定是否允許外國廠商參與投標
2. 機關招標文件規定不允許外國廠商投標，我國廠商供應之財物或勞務原產地非屬我國者，不影響其投標資格
3. 跨國企業在我國經目的事業主管機關認許在臺營業之分公司，其如參與投標，應視為外國廠商
4. 大陸地區產品之原產地認定，依進口貨物原產地認定標準

[38] 下列何者非採購調解事件應不予受理之事由： 
1. 當事人不適格
2. 已提起仲裁、申請調解或民事訴訟
3. 他造當事人拒絕繳納調解費
4. 非屬政府採購事件

[39] 限制性招標之議價，訂定底價前？ 
1. 自行依據經驗辦理
2. 得先參考廠商之報價或估價單
3. 應先參考廠商之報價或估價單
4. 應先試洽廠商減價

[40] 有關投標廠商資格規定之敘述，下列何者不正確？ 
1. 訂定特定資格應先評估廠商家數，及檢討有無不當限制競爭
2. 訂定廠商實績時，宜限國內政府部門(政府機關、國營事業、公立學校)，較易查證
3. 非特殊或巨額採購，不得訂特定資格 
4. 投標廠商之設立地或所在地，除其他法令另有規定者，不應予以限制

[41] 廠商或機關向採購申訴審議委員會申請履約爭議調解時，其調解標的金額為新臺幣（下同）5億元以上者，應繳納調解費： 
1. 10萬元
2. 20萬元
3. 35萬元
4. 100萬元

[42] 下列何者正確？ 
1. 規定投標當時即必須擁有指定之設備
2. 規定廠商所附型錄均須為正本
3. 規定廠商提出之實績證明須為公家機關
4. 規定外標封上應標示廠商名稱及地址

[43] 下列招標文件規定何者為非？ 
1. 限制投標廠商出席公開開標會議之人數
2. 廠商未附具投標廠商聲明書者，不得於開標後補正
3. 廠商出席開標人員應攜帶公司大小章
4. 廠商不及提出最近一期營業稅納稅證明者，得以前一期之納稅證明代之

[44] 以下何者非屬機關得於招標文件中規定允許廠商於開標前補正之非契約必要之點之文件？ 
1. 原招標文件已標示得更改之項目
2. 參考性質之事項
3. 列入標價評比之選購項目
4. 其他於契約成立無影響之事項

[45] 得標廠商，在何種情形下，得請求契約變更： 
1. 所交之財物不符契約約定
2. 機關之需求變更
3. 契約原標示之廠牌型號停產
4. 所使用之材料不符契約規定，要求減價收受

[46] 下列何者錯誤？ 
1. 機關通知廠商變更契約，廠商於機關接受其所提出須變更之相關文件前，不得自行變更契約
2. 機關於接受廠商所提出須變更之事項前即請求廠商先行施作，其後如未依原通知辦理契約變更者，應補償廠商所增加之必要費用
3. 契約所定事項如有違反法令或無法執行之部分，該部分無效該無效之部分，機關及廠商必要時得依契約原定目的更正之
4. 機關以正式公文通知廠商變更契約，縱廠商表示反對，契約變更仍生效力

[47] 機關辦理資訊服務採購，下列何者錯誤？ 
1. 辦理重大新興資訊業務，以整體委外服務方式，不可包括硬體設備等財物採購
2. 符合經濟部投資審議委員會公告「具敏感性或國安(含資安)疑慮之業務範疇」者，得禁止以陸資資訊服務業為分包廠商
3. 得要求廠商駐點服務人員簽具保密切結書
4. 可採行最有利標決標

[48] 下列何者須於招標文件載明，否則機關不能據以辦理？ 
1. 逾期違約金之計罰
2. 辦理部分驗收
3. 驗收不符時，改正期限之訂定
4. 減價收受之減價計算方式

[49] 廠商於等標期內向招標機關提出異議，如仍不服該異議處理結果，應於接獲招標機關異議處理結果幾日內，向採購申訴審議委員會提出申訴： 
1. 15天
2. 20天
3. 10天
4. 沒有限制

[50] 依據最有利標評選辦法，價格納入評分者，其所占總滿分之比率，不得低於20％，且不得逾： 
1. 30％
2. 40％
3. 50％
4. 60％

[51] 廠商請求機關展延工期，調解費為新臺幣（下同）10萬元，該廠商於第1次調解期日前來文撤回調解，應退還調解費多少元？ 
1. 0元
2. 5萬元
3. 9萬5,000元
4. 10萬元

[52] 機關辦理採購，下列何者為非？ 
1. 申訴事件，在為實體審查前，應先繳納審議費用
2. 關於招標文件之申訴事件，未投標之廠商亦得提出
3. 申訴事件，應先為實體審查，其無不受理之情形者，再為程序審查
4. 廠商誤向非管轄之機關申訴者，以該機關收受之日，視為提起申訴之日

[53] 下列何者為採購人員得為之行為？ 
1. 於機關任職期間同時為廠商所僱用
2. 要求廠商提供與採購無關之服務
3. 主動參與公開舉行且邀請一般人參加之餐會
4. 為免有礙業務執行，於交通不便地區使用廠商提供之交通工具

[54] 依採購人員倫理準則規定，下列何者為採購人員應有之行為？ 
1. 努力發現真實，對機關及廠商之權利均注意維護
2. 公開招標之第3次招標仍僅2家投標不予開標
3. 重視廠商請託或關說
4. 參與廠商舉行且邀請多人參加之餐會

[55] 機關辦理工程採購，其屬營造業法所定營繕工程者，營造業投標廠商之標價在底價以內，但高於營造業法所規定之承攬造價限額時，下列敘述何者正確？ 
1. 招標文件已載明不決標予該廠商者，不決標予該廠商
2. 招標文件未載明不決標予該廠商者，應予決標，並通知營造業法主管機關
3. 該廠商如不接受決標，依政府採購法及招標文件相關規定處理
4. 以上皆是

[56] 某甲於102年1月至107年12月任職於A機關，於108年1月至109年12月任職於B機關，110年1月迄今任職於C民間企業，以下何者為是？ 
1. 某甲於110年3月得代理廠商向A機關接洽其於105年8月於A機關所任職務有關之事務
2. 某甲於111年3月皆不得代理廠商向A或B機關接洽任何其於A或B機關所任職務有關之事務
3. 某甲於111年3月得代理廠商向A機關接洽其於107年8月於A機關所任職務有關之事務
4. 以上皆非

[57] 機關辦理採購，招標文件規定廠商之標價依規定之計算方式，有依投標標的之性能、耐用年限、保固期、能源使用效能或維修費用等之差異，就標價予以加價或減價以定標價之高低序位者，以加價或減價後之標價決定最低標者，係屬下列何種決標原則？ 
1. 最有利標
2. 參考最有利標精神
3. 最低標
4. 準用最有利標

01. X 02. X 03. O 04. X 05. X 
06. O 07. X 08. X 09. X 10. X 
11. O 12. O 13. X 14. O 15. X 
16. O 17. X 18. O 19. X 20. 4 
21. 3 22. 3 23. 3 24. 3 25. 4 
26. 3 27. 3 28. 2 29. 3 30. 2 
31. 2 32. 3 33. 3 34. 4 35. 4 
36. 3 37. 2 38. 3 39. 3 40. 2 
41. 4 42. 4 43. 3 44. 3 45. 3 
46. 4 47. 1 48. 1 49. 1 50. 3 
51. 2 52. 3 53. 4 54. 1 55. 4 
56. 3 57. 3 