[1] 機關依採購法第94條及「採購評選委員會組織準則」第4條規定遴選專家學者擔任評選委員，並非以主管機關建置之專家學者建議名單之資料庫名單為限，簽報及核定，均不受該建議名單之限制。

1. O
2. X

[2] 機關辦理招標，於招標文件已訂明固定價格給付，但仍要求廠商於投標文件詳列組成該費用之內容，並納為評選項目之一，所佔配分比率為10%，尚屬適法。

1. O
2. X

[3] 勞務採購需經一定履約過程，非以現成勞務供應者，不得於契約中就重點項目訂定檢查程序及標準。

1. O
2. X

[4] 終止或解除契約，屬可歸責於廠商之情形者，機關得依其所認定之適當方式，自行或洽其他廠商完成被終止或解除之契約；其所增加之費用，由原契約廠商負擔。

1. O
2. X

[5] 中華郵政股份有限公司委託中央印製廠印製郵政匯票、劃撥支票及郵政禮券等，依採購法第105條第1項第3款及特別採購招標決標處理辦法規定，得不適用採購法招標決標之規定。

1. O
2. X

[6] 機關採服務成本加公費法者，應於契約訂明廠商應記錄各項費用並提出憑證，但契約不得訂明憑證須為正本。

1. O
2. X

[7] 依最有利標評選辦法規定，價格納入評分者，其所占總滿分之比率不得低於百分之二十。如機關於招標文件載明固定費用或費率，該費用或費率之組成內容納入評分者，該評選項目所占比率或權重得低於百分之二十。

1. O
2. X

[8] 機關辦理採購於廠商履約過程，得辦理分段查驗，其結果並得供驗收之用。

1. O
2. X

[9] 機關辦理2千萬元以上工程採購，廠商應於開工前，將品管人員之登錄表報監造單位審查並經機關核定後，由機關填報於主管機關資訊網路系統備查；品管人員異動時，亦同。

1. O
2. X

[10] 電子招標文件及電子投標文件，應以掃描電子文件代之。

1. O
2. X

[11] 政府支付採購價金，限以政府採購卡為之。

1. O
2. X

[12] 我國締結之條約或協定規定公告之事項，應刊登政府採購公報1日，並公開於主管機關之政府採購資訊網路。但條約或協定未規定應刊登採購公報者，得僅公開於政府採購資訊網站。

1. O
2. X

[13] 機關採總評分法評定最有利標並於招標文件載明價格納入評分以總評分最高為最有利標者，得於招標文件規定，總評分最高之廠商，有2家以上相同，且均得為決標對象時，得擇配分最高之評選項目之得分較高者決標。得分仍相同者，以標價最低者決標。

1. O
2. X

[14] 機關允許廠商電子投標，辦理電子開標及電子決標，應以公開為之。

1. O
2. X

[15] 2000萬元之勞務採購，經評估無不當限制競爭情形，機關得依實際需要，訂定投標廠商之實收資本額不得低於300萬元。

1. O
2. X

[16] 為利契約風險分擔，不論履約時間長短，機關不宜於工程契約中訂明無物價指數調整之規定，以減少履約爭議。

1. O
2. X

[17] 依「機關委託技術服務廠商評選及計費辦法」之規定，委託廠商辦理設計、監造，其評選項目得載明如期履約能力，並得包括尚在履約之契約件數、金額及是否逾期。

1. O
2. X

[18] 機關委託廠商辦理技術服務，服務費用採服務成本加公費法者，其直接薪資包括非經常性給與之獎金。

1. O
2. X

[19] 履約期間逾1年之勞務採購，其以提供勞力為主，且工作內容重複者，以第1年之預算金額訂定資格條件。

1. O
2. X

[20] 決標公告應自決標日起30日內刊登；無法決標公告應於廢標後、重行招標前刊登，並不得超過廢標後2星期。

1. O
2. X

[21] 招標公告後，發現已上傳之招標文件錯誤，必須進行更正招標公告。

1. O
2. X

[22] 最有利標案件，工作小組初審意見載明各投標廠商之標價，不可另有其差異性之說明文字，以免影響評選委員之公正性。

1. O
2. X

[23] 機關委託廠商辦理技術服務，服務費用採服務成本加公費法者，其非經常性給與之獎金，得由機關依實際需要於招標文件明定為實際薪資之一定比率及給付條件，檢據核銷。但不得超過實際薪資之百分之三十。

1. O
2. X

[24] 機關依「機關辦理設計競賽廠商評選及計費辦法」以公告程序辦理設計競賽，其非採固定費用或費率者，得於招標文件明定優勝廠商在2家以上者，依優勝序位，自最優勝者起，依序以議價方式辦理。但有2家以上廠商為同一優勝序位者，由評選委員綜合評選1次，評定優勝順序，再相同者抽籤決定之。

1. O
2. X

[25] 機關應如何判斷工程採購是否屬特殊採購，下列何者最正確？ 
1. 報經上級機關核准
2. 視其是否屬「投標廠商資格與特殊或巨額採購認定標準」第6條各款情形之一
3. 依工程慣例及普遍性自行判斷
4. 依工程困難程度自行判斷

[26] 按主管機關訂定工程採購契約範本之物價指數調整內容，以下何者錯誤？ 
1. 機關可自行訂定依行政院主計總處發布之總指數、中分類項目指數及個別項目指數漲跌幅逾一定比率部分，計算物價調整款
2. 可歸責於廠商原因致逾履約期限施作之部分，以施作當月指數與契約規定履約期限當月指數二者較低者，作為調整依據
3. 機關招標時未載明中分類項目及個別項目時，不可依中分類項目及個別項目調整工程款
4. 如有跨月估驗或一次給付工程款者，以實際施作當月指數作為調整依據

[27] 以下就「線上繳納押標金」服務，對於招標方式之適用情形說明，何者正確？ 
1. 僅適用於「公開取得電子報價單」採購機制
2. 不適用於公告金額以上之案件
3. 不適用於經公開評選或公開徵求之限制性招標
4. 各式招標方式皆適用

[28] 依主管機關訂定工程採購契約範本之內容，機關辦理若干金額以上之營建工程，履約保證金應依工程進度分4期以上平均發還？ 
1. 公告金額
2. 查核金額
3. 巨額
4. 無論金額大小均須有

[29] 有關押標金保證金規定，下列敘述何者錯誤？ 
1. 勞務採購，招標文件不得明訂收押標金及保證金
2. 廠商以郵政匯票繳納押標金，並無不可
3. 以議價方式辦理之工程採購，招標文件明定免收押標金，並無不可
4. 機關不發還得標廠商所繳納之保證金時，其孳息亦不發還之

[30] 有關採購評選委員會之組成，下列敘述何者不符合規定？ 
1. 委員總額７人，其中專家學者３人
2. 委員總額６人，其中專家學者３人
3. 委員總額５人，其中專家學者２人
4. 委員總額４人，其中專家學者２人

[31] 依採購法第48條第1項規定，公開招標之第1次開標須達幾家合格廠商投標始可開標？ 
1. 3家
2. 2家
3. 1家
4. 6家

[32] 保固期內發現瑕疵，應由廠商於機關指定之期限內負責免費無條件改正。逾期不為改正者，按主管機關訂頒工程採購契約範本之內容，機關採行下列措施，何者最不適當？ 
1. 逕為處理，所需費用由廠商負擔
2. 動用保固保證金逕為處理，不足時，向廠商追償
3. 依採購法第101條規定通知廠商
4. 終止契約

[33] 機關採公開招標不分段開標最低標得標，應於開標現場宣布之事項，下列何者為非？ 
1. 投標廠商之名稱或代號
2. 投標廠商之家數 
3. 投標廠商之標價
4. 投標廠商之出席代表姓名

[34] 機關依「中央機關未達公告金額採購招標辦法」第2條第1項第3款規定，公開取得書面報價或企劃書，採用最有利標之精神，擇最符合需要者議價。下列何者不正確？ 
1. 應依採購法第94條成立採購評選委員會 
2. 限未達新臺幣100萬元之採購 
3. 招標文件得訂明固定金額或費率 
4. 第1次公告，其等標期至少應有5日，必要時應延長之

[35] 共同投標廠商於投標時應檢附之共同投標協議書，下列何者為非： 
1. 由各成員之負責人或其代理人共同具名
2. 投標前應先報請招標機關審核
3. 經公證或認證
4. 載明共同投標廠商之代表廠商、代表人及其權責

[36] 第1次招標於1家廠商參加時即得開標決標，屬下列何種招標方式？ 
1. 經常性採購採建立合格廠商名單之選擇性招標
2. 未達公告金額採公開招標
3. 依採購法第22條第1項第9款辦理公開評選
4. 公開招標搭配最有利標決標者

[37] 機關利用政府電子採購網進行共同供應契約商品採購，下列4項作業A商品查詢B請購管理（購物車）C下訂管理D訂單管理，如從上網查詢商品至採購驗收排列，依序應為： 
1. ABCD
2. ACDB
3. CABD
4. DABC

[38] 各式招標公告如登載標的分類為工程類或財物類，採統包方式之採購案，其決標方式可選取何者？(A)最低標。(B)評分及格最低標。(C)最有利標。(D)最高標。 
1. C
2. BC
3. ABC
4. ABCD

[39] 機關承租辦公廳舍，係屬於何種採購？ 
1. 委任之勞務採購
2. 租賃之勞務採購
3. 委任之財物採購
4. 租賃之財物採購

[40] 依採購法規定，下列有關廠商簡報及現場詢答之敘述，何者錯誤？ 
1. 係為利評選委員對廠商於各評選項目之表現為更深入之瞭解
2. 其列為評選項目者，所占配分或權重不得逾百分之二十
3. 投標廠商未出席簡報及現場詢答者，即不得作為協商或決標對象
4. 簡報不得更改廠商投標文件內容

[41] 機關辦理設計競賽廠商評選，得標廠商進行設計成果製作，其成果製作費用以何種方式計費為原則？ 
1. 建造費用百分比法
2. 總包價法
3. 按日計酬法
4. 服務成本加公費法

[42] 電子招標文件檔案： 
1. 不可以壓縮
2. 可以壓縮
3. 除圖檔可以壓縮外，其餘不可壓縮
4. 除圖檔不可壓縮外，其餘可以壓縮

[43] 機關評選最有利標，下列何者為正確？ 
1. 評選委員會會議，應有委員總額二分之一以上出席，其決議應經出席委員過半數之同意行之出席委員中之專家、學者人數應至少二人且不得少於出席委員人數之三分之一
2. 評選委員會委員及參與評選工作之人員對於受評廠商之資料，除供公務上使用或法令另有規定外，應保守秘密惟評選後應予解密
3. 評選委員會委員自接獲評選有關資料之時起，不得就該採購案參加投標其有違反者，機關應不決標予該廠商但得作為分包廠商
4. 評選委員會委員名單，未公開者，於開始評選前應予保密評選出優勝廠商或最有利標後，亦同

[44] 未達公告金額之採購，依中央機關未達公告金額採購招標辦法第2條第1項第3款，參考最有利標之精神，擇符合需要者之評審小組之組成人數，下列何者為是？ 
1. 至少5人
2. 限於5至17人
3. 應與工作小組人數相同
4. 由機關自行核定

[45] 下列何種採購不適用採購法第22條第1項第9款及第10款評選優勝廠商之評選規定？ 
1. 專業服務
2. 統包工程
3. 設計競賽
4. 資訊服務

[46] 機關辦理採購，下列何者正確？ 
1. 公開招標第1次開標，因未滿3家而流標者，第2次招標之等標期間得予縮短，並得不受3家以上合格廠商之限制
2. 機關辦理公開招標，因投標廠商家數未滿3家而流標者，得發還投標文件但招標文件規定不予發還者，機關得予拒絕
3. 機關為特定個案辦理選擇性招標之採購，應有3家以上合格廠商投標，始得開標
4. 未達公告金額之公開招標，第1次招標之等標期(未提供電子領投標及辦理公開閱覽)，應至少為5日

[47] 下列政府採購資訊何者應刊登採購公報1日，並公開於主管機關之政府採購資訊網站： 
1. 採購法第49條公開取得廠商書面報價或企劃書之公告
2. 採購法第61條規定之決標結果或無法決標之公告
3. 採購法第100條第2項多餘不用堪用財物之無償讓與公告
4. 採購法第34條第1項但書規定之公開說明或公開徵求廠商提供參考資料之公告

[48] 機關辦理採購招標時，下列何者應於政府採購公報上刊登公告? 
1. 委託專業服務之公開評選採購
2. 集中交易市場採購財物
3. 屬專利權利之採購
4. 財物之變賣

[49] 未達公告金額採購之決標公告： 
1. 應刊登採購公報1日，並公開於主管機關之政府採購資訊網站
2. 應公開於採購網站，必要時並得刊登採購公報
3. 得公開於採購網站，必要時並得刊登採購公報
4. 報上級機關決定公告方式

[50] 機關採序位法評定最有利標，序位第一之廠商有２家以上，且均得為決標對象時，下列辦理方式何者錯誤？ 
1. 對序位合計值相同廠商再行綜合評選一次，以序位合計值最低者決標
2. 擇配分最高之評選項目之得分合計值較高者決標
3. 擇獲得評選委員評定序位第一較多者決標
4. 標價低者優先決標

[51] 下列敘述何者為正確？ 
1. 機關評選專業服務廠商作業，適用採購法有關最有利標之所有評選規定
2. 招標文件已訂明固定服務費用或費率者，依該服務費用或費率決標
3. 廠商之服務費用，得於訂約後全部一次預付廠商，以利廠商資金週轉
4. 機關得規定於訂約後，預付廠商之服務費用為契約總額之百分之四十

[52] 機關辦理評選，下列敘述何者錯誤？ 
1. 評選委員會依招標文件規定評選出優勝廠商，即代表該廠商投標文件內容已被接受，不應再強制要求廠商修正
2. 機關於評選後彙總製作之總表，屬投標廠商得申請閱覽、抄寫、複印或攝影之範圍，不得併於決標結果之通知事項，主動通知各投標廠商
3. 機關對於評選委員會違反政府採購法之決議，不得接受
4. 招標文件如已訂定由評選委員會過半數之決定評定最有利標或優勝廠商者，除有發現違反法令之情事外，機關首長不得變更該評選結果

[53] 下列何者錯誤？ 
1. 機關辦理採購，應以維護公共利益及公平合理為原則
2. 採購人員得基於公共利益、採購效益或專業判斷之考量，為適當之採購決定但僅限於不違反採購法規定之範圍內
3. 公營事業之採購適用採購法
4. 自然人不得為簽約對象

[54] 電子招標文件若有異動，且刊登公告，則應於機關端那一功能之更正作業，進行抽換： 
1. 新增招標公告
2. 更正招標公告
3. 領標管理
4. 檢驗上傳標案

[55] 下列何者非屬採最有利標決標之用詞？ 
1. 協商
2. 評審委員會
3. 評審標準
4. 計數之綜合評選

[56] 機關辦理工程採購，得於招標文件規定優良廠商得予減收金額之項目，不包括下列何者？ 
1. 押標金
2. 履約保證金
3. 預付款扣回款
4. 保固保證金

[57] 機關於招標文件中規定允許一定家數內之廠商共同投標者，採購法規定以不超過幾家為原則？ 
1. 5家
2. 3家
3. 6家
4. 無家數規定，係由機關決定

[58] 下列何者資訊應公開於採購網站： 
1. 財物之變賣或出租公告
2. 與政府採購有關之法令
3. 採購法第49條公開取得廠商書面報價或企劃書公告
4. 採購申訴審議委員會之審議判斷

[59] 下列有關評選委員會之敘述何者正確？ 
1. 機關應利用主管機關建置之專家學者建議名單資料庫，由電腦依專家學者條件篩選5倍建議名單遴選專家學者
2. 其他政府機關之現職人員，得以專家學者身分擔任評選委員
3. 某評選委員與受評廠商間於一年前有僱傭關係，該委員應不計入委員總額，且其評分應不予採計
4. 以上皆非

[60] 下列那項費用，不得納入建造費用計算技術服務費用？ 
1. 承包商的利潤
2. 承包商之棄土費
3. 物價指數調整工程款
4. 承包商於工地開挖出有價料之減項金額

[61] 下列敘述何者錯誤？ 
1. 投標廠商應提出之資格證明文件，除招標文件另有規定者外，以影本為原則
2. 廠商資格證明文件影本之尺寸與正本不一致，機關得予拒絕
3. 查核金額以上之採購，履約保證金之繳納期限，應訂定14天以上之合理期限
4. 廠商履行契約所必須具備之財務、商業或技術資格條件，應不以其為政府機關、公立學校或公營事業所完成者為限

[62] 採購評選委員會辦理評選，下列何者有誤？ 
1. 委員無法親自辦理評選及出席會議，得覓代理出席
2. 機關於委員評選後，應彙整製作總表，載明採購案名稱、參與評選委員姓名、受評廠商名稱、各出席委員對於各受評廠商之評選結果及總評選結果，由參與評選全體委員簽名或蓋章
3. 最後1次會議紀錄應於當次會議結束前作成並予確認
4. 委員認有調查或實地勘驗之必要時，得經委員會決議後實施調查或勘驗

[63] 受機關委託提供採購規劃、設計、監造或專案管理之工程技術服務廠商如有綁標情事致機關遭受損害，機關應追究廠商之責任；承辦之技師或建築師有應付懲戒之情事，且交付懲戒符合行政程序法第7條所訂「比例原則」時，則依技師法第42條或建築師法第50條之規定，詳述事實並檢具違規事證移送懲戒。其為執業技師部分，應送什麼機關辦理： 
1. 電機技師送經濟部
2. 內政部
3. 技師法之中央主管機關
4. 直轄市、縣 (市)主管機關

[64] 下列何者不是廠商得作為連帶保證廠商之規定？ 
1. 依法得為保證
2. 未參與投標
3. 無採購法第103條第1項不得參加投標或作為決標對象或分包廠商之情形者
4. 經主管機關核准

[65] 機關採公開招標辦理50萬元之採購，第1次開標須有幾家合格廠商投標始可開標？ 
1. 3家
2. 2家且簽准
3. 1家且事先簽准
4. 6家

[66] 評定最有利標涉及評分者，下列何者有誤？ 
1. 招標文件應載明各評選項目之配分
2. 個別子項不合格即不得作為協商對象者，個別子項不合格之情形，招標文件應載明
3. 招標文件應載明總滿分及其合格分數，或各評選項目之合格分數
4. 招標文件應載明總滿分及其合格分數，及各評選項目之合格分數

[67] 下列何者有誤？ 
1. 採購評選委員會成立後，其委員名單應即公開於主管機關指定之資訊網站
2. 採購評選委員會委員名單，公開前應予保密
3. 採購評選委員會委員名單，其未公開者，於開始評選前應予保密
4. 採購評選委員會委員名單，於評選出最有利標後，得密封保密，不必解密

[68] 機關辦理採購，其與廠商間作為，下列4項作業(A)通知(B)重新報價(C)協商(D)說明。那些得以電子資料傳輸方式辦理： 
1. AB
2. ABC
3. ABD
4. ABCD

[69] 機關依採購法辦理採購，下列何者正確？ 
1. 開標後，除有特殊情形外，底價應予公開
2. 廠商之企劃書，決標後得免予保密
3. 招標文件於公告前應予保密
4. 機關得於招標文件中公告底價，但應報經上級機關核准

[70] 機關委託廠商辦理專業服務，其採服務成本加公費法計費者，其中「公費」部分應為定額，且應以直接薪資扣除非經常性給與之獎金後與管理費用合計金額多少範圍內為限？ 
1. 20%
2. 25%
3. 30%
4. 40%

[71] 刊登決標公告時，得標廠商之應刊登項目不包括以下何者資料： 
1. 名稱
2. 地址
3. 聯絡電話
4. 負責人姓名

[72] 依臺星經濟夥伴協定(ASTEP)，其相對於WTO政府採購協定(GPA)，我方增加開放之地方政府，不包括下列何縣市？ 
1. 新北市政府
2. 桃園市政府
3. 新竹市政府
4. 臺南市政府

01. O 02. O 03. X 04. O 05. X 
06. X 07. O 08. O 09. O 10. X 
11. X 12. O 13. X 14. X 15. X 
16. O 17. O 18. O 19. O 20. O 
21. O 22. X 23. O 24. X 25. 2 
26. 3 27. 4 28. 2 29. 1 30. 4 
31. 1 32. 4 33. 4 34. 1 35. 2 
36. 3 37. 1 38. 2 39. 4 40. 3 
41. 2 42. 2 43. 1 44. 4 45. 2 
46. 1 47. 2 48. 1 49. 3 50. 4 
51. 2 52. 2 53. 4 54. 2 55. 2 
56. 3 57. 1 58. 3 59. 3 60. 3 
61. 2 62. 1 63. 3 64. 4 65. 1 
66. 4 67. 4 68. 4 69. 3 70. 2 
71. 4 72. 3 