[1] 機關可於招標文件規定允許廠商共同投標，且該採購係外國廠商得參與者，涉及外國廠商之共同投標協議書，得以外文書寫，附經公證或認證之中文譯本，並於招標文件中訂明。
1. O
2. X

[2] 依「採購專業人員資格考試訓練發證及管理辦法」之規定，採購專業人員訓練由上級機關舉辦，並得委託其他機關（構）辦理。其出勤考核及考試，由訓練機關（構）辦理。
1. O
2. X

[3] 機關允許共同投標時，共同投標廠商於投標時應檢附由各成員之負責人或其代理人共同具名，且經公證或認證之共同投標協議書，於得標後列入契約。
1. O
2. X

[4] 機關於等標期截止前變更招標文件內原訂物價指數調整門檻，非屬招標文件內容之重大變更，如於原訂截止日前5日公告或書面通知各廠商者，得免延長等標期。
1. O
2. X

[5] 公告金額以上採購，監辦人員如簽奉機關首長或其授權人員核准採書面審核監辦，紀錄無需由各相關人員均簽名後再送監辦人員。
1. O
2. X

[6] 工程發包成功，代表委託設計廠商之設計成果沒有限制競爭。

1. O
2. X

[7] 機關委託金融機構代收款、辦理薪資轉帳，其有支付手續費或具有對價者，適用採購法。
1. O
2. X

[8] 機關依採購法第101條至第103條規定，將廠商刊登政府採購公報，適用或類推適用行政罰法第27條第1項所定之3年裁處權時效。
1. O
2. X

[9] 機關辦理專業服務，其採服務成本加公費法者，其公費係指廠商提供專業服務所得之報酬，包括風險、利潤及有關之稅捐等，其金額應為定額，且不得超過直接薪資扣除非經常性給與之獎金後與管理費用合計金額之百分之二十五。
1. O
2. X

[10] 新臺幣2000萬元之一般工程採購，機關不可訂定投標廠商須檢附曾完成與招標標的類似之承作文件。
1. O
2. X

[11] 機關辦理查核金額以上採購之開標、比價、議價、決標及驗收時，應於規定期限內，檢送相關文件報請上級機關派員監辦；上級機關得視事實需要訂定授權條件，由機關自行辦理。
1. O
2. X

[12] 採購之驗收期限，其有特殊情形必須延期者，應經機關首長或其授權人員核准。
1. O
2. X

[13] 機關就廠商所提出之同等品比較表等資料，以機關自行審查為原則，以開會或委託審查為例外。
1. O
2. X

[14] 承辦專案管理之廠商，其負責人或合夥人不得同時為與該服務有關之規劃、設計、施工或供應廠商之負責人或合夥人。但承辦專案管理之廠商與規劃、設計、施工或供應廠商，同時為同一其他廠商之關係企業，則尚無不可。
1. O
2. X

[15] 機關依採購法第105條第1項第1款或第2款辦理巨額之工程採購，無需於公告招標前辦理招標文件之公開閱覽。
1. O
2. X

[16] 政府採購全生命週期概念僅適用於技術服務及工程採購。

1. O
2. X

[17] 依「押標金保證金暨其他擔保作業辦法」規定，同一廠商同時作為各機關採購契約之連帶保證廠商者，以五個契約為限，且機關應將該規定於招標文件載明之。
1. O
2. X

[18] 機關辦理評選，其結果應通知投標廠商，對不合格或未獲選之廠商，不必敘明其原因。
1. O
2. X

[19] 採購法第71條第3項所稱「承辦採購單位之人員」，除指機關辦理該採購案件最基層之承辦人員外，亦包括其直屬之主管。
1. O
2. X

[20] 採購評選委員會會議，應有委員總額二分之一以上出席，其決議應經出席委員過半數之同意行之。出席委員中之專家學者人數應至少2人且不得少於出席委員人數之三分之一。
1. O
2. X

[21] 機關辦理採購，應以維護公共利益及公平合理為原則，對廠商不得有任何之差別待遇。
1. O
2. X

[22] 建造費用百分比法所稱之建造費用，指工程採購底價金額或評審委員會建議金額，若無前2者，以工程預算代之。不包括相關法規所定規費、設計費等費用或除外費用。
1. O
2. X

[23] A縣政府委託B國立大學辦理規劃設計，係屬公務機關間勞務之取得，經雙方直屬上級機關核准，得適用採購法第105條規定。
1. O
2. X

[24] 以下何機關辦理之採購不屬於縣(市)政府採購稽核小組之稽核監督範圍？ 
1. 縣(市)政府
2. 縣(市)所轄鄉(鎮、市)公所
3. 縣(市)議會
4. 縣(市)審計室

[25] 下列何者非屬採購法規定應製作紀錄之事項？ 
1. 請託或關說
2. 流標
3. 廢標
4. 評選會議

[26] 廠商對於機關依採購法第101條所為之通知而提出異議，對機關之異議處理結果不服，或機關逾收受異議之次日起15日期限不為處理者，下列敘述何者為是？ 
1. 必須是公告金額以上之案件，始得提出申訴
2. 小額採購之案件，不得提出申訴
3. 必須是查核金額以上之案件，始得提出申訴
4. 無論是否逾公告金額，均得提出申訴

[27] 機關辦理採購，於6個月內重行或續行招標且招標文件內容未經重大改變者，其等標期，未達公告金額之採購不得少於A 日，公告金額以上之採購不得少於B日？ 
1. A=2日；B=5日
2. A=3日；B=5日
3. A=3日；B=7日
4. A=5日；B=7日

[28] 採購稽核小組依採購法第108條規定進行稽核監督時，以下何者敘述為錯誤？ 
1. 得向相關機關調閱有關資料；被請求機關不得拒絕但法律另有規定者，不在此限
2. 認為採購機關有違反政府採購法之情形者，俟其改正後再行提出稽核監督報告
3. 稽核委員辦理稽核監督，除涉及本人目前或過去3年內任職機關之採購事項應行迴避外，其迴避準用採購法第15條之規定
4. 進行稽核監督時，得不預先通知機關

[29] 機關依政府採購法第22條第1項第6款辦理契約變更，下列何者錯誤？ 
1. 僅適用於工程採購
2. 契約金額如包括機關支出及收入金額者，該條款所稱原主契約金額，得以支出部分之金額計算之
3. 該條款所稱「必須追加契約以外之工程」之情形，係指增加原契約外之工作項目，不包括原契約項目規格之變更或既有標的數量之增加
4. 機關辦理契約變更致原決標金額增加者，該增加之金額，應依政府採購法第61條或第62條規定辦理公告、彙送

[30] 機關辦理非適用WTO政府採購協定之巨額採購公開招標，其等標期（未提供電子領投標及公開閱覽）不得少於幾日？ 
1. 28日
2. 30日
3. 1個月
4. 2個月

[31] 採購法第96條第2項所稱增加社會利益或減少社會成本之產品，指該產品經下列何機關認定符合此等條件，並發給證明文件者？ 
1. 採購法主管機關
2. 行政院環境保護署
3. 相關目的事業主管機關
4. 經濟部

[32] 採購評選委員會會議紀錄，除最後一次會議紀錄外，至遲應於何時分送各出席委員，並予確認。如有遺漏或錯誤，得於紀錄宣讀後，提請主席裁定更正？ 
1. 當次開會時
2. 下次開會時
3. 當次與下次開會之間
4. 下次開會前

[33] 依採購法規定，機關辦理工程採購之付款及審核程序，下列何者有誤？ 
1. 驗收付款者，機關應於接到廠商請款單據後，15日內付款
2. 機關應在廠商提出相關文件及付款單據後，如發現有文件不符、不足或有疑義者，通知廠商澄清或補正之次數不得超過1次
3. 機關不得於契約另為約定
4. 定期估驗或分階段付款者，機關應於廠商提出估驗或階段完成之證明文件後，15日內完成審核程序

[34] 機關辦理採購，除我國締結之條約或協定另有規定者外，下列何種情形，經機關首長或其授權人員核准，其等標期得視案件特性及實際需要合理訂定，不適用招標期限標準規定？ 
1. 依採購法第22條以預先建立之合格廠商名單，邀請符合資格之廠商投標，於辦理廠商資格審查之文件中另有載明者
2. 政府機關為商業性轉售或用於製造產品、提供服務以供轉售目的所為之採購、基於採購案件之特性或實際需要，有縮短等標期 之必要者
3. 採購原料、物料或農礦產品，其市場行情穩定者
4. 採購標的屬廠商於市場普遍銷售且招標文件及投標文件內容簡單者

[35] 依採購法規定，借用或冒用他人名義或證件，或以虛偽不實之文件參加投標、訂約或履約，情節重大者被刊登於政府採購公報之廠商，於幾年內不得參加投標或作為決標對象或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[36] 直轄市政府及縣(市)政府辦理受中央政府補助比率逾工程建造經費多少百分比之新建公共工程時，需辦理生態檢核作業？ 
1. 30%
2. 40%
3. 50%
4. 60%

[37] 下列有關投標廠商資格之敘述，何者為非？ 
1. 具有相當人力證明之範圍得包括投標廠商現有與承包招標標的有關之專業或一般人力證明
2. 廠商或其受雇人、從業人員具有專門技能之基本資格證明，除依法令就一定專門技能人員之人數為規定者外，不得對其人數予以限制
3. 政黨與其具關係企業關係之廠商，不得參與投標，但得作為投標廠商之分包廠商
4. 外國廠商附經公證或認證之資格文件中文譯本，其中文譯本之內容有誤者，以原文為準

[38] 下列何者屬於政府採購法適用範圍？ 
1. 購買遠期外匯
2. 購買冷凍食品(肉品)
3. 公開標售土石
4. 出租辦公廳舍

[39] 共同投標廠商有採購法第101條各款所列情形，依採購法第102條第3項應刊登政府採購公報者，應刊登： 
1. 視可歸責之事由，對各該應負責任之成員個別刊登
2. 一律刊登全體成員名稱
3. 刊登代表廠商名稱
4. 以上皆非

[40] 工程施工查核小組依採購法第70條規定進行查核時，以下何者敘述為錯誤？ 
1. 得通知工程主辦機關就指定之工程項目進行檢驗、拆驗或鑑定
2. 查核小組查核紀錄應於7個工作天內送工程主辦機關
3. 查核小組定期辦理查核，應預先通知赴工地進行查核，主動出示查核小組之書面通知及相關證明文件
4. 查核委員辦理查核時之迴避，準用採購法第15條第2項及第3項之規定

[41] 下列採購之招標資訊之公告，何者依規定得免刊登政府採購公報？ 
1. 採購法第22條第1項第9款規定之公開評選
2. 依採購法第22條第1項第15款規定之公開徵求
3. 依採購法第61條規定之決標結果公告
4. 採購法第102條第3項規定之廠商名稱與相關情形

[42] 下列何者不是應刊登採購公報1日，並公開於主管機關之政府採購資訊網站之政府採購資訊？ 
1. 公開招標之變更或補充招標文件內容
2. 採購法第22條第1項第14款規定之公告審查
3. 採購法第49條公開取得廠商書面報價
4. 採購法第61條規定之無法決標

[43] 機關辦理採購，下列敘述何者正確？ 
1. 機關洽最低標廠商優先減價1次時，該廠商書明照底價承作，機關得決標予該廠商
2. 議價案之減價次數，適用採購法第53條關於不得逾3次之規定
3. 決標依採購法第52條第1項第2款規定辦理者，除小額採購外，應成立評審委員會，並得以第94條成立之評選委員會代之
4. 未達公告金額採購，依採購法第22條第1項第9款規定辦理公開評選者，其評選程序得予簡化，不適用採購法第94條評選委員會之規定

[44] 依最有利標評選辦法規定，下列敘述何者錯誤？ 
1. 機關訂定評選項目、子項及其評審標準，不得以有利或不利於特定廠商為目的
2. 序位，指評選委員會依招標文件所列評比項目之重要性或權重，評審廠商投標文件後所核給之序位
3. 招標文件如已訂明固定費用或費率者，不得規定廠商須於投標文件內詳列組成該費用或費率之內容
4. 總評分法中之總滿分，指招標文件所列各評選項目滿分之合計總分數

[45] 台電公司為敦親睦鄰，補助台北市士林區公所辦理採購，該公所依採購法規定應報上級機關核准者，所稱上級機關為下列何者？ 
1. 台北市政府
2. 行政院公共工程委員會
3. 台電公司
4. 經濟部

[46] 依採購法規定，招標文件規定得就特定項目採行協商措施時，下列何者為正確： 
1. 以評選最優廠商為協商對象
2. 審標程序公開進行
3. 參與協商之廠商得依據協商結果修改投標文件
4. 開標程序應公開

[47] 機關辦理為期2年新臺幣6000萬元巨額勞務採購之公開評選招標，第1年之預算金額為新臺幣3000萬元，因該採購案工作內容重複且係以提供勞力為主，經評估有訂定特定資格之必要，其單次契約金額之訂定最高得規定廠商提報之單次契約實績金額，不低於新臺幣多少金額？ 
1. 3000萬元
2. 2400萬元
3. 6000萬元
4. 1200 萬元

[48] 機關依採購法第71條第1項規定辦理財物採購驗收，下列何者不是得採書面驗收，免辦理現場查驗之規定？ 
1. 即買即用
2. 分批驗收，其驗收金額不逾公告金額
3. 經政府機關或公正第三人查驗，並有相關品質或數量之證明文書者
4. 小額採購

[49] 下列何者非工程採購遭遇工期不足流標原因之因應對策？ 
1. 個案因案制宜採工作天計算工期
2. 檢討工期合理性並於招標文件說明已考量氣候影響之工期天數
3. 研議採取最有利標或評分及格最低標方式將工期納入評分
4. 允許共同投標

[50] 機關評選最有利標，下列何者為錯誤？ 
1. 機關得輔以廠商簡報及現場詢答，其列為評選項目者，所占配分或權重不得逾百分之二十
2. 採分階段辦理評選及淘汰不合格廠商者，得就分數或權重較低之階段先行評選；並以二階段為原則
3. 價格納入評分者，其所占總滿分之比率，不得低於百分之二十，且不得逾百分之五十
4. 選擇性招標以資格為評選項目之一者，與資格有關部分之配分或權重，應載明於資格審查文件

[51] 下列敘述何者錯誤？ 
1. 政黨及與其具關係企業關係之廠商，不得參與投標
2. 代擬招標文件之廠商，機關於依該招標文件辦理之採購，該廠商不得作為決標對象但得作為分包廠商
3. 承辦專案管理之廠商與規劃、設計、施工或供應廠商，不得同時為關係企業
4. 提供規劃、設計服務之廠商，於依該規劃、設計結果辦理之採購應予迴避但於無利益衝突或無不公平競爭之虞，經機關同意者，得不適用之

[52] 下列敘述何者為錯誤？ 
1. 興建長度在1000公尺以上之隧道，屬特殊採購
2. 採購兼有工程、勞務二種性質，而工程認定其歸屬者，於勞務性質符合特殊採購情形者，得以該勞務性質於該採購所占比例訂定特定資格
3. 投標廠商應提出之資格證明文件，廠商得以目的事業主管機關核准之電子資料替代
4. 機關訂定與履約能力有關之基本資格時，得依採購案件之特性及實際需要對其受雇人、從業人員具有專門技能之人數，視個案需要，予以限制，並得逾法令規定之人數

[53] 有關投標廠商資格之敘述，何者為正確？ 
1. 「投標廠商資格與特殊或巨額採購認定標準」有關「經驗或實績」規定所稱「單次契約金額」或「累計金額」，招標機關得本於權責自行決定係擇一訂定或兩者俱訂
2. 機關辦理特殊或巨額採購，得視案件特性及需要，訂定特定資格者，不得同時訂定基本資格
3. 票據交換機構於等標期內所出具之非拒絕往來戶或最近3年內無退票紀錄證明，方得為廠商信用之證明
4. 「工廠登記證明文件」為投標廠商特定資格

[54] 下列何者非屬辦理採購之重要理念? 
1. 以維護公共利益及公平合理為原則
2. 在訂定技術規格時，以廠牌為主要考量
3. 因案制宜採用合宜之決標方式
4. 採主管機關(工程會)訂定之契約範本為原則

[55] 下列敘述何者正確？ 
1. B公司百分之百持有C公司之股份，該二公司參與某一標案之投標，即屬重大異常關聯之情形
2. 不同投標廠商參與投標，由同一廠商之人員代表出席開標會議，屬影響採購公正之違反法令行為
3. 機關辦理採購，擬分四區複數決標，依政府採購法規定，不得限制投標廠商僅可得標一區
4. 機關承辦採購單位之主管不得為所辦採購之主驗人或樣品及材料之檢驗人

[56] 查核金額以上之標案，工程施工查核小組應辦理工程查核之件數以不低於何種比率為原則？ 
1. 其當年度執行工程標案之百分之二十
2. 其當年度執行工程標案之百分之三十
3. 由其設立機關自行訂定之比率
4. 由主管機關每年訂定之比率

[57] 機關依採購法第105條第1項第2款規定辦理採購，下列敘述何者為正確？ 
1. 簽報機關首長或授權人員核准文件應記載得不適用之條文；其未記載者，適用「特別採購招標決標處理辦法」第2條之規定
2. 應先確認總統業依憲法發布緊急命令
3. 不及與廠商簽訂契約者，應先有書面、電報或傳真協議
4. 得核准不適用採購法第4章履約管理及第5章驗收規定

[58] 勞工招募不足部分，廠商可透過工程主辦機關於工程會之「公共工程標案管理系統」提出需求，即時通報何單位辦理媒合? 
1. 地方政府社會局
2. 勞動部所屬各區就業服務機構
3. 地方政府民政局
4. 各里辦公處

[59] 依採購專業人員資格考試訓練發證及管理辦法規定，下列敘述何者為非？ 
1. 缺課時數逾全部課程十分之一者，不得參加考試
2. 考試成績以總滿分得分百分之七十以上為及格，但依課程分別辦理考試者，個別課程不得有零分之情形
3. 考試成績不及格者，得於收受成績通知次日起1年內申請補考1次
4. 採購專業人員因職務異動不辦理採購，其採購專業人員資格得予保留

[60] 機關辦理採購，下列何者不是採購法第101條規定得刊登政府採購公報之情形： 
1. 擅自減省工料，情節重大者
2. 以虛偽不實之文件投標、訂約或履約，情節重大者
3. 重整程序中之廠商
4. 得標後無正當理由而不訂約者

[61] 某國立大學採統包方式辦理步道工程採購，總金額為新臺幣95萬元，下列何者不是得採行的方式？ 
1. 依採購法第22條第1項第9款辦理公開評選
2. 公開取得企劃書
3. 公開招標
4. 最有利標決標

[62] 新臺幣2,000萬元之一般工程採購，不得訂定何種廠商資格條件？ 
1. 廠商之實收資本額不得低於200萬元
2. 廠商須檢附納稅證明
3. 廠商須提出設立或登記證明
4. 廠商須檢附曾完成與招標標的類似之承作文件

[63] 依採購法第49條之規定，將公開徵求廠商提供書面報價或企劃書之公告，公開於主管機關之資訊網路或刊登於政府採購公報，應取得幾家以上廠商之書面報價或企劃書，擇符合需要者辦理比價或議價？ 
1. 1家
2. 2家
3. 3家
4. 依招標文件規定家數

[64] 機關辦理設計競賽，其採服務成本加公費法者，得於招標文件規定得標廠商服務費用降低或實際績效提高時，得依情形給付廠商獎勵性報酬，其屬服務費用降低者，為所減省之契約價金金額之一定比率，以不逾百分之五十為原則，其屬實際績效提高者之契約給付金額，以不逾契約價金總額或契約價金上限之百分之幾為原則？ 
1. 五十
2. 三十
3. 二十
4. 十

[65] 機關依採購法第101條規定通知廠商受停業處分期間仍參加投標，經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[66] 機關辦理位於原住民地區未達公告金額之採購，下列何者錯誤？ 
1. 應優先由原住民個人、機構、法人或團體承包
2. 於招標文件敘明開放原住民及非原住民廠商投標，且將優先決標予原住民廠商者，須有3家以上原住民廠商投標方可開標
3. 新臺幣10萬元以下之採購，得不經公告程序，逕洽原住民機構、團體或個人辦理採購
4. 依採購法第22條第1項第9款規定，以公開評選優勝廠商方式辦理者，得不優先決標予原住民廠商

[67] 某機關擬委外編印月刊，預估1年12期為新臺幣90萬元，並於招標公告及招標文件敘明履約情形良好者，將依採購法第22條第1項第7款續約2年。該採購之採購金額為： 
1. 新臺幣90萬元
2. 新臺幣180萬元
3. 新臺幣270萬元
4. 決標金額

[68] 機關辦理採購採最低標決標，最低標廠商標價低於底價百分之七十，依採購法第58條規定，下列何者為非？ 
1. 洽最低標廠商說明，如機關評估該說明合理，逕決標予該最低標廠商
2. 免洽最低標廠商說明，不決標予該最低標廠商
3. 洽最低標廠商說明，如機關評估該說明不合理，不決標予該最低標廠商，並以次低標為最低標廠商
4. 經機關評估該標價並無降低品質、不能誠信履約之虞，不洽最低標說明，逕決標予該最低標廠商

[69] 下列敘述何者錯誤？ 
1. 機關依採購法第22條第1項規定辦理限制性招標，應由需求、使用或承辦採購單位，就個案敘明符合各款之情形，簽報機關首長或其授權人員核准
2. 機關辦理採購，其屬原有採購之後續擴充，且已於招標文件敘明擴充之期間、金額或數量者，得採限制性招標
3. 採購法所稱共同投標，指2家以上之廠商共同具名投標，並於得標後共同具名簽約，連帶負履行採購契約之責，以承攬工程或提供財物、勞務之行為
4. 採購法第22條第1項第2款所稱專屬權利，不包括商標專用權

01. O 02. X 03. O 04. O 05. X 
06. X 07. O 08. O 09. O 10. X 
11. O 12. O 13. X 14. X 15. O 
16. X 17. X 18. X 19. X 20. O 
21. X 22. O 23. X 24. 4 25. 1 
26. 4 27. 3 28. 2 29. 3 30. 1 
31. 3 32. 2 33. 3 34. 4 35. 4 
36. 3 37. 3 38. 2 39. 1 40. 3 
41. 2 42. 3 43. 3 44. 3 45. 1 
46. 3 47. 4 48. 2 49. 4 50. 2 
51. 2 52. 4 53. 1 54. 2 55. 2 
56. 1 57. 3 58. 2 59. 3 60. 3 
61. 1 62. 1 63. 3 64. 4 65. 4 
66. 2 67. 3 68. 2 69. 2 