[1] 不適用採購法之閒置資產標售案件，其利用政府採購公報辦理公告者，招標文件仍應載明機關與廠商間之爭議得依採購法第6章爭議處理規定辦理。

1. O
2. X

[2] 適用機關利用共同供應契約辦理採購，毋需與共同供應契約訂約廠商另簽訂契約。

1. O
2. X

[3] 機關辦理採購，其採最有利標決標原則，如招標文件訂明固定費用或費率者，價格雖不必納入評選，但機關仍得規定廠商於投標文件內詳列報價內容。

1. O
2. X

[4] 機關辦理公開取得廠商書面報價之採購，僅1家廠商投標，當場改採限制性招標之議價，其底價訂定前不必先參考廠商之報價或估價單。

1. O
2. X

[5] 廠商提送之期中報告經機關審查不合格，機關同意廠商於20天內改善者，應一併同意廠商將期末報告之交付時間順延20天，以符公平合理原則。

1. O
2. X

[6] 機關辦理採購，發現廠商有政府採購法第101條第1項各款情形之一，將其事實及理由通知廠商時，該通知函雖已附記「如未提出異議者，將刊登政府採購公報」之文字，仍應載明提出異議之期限。

1. O
2. X

[7] 機關辦理公開程序之採購，廠商於投標廠商聲明書聲明：「本廠商就本採購案，係屬公職人員利益衝突迴避法第2條及第3條所稱公職人員或其關係人」者，機關得決標予該廠商。

1. O
2. X

[8] 機關依採購法第49條及第93條之1規定採「公開取得電子報價單」辦理採購，流（廢）標後，再辦理第2次招標時，得改採書面報價作業方式。

1. O
2. X

[9] 機關依採購法第49條規定，辦理公開徵求廠商提供書面報價或企劃書公告，仍應依採購法第45條規定於招標文件載明開標時間地點。

1. O
2. X

[10] 機關採最低標為決標原則之採購案，遇有最低標廠商之總標價偏低，顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形時，請該最低標廠商提出說明，如經評估其說明合理，應予決標，無需通知繳納差額保證金。

1. O
2. X

[11] 機關辦理採購，廠商提出異議，招標機關評估其事由，縱認其異議有理由者，仍不得自行撤銷、變更原處理結果，或暫停採購程序之進行，應待申訴審議結果。

1. O
2. X

[12] 招標機關處理異議為不受理之決定後，縱認為異議有理由時，仍不得自行撤銷或變更原處理結果或暫停採購程序之進行。

1. O
2. X

[13] 非屬政府採購之申訴事件，採購申訴審議委員會仍得受理。

1. O
2. X

[14] 招標文件不得允許得標廠商以銀行書面連帶保證、分段續保之方式繳納履約保證金。

1. O
2. X

[15] 於招標前，若有人不循法定程序，對預定辦理之採購事項，提出請求（例如對廠商資格、技術規範之訂定有所請求），屬政府採購法第16條規定「請託或關說」之範圍。

1. O
2. X

[16] 廠商依契約約定應履行之責任，不因機關對於廠商履約事項之審查、認可或核准行為而減少或免除。

1. O
2. X

[17] 機關辦理工程採購，與廠商之履約爭議經採購申訴審議委員會提出調解建議，因機關不同意致調解不成立者，廠商提付仲裁，機關不得拒絕。

1. O
2. X

[18] 機關得於契約約定，履約爭議經契約雙方同意並訂立仲裁協議書後，依契約約定及仲裁法規定提付仲裁。

1. O
2. X

[19] 小額採購得不訂底價。但仍應於招標文件內敘明理由及決標條件與原則。

1. O
2. X

[20] 下列敘述何者正確： 
1. 契約變更以機關公文通知即為有效
2. 廠商履約結果涉及智慧財產權者，機關應取得全部權利
3. 機關對於廠商及其人員因履約所致之人體傷亡或財物損失，不負賠償責任
4. 機關應就廠商向保險人索賠所費時間給予延長履約期限

[21] 下列敘述何者正確？ 
1. 機關預算遭挪用致無款項及時支付廠商之情形，非屬採購人員倫理準則適用範圍
2. 接受機關委託之專案管理廠商之人員，辦理契約所定事項，因其非屬機關人員，爰非屬採購人員倫理準則規範範圍
3. 採購案負責驗收人員與主辦人員如係夫妻關係，應予迴避
4. 以上皆非

[22] 有關投標廠商資格規定之敘述，下列何者正確？ 
1. 廠商應附公會出具之投標比價證明書，以證明其依法參加工業團體或商業團體
2. 投標時廠商即應擁有履約所需之設備
3. 開標時廠商應攜帶所有資格文件正本供查驗
4. 投標廠商得出具承諾於得標後一定期間內建立自有或特約維修站或場所

[23] 下列何種情形，廠商尚不得敘明理由，檢附規格、功能、效益及價格比較表，徵得機關書面同意後，以其他規格、功能及效益相同或較優者代之： 
1. 契約原標示之廠牌或型號不再製造或供應
2. 契約原標示之分包廠商不再營業或拒絕供應
3. 較契約原標示者更優或對機關更有利
4. 契約原標示之廠牌價格高，契約價格無法容納

[24] 未達公告金額而逾公告金額十分之一案件，不能以下列那一種方式辦理？ 
1. 公開招標
2. 公開取得3家以上廠商之書面報價
3. 簽經機關首長核准後，採限制性招標
4. 不經公告程序逕洽廠商採購

[25] 適用最有利標標價之決定，得於評選時就廠商之報價內容，進行： 
1. 分析評分及比價
2. 分析評分及議價
3. 分析評分或評比
4. 議價或比價

[26] 廠商或機關向採購申訴審議委員會申請履約爭議調解時，其調解費為新臺幣（下同）100萬，於第1次調解期日之次日起10日內撤回調解，應退還調解費為： 
1. 20萬元
2. 30萬元
3. 50萬元
4. 80萬元

[27] 某機關辦理不公告底價之年度訓練業務委外案，下列情形何者非屬政府採購法第22條第1項第1款所稱重大改變？ 
1. 投標廠商資格
2. 決標原則由最有利標改採最低標
3. 數量明顯改變
4. 底價調高1%，且未於招標文件中公告底價

[28] 廠商誤向該管採購申訴審議委員會以外之機關申訴者，收受申訴書之機關應於收受之次日起幾日內將申訴書移送於該管採購申訴審議委員會，並通知申訴廠商？ 
1. 5日
2. 7日
3. 3日
4. 10日

[29] 下列何種屬「投標廠商資格與特殊或巨額採購認定標準」第5條第1項第5款所稱國際或國家品質管理之驗證文件？ 
1. 公共工程金質獎證書
2. CNS 15013（醫療器材品質管理系統）
3. 食品GMP認證
4. CAS（台灣優良農產品）驗證證書

[30] 依政府採購法，下列何者有誤： 
1. 機關辦理減價或比減價格結果在底價以內時，除有採購法第58條總標價或部分標價偏低之情形者外，應即宣布決標
2. 廠商減價或比減價格結果在底價以內之情形，包括平底價之情形
3. 廠商標價與底價相同時仍應洽減價
4. 洽廠商減價時不得公開底價

[31] 機關允許廠商以電子方式領標者應於以下何者中訂明？ 
1. 招標公告及招標文件
2. 招標公告
3. 招標文件
4. 招標公告及機關之網站公告

[32] 依採購法規定，下列敘述何者正確？ 
1. 招標文件規定最低標廠商如經機關通知有採購法第58條情形，應於開標當場出具願意繳納差額保證金之切結書，尚屬適法 
2. 一次投標分段開標之採購，招標文件規定投標廠商之內外標封須書名廠商名稱、地址，尚屬適法
3. 招標文件規定廠商投標文件份數與招標文件規定不符者為無效標，尚屬適法
4. 招標文件規定開標時廠商須攜帶資格文件正本供查驗，尚屬適法

[33] 招標機關辦理採購，以最有利標決標，故不定底價，下列何種敘述為不正確： 
1. 未違反政府採購法第47條之規定
2. 規定廠商於投標文件中詳列報價內容
3. 招標文件無需載明評選項目
4. 得依招標文件規定採行協商措施以便洽廠商更改投標文件內容

[34] 機關視個案性質，於招標文件中要求廠商履約期間辦理營造綜合保險，下列敘述何者有誤？ 
1. 勞資糾紛所生之損害列入承保範圍
2. 將機關及其技術服務廠商、施工廠商及全部分包廠商列為共同被保險人
3. 附加第三人建築物龜裂倒塌責任險或鄰近財物附加條款
4. 載明每一事故之廠商自負額下限

[35] 下列何者非採購人員應遵循者？ 
1. 努力發現真實，對機關及廠商之權利均應注意維護
2. 基於公共利益、採購效益或專業判斷之考量，為適當之採購決定
3. 依據法令，本於良知，公正執行職務，必要時，得接受請託或關說
4. 不接受與職務或利益有關廠商之餽贈或招待

[36] 政府採購履約爭議調解程序，不適用廠商與機關何種爭議（下列何者為非）： 
1. 招標、審標、決標
2. 履約
3. 驗收
4. 保固

[37] 政府採購申訴案件經審議判斷指明原採購行為違反法令者，招標機關應自收受審議判斷書之次日起幾日內另為適法之處置： 
1. 10日
2. 15日
3. 20日
4. 30日

[38] 下列何者非屬契約文件： 
1. 契約本文
2. 投標文件
3. 招標文件
4. 拒絕往來廠商名單

[39] 就採購履約爭議調解，下列何者為正確？ 
1. 調解程序以不公開為原則
2. 調解過程中，採購程序應暫停
3. 機關得拒絕廠商申請之調解
4. 機關申請調解，無需經廠商同意

[40] 下列何者不會有違反採購法第6條第1項規定之虞？ 
1. 預算50萬元之採購，以公開徵求廠商提供報價單及指定廠牌方式辦理決標
2. 不適用我國締結之條約、協定之採購，僅允許我國廠商投標
3. 規定投標廠商須為製造廠之代理商
4. 規定投標廠商須於招標機關之所在地轄區有實際工作經驗

[41] 某甲於102年1月至107年12月任職於A機關，於108年1月至109年12月任職於B機關，110年1月迄今任職於C民間企業，以下何者為是？ 
1. 某甲於110年3月得代理廠商向A機關接洽其於105年8月於A機關所任職務有關之事務
2. 某甲於111年3月皆不得代理廠商向A或B機關接洽任何其於A或B機關所任職務有關之事務
3. 某甲於111年3月得代理廠商向A機關接洽其於107年8月於A機關所任職務有關之事務
4. 以上皆非

[42] 依採購法規定，下列敘述何者正確？ 
1. 採購案是否達查核金額或公告金額係以預算金額認定之
2. 採議價方式辦理之採購，得免訂定底價，但須於招標文件敘明理由及決標原則
3. 招標文件未規定廠商報價須包含5%營業稅者，表示廠商之報價應包含5%營業稅
4. 招標文件規定採電子投標之廠商，其押標金得予減收押標金金額之5%

[43] 依採購法規定，下列敘述何者適法？ 
1. 廠商繳納押標金後未參加投標，所繳納之押標金應予發還
2. 機關辦理巨額採購，應於招標文件規定廠商之特定資格
3. 未達公告金額之採購，招標文件得明定原住民廠商免繳納押標金
4. 招標文件應明定廠商投標文件應書面密封並於騎縫處加蓋大小印章

[44] 申訴廠商於第1次預審會議期日前撤回採購申訴者，所繳審議費？ 
1. 不予退還
2. 無息退還二分之一
3. 無息退還三分之一
4. 無息退還全部

[45] 在服務成本加公費法中，所稱之公費係指： 
1. 直接薪資
2. 直接成本
3. 合理成本
4. 廠商提供服務所得之報酬

[46] 得標廠商，在何種情形下，得請求契約變更： 
1. 所交之財物不符契約約定
2. 機關之需求變更
3. 契約原標示之廠牌型號停產
4. 所使用之材料不符契約規定，要求減價收受

[47] 機關採購專業人員於下列何種情形，喪失其採購專業人員資格？ 
1. 辭職後5年內回任機關採購職務
2. 調任其他機關辦理採購
3. 辦理採購業務違反法令情節重大而受申誡懲戒處分者
4. 以上皆非

[48] 下列敘述何者錯誤？ 
1. 機關得於契約約定，廠商擬分包之項目及分包廠商，機關得予審查
2. 機關應對廠商工地作業及施工方法之適當性、可靠性及安全性負完全責任
3. 機關得於契約約定履約爭議經契約雙方同意並訂立仲裁協議書後，依契約約定及仲裁法規定提付仲裁
4. 採購標的之送達地點及履約處所，應於契約內訂明

[49] 下列敘述何者正確？ 
1. 得標廠商其於國內員工總人數逾100人，履約期間僱用身心障礙者及原住民人數各應達國內員工總人數1%之規定，須於契約明定始生效力
2. 政府採購契約約定履約期限以日曆天計算者，如該履約期間之末日適逢星期假日、國定假日或其他休息日，而契約未有特別約定者，適用民法第122條所定「以其休息日之次日代之」
3. 契約應訂明得標廠商其於國內員工總人數逾100人，履約期間僱用身心障礙者及原住民人數不足者，應分別依規定繳納代金，並將繳納證明文件影本送機關查核
4. 得標廠商擬分包之項目及分包廠商，屬得標廠商之權責，機關不得予以審查

[50] 機關申請調解，廠商不同意調解時，採購申訴審議委員會應如何處理？ 
1. 不受理
2. 駁回
3. 視同未提出申請
4. 請其撤回

[51] 政府採購申訴案件每一案件之收費（新臺幣）為？ 
1. 5萬元
2. 3萬元
3. 依個案認定
4. 不用收費

[52] 以下何者雖未於招標文件或契約預為載明，仍得辦理？ 
1. 因有先行使用之必要者，經機關首長或其授權人員核准，辦理部分驗收
2. 允許一定家數內之廠商共同投標
3. 因歸責於廠商之事由致解除契約，機關不予發還該廠商履約保證金
4. 因歸責於廠商之事由造成履約延遲，機關處罰廠商每日契約總價千分之一之逾期違約金

[53] 有關共同投標之採購案件，下列敘述何者正確？ 
1. 招標文件中未載明允許廠商共同投標者，廠商採共同投標方式投標，機關仍得接受
2. 共同投標廠商之家數上限，得免於招標文件中載明
3. 允許廠商共同投標之案件，廠商單獨投標並無不可
4. 以聯合技師事務所投標者，亦屬共同投標

[54] 以下何者非屬機關得於招標文件中規定允許廠商於開標前補正之非契約必要之點之文件？ 
1. 原招標文件已標示得更改之項目
2. 參考性質之事項
3. 列入標價評比之選購項目
4. 其他於契約成立無影響之事項

[55] 依政府採購法，下列何者有誤： 
1. 訂有底價之採購，廠商之總標價低於底價80%者，得認定為總標價偏低
2. 未訂底價之採購，廠商之總標價經評審委員會認為偏低者，得認定為總標價偏低
3. 未訂底價且未設置評審委員會或評選委員會之採購，廠商之總標價低於預算金額之80%者，得認定為總標價偏低
4. 未訂底價且未設置評審委員會或評選委員會之採購，預算案尚未經立法程序者，廠商之總標價低於預估需用金額之70%者，得認定為總標價偏低

[56] 機關依政府採購法第11條第2項規定傳輸之資料，下列何者有誤？ 
1. 其屬統包者，為得標廠商完成細部設計後，經機關核定之單價
2. 其內容包括得標廠商之契約單價及經機關核定之預算單價
3. 機關應於決標日起20日內，將資料製作成公共工程電腦估價系統格式電子檔，並透過政府電子採購網站傳輸至工程價格資料庫
4. 傳輸資料應依主管機關訂定之「公共工程施工綱要規範細目碼編訂原則」編訂

[57] 機關辦理財物採購，依採購法第49條及第93條之1規定公開取得電子報價單，下列敘述何者錯誤？ 
1. 招標文件規定只允許廠商電子領標、電子報價，不提供現場領標、現場投標
2. 招標文件規定不允許廠商於開標前補正非契約必要之點之文件
3. 廠商電子報價後，如發現標價錯誤，得允許廠商撤回更正
4. 廠商之電子化資料，視同正式文件，免另備書面文件

01. X 02. O 03. O 04. X 05. X 
06. O 07. O 08. O 09. X 10. O 
11. X 12. X 13. X 14. X 15. O 
16. O 17. O 18. O 19. O 20. 3 
21. 3 22. 4 23. 4 24. 4 25. 3 
26. 4 27. 4 28. 3 29. 2 30. 3 
31. 1 32. 2 33. 3 34. 4 35. 3 
36. 1 37. 3 38. 4 39. 1 40. 2 
41. 3 42. 4 43. 1 44. 2 45. 4 
46. 3 47. 4 48. 2 49. 2 50. 1 
51. 2 52. 1 53. 3 54. 3 55. 3 
56. 3 57. 3 