[1] 機關辦理公告金額以上之採購，其依機關辦理設計競賽廠商評選及計費辦法採限制性招標方式辦理者，準用最有利標評選規定，無須再報經上級機關核准。

1. O
2. X

[2] 機關考量標的特性及實際需要，於招標文件明定「營利事業登記證」為投標廠商資格之一，符合「投標廠商資格與特殊或巨額採購認定標準」之規定。

1. O
2. X

[3] 廠商利用「線上繳納押標金」服務線上繳納押標金成功後 ，如因銀行作業程序機關未能即時查得是否入帳者，機關可以政府電子採購網查詢廠商線上繳納押標金之成功紀錄，作為判定廠商是否完成繳納之依據。

1. O
2. X

[4] 因應物價波動或外幣費率調漲，致有追加預算金額情形，未及時於等標期內更正預算金額，屬機關傳輸政府採購資訊錯誤行為態樣。

1. O
2. X

[5] 電子領標階段，主管機關指定之資訊系統因故暫停服務，機關應予廢標，另行公告招標。

1. O
2. X

[6] 機關依採購法第22條第1項第9款公開客觀評選優勝廠商之決標程序，優勝廠商在2家以上者，得以比價方式辦理。

1. O
2. X

[7] 機關辦理採購對於刊登廠商拒絕往來之處置，應依採購法第101條至第103條之規定辦理，不得任意增加其他條款。惟如有就採購法第101條第1項各款情形補充說明其適用情形者，應於招標文件中敘明。

1. O
2. X

[8] 旅遊服務得為專業服務，依採購法第22條第1項第9款規定辦理，且履約地點在原住民地區者，應適用原住民族工作權保障法第11條規定，優先由原住民承作。

1. O
2. X

[9] 機關辦理重大新興資訊業務或重大設備汰舊換新，不得以整體委外服務方式，將屬財物採購之電腦軟硬體、通信設施與勞務採購之人力及技術同時委託廠商提供。

1. O
2. X

[10] 機關依採購法第50條第2項規定撤銷決標或解除契約時，其原係採最低標為決標原則者，得以原決標價依決標前各投標廠商標價之順序，自標價低者起，依序洽其他合於招標文件規定之未得標廠商減至該決標價後決標。

1. O
2. X

[11] 「公共工程招標文件公開閱覽制度實施要點」載明：「前項廠商或民眾意見之處理，應以公開方式辦理」，係指廠商或民眾意見，須先以密件方式收受，惟招標機關就該意見之處理情形，應予以公開，不得僅採個別答復方式辦理。

1. O
2. X

[12] 依採購法第52條第1項第4款採用複數決標並以項目分別決標之採購，廠商得依其所投標之項目分別或合併繳納押標金。其屬合併者，應為所投標項目應繳押標金之和。 前項合併繳納押標金者，得依所投標之項目分別發還之。

1. O
2. X

[13] 不適用於WTO政府採購協定之採購標案，若提供電子領標及投標者，最多可縮短等標期5天。

1. O
2. X

[14] 評選項目、評審標準及評定方式有前例或條件簡單者，得由機關自行訂定或審定，免於招標前由採購評選委員會為之。但本委員會仍應於招標前成立。

1. O
2. X

[15] 機關辦理採購，得以電子化方式為之，除電子化資料外，應另備正式書面文件。

1. O
2. X

[16] 機關辦理評選，將廠商簡報及現場詢答列為評選項目者，其所占配分或權重不得逾百分之二十。

1. O
2. X

[17] 機關辦理位於原住民地區未達公告金額之採購，依原住民族工作權保障法第11條規定，除有該條但書所稱「無法承包」情形外，應由原住民個人、機構、法人或團體承包。

1. O
2. X

[18] 採購法第67條明定得標廠商得將採購分包予其他廠商，因此採購契約規定廠商擬分包之項目及分包廠商，應送機關審查，違反上開規定。

1. O
2. X

[19] 機關首長或其授權人員如認為評選結果有需評選委員會檢討之情形（例如投標價格不合理、評選結果有明顯差異卻未處理等），應於評選紀錄加註意見，惟不得將評選結果退回評選委員會，以示對評選委員專業之尊重。

1. O
2. X

[20] 機關電子招標文件收費應與書面文件發售費用一致。

1. O
2. X

[21] 機關成立採購評選委員會後，於評選前因故需增聘評選委員，應徵得全體委員同意始得為之。

1. O
2. X

[22] 依「機關委託技術服務廠商評選及計費辦法」之規定，機關委託廠商辦理舊有建築物整修工程之設計服務，其服務費用之採購金額在新臺幣五百萬元以上者，應辦理競圖。

1. O
2. X

[23] 機關辦理採購，依採購評選委員會組織準則第4條規定成立採購評選委員會，倘為直屬上級機關委託代辦之採購，直屬上級機關薦派之評選委員屬聘兼之委員。

1. O
2. X

[24] 機關工程履約期間辦理原有契約項目之變更追加數量，致契約金額逾原決標金額，因以原契約單價計價，爰其增加之金額無須刊登決標公告或定期彙送。

1. O
2. X

[25] 機關辦理勞動派遣勞務採購，下列何者為非？ 
1. 得訂定須具有特定營業項目方可參與投標者，以經濟部編訂之公司行號營業項目代碼表為基準（例如人力派遣業）
2. 得訂定投標廠商應附具具有承做能力之證明（如曾完成與招標標的類似之承做文件等）
3. 採最有利標決標者，得將廠商過去履約績效如履約紀錄、使用者評價、勞雇關係等情形納入評選項目
4. 部分項目採固定金額給付，倘訂有底價者，需就廠商所報全部項目訂定底價

[26] 機關委託廠商辦理技術服務，服務費用採建造費用百分比法計費者，下列敘述何者正確？ 
1. 各階段環境影響評估及相關說明書、報告書之編製及送審之服務費用，屬百分比計費之範疇，不得另行估算編列
2. 水土保持計畫之辦理及送審之服務費用，仍須受附表所列參考百分比之限制，不得另行估算編列
3. 申請公有建築物候選綠建築證書或綠建築標章之服務費用，仍須受附表所列參考百分比之限制，不得另行估算編列
4. 招標文件可載明建造費用不包括拆除工程之有價回收料之減項金額

[27] 依採購法規定，有關採購評選委員會之組成，下列敘述何者錯誤？ 
1. 委員應具備與採購案相關之專門知識
2. 委員人數應符合5人以上之規定，而且必須為奇數
3. 召集人由機關內部人員擔任者，應由一級主管以上人員任之
4. 專家學者人數不得少於三分之一，且不得為政府機關之現職人員

[28] 下列敘述何者錯誤？ 
1. 採購評選委員會之專家學者，如中途請辭，並非一定要補聘委員
2. 機關不得於招標文件中預為規定，投標廠商之企劃書份數不足，即為不合格標
3. 依工程會解釋，評選結果應簽報機關首長或其授權人員核定，爰機關首長不宜擔任採購評選委員
4. 採購評選委員會議之列席人員，雖不得參與評分，惟徵得主席同意後，可對廠商提出詢問

[29] 下列何者資訊應公開於採購網站： 
1. 財物之變賣或出租公告
2. 與政府採購有關之法令
3. 採購法第49條公開取得廠商書面報價或企劃書公告
4. 採購申訴審議委員會之審議判斷

[30] 公務機關間財物或勞務之取得，經雙方直屬上級機關核准者，得不適用採購法招標、決標之規定。但不包括採購法下列哪些條文之規定？ 
1. 第62條
2. 第27條
3. 第53條
4. 第26條

[31] 機關辦理技術服務採購，採服務成本加公費法計費者，下列何者錯誤？ 
1. 直接薪資包括非經常性給與之獎金
2. 實際薪資得包括經常性給與之獎金
3. 工作人員不扣薪假與特別休假之薪資費用，得由機關依實際需要於招標文件明定為實際薪資之一定比率及給付條件，但需檢據核銷
4. 非經常性給與之獎金，得由機關依實際需要於招標文件明定為實際薪資之一定比率及給付條件，檢據核銷但不得超過實際薪資之百分之三十

[32] 機關辦理電子採購，下列何者錯誤： 
1. 機關利用主管機關指定之資訊系統辦理招標文件之公開發給、發售或公開閱覽，得免另備書面文件
2. 機關允許廠商電子投標者，得於招標文件中規定，以電子投標文件簽約，或決標後於期限內以書面文件辦理簽約
3. 機關允許廠商電子投標者，得辦理電子開標及電子決標
4. 電子開標及電子決標應公開為之，但得不通知投標廠商到場其監辦方式得由監辦單位採書面審核監辦

[33] 機關允許廠商以電子投標者辦理開標及決標下列何者為誤？ 
1. 得免公開為之
2. 得由監辦單位採書面審核監辦
3. 得不通知廠商到場
4. 電子投標文件不得含有掃描文件

[34] 採購評選委員會委員自何時起，不得就該採購案參加投標、作為投標廠商之分包廠商或擔任工作成員？ 
1. 接獲評選有關資料之時起
2. 截止投標之時起
3. 開標之時起
4. 召開評選會議之時起

[35] 機關委託廠商辦理技術服務，下列敘述何者錯誤？ 
1. 採購包含工程及技術服務者，如技術服務部分預算金額高於工程部分預算金額，即得以勞務採購辦理統包
2. 公開技術服務之預算金額及其所對應之工程標之預算金額，並載明超預算為不合格標，不予減價機會
3. 招標前依「機關委託技術服務廠商評選及計費辦法」訂定服務費預算書
4. 採購契約以採用採購法主管機關訂定之範本為原則

[36] 有關以數量為組合之複數決標之敘述，下列何者錯誤？ 
1. 招標文件得訂明廠商報價數量之上、下限
2. 得依不同數量報價者，依標價及可決標之數量依序決標 
3. 依不同數量報價者，決標價應相同
4. 依不同數量決標者，得分別簽約及驗收

[37] 機關利用政府電子採購網進行共同供應契約商品採購，利用電子支付方式辦理付款作業時下列何項敘述為非？ 
1. 政府網路採購卡係由發卡機構先行墊付款項
2. 機關利用政府網路採購卡進行電子支付作業，除可降低各單位零用金儲備靈活庫款調度外，會計從每件共同供應契約採購案需對不同廠商開立付款憑單辦理付款，變成每月只需1次付款給發卡銀行即可
3. 政府網路採購卡是1張虛擬卡，並限用於政府電子採購網之共同供應契約功能
4. 利用政府網路採購卡辦理電子支付作業時，只需輸入卡號及使用者帳號密碼即可

[38] 評定最有利標涉及評分者，下列何者有誤？ 
1. 招標文件應載明各評選項目之配分
2. 個別子項不合格即不得作為協商對象者，個別子項不合格之情形，招標文件應載明
3. 招標文件應載明總滿分及其合格分數，或各評選項目之合格分數
4. 招標文件應載明總滿分及其合格分數，及各評選項目之合格分數

[39] 機關以統包辦理招標，下列敘述何者正確？ 
1. 為提升採購效率，細部設計未經機關審查核定，亦可先行施工
2. 應事先評估確認統包可提升採購效率、確保品質、可縮減工期且無增加經費之虞
3. 統包案完成後如需維護管理者，其設計應包含未來維護管理計畫
4. 招標文件就主要材料之特殊規範，無需載明，以免限制廠商發揮創意

[40] 下列何者不是廠商得作為連帶保證廠商之規定？ 
1. 依法得為保證
2. 未參與投標
3. 無採購法第103條第1項不得參加投標或作為決標對象或分包廠商之情形者
4. 經主管機關核准

[41] 不適用於WTO政府採購協定之採購標案，依政府採購法第93條之1辦理電子領標及電子投標並於招標公告敘明者，等標期得縮短幾天？ 
1. 3天
2. 4天
3. 5天
4. 6天

[42] 機關依最有利標評選辦法採行分階段辦理評選者，下列敘述何者正確？ 
1. 得於第1階段評選採票選法(未經評分)，票選前3名廠商始得進入第2階段評選
2. 第2階段之評選項目應與第1階段之評選項目相同
3. 分階段辦理評選以3階段為原則
4. 以上皆非

[43] 有關公營事業徵求經銷商之行為，下列何者為非？ 
1. 有償委任之委託經銷契約，具一定事務之委託處理，且約定其對價者，應適用採購法
2. 如以賣斷方式銷售予經銷商，由經銷商自負盈虧，而不具有償委任之約定條款者，無採購法之適用
3. 如契約載明經銷價格、經銷範圍或獨家經銷權之授與、責任購貨額、銷售獎勵金等，未具有償委任性質者，無採購法之適用
4. 如係勞務採購性質者，非屬採購法第22條第1項第15款所定「提供服務以供轉售目的所為之採購」

[44] 機關於招標文件載明固定費用或費率，準用最有利標公開評選優勝廠商者，下列敘述何者錯誤？ 
1. 得於招標文件規定廠商報價超過該費用或費率者為不合格標
2. 該費用或費率之組成內容納入評分者，該評選項目所占比率或權重得低於20%
3. 於評選優勝廠商後，得免議價程序，依招標文件所載明之固定費用或費率決標
4. 如廠商於投標文件內自願減價，依自願減價之金額決標

[45] 機關委託廠商辦理屬具國安(含資安)疑慮之資訊開發系統，下列何者為非？ 
1. 機關得於招標文件載明不允許經濟部投資審議委員會公告之陸資資訊服務業參與
2. 機關得於招標文件載明分包廠商不得為經濟部投資審議委員會公告之陸資資訊服務業
3. 投標廠商應於投標廠商聲明書聲明是否為陸資資訊服務業
4. 招標文件不允許經濟部投資審議委員會公告之陸資資訊服務業參與，屬不當限制投標廠商資格情形

[46] 下列何種採購不允許採統包方式辦理？ 
1. 建築工程
2. 勞務採購
3. 財物採購
4. 橋梁工程

[47] 下列敘述何者正確？ 
1. 機關以統包併採最有利標決標方式辦理者，無需報經上級機關核准
2. 統包採購不得依採購法第22條第1項第9款規定辦理
3. 共同投標廠商應於簽約時檢附共同投標協議書
4. 所稱統包，指將工程或財物採購中之設計、監造與施工、供應、安裝或一定期間之維修等併於同一採購契約辦理招標

[48] 下列何者屬最有利標錯誤行為態樣之一？ 
1. 出席之評選委員遲到早退，未全程參與，或由他人代理
2. 評選時允許廠商於簡報時更改投標文件內容
3. 評選委員會於評選時，任意變更招標文件之評選規定
4. 以上皆是

[49] 下列何項工程不屬採購法第36條所稱之特殊採購： 
1. 興建構造物，地面高度超過五十公尺或地面樓層超過十五層之工程
2. 開挖深度在十五公尺以上之工程
3. 使用特殊施工方法或技術之工程
4. 經機關首長核定之緊急工程

[50] 下列何者不符合採購法第33條之規定？ 
1. 機關不得指定以郵政信箱為唯一之投標送達場所
2. 投標信封上或容器外應標示廠商名稱及地址
3. 廠商將投標文件置於不透明之信封，並以釘書針封裝，機關得予拒絕
4. 機關得於招標文件中規定允許廠商於開標前補正非契約必要之點之文件

[51] 下列事項何者無需傳輸至主管機關之政府採購資訊網站？ 
1. 公告金額十分之一以下之採購
2. 未得標廠商名單
3. 得標廠商預估分包予中小企業之金額
4. 如有契約變更或加減價之情形，致原決標金額增加達公告金額者

[52] 有關投標廠商資格之規定，下列何者應於招標文件中預為載明？ 
1. 投標廠商應符合資格之一部分，得由分包廠商就其分包部分所具有者代之
2. 投標廠商之財力資格，得以保險公司連帶保證保險單代之
3. 外國廠商應提出之資格文件依該國情形提出有困難者，得於投標文件內敘明其情形或以其所具有之相當資格代之
4. 對於資格條件提出異議之規定

[53] 未達公告金額採購之決標公告： 
1. 應刊登採購公報1日，並公開於主管機關之政府採購資訊網站
2. 應公開於採購網站，必要時並得刊登採購公報
3. 得公開於採購網站，必要時並得刊登採購公報
4. 報上級機關決定公告方式

[54] 機關採序位法評定最有利標，序位第一之廠商有２家以上，且均得為決標對象時，下列辦理方式何者錯誤？ 
1. 對序位合計值相同廠商再行綜合評選一次，以序位合計值最低者決標
2. 擇配分最高之評選項目之得分合計值較高者決標
3. 擇獲得評選委員評定序位第一較多者決標
4. 標價低者優先決標

[55] 機關採最有利標決標，訂有底價，而廠商報價逾底價須減價者，其洽減時機，下列何者正確？ 
1. 辦理評選前
2. 評定最有利標後議價前
3. 採行協商措施時
4. 評定最有利標後決標前

[56] 有關採購評選委員會之組成，下列敘述何者不符合規定？ 
1. 委員總額７人，其中專家學者３人
2. 委員總額６人，其中專家學者３人
3. 委員總額５人，其中專家學者２人
4. 委員總額４人，其中專家學者２人

[57] 目前機關辦理下列4項作業(A)電子招標(B)電子領標(C)電子投標(D)比減價格，可採用電子化方式辦理有那些？ 
1. 只有AB
2. 只有ABC
3. 只有 BCD
4. ABCD都可

[58] 機關辦理工程採購，其採用主管機關訂頒之工程採購契約範本內容，且工期以工作天計算，下列何者應計入工期？ 
1. 勞動節
2. 調整放假日
3. 補行上班日
4. 和平紀念日

[59] 機關以統包辦理招標並規定廠商於投標時提出設計圖者，得就審查達一定分數或名次之未得標廠商，依招標文件之規定： 
1. 發給獎勵金
2. 列為優良廠商
3. 列為下次邀標廠商
4. 發給廠商支出之一切費用

[60] 機關依採購法第49條及第93條之1規定採「公開取得電子報價單」辦理採購，廠商電子報價時，不可使用下列何種憑證進行電子簽章及加密？ 
1. 廠商本身名義之工商憑證
2. 廠商本身名義之組織及團體憑證
3. 投標廠商負責人或取得授權足以代表投標廠商之自然人憑證
4. 投標廠商負責人之信用卡

[61] 機關為辦理下列事項，何者免成立採購評選委員會？ 
1. 依採購法第22條第1項第9款規定之評選優勝者
2. 採購法第22條第1項第10款規定之評選優勝者
3. 採購法第22條第1項第11款規定辦理房地產之勘選認定適合需要者
4. 採購法第56條規定之評定最有利標

[62] 機關利用主管機關指定之資訊系統辦理，下列4項作業(A)招標文件之公開發給得免另備書面文件(B)招標文件之公開閱覽得免另備書面文件(C)招標文件之公開發給、發售應另備書面文件(D)招標文件之公開閱覽應另備書面文件，那些是正確？ 
1. AB
2. AC
3. BC
4. CD

[63] 下列何者應於招標公告或招標文件公開預算金額？ 
1. 公告金額以上採購
2. 查核金額以上採購
3. 巨額金額以上採購
4. 特殊採購規定廠商具有相當財力

[64] 投標廠商之標價超過底價時，下列何者正確？ 
1. 議價之減價次數不得逾3次
2. 比減價格之次數為不得逾3次，不包括洽最低標減價1次
3. 比減價格之次數由機關限制次數，但應事先通知各比減廠商
4. 依招標文件規定

[65] 下列何者屬採購法並未明定須報請主會計及有關單位監辦之情形？ 
1. 開標
2. 驗收
3. 估驗
4. 議價

[66] 下列何種採購不允許採統包方式辦理？ 
1. 工程採購
2. 勞務採購
3. 財物採購
4. 以上皆非

[67] 下列有關工程保險之敘述，何者錯誤？ 
1. 營造綜合保險是否附加第三人建築物龜裂倒塌責任險，應由機關擇定後於招標時載明
2. 營造綜合保險得由機關自行投保或由廠商依契約約定投保
3. 機關得於預算完成立法程序後，視個案實際需要投保工程完工後天災保險
4. 機關於招標文件載明之營造綜合保險廠商自負額上限越高，對機關越有保障

[68] 機關如欲在開標日前取消採購，須刊登以下那一個公告： 
1. 更正公告
2. 決標公告
3. 定期彙送
4. 無法決標公告

[69] 下列敘述何者錯誤？ 
1. 招標公告後，有採購計畫變更擬取銷採購之情形者，機關得不依招標文件所定時間開標、決標
2. 採購之開標得限制投標廠商出席人數
3. 採購之開標得視個案情形，規定投標廠商之負責人應親自出席，且不得授權代表出席
4. 機關辦理公開招標採購，因投標廠商家數未滿3家而流標者，得發還投標文件廠商要求發還者，機關不得拒絕

[70] 契約已約定依採購契約要項第32點辦理，機關提供之設計圖說規定油漆某辦公室內側四面牆壁，契約價格詳細表標示之油漆面積為1000平方公尺。嗣後機關辦理契約變更增加油漆天花板面積200平方公尺。廠商按圖施作後實際丈量結果牆壁油漆面積為950平方公尺、天花板油漆面積為200平方公尺。機關應給付多少油漆面積之價金？ 
1. 1050平方公尺
2. 1150平方公尺
3. 1200平方公尺
4. 以上皆非

[71] 下列何者非屬「採購評選委員會審議規則」第6條第2項所稱「明顯差異」之情形？ 
1. 某廠商之評選結果，多數委員評定其分數為80分以上，卻有個別委員評定其分數低於70分
2. 某廠商於某評選項目（配分30分）之評選結果，多數委員評定其分數為24分以上，卻有個別委員評定其分數為10分
3. 工作小組所擬具初審意見，顯示某廠商於某評選項目表現明顯較其他廠商差，評選委員卻評為高分
4. 評選結果，序位第1名與序位第2名之廠商平均分數差距過大

[72] 訂約機關辦理共同供應契約，其採分項複數決標者，以下何者為非？ 
1. 就不同項次標的分別訂定單筆訂購金額或數量之合理上限不另訂定大量訂購優惠條款
2. 限制得標廠商家數，以促進價格競爭
3. 招標文件得訂明如投標廠商同意跟進最低決標價格時，均得併列為得標廠商
4. 應符合採購法第52條第1項第4款規定之競標精神

01. O 02. X 03. O 04. O 05. X 
06. X 07. O 08. X 09. X 10. O 
11. X 12. O 13. O 14. X 15. X 
16. O 17. O 18. X 19. X 20. X 
21. X 22. X 23. X 24. X 25. 4 
26. 4 27. 2 28. 3 29. 3 30. 1 
31. 3 32. 4 33. 4 34. 1 35. 1 
36. 3 37. 4 38. 4 39. 3 40. 4 
41. 3 42. 4 43. 4 44. 3 45. 4 
46. 2 47. 2 48. 4 49. 4 50. 3 
51. 1 52. 1 53. 3 54. 4 55. 3 
56. 4 57. 4 58. 3 59. 1 60. 4 
61. 3 62. 1 63. 4 64. 2 65. 3 
66. 2 67. 4 68. 4 69. 3 70. 3 
71. 4 72. 3 