<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GWJGMNS3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GWJGMNS3XR');
</script>
  
  <title>Image Creator From OpenAI ChatGPT4 (紙雕, paper cutout) | The Skeptical Software Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用 OpenAI ChatGPT4 搭配 DALL·E 3 繪製的各式紙雕作品。">
<meta property="og:type" content="article">
<meta property="og:title" content="Image Creator From OpenAI ChatGPT4 (紙雕, paper cutout)">
<meta property="og:url" content="https://sdwh.dev/posts/2024/04/Image-Creator-From-OpenAI-ChatGPT4-Paper-Cutout/index.html">
<meta property="og:site_name" content="The Skeptical Software Engineer">
<meta property="og:description" content="使用 OpenAI ChatGPT4 搭配 DALL·E 3 繪製的各式紙雕作品。">
<meta property="og:locale">
<meta property="og:image" content="https://sdwh.dev/assets/Chatgpt-Paper-Animals.webp">
<meta property="og:image" content="https://sdwh.dev/assets/Chatgpt-Paper-Animals.webp">
<meta property="og:image" content="https://sdwh.dev/assets/Chatgpt-Paper-Camping.webp">
<meta property="og:image" content="https://sdwh.dev/assets/Chatgpt-Paper-Cutout-Robot.webp">
<meta property="og:image" content="https://sdwh.dev/assets/Chatgpt-Paper-Universe.webp">
<meta property="og:image" content="https://sdwh.dev/assets/Chatgpt-Paper-Whale.webp">
<meta property="og:image" content="https://sdwh.dev/assets/Chatgpt-Paper-People-Walking.webp">
<meta property="og:image" content="https://sdwh.dev/assets/Chatgpt-Paper-ServerRoom.webp">
<meta property="og:image" content="https://sdwh.dev/assets/Chatgpt-Paper-Wokring.webp">
<meta property="og:image" content="https://sdwh.dev/assets/Chatgpt-Paper-Unloading-Fishes.webp">
<meta property="article:published_time" content="2024-04-30T11:09:10.000Z">
<meta property="article:modified_time" content="2024-04-30T11:18:45.427Z">
<meta property="article:author" content="Webber">
<meta property="article:tag" content="Generated">
<meta property="article:tag" content="Misc">
<meta property="article:tag" content="Art">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sdwh.dev/assets/Chatgpt-Paper-Animals.webp">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
  </style>
  
    
      <link rel="icon" href="/assets/favicon.ico">
      
      
        
<link rel="stylesheet" href="/css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism-okaidia.min.css"/>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="The Skeptical Software Engineer" type="application/atom+xml">
</head>
      
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Skeptical Software Engineer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/apps">Apps</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" href="/search/" style="margin-right: 15px;"></a>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Image-Creator-From-OpenAI-ChatGPT4-Paper-Cutout" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/2024/04/Image-Creator-From-OpenAI-ChatGPT4-Paper-Cutout/" class="article-date">
  <time datetime="2024-04-30T11:09:10.000Z" itemprop="datePublished">2024-04-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Misc/">Misc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Image Creator From OpenAI ChatGPT4 (紙雕, paper cutout)
    </h1>
  

      </header>
    
    <hr />
    <div class="article-entry" itemprop="articleBody">

      
        
    <div id="toc" class="toc-article">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%AA%E6%98%8E"><span class="toc-text">說明</span></a></li></ol>
    </div>
  
  
        <hr/>
        <p>使用 OpenAI ChatGPT4 搭配 DALL·E 3 繪製的各式紙雕作品。</p>
<a href="/posts/2024/04/Image-Creator-From-OpenAI-ChatGPT4-Paper-Cutout/" title="logo" class="fancybox" rel="article0">
  <img src="/assets/Chatgpt-Paper-Animals.webp" alt="logo" width="300px">
</a>

<span id="more"></span>

<h2 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h2><blockquote>
<p>“Draw various animals playing on a grassy field” in paper cutout illustration, textured paper for the background.</p>
</blockquote>
<blockquote>
<p>A paper cutout illustration featuring various animals playing on a grassy field. The background is made of textured paper, creating a layered and tactile visual effect. The animals, such as a rabbit, a squirrel, and a deer, are depicted in vibrant colors and are shown frolicking joyfully. The grass is represented with shades of green paper, and the sky is a light blue textured paper, providing a cheerful and playful scene.</p>
</blockquote>
<p><img src="/assets/Chatgpt-Paper-Animals.webp"></p>
<blockquote>
<p>A paper cutout illustration depicting a robot working in a laboratory. The robot, designed in a futuristic style, is shown handling various scientific equipment. The background features textured paper that represents the interior of a high-tech lab with shelves filled with test tubes and scientific instruments. The overall color scheme includes shades of gray and metallic for the robot, and various vibrant colors for the lab equipment to create a dynamic and engaging scene.</p>
</blockquote>
<p><img src="/assets/Chatgpt-Paper-Camping.webp"></p>
<blockquote>
<p>A paper cutout illustration depicting a whale playing in the ocean. The whale, rendered in shades of blue and white, is shown splashing in the water, creating dynamic waves around it. The ocean is represented with various shades of blue textured paper, giving the impression of depth and movement. The sky above is a light blue textured paper, dotted with white paper cutouts for clouds. This scene conveys a sense of freedom and playfulness in the vast ocean.</p>
</blockquote>
<p><img src="/assets/Chatgpt-Paper-Cutout-Robot.webp"></p>
<blockquote>
<p>A paper cutout illustration depicting a group of people camping and barbecuing. The scene shows several people, each with distinct, colorful paper cutout outfits, gathered around a campfire. There’s a grill with food, and some tents are set up in the background. The background is created from dark green textured paper representing the forest, and a starry sky made from dark blue paper with small white dots for stars. This artwork captures the cozy atmosphere of an outdoor camping adventure.</p>
</blockquote>
<p><img src="/assets/Chatgpt-Paper-Universe.webp"></p>
<blockquote>
<p>A paper cutout illustration depicting a rocket flying through space, accompanied by Earth, the Moon, Venus, Mars, and Saturn. The rocket is designed with metallic paper, showing a sleek and futuristic look. Each planet is uniquely represented with different colored textured papers: Earth in blues and greens, the Moon in gray, Venus in pale yellow, Mars in red, and Saturn with its rings in yellow and brown. The background is a deep black textured paper, dotted with small white paper cutouts to represent stars, creating a vast cosmic landscape.</p>
</blockquote>
<p><img src="/assets/Chatgpt-Paper-Whale.webp"></p>
<blockquote>
<p>A paper cutout illustration depicting a bird’s-eye view of a group of office workers walking on a city street. The people are shown in various professional attire, crafted from colorful textured paper. The street is designed with shades of gray and white paper, representing a bustling urban environment. Buildings around the street are also made from paper in different colors and textures, indicating a dense cityscape. The overall scene captures the busy and dynamic atmosphere of a metropolitan area.</p>
</blockquote>
<p><img src="/assets/Chatgpt-Paper-People-Walking.webp"></p>
<blockquote>
<p>A paper cutout illustration depicting a bird’s-eye view of three engineers working in a server room. The engineers, shown in different colored professional attire, are interacting with large server racks. These racks are crafted from metallic and gray textured paper, symbolizing the technology and hardware. The floor of the server room is designed with dark blue textured paper to represent a clean and organized technical environment. The overall scene portrays the complexity and detail involved in maintaining a modern data center.</p>
</blockquote>
<p><img src="/assets/Chatgpt-Paper-ServerRoom.webp"></p>
<blockquote>
<p>A paper cutout illustration depicting a bird’s-eye view of an office setting where people are working with computers and photocopiers. The scene shows several office workers, each crafted from colorful textured paper, seated at desks with computers and using a photocopier. The desks are represented with brown textured paper and the equipment with gray and black papers to illustrate technological devices. The office floor is a subtle gray textured paper, suggesting a typical office carpet, creating an atmosphere of a busy, functional workspace.</p>
</blockquote>
<p><img src="/assets/Chatgpt-Paper-Wokring.webp"></p>
<blockquote>
<p>A paper cutout illustration depicting a bird’s-eye view of workers unloading fish at a dock. The workers, shown in various shades of blue and gray outfits, are actively moving crates of fish from a boat to the dock. The boat is crafted from brown textured paper, and the dock is represented with gray and dark brown textured papers, giving a rugged, wooden appearance. The sea is illustrated with layers of blue textured paper, enhancing the coastal scene. This artwork captures the bustling activity of a fishing dock.</p>
</blockquote>
<p><img src="/assets/Chatgpt-Paper-Unloading-Fishes.webp"></p>

      

    </div>
    <footer class="article-footer">
      <a data-url="https://sdwh.dev/posts/2024/04/Image-Creator-From-OpenAI-ChatGPT4-Paper-Cutout/" data-id="clxpcgrol013yvctsctbe684u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Art/" rel="tag">Art</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Generated/" rel="tag">Generated</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2024/04/EngDiary-0025/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EngDiary 0025 - Travel Guide</div>
    </a>
    
    
  
    <a href="/posts/2024/05/EngDiary-0026/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          EngDiary 0026 - How To Using Appliance
        
      </div>
    </a>
  

  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-category-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CyberSecurity/">CyberSecurity</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">153</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><span class="category-list-count">271</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EngDiary/">EngDiary</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IIS/">IIS</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LearningNote/">LearningNote</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LifeHack/">LifeHack</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microsoft/">Microsoft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile/">Mobile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/News/">News</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">74</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PowerBI/">PowerBI</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resource/">Resource</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toys/">Toys</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TroubleShooting/">TroubleShooting</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-archive-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">82</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">241</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">128</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <!-- 2024 -->
      The Skeptical Software Engineer &copy; 2020 - <span class="margin-right"></span>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/apps" class="mobile-nav-link">Apps</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script> -->


  
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/script.js"></script>


<script src="/js/custom-script.js"></script>





<!-- <script>hljs.initHighlightingOnLoad();</script> -->
  </div>
</body>
</html>