[1] 機關就廠商所提出之同等品比較表等資料，其採開會審查者，應成立審查委員會，並準用採購評選委員會組織準則第4條第1項有關組成人數之規定。
1. O
2. X

[2] 機關依採購法第72條規定辦理減價收受，其減價之金額，尚無須依採購法第46條規定訂定底價。
1. O
2. X

[3] 機關辦理委託專業服務廠商評選採固定費用或費率者，評選優勝廠商時，廠商報價應列為評選項目之一，並至少占20%以上配分。
1. O
2. X

[4] 技師於履約最終成果圖其中一份正本逐頁簽署並蓋執業圖記，其餘影本得於首頁簽署並加蓋執業圖記即可。

1. O
2. X

[5] 意圖使機關規劃、設計、承辦、監辦採購人員或受機關委託提供採購規劃、設計或專案管理或代辦採購廠商之人員，就與採購有關事項，不為決定或為違反其本意之決定，而施強暴、脅迫者，處1年以上7年以下有期徒刑，得併科新臺幣300萬元以下罰金。未遂犯罰之。
1. O
2. X

[6] 機關辦理公告金額以上採購之招標，除有特殊情形者外，應於決標日起30日內，將決標結果之公告刊登於政府採購公報，並以書面通知各投標廠商。無法決標者無需刊登公報。
1. O
2. X

[7] 機關依採購法第22條第1項第13款辦理委託研究發展，於擇定研究機構後，仍應就研究主題及範圍，通知該研究機構提出計畫書供機關審查。並於審查通過後，再辦理議價。
1. O
2. X

[8] 依「採購專業人員資格考試訓練發證及管理辦法」之規定，機關辦理採購，其訂定招標文件、招標、決標、訂約、履約管理、驗收及爭議處理，所有採購均應由採購專業人員承辦或經採購專業人員審核、協辦或會辦。
1. O
2. X

[9] 機關依採購法第22條第1項第10款規定與評選設計競賽優勝廠商之議價及決標，如有2家以上廠商為同一優勝序位者，以抽籤決定議價順序。
1. O
2. X

[10] 機關辦理財物承租之採購，其採購金額之計算，均以每月租金之48倍認定之。
1. O
2. X

[11] 機關辦理工程採購之估驗付款作業，應依個案契約約定、政府採購法第73條之1規定辦理。

1. O
2. X

[12] 委託技術服務採服務成本加公費法計費者，廠商應記錄各項費用並提出憑證，該憑證應包括各項費用之發票、收據、紀錄或報表等，除契約另有規定外，憑證得為影本。
1. O
2. X

[13] 機關於招標文件中規定允許一定家數內之廠商共同投標者，以不超過5家為原則。
1. O
2. X

[14] 廠商加入工業或商業團體之證明，除法令另有規定外，不得限制由特定區域之團體出具；投標廠商為外國廠商者，得免附具。
1. O
2. X

[15] 機關辦理未達公告金額之採購，不適用採購法第26條之規定，故於招標文件要求或提及特定之廠牌，並無違反採購法之規定。
1. O
2. X

[16] 機關依採購法第22條第1項第7款之規定辦理巨額採購，於原招標公告及招標文件同時敘明後續擴充之情形，惟因故不辦理後續擴充，機關得主張原有採購如不包含後續擴充係未達巨額之採購，得不適用採購法第111條規定免提報巨額採購使用情形及其效益分析。
1. O
2. X

[17] 政府機關不得依採購法第105條第1項第3款規定向公立學校辦理採購。
1. O
2. X

[18] 採購之驗收不符規定而機關通知廠商限期改善者，其期限依契約規定，契約未規定者，不得為之。
1. O
2. X

[19] 機關委託廠商承辦資訊服務，其履約期間在1年以上者，得於契約內訂明自第2年起得隨物價指數調整契約價金，並敘明其所適用之調整項目、調整方式及調整金額上限。
1. O
2. X

[20] 由主管機關指定機關簽訂共同供應契約者，其適用機關為中央機關。
1. O
2. X

[21] 採購法第4條所稱接受機關補助辦理採購，包括法人或團體接受機關獎助、捐助或以其他類似方式動支機關經費辦理之採購。
1. O
2. X

[22] 機關就廠商所提出之同等品比較表等資料之審查結果，其非同等品者，機關應敘明原因書面通知廠商。
1. O
2. X

[23] 公告金額於工程、勞務及財物採購均為新臺幣1000萬元。
1. O
2. X

[24] 機關辦理預算金額為新臺幣2億元巨額工程採購之公開招標，經評估有訂定特定資格之必要，其契約累計金額之訂定最高得規定廠商提報之累計實績金額為不低於新臺幣多少金額？ 
1. 8,000萬元
2. 2億元
3. 2,000萬元
4. 8,400 萬元

[25] 機關依採購法第101條規定通知廠商受停業處分期間仍參加投標，經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[26] 某縣政府辦理一清潔勞務採購案，甲廠商有容許他人借用本人名義或證件參加投標情形，該機關將甲廠商於109年2月20日刊登政府採購公報停權3年，請問甲廠商自何時才能再參加政府機關之投標？ 
1. 112年2月19日
2. 112年2月20日
3. 112年2月21日
4. 112年2月22日

[27] 機關依採購法第93條辦理共同供應契約採購，下列何者敘述為錯誤？ 
1. 招標文件應標明本契約係共同供應契約
2. 由經濟部指定機關訂約者，其適用機關為中央機關
3. 適用機關之採購需求在本契約所載可供訂購之數量或金額範圍內，得利用本契約辦理採購
4. 適用機關利用本契約採購之期間，包含後續擴充，最長以2年為限

[28] 公告金額以上之採購，依政府採購法規定之招標方式，下列何者為非？ 
1. 依採購法第22條第1項第12款規定採限制性招標
2. 依採購法第20條規定採選擇性招標
3. 依採購法第93條共同供應契約辦理
4. 依採購法第49條公開取得書面報價或企劃書

[29] 以下何者為非？ 
1. 巨額採購，於工程採購，為新臺幣2億元；於財物採購，為新臺幣1億元
2. 機關辦理採購，得依採購案件之特性及實際需要，訂定與提供招標標的有關或與履約能力有關之基本資格
3. 招標文件得就外國廠商之投標資格及應提出之資格文件另行規定，並附經公證或認證之中文譯本
4. 機關訂定招標文件，對於投標廠商之設立地或所在地，應依採購案之性質與實際需要予以限制

[30] 機關擬定之技術規格無國際標準或國家標準，且無法以精確之方式說明招標要求，爰於招標文件列舉特定之3廠牌並註明「或同等品」，其所列廠牌應符合之情形，以下何者為非？ 
1. 所列廠牌之價格應相當
2. 所列廠牌僅供廠商參考
3. 所列廠牌目前市場上均有供應且取得容易
4. 所列廠牌之尺寸規格應相同

[31] 以下敘述何者錯誤？ 
1. 非屬特殊或巨額採購不得訂定與履約能力有關之廠商資格
2. 國立大學於投標時適用招標文件規定之資格條件
3. 外國廠商依其國情而難以出具之資格文件，得以自述方式於投標文件敘明
4. 廠商依工業團體法加入工業團體之證明，屬基本資格

[32] 下列何者敘述錯誤？ 
1. 機關委託法人或團體代辦採購，代辦採購之法人、團體與其受雇人及關係企業，不得為該採購之投標廠商，但得為分包廠商
2. 承辦專案管理之廠商與規劃、設計、施工或供應廠商，不得同時為關係企業或同一其他廠商之關係企業
3. 機關承辦、監辦採購人員離職後三年內不得為本人或代理廠商向原任職機關接洽處理離職前五年內與職務有關之事務
4. 機關辦理採購，應於招標文件規定，廠商因履行機關契約而知悉其他廠商無法知悉或應秘密之資訊之廠商，於使用該等資訊有利於得標之採購，不得參加投標、作為決標對象或分包廠商

[33] 以下何者非屬共同性費用編列基準表之一般性或共同性需求適用範圍? 
1. RC教室
2. 鋼骨構造醫院
3. 鋼骨構造辦公大樓
4. RC住宅與宿舍

[34] 機關辦理採購，下列敘述何者正確？ 
1. 底價應依圖說、規範、契約並考量成本、市場行情及政府機關決標資料逐項編列，查核金額以上應簽報上級機關核定
2. 公開招標採分段開標者，其底價應於開價格標前定之
3. 機關基於技術工法之差異，訂定不同之底價，並無不可
4. 於宣布最有利標之得標廠商後再洽其議價

[35] 機關訂定招標文件，何者正確？ 
1. 廠商履行契約所必須具備之財務、商業或技術資格條件，不考慮廠商在外國之商業活動
2. 為因應採購性質與特性，得就投標廠商之設立地或所在地予以指定
3. 有關加入工業或商業團體之資格證明，除法令另有規定外，不得限制由特定區域之團體出具
4. 廠商或其受雇人、從業人員具有專門技能之資格證明，屬特定資格

[36] 權利採購之性質分類，下列何者正確？ 
1. 工程採購
2. 勞務採購
3. 財物採購
4. 兼具勞務及財物性質之採購

[37] 機關得於招標文件中規定，違反採購法第65條規定轉包者，廠商所繳納之何種比率履約保證金（含其孳息）不予發還？ 
1. 全部
2. 轉包部分
3. 已完成履約部分
4. 致部分終止或解除契約者，依該部分所占契約金額比率計算之

[38] 最後一次採購評選委員會會議紀錄應於何時作成並予確認？ 
1. 當次會議結束前
2. 當次會議結束後1日內
3. 當次會議結束後3日內
4. 當次會議結束後7日內

[39] 機關辦理採購採最低標決標，最低標廠商標價低於底價百分之七十，依採購法第58條規定，下列何者為非？ 
1. 洽最低標廠商說明，如機關評估該說明合理，逕決標予該最低標廠商
2. 免洽最低標廠商說明，不決標予該最低標廠商
3. 洽最低標廠商說明，如機關評估該說明不合理，不決標予該最低標廠商，並以次低標為最低標廠商
4. 經機關評估該標價並無降低品質、不能誠信履約之虞，不洽最低標說明，逕決標予該最低標廠商

[40] 下列敘述何者錯誤？ 
1. 政黨及與其具關係企業關係之廠商，不得參與投標
2. 代擬招標文件之廠商，機關於依該招標文件辦理之採購，該廠商不得作為決標對象但得作為分包廠商
3. 承辦專案管理之廠商與規劃、設計、施工或供應廠商，不得同時為關係企業
4. 提供規劃、設計服務之廠商，於依該規劃、設計結果辦理之採購應予迴避但於無利益衝突或無不公平競爭之虞，經機關同意者，得不適用之

[41] 下列何者不得為所辦採購之主驗人或樣品及材料之檢驗人？ 
1. 機關總務人員
2. 該採購案件最基層之承辦人員
3. 需求單位人員
4. 承辦採購單位之主管

[42] 下列敘述何者為錯誤？ 
1. 未達公告金額採購之監辦，依其屬地方，由直轄市或縣(市)政府另定之未另定者，比照中央規定辦理
2. 未達公告金額之招標方式，在地方由直轄市或縣(市)政府定之地方未定者，比照中央規定辦理
3. 直轄市、縣(市)政府未設採購申訴審議委員會者，得依採購法第76條規定委請主管機關申訴會辦理前項業務
4. 直轄市、縣(市)政府應成立採購稽核小組

[43] 依採購法對廠商之通知，下列何者應為書面？ 
1. 公告金額以上之審標結果
2. 公告金額以上之無法決標通知
3. 未達公告金額之決標結果
4. 未達公告金額之無法決標通知

[44] 直轄市政府及縣(市)政府辦理受中央政府補助比率逾工程建造經費多少百分比之新建公共工程時，需辦理生態檢核作業？ 
1. 30%
2. 40%
3. 50%
4. 60%

[45] 下列敘述何者錯誤？ 
1. 採購法所稱選擇性招標，指以公告方式預先依一定資格條件辦理廠商資格審查後，再行邀請符合資格之廠商投標
2. 機關辦理限制性招標，邀請4家廠商比價，有2家廠商投標者，即得比價
3. 機關辦理選擇性招標，不得規定廠商應將規格與價格合併投標
4. 機關為特定個案辦理選擇性招標，應於辦理廠商資格審查後，邀請所有符合資格之廠商投標

[46] 下列何者應依政府採購法辦理？ 
1. 機關變賣新臺幣200萬之財物
2. 公開徵求新臺幣180萬元之房地產
3. 標售新臺幣150萬元之資源回收物品
4. 新臺幣200萬元補助對象之選定

[47] 採購評選委員會應置委員人數最少為幾人？ 
1. 5人
2. 6人
3. 7人
4. 17人

[48] 機關依採購法第71條第1項規定辦理財物採購驗收，下列何者不是得採書面驗收，免辦理現場查驗之規定？ 
1. 即買即用
2. 分批驗收，其驗收金額不逾公告金額
3. 經政府機關或公正第三人查驗，並有相關品質或數量之證明文書者
4. 小額採購

[49] 機關發現廠商違反採購法第101條，應將事實、理由及依第103條第1項所定期間通知廠商，下列敘述何者正確？ 
1. 如廠商未提出異議，機關應通知主管機關執行刊登政府採購公報事宜
2. 如廠商未提出異議，機關應即執行刊登政府採購公報事宜
3. 如廠商提出異議、申訴及行政訴訟，機關應俟行政法院判決確定再行刊登公報
4. 機關通知廠商函不必附記廠商救濟之教示規定

[50] 依採購專業人員資格考試訓練發證及管理辦法規定，採購單位主管人員，宜於就(到)職之日起多久期間內 取得採購專業人員進階資格？ 
1. 1年內
2. 6個月內
3. 3個月內
4. 2年內

[51] 下列何者非屬投標廠商資格與特殊或巨額採購認定標準第4條第1項第5款所稱「廠商信用之證明」？ 
1. 票據交換機構於截止投標日之前半年內所出具之非拒絕往來戶
2. 金融機構出具之信用證明
3. 會計師簽證之財務報表
4. 營業稅繳納證明

[52] 下列敘述何者不是符合採購法第33條之正確規定？ 
1. 投標文件置於不透明之信封或容器內，並以漿糊、膠水、膠帶、釘書針、繩索或其他類似材料封裝
2. 投標信封上或容器外應標示廠商名稱及地址
3. 機關指定以郵政信箱為唯一之投標送達場所
4. 同一投標廠商就同一採購之投標，以一標為限

[53] 機關依採購法第96條第1項優先採購環保產品，且於招標文件載明依 「機關優先採購環境保護產品辦法」第12條第1項第1款優先決標予環保產品廠商。現最低標A廠商為非環保產品廠商報價已進入底價，次低標B廠商為第3類環保產品廠商，第3低標C廠商為第2類環保產品廠商，第4低標D廠商第1類環保產品廠商，則機關應優先洽減之環保廠商為？ 
1. B廠商
2. C廠商
3. D廠商
4. 無需洽減，逕決標予A廠商

[54] 下列敘述何者不正確？ 
1. 經常性採購，應建立6家以上之合格廠商名單
2. 機關為特定個案辦理選擇性招標，應於辦理廠商資格審查後，邀請所有符合資格之廠商投標
3. 合格廠商名單有效期逾1年者，並應逐年公告辦理資格審查，並檢討修正既有合格廠商名單
4. 合格廠商名單有效期內發現廠商被刊登政府採購公報，因廠商資格審查符合招標文件規定，機關後續邀標得邀請該廠商投標

[55] 依政府公共工程計畫與經費審議作業要點基本設計階段之必要圖說之規定，機關當次送審基本設計之工程建造經費達多少時，應辦理替選方案評估，並將替選方案評估報告納為必要圖說文件? 
1. 10億元
2. 4億元
3. 1億元
4. 5千萬元

[56] 某學校舉辦畢業旅行之勞務採購案，非屬特殊採購，採購金額新臺幣100萬元，所訂之資格條件何者為非？ 
1. 營業稅繳款書收據聯或主管稽徵機關核章之最近一期營業人銷售額與稅額申報書收執聯
2. 由政府機關或其授權機構核發該廠商係合法登記或設立之證明文件
3. 須提出最近3年內曾辦理類似活動400人以上且3次之經驗
4. 票據交換機構於截止投標日之前半年內所出具之最近3年內無退票紀錄證明

[57] 採購稽核小組依採購法第108條規定進行稽核監督時，以下何者敘述為錯誤？ 
1. 得向相關機關調閱有關資料；被請求機關不得拒絕但法律另有規定者，不在此限
2. 認為採購機關有違反政府採購法之情形者，俟其改正後再行提出稽核監督報告
3. 稽核委員辦理稽核監督，除涉及本人目前或過去3年內任職機關之採購事項應行迴避外，其迴避準用採購法第15條之規定
4. 進行稽核監督時，得不預先通知機關

[58] 機關採購房地產訂有底價者，訂定底價時應考量： 
1. 當地近期買賣實例
2. 政府公定價格、評定價格或標售之價格
3. 房地漲跌趨勢
4. 以上皆是

[59] 下列有關投標廠商資格之敘述，何者為非？ 
1. 具有相當人力證明之範圍得包括投標廠商現有與承包招標標的有關之專業或一般人力證明
2. 廠商或其受雇人、從業人員具有專門技能之基本資格證明，除依法令就一定專門技能人員之人數為規定者外，不得對其人數予以限制
3. 政黨與其具關係企業關係之廠商，不得參與投標，但得作為投標廠商之分包廠商
4. 外國廠商附經公證或認證之資格文件中文譯本，其中文譯本之內容有誤者，以原文為準

[60] 下列何者屬採購法第22條第1項第6款之適用要件？ 
1. 非洽原訂約廠商辦理，不能達契約之目的，且未逾原主契約金額百分之五十者
2. 因未能預見之情形，必須追加契約以外之工程
3. 如另行招標，確有產生重大不便及技術或經濟上困難之虞
4. 以上皆是

[61] 採購評選委員會議，出席委員中之專家學者人數應至少幾人且不得少於出席人數之三分之一？ 
1. 1人
2. 2人
3. 3人
4. 無限制

[62] 機關辦理採購，下列敘述何者錯誤？ 
1. 機關於招標文件規定廠商得請求釋疑之期限，至少應有等標期之四分之一，且不得少於10日
2. 廠商對招標文件規定提出異議者， 招標機關應自收受異議之次日起15日內為適當之處理，並將處理結果以書面通知提出異議之廠商
3. 機關釋疑之期限，不得逾截止投標日或資格審查截止收件日前1日
4. 廠商對招標文件規定提出異議者，為自公告或邀標之次日起等標期之四分之一但不得少於10日

[63] 依公共建設工程經費估算編列手冊總則篇，以下何者非屬工程建造費之編列架構? 
1. 直接工程成本
2. 間接工程成本
3. 用地取得及拆遷補償費用
4. 工程預備費

[64] 下列敘述何者正確？ 
1. 採購法所稱監辦，指監辦人員實地監視機關辦理開標、比價、議價、決標、驗收與付款是否符合採購法規定之程序
2. 公告金額以上之採購，監辦人員採書面審核監辦者，應經機關首長或其授權人員核准
3. 辦理採購之主持人或主驗人不接受上級機關監辦人員對採購不符合採購法規定程序而提出之意見，應納入紀錄並報機關首長或其授權人員核准
4. 監辦人員得依採購法第48條第1項各款特殊情形，經機關首長或其授權人員核准，不派員監辦

[65] 採購法第25條第1項允許共同投標之個別採購特性，為下列何種情形： 
1. 允許共同投標有利工作界面管理者
2. 允許共同投標可促進競爭者
3. 允許共同投標，以符合新工法引進或專利使用之需要者
4. 以上皆是

[66] 依採購法規定，機關辦理工程採購之付款及審核程序，下列何者有誤？ 
1. 驗收付款者，機關應於接到廠商請款單據後，15日內付款
2. 機關應在廠商提出相關文件及付款單據後，如發現有文件不符、不足或有疑義者，通知廠商澄清或補正之次數不得超過1次
3. 機關不得於契約另為約定
4. 定期估驗或分階段付款者，機關應於廠商提出估驗或階段完成之證明文件後，15日內完成審核程序

[67] 機關辦理公開招標（未提供電子領投標及公開閱覽），依採購法第42條第2項規定，辦理後續階段之邀標，由機關視需要合理訂定之，但等標期不得少於幾日？ 
1. 3日
2. 5日
3. 7日
4. 10日

[68] 依「機關指定地區採購房地產作業辦法」之規定，機關與認定適合需要者之議價及決標，下列何者為應載明於徵選文件之方式： 
1. 適合需要者僅1家時，辦理第2次招標開標
2. 適合需要者為1家者，以議價方式辦理
3. 適合需要者在2家以上者，以比價方式辦理
4. 其採固定費用勘選認定適合需要者，得免除議價程序

[69] 依採購法第27條第1項規定辦理之招標公告，下列何者不是應登載之事項： 
1. 履約期限
2. 收受投標文件之地點及截止期限
3. 廠商資格條件摘要
4. 辦理決標之時間及地點

01. X 02. O 03. X 04. O 05. O 
06. X 07. O 08. X 09. X 10. X 
11. O 12. O 13. O 14. O 15. X 
16. X 17. O 18. X 19. O 20. O 
21. O 22. O 23. X 24. 2 25. 4 
26. 3 27. 2 28. 4 29. 4 30. 4 
31. 1 32. 1 33. 2 34. 3 35. 3 
36. 3 37. 1 38. 1 39. 2 40. 2 
41. 2 42. 1 43. 2 44. 3 45. 3 
46. 2 47. 1 48. 2 49. 2 50. 4 
51. 4 52. 3 53. 2 54. 4 55. 1 
56. 3 57. 2 58. 4 59. 3 60. 4 
61. 2 62. 1 63. 3 64. 2 65. 4 
66. 3 67. 3 68. 2 69. 4 