[1] 機關辦理採購，契約約定以外之查驗、測試或檢驗，其結果符合契約約定者，由機關負擔所生之費用。

1. O
2. X

[2] 機關辦理一未達公告金額之採購，其於招標文件中規定得標廠商應繳納之履約保證金，得以符合招標文件所定投標廠商資格條件之其他廠商之履約及賠償連帶保證代之，並無違反採購法規定。

1. O
2. X

[3] 機關辦理採購，其採最有利標決標原則，如招標文件訂明固定費用或費率者，因價格不納入評選，故機關不得規定廠商於投標文件內詳列報價內容。

1. O
2. X

[4] 有一機關依採購法第22條第1項第9款辦理委託研究發展之採購，預算金額為新臺幣500萬元。該機關決定不收取押標金，並不違反採購法。

1. O
2. X

[5] 採購申訴逾越法定期間，雖得不予受理，惟有正當理由時，應予受理。

1. O
2. X

[6] 某機關採購主管於108年2月底離職後，擔任B公司之負責人，B公司於110年3月參加該機關辦理之採購，並未違反採購法第15條第1項規定。

1. O
2. X

[7] 小額採購不適用政府採購法第101條通知廠商及刊登政府採購公報之規定。

1. O
2. X

[8] 採購人員倫理準則所稱採購人員，指取得採購專業人員基本資格或進階資格者。

1. O
2. X

[9] 依採購法規定，招標文件不得規定「投標證件得採用影本，但須於影本加註影本與正本相符字樣並加蓋廠商圖記及負責人印章，不符規定者其所投報價單無效。」

1. O
2. X

[10] 採購標的之送達地點、履約處所，依機關之書面或口頭通知，不必於契約內訂明。

1. O
2. X

[11] 採購申訴審議委員會之審議判斷書如指明機關原採購行為違反法令者，亦得一併於審議判斷中建議招標機關處置方式。

1. O
2. X

[12] 機關辦理採購，其須繳納押標金者，得於招標文件規定押標金以金融機構本票、支票、保付支票或郵政匯票繳納者，應為即期並以機關為受款人。未填寫受款人者，以執票之機關為受款人。

1. O
2. X

[13] 機關辦理採購，對於廠商及其人員因履約所致之人體傷亡或財物損失，負賠償責任。

1. O
2. X

[14] 變動成本係指不隨履約標的之數量而變動之成本。

1. O
2. X

[15] 履約爭議未能達成協議者，廠商得逕自提起民事訴訟。

1. O
2. X

[16] 單價偏低之情形，有可能係誤報(少1位數)或故意低報(先領款之部分高報，後領款之部分低報)。

1. O
2. X

[17] 依採購法第58條規定，最低標之總標價低於底價之百分之七十，經洽廠商說明後，機關認為顯不合理或尚非完全合理，有降低品質、不能誠信履約之虞或其他特殊情形者，不通知最低標提出差額保證金，逕不決標予該最低標。

1. O
2. X

[18] 廠商投標前得對機關招標文件之事項以書面向招標機關申請調解。

1. O
2. X

[19] 有一機關辦理公開招標之財物採購，允許外國廠商參與投標，其於招標文件規定：「投標廠商應檢附依工業團體法或商業團體法加入工業或商業團體之證明，但外國廠商除外」，屬無正當理由之差別待遇。

1. O
2. X

[20] 廠商對於採購之過程、結果提出異議者，為接獲機關通知或機關公告之次日起： 
1. 15日
2. 20日
3. 7日
4. 10日

[21] 依採購法規定，下列敘述何者正確？ 
1. 招標文件規定最低標廠商如經機關通知有採購法第58條情形，應於開標當場出具願意繳納差額保證金之切結書，尚屬適法 
2. 一次投標分段開標之採購，招標文件規定投標廠商之內外標封須書名廠商名稱、地址，尚屬適法
3. 招標文件規定廠商投標文件份數與招標文件規定不符者為無效標，尚屬適法
4. 招標文件規定開標時廠商須攜帶資格文件正本供查驗，尚屬適法

[22] 廠商於等標期內向招標機關提出異議，如仍不服該異議處理結果，應於接獲招標機關異議處理結果幾日內，向採購申訴審議委員會提出申訴： 
1. 15天
2. 20天
3. 10天
4. 沒有限制

[23] 以下何者雖未於招標文件或契約預為載明，仍得辦理？ 
1. 因有先行使用之必要者，經機關首長或其授權人員核准，辦理部分驗收
2. 允許一定家數內之廠商共同投標
3. 因歸責於廠商之事由致解除契約，機關不予發還該廠商履約保證金
4. 因歸責於廠商之事由造成履約延遲，機關處罰廠商每日契約總價千分之一之逾期違約金

[24] 以下何者有誤？ 
1. 發現採購人員有違反法令之情形，其主管知情不予處置者，應視情節輕重，依法懲處
2. 驗收時，因交通不便，而使用廠商提供之交通工具及便當，但付費予廠商
3. 辦理新臺幣十萬元以下之採購，未通知主(會)計及有關單位人員辦理監辦
4. 為符合社會禮儀或習俗，不依法令規定辦理採購

[25] 下列何者非機關得辦理採購契約價金調整之情形： 
1. 因國內政府法令之變更
2. 因國外稅捐變更
3. 總價結算工程契約之單項履約數量因契約變更須增減
4. 依契約規定辦理物價指數調整

[26] 契約訂有分段進度及最後履約期限，且均訂有逾期違約金者，屬全部完工後使用或移交之情形，其逾期違約金為？ 
1. 逾分段進度但未逾最後履約期限，計算逾分段進度之違約金
2. 逾分段進度且逾最後履約期限，應就逾分段進度及最後履約期限部分，分別計罰違約金
3. 分段完工期限與其他採購契約之進行有關者，逾分段進度但未逾最後履約期限，其有逾分段進度已收取之違約金者，於未逾最後履約期限後發還
4. 最後履約期限與其他採購契約之進行有關者，未逾分段進度但逾最後履約期限者，計算逾最後履約期限之違約金

[27] A為甲建築師事務所負責人，於99年7月1日自乙市政府建設處建築工程科離職，嗣後乙市政府於99年12月25日升格為乙直轄市政府，在A離職未滿3年內，甲建築師事務所參與下列何機關之採購，不違反採購法第15條第1項規定？ 
1. 升格為直轄市後之乙直轄市政府
2. 原乙市政府建設處改制之乙直轄市政府建設局
3. 乙直轄市政府所屬公立學校之採購
4. 以上機關之採購皆不得參與

[28] 下列何者情形，致廠商履約費用增加或減少者，契約價金得予調整？ 
1. 匯率變動
2. 汽油價格上漲
3. 政府縮短工時政策
4. 員工罷工

[29] 統包工程採購，契約價金係以總價決標，且以契約總價給付。某項目實作數量較核定詳細表所定數量增加8％時，就契約價金之結算，下列何者正確？ 
1. 以契約變更增加該項目契約價金3％
2. 以契約變更增加該項目契約價金8％
3. 不予增加契約價金
4. 視經費情況協議之

[30] 下列何者屬採購人員倫理準則第2條所稱採購人員？ 
1. 辦理開標之人員
2. 訂定招標文件之人員
3. 處理履約爭議之人員
4. 以上皆是

[31] 依採購法規定，下列敘述，何者正確？ 
1. 公開招標之開標及決標時間，不得逾等標期屆滿當日或次一上班日，以免相隔天數過長，徒生爭議
2. 機關得於招標文件規定投標廠商須出席開標以備減價或比減價，否則即視為無效標
3. 採行協商措施時，其審標程序應公開進行，惟審標內容應予保密
4. 公開開標之案件，機關得於招標文件中限制有權參加開標之每一投標廠商人數

[32] 機關於招標文件規定廠商之投標文件為不合格標之情形，下列何者屬有效之規定？ 
1. 標封封口未蓋騎縫章
2. 投標文件未逐頁蓋章
3. 投標文件未檢附電子領標憑據
4. 分段開標之投標文件，未依規定分置資格、規格或價格標封

[33] 依採購法規定，下列招標文件規定何者適法？ 
1. 差額保證金須於機關通知後3日內繳納 
2. 投標廠商應符合之資格之一部分，得以分包廠商就其分包部分所具有者代之
3. 查核金額以上採購，得標廠商須於簽訂契約後10天內繳納履約保證金
4. 押標金及保證金應由廠商以現金及金融機構簽發之本票或支票為之，其餘概不受理

[34] 依政府採購法，下列何者正確： 
1. 異議逾越法定期間者，應不予受理，並以書面通知提出異議之廠商
2. 異議逾越法定期間者，仍得予受理
3. 廠商誤向非管轄之機關提出異議者，該收文機關亦得就廠商之異議加以處理
4. 機關處理異議，不應給予異議廠商陳述意見之機會

[35] 下列有關採購實務之規定，何者為非？ 
1. 廠商如因市場發生缺貨或停產之情形，擬以等級高於原契約型錄之產品交貨，尚無不可
2. 廠商因查驗或驗收不合格，遭機關部分解除或部分終止契約，情節非重大者，仍有採購法第101條第1項第8款之適用
3. 自然人得標後，不得以該個人獨資之工作室變更簽約主體
4. 投標文件內容於投標經塗改，並由廠商代表人於塗改處蓋章或簽名者，仍屬有效

[36] 政府採購申訴案件經審議判斷指明原採購行為違反法令者，招標機關應自收受審議判斷書之次日起幾日內另為適法之處置： 
1. 10日
2. 15日
3. 20日
4. 30日

[37] 機關辦理工程採購之估驗計價付款期限，下列敘述何者正確？ 
1. 依行政院主計總處之「公款支付時限及處理應行注意事項」辦理
2. 依個案契約約定辦理；契約未約定者，依採購法第73條之1規定辦理
3. 契約不得約定機關應於15工作天內完成審核並付款予廠商
4. 依採購法規定，不論是否涉及向上級機關申請核撥補助款者，期限均相同

[38] 機關辦理採購，下列何者為非？ 
1. 申訴事件，在為實體審查前，應先繳納審議費用
2. 關於招標文件之申訴事件，未投標之廠商亦得提出
3. 申訴事件，應先為實體審查，其無不受理之情形者，再為程序審查
4. 廠商誤向非管轄之機關申訴者，以該機關收受之日，視為提起申訴之日

[39] 一般採購案(即無特殊情形者)，其底價應於何時公開？ 
1. 開標後
2. 決標後
3. 廢標後
4. 流標後

[40] 目前臺東縣政府未設採購申訴審議委員會，對於臺東縣政府所屬之機關、學校辦理之採購如發生爭議，臺東縣政府得如何處理？ 
1. 委請臺北市政府採購申訴審議委員會處理
2. 委請政府採購法主管機關所設之採購申訴審議委員會處理
3. 委請高雄市政府採購申訴審議委員會處理
4. 由臺東縣議會處理

[41] 經常性採購以選擇性招標建立合格廠商名單方式辦理者，應建立至少幾家以上之合格廠商名單？ 
1. 3家
2. 10家
3. 6家
4. 2家

[42] 廠商或機關向採購申訴審議委員會申請履約爭議調解時，其調解費為新臺幣（下同）100萬，於第1次調解期日之次日起10日內撤回調解，應退還調解費為： 
1. 20萬元
2. 30萬元
3. 50萬元
4. 80萬元

[43] 機關辦理勞動派遣採購，下列何者為是？ 
1. 機關不得指揮監督管理派遣勞工
2. 可採行最有利標決標
3. 機關得於要派契約中訂明派遣勞工年齡不得逾60歲
4. 機關得於招標文件訂明得標廠商應僱用原派遣勞工

[44] 未訂底價之採購，評審委員會所提出建議之金額，下列敘述何者正確？ 
1. 屬開標前訂定建議之金額
2. 標價合理者，評審委員會得不提出建議之金額
3. 審查資格後由評審委員會提出建議之金額
4. 機關有緊急需求時，得超建議之金額決標

[45] 依採購法規定，下列何者正確？ 
1. 預算金額必須於招標文件及招標公告公開 
2. 未達查核金額之工程採購，仍得於公告招標前辦理招標文件之公開閱覽 
3. 擬依採購法第22條第1項第7款辦理後續增購，為避免相關規定不一致，得將該增購之情形於招標公告載明為詳投標須知第xx點規定
4. 預計金額必須於招標文件及招標公告公開

[46] 依採購法規定，下列何者正確？ 
1. 機關辦理一般採購案件，其招標文件訂定投標廠商須檢附實績證明 ，尚屬適法
2. 機關辦理採購，於招標文件允許廠商共同投標，其共同投標之廠商家數上限為3家，尚不違反採購法
3. 機關辦理一採購金額為新臺幣50萬元之勞務採購，不得採選擇性招標
4. 以上皆非

[47] 機關辦理採購，如於「投標廠商聲明書」要求廠商聲明其是否屬公職人員利益衝突迴避法第2條所稱公職人員及第3條所規範之關係人，遇有公職人員或關係人參與該公職人員服務機關或受其監督機關之採購，且該採購非屬公職人員利益衝突迴避法第14條第1項但書所定情形者，下列處理方式何者為誤？ 
1. 開標前發現者，依採購法第50條第1項第1款規定，該廠商所投之標不予開標
2. 開標後發現者，依採購法第50條第1項第1款規定，不決標予該廠商
3. 決標予該廠商後發現者，依採購法第50條第2項規定撤銷決標解除契約，並得追償損失
4. 決標予該廠商後發現者，報公職人員利益衝突迴避法之主管機關核定後免撤銷決標

[48] 底價及價格分析中，下列何者正確： 
1. 採最有利標之招標文件未訂明固定費用或費率，而由廠商於投標文件載明標價者，應規定廠商於投標文件內詳列報價內容，並納入評選
2. 未訂定底價之採購，除小額採購外，應成立評審委員會
3. 標價合理者，評審委員會得不提出建議之金額
4. 以上皆是

[49] 依採購法規定，下列敘述何者正確？ 
1. 即使無政府採購條約或協定，外國廠商均可參與我國之政府採購 
2. 招標文件載明投標廠商須檢附票據交換機構於截止投標日之前一個月內所出具之非拒絕往來戶或最近3年內無銀行退票紀錄證明文件，尚屬適法
3. 器材採購之招標文件規定得標廠商交貨時應檢附保固證明書，尚屬適法
4. 招標文件不得規定外國廠商依該國情形提出資格文件有困難者，得敘明其情形或以其所具有之相當資格代之

[50] 依政府採購法第22條第1項第9款所辦理專業服務性質之採購，其以服務成本加公費法計費時，全部公費應為定額，且不得超過直接薪資扣除非經常性給與之獎金後與管理費用合計金額之： 
1. 6%
2. 25%
3. 10%
4. 15 %

[51] 下列敘述何者錯誤？ 
1. 採購契約要項內容，由機關依採購之特性及實際需要擇訂於契約
2. 契約文字應以中文書寫，其與外文文意不符者，除契約另有約定者外，以中文為準
3. 契約變更，除採購法另有規定外，非經機關及廠商雙方之合意，作成書面紀錄，並簽名或蓋章者，無效
4. 任何契約均應記載固定金額之總價

[52] 依採購法規定，下列敘述何者適法？ 
1. 招標文件得明定廠商於「投標前三年承辦各機關之工程曾發生重大職業災害」者不得參與投標
2. 招標文件應明定允許廠商於開標前補正契約非必要之點之文件
3. 招標文件得明定廠商應於截止投標期限前將投標文件送達招標機關指定之郵政信箱
4. 機關辦理藝文採購，招標文件規定免收押標金、保證金

[53] 機關辦公傢具招標案，依採購法規定採最低標決標，最低標廠商標價為410萬元，低於底價600萬元，機關認為廠商提出之說明尚非完全合理，關於差額保證金之通知，下列何者正確？ 
1. 不通知該廠商提出
2. 通知該廠商繳納10萬元
3. 通知該廠商繳納70萬元
4. 通知該廠商繳納190萬元

[54] 下列就政府採購法主管機關訂定之採購契約範本之敘述何者正確？ 
1. 屬必要條件
2. 以採用為原則
3. 範本內容均不可修改
4. 只要預先聲明即可不必採用

[55] 採購申訴審議委員會委員之人數依法為？ 
1. 5人至17人
2. 7人至35人
3. 沒有明文規定
4. 以上皆是

[56] 採購法限制性招標之敘述，下列何者錯誤？ 
1. 僅適用於公告金額以上之採購
2. 無需報上級機關核准
3. 包括採公開評選優勝廠商之情形
4. 得以比價方式辦理者，優先以比價方式辦理

[57] 有關底價單之保管，下列何者為非： 
1. 開標前訂有底價者，主持開標人員及監辦開標人員應查察底價有無密封
2. 審標結果有廠商符合招標文件規定，而需進行比較廠商標價是否在底價以內之程序時，方開啟底價封
3. 開啟底價封後，查察實際核定之底價金額
4. 開啟底價封後未能當場決標者，會議主持人將底價單重行置入底價封即可，無需密封

01. O 02. O 03. X 04. O 05. X 
06. X 07. X 08. X 09. O 10. X 
11. O 12. O 13. X 14. X 15. O 
16. O 17. O 18. X 19. X 20. 4 
21. 2 22. 1 23. 1 24. 4 25. 2 
26. 4 27. 3 28. 3 29. 3 30. 4 
31. 4 32. 4 33. 2 34. 1 35. 2 
36. 3 37. 2 38. 3 39. 2 40. 2 
41. 3 42. 4 43. 2 44. 2 45. 2 
46. 2 47. 4 48. 4 49. 3 50. 2 
51. 4 52. 4 53. 1 54. 2 55. 2 
56. 1 57. 4 