[1] 機關辦理公告金額以上之技術服務採購，採最有利標評選優勝廠商者，應於開標前訂底價。

1. O
2. X

[2] 採購評選委員會置召集人1人，綜理評選事宜，其擔任評選委員會議之主席，得不參與評分(比)。

1. O
2. X

[3] 採購評選委員會之評選過程之作業，不適用監辦規定；惟機關如於評選階段就價格與參與評選廠商進行協商，則仍適用監辦規定。

1. O
2. X

[4] 採購評選委員會會議表決時，主席得命採購評選委員會以外之人員退席。但辦理評選作業之承辦人員不必退席。

1. O
2. X

[5] 廠商利用「線上繳納押標金」服務線上繳納押標金後，機關可隨時登入政府電子採購網查詢廠商線上繳納押標金之情形。

1. O
2. X

[6] 工程專案管理技術服務（不含施工監造）建造費用百分比上限參考表之上限值包括規劃與可行性評估、規劃、設計、招標、決標、施工督導與履約管理之諮詢及審查。其中可行性研究之諮詢及審查占百分之五、規劃之諮詢及審查占百分之五、工程設計之諮詢及審查占百分之三十五、招標、決標之諮詢及審查占百分之十五、施工督導與履約管理之諮詢及審查占百分之四十為原則。各機關仍得自行調整。

1. O
2. X

[7] 機關辦理採購評選時，不可將專家學者過去未出席評選會議情形，納入遴選專家學者評選委員之參考。

1. O
2. X

[8] 機關採最有利標決標之案件，評定最有利標後，得以議價方式洽廠商減價。

1. O
2. X

[9] 工程施工查核小組查核紀錄應於7個工作天內送工程主辦機關；其應檢討改善者，工程主辦機關應於期限內改善完妥後，報查核小組備查。

1. O
2. X

[10] 機關辦理採購之評選，應成立5人以上評選委員會，專家學者人數不得少於三分之一。

1. O
2. X

[11] 招標機關辦理工程採購，如於招標文件載明得標後不允許提出替代方案，則廠商得標後需依契約規定之工法施工，即使有較契約原標示者更優或對機關更有利之工法，履約期間仍不得要求契約變更改變施工工法。

1. O
2. X

[12] 機關於開標時發現廠商間押標金繳交支票號碼有連號，機關即可逕行認定有採購法第50條第1項第5款「不同投標廠商間之投標文件內容有重大異常關聯者」情事。

1. O
2. X

[13] 機關辦理採購，得以電子化方式為之，其電子化資料並視同正式文件，得免另備書面文件。

1. O
2. X

[14] 機關得視實際需要，將費用未達公告金額之委託研究發展案，依採購法第22條第1項第13款及「機關委託研究發展作業辦法」規定辦理。

1. O
2. X

[15] 採購法第49條公開取得廠商書面報價或企劃書之公告應公開於採購網站並刊登採購公報。

1. O
2. X

[16] 機關辦理決標結果之公告，決標金額如以單價決標者，為單價乘以預估數量之總金額或預估採購總金額。

1. O
2. X

[17] 委託研究係指委託科技、技術引進、行政或學術研究發展計畫，屬政府採購法所稱之「勞務採購」，如無特殊需要，得免收押標金、保證金。

1. O
2. X

[18] 因工程施工查核小組之查核委員均由主管機關之專家資料庫遴聘，其既已經過篩選，公正性不容質疑，故辦理查核時不需迴避。

1. O
2. X

[19] 政府採購卡指金融卡業務機構發給機關，用以支付政府採購價金之金融卡，轉帳卡、儲值卡。

1. O
2. X

[20] 選擇性招標建立合格廠商名單之後續邀標方式，包括公告邀請符合資格之廠商投標。

1. O
2. X

[21] 機關利用主管機關指定之資訊系統辦理招標文件之公開發給、發售或公開閱覽，應另備書面文件。

1. O
2. X

[22] 公營事業為銷售目的委託仲介促銷，非屬採購行為，不受採購法之規範。

1. O
2. X

[23] 委託專業服務，其屬採購標的內之重要項目，有訂定分包廠商資格之必要者，不適用政府採購法有關投標廠商資格之規定。

1. O
2. X

[24] 評定最有利標涉及評分且子項有配分者，招標文件應載明子項之配分。

1. O
2. X

[25] 採購法第50條第1項第5款所稱「不同投標廠商間之投標文件內容有重大異常關聯者」不包括下列何種情形？ 
1. 分包廠商為同一廠商者
2. 押標金由同一人繳納或申請退還者
3. 電子郵件網址相同者
4. 投標文件內容由同一人繕寫或備具者

[26] 機關傳輸招標公告後，誤點選「公共工程實施技師簽證範圍」(應為否，而點選為是)，可於以下何時點刊登更正招標公告？ 
1. 截止投標前
2. 截止投標後
3. 開標後
4. 決標後

[27] 有關投標廠商家數之規定，下列何者錯誤？ 
1. 以公開招標方式辦理第2次開標，招標機關得規定有2家以上合格廠商投標，始得開標
2. 依採購法第22條第1項第9款辦理之公開客觀評選者，無投標廠商須3家之規定
3. 以選擇性招標方式為特定個案辦理之資格標，無投標廠商家數須6家之規定
4. 依採購法第20條第1款規定辦理選擇性招標，為建立合格廠商名單辦理資格審查者，投標廠商家數下限為3家

[28] 受機關委託提供採購規劃、設計、監造或專案管理之工程技術服務廠商如有綁標情事致機關遭受損害，機關應追究廠商之責任；承辦之技師或建築師有應付懲戒之情事，且交付懲戒符合行政程序法第7條所訂「比例原則」時，則依技師法第42條或建築師法第50條之規定，詳述事實並檢具違規事證移送懲戒。其為執業技師部分，應送什麼機關辦理： 
1. 電機技師送經濟部
2. 內政部
3. 技師法之中央主管機關
4. 直轄市、縣 (市)主管機關

[29] 機關委託廠商辦理技術服務，下列敘述何者錯誤？ 
1. 採總包價法計費者，無論委託內容有無增減，均不得變更契約價金
2. 技術服務廠商投保專業責任保險所需保險費用，包含於服務費用項目之內
3. 服務範圍包括代辦訓練操作或維護人員者，機關受訓人員之旅費及生活費，應由機關自行支給，不包括在服務費用項目之內
4. 履約期間在一年以上者，機關得於契約內訂明自第二年起得隨臺灣地區專業、科學及技術服務業受雇員工平均經常性薪資指數逐月計算調整契約價金

[30] 依「水管、電氣與建築工程合併或分開招標原則」，採預鑄工法之工程，其規定為何？ 
1. 應分開辦理招標
2. 應允許共同投標
3. 得合併辦理招標
4. 以上皆非

[31] 下列何者非採購法所稱採購？ 
1. 影印機之租用
2. 呆料之變賣
3. 權利之買受
4. 契約工之僱傭

[32] 下列敘述，何者正確？ 
1. 採購案如因評選委員會無法評選出最有利標致「廢標」者，投標廠商不得申請閱覽、抄寫、複印或攝影評選委員會之會議紀錄
2. 工作小組成員由機關首長或其授權人員指定機關人員或專業人士擔任，屬機關人員者，均應具有採購專業人員資格
3. 評選委員對於受評廠商之投標文件內容及資料，於開始評選前應予保密評定最有利標後，則無須保密
4. 機關成立評選委員會，專家學者人數不得少於三分之一，且不得為政府機關之現職人員

[33] 機關辦理工程採購，其採用主管機關訂頒之工程採購契約範本內容，且工期以工作天計算，下列何者應計入工期？ 
1. 勞動節
2. 調整放假日
3. 補行上班日
4. 和平紀念日

[34] 依最有利標評選辦法規定，價格納入評分者，其所占總滿分之比率不得逾？ 
1. 百分之十
2. 百分之二十
3. 百分之三十
4. 百分之五十

[35] 機關依採購法第22條第1項第10款規定辦理招標，下列何者正確？ 
1. 應依採購法第94條成立採購評選委員會 
2. 限工程採購 
3. 招標文件不得訂明固定金額或費率 
4. 由廠商自行報價者，價格不應納入評選範圍

[36] 機關辦理藝文採購，其採公告審查程序者，應成立審查委員會辦理審查；審查委員會並應由委員幾人組成？ 
1. 5人以上
2. 3人以上 
3. 5-17人
4. 7-25人

[37] 下列何種情形適用政府採購法？ 
1. 農會以自有財源辦理勞務採購
2. 機關辦理冷凍肉品採購
3. 國立台灣大學向其實驗林管理處茶園採購茶葉
4. 以上皆非

[38] 採購評選委員會會議之決議，有關出席委員人數之敘述，下列何者不符合規定？ 
1. 委員總額11人，出席委員人數9人，出席委員中之專家學者人數4人
2. 委員總額7人，出席委員人數4人，出席委員中之專家學者人數2人
3. 委員總額10人，出席委員人數7人，出席委員中之專家學者人數2人
4. 委員總額5人，出席委員人數3人，出席委員中之專家學者人數2人

[39] 機關以電子化方式辦理採購，廠商電子押標金保證書是由下列何者出具 ? 
1. 銀行
2. 主管機關
3. 資訊系統經營廠商
4. 電子憑證機構

[40] 機關委託廠商承辦技術服務，其採成本加公費法計費者，其中「管理費用」之上限，不得超過「直接薪資扣除非經常性給與之獎金後」之： 
1. 30%
2. 50%
3. 80%
4. 100%

[41] 下列有關共同投標之敘述，何者錯誤？ 
1. 共同投標廠商之資格，已得互為補充，故機關不得於招標文件中再規定允許其應符合資格之一部分，得以分包廠商就其分包部分所具有者代之
2. 機關於招標文件規定，契約價金由代表廠商統一請(受)領，並非指發票全由代表廠商統一開立
3. 共同投標協議書所載各成員所占契約金額比率，得經機關同意後變更
4. 共同投標廠商成員有破產致無法繼續共同履約，關於另覓之廠商資格應與該成員原資格條件相當之廠商繼受

[42] 下列何者正確？ 
1. 機關將審查廠商投標文件之結果通知各該廠商者，最遲不得逾決標或廢標日30日
2. 機關採最有利標決標者，2家以上廠商標價相同，且均得為決標對象時，應由該等廠商再行比減價格1次，以低價者決標
3. 機關採最低標決標，其招標標的在2項以上而未採分項決標者，得以各項單價加總計算，決定最低標
4. 機關辦理公告金額以上之專業服務、技術服務、資訊服務、社會福利服務或文化創意服務者，以不訂底價之最有利標為原則

[43] 機關委託廠商辦理技術服務，下列敘述何者正確？ 
1. 「機關委託技術服務廠商評選及計費辦法」之規定，僅用於服務費用在公告金額以上之技術服務採購
2. 機關辦理設計技術服務，得由學術單位承攬
3. 機關辦理規劃、設計技術服務，得由技師公會或建築師公會承攬
4. 委託設計及委託監造得由不同廠商承做

[44] 機關採公開招標不分段開標最低標得標，應於開標現場宣布之事項，下列何者為非？ 
1. 投標廠商之名稱或代號
2. 投標廠商之家數 
3. 投標廠商之標價
4. 投標廠商之出席代表姓名

[45] 下列有關機關端「招標管理」相關功能之敘述何者為錯？ 
1. 轉至正式區後，暫存區即無該筆資料
2. 暫存區資料，於公告日就會自動公告
3. 「查詢招標公告」功能可查詢已轉至正式區但尚未公告之資料
4. 「查詢招標公告」功能可查詢已公告之資料

[46] 機關於招標文件載明固定費用或費率，準用最有利標公開評選優勝廠商者，下列敘述何者錯誤？ 
1. 得於招標文件規定廠商報價超過該費用或費率者為不合格標
2. 該費用或費率之組成內容納入評分者，該評選項目所占比率或權重得低於20%
3. 於評選優勝廠商後，得免議價程序，依招標文件所載明之固定費用或費率決標
4. 如廠商於投標文件內自願減價，依自願減價之金額決標

[47] 機關以統包辦理招標，下列敘述何者正確？ 
1. 為提升採購效率，細部設計未經機關審查核定，亦可先行施工
2. 應事先評估確認統包可提升採購效率、確保品質、可縮減工期且無增加經費之虞
3. 統包案完成後如需維護管理者，其設計應包含未來維護管理計畫
4. 招標文件就主要材料之特殊規範，無需載明，以免限制廠商發揮創意

[48] 機關辦理決標結果公告，以單價決標者， 其決標金額為： 
1. 單價
2. 單價乘以預估數量之總金額
3. 底價金額
4. 預算金額

[49] 適用機關於政府採購網使用共同供應契約進行付款前必須確定已完成那項作業？ 
1. 完成請購單
2. 完成下訂
3. 完成簽收
4. 完成驗收

[50] 依採購法規定，有關採購評選委員會之組成，下列敘述何者錯誤？ 
1. 委員應具備與採購案相關之專門知識
2. 委員人數應符合5人以上之規定，而且必須為奇數
3. 召集人由機關內部人員擔任者，應由一級主管以上人員任之
4. 專家學者人數不得少於三分之一，且不得為政府機關之現職人員

[51] 機關若須參考其他機關之招標文件電子檔案時，可利用下列那一系統功能？ 
1. 領標家數查詢
2. 檢驗上傳標案
3. 歷史標案查詢
4. 查詢招標公告

[52] 保固期內發現瑕疵，應由廠商於機關指定之期限內負責免費無條件改正。逾期不為改正者，按主管機關訂頒工程採購契約範本之內容，機關採行下列措施，何者最不適當？ 
1. 逕為處理，所需費用由廠商負擔
2. 動用保固保證金逕為處理，不足時，向廠商追償
3. 依採購法第101條規定通知廠商
4. 終止契約

[53] 機關進行電子招標文件上傳時，其檔案格式或列印格式為： 
1. 任一型態及格式
2. 須為自由軟體
3. 不應限制廠商之競爭
4. 不得壓縮

[54] 機關依採購法第22條第1項第9款規定辦理評選專業服務廠商，下列方式何者不是適法之方式？ 
1. 優勝廠商為1家者，以議價方式辦理
2. 優勝廠商在2家以上者，依優勝序位，自最優勝者起，依序以議價方式辦理
3. 有2家以上廠商為同一優勝序位者，以比價方式辦理
4. 有2家以上廠商為同一優勝序位者，以標價低者優先議價

[55] 依採購法規定，有關採購評選委員會之成立時點，下列何者作業錯誤？ 
1. 評選項目、評審標準及評定方式有前例或條件簡單者，於招標前成立
2. 評選項目、評審標準及評定方式有前例或條件簡單者，於招標後開標前成立
3. 評選項目、評審標準及評定方式有前例或條件簡單者，於開標後評選前成立
4. 不論評選項目、評審標準及評定方式是否有前例或條件簡單，均於招標前成立

[56] 依採購法第65條規定，得標廠商應自行履行勞務契約，下列何者正確？ 
1. 不得轉包、不得分包
2. 不得轉包、得分包
3. 得轉包、不得分包
4. 得轉包、得分包

[57] 機關於評選後，應彙整製作總表，由參與評選全體委員簽名/蓋章，載明下列事項，何者不正確？ 
1. 採購案
2. 各受評廠商名稱及標價
3. 本委員會全部委員姓名、職業、評選優勝廠商及出席委員姓名
4. 各出席委員對於各受評廠商之評分或序位評比結果，應標示各出席委員姓名，不得以代號代之

[58] 下列敘述何者正確？ 
1. 機關以統包併採最有利標決標方式辦理者，無需報經上級機關核准
2. 統包採購不得依採購法第22條第1項第9款規定辦理
3. 共同投標廠商應於簽約時檢附共同投標協議書
4. 所稱統包，指將工程或財物採購中之設計、監造與施工、供應、安裝或一定期間之維修等併於同一採購契約辦理招標

[59] 機關允許廠商以電子方式領標者應於以下何者中訂明： 
1. 招標公告或招標文件
2. 招標公告
3. 招標文件
4. 招標公告及招標文件

[60] 下列關於協商措施之敘述，何者錯誤？ 
1. 評選結果無法評定最有利標，如原招標文件未標示得協商更改之項目者，不得採行協商措施，應予廢標
2. 評選委員會辦理第2次綜合評選時，其未參與第1次綜合評選之委員，不得參與
3. 協商程序應以召開會議方式為之，不得僅以書面方式辦理
4. 採行協商措施時，應平等對待所有合於招標文件規定之投標廠商

[61] 機關依採購法第22條第1項第9款規定辦理採購，下列何者不正確？ 
1. 應依採購法第94條成立採購評選委員會
2. 評定優勝廠商後議價
3. 招標文件得訂明固定金額或費率
4. 經評選而無法評選出優勝廠商者，評選委員名單不應解密

[62] 某工程係限期完工，驗收時發現不符合契約規定而通知廠商限期改善，廠商逾期未改善，其中有2天因颱風不上班不上課，於計算逾期違約金時，除契約另有特別約定外，該颱風日 
1. 廠商可要求減免
2. 逾契約原訂期限者，仍應核計逾期違約金
3. 履約期限以工作天計者免計
4. 未逾契約原訂期限之部分免計

[63] 機關利用政府電子採購網進行共同供應契約商品採購，利用電子支付方式辦理付款作業時下列何項敘述為非？ 
1. 政府網路採購卡係由發卡機構先行墊付款項
2. 機關利用政府網路採購卡進行電子支付作業，除可降低各單位零用金儲備靈活庫款調度外，會計從每件共同供應契約採購案需對不同廠商開立付款憑單辦理付款，變成每月只需1次付款給發卡銀行即可
3. 政府網路採購卡是1張虛擬卡，並限用於政府電子採購網之共同供應契約功能
4. 利用政府網路採購卡辦理電子支付作業時，只需輸入卡號及使用者帳號密碼即可

[64] 廠商電子投標者，應於何時將所有電子投標文件均傳輸至主管機關指定之資訊系統： 
1. 開標前
2. 投標截止期限前
3. 決標前
4. 審標前

[65] 依採購法規定，下列有關採總評分法評定最有利標之敘述，何者錯誤？ 
1. 應於招標文件載明各評選項目之配分其子項有配分者，亦應載明
2. 得於招標文件載明個別子項不合格即不得作為協商對象
3. 如有分階段辦理評選及淘汰不合格廠商之評定方式者，以2階段為原則
4. 如已於招標文件訂明固定費用者，仍得規定廠商於投標文件內詳列組成該費用之內容，惟不得納入評選

[66] 機關委託廠商承辦專業服務，其採服務成本加公費法計費者，其中「管理費用」之上限，不得超過「直接薪資扣除非經常性給與之獎金後」之比率為何？ 
1. 30%
2. 50%
3. 80%
4. 100%

[67] 下列政府採購資訊何者應刊登採購公報1日，並公開於主管機關之政府採購資訊網站： 
1. 採購法第49條公開取得廠商書面報價或企劃書之公告
2. 採購法第61條規定之決標結果或無法決標之公告
3. 採購法第100條第2項多餘不用堪用財物之無償讓與公告
4. 採購法第34條第1項但書規定之公開說明或公開徵求廠商提供參考資料之公告

[68] 機關委託廠商辦理技術服務，服務費用採建造費用百分比法計費者，下列敘述何者錯誤？ 
1. 建造費用，指工程採購底價金額或評審委員會建議金額，若無前2者，以工程預算代之但應依規定不包括若干事項之費用
2. 建造費用不包括物價指數調整工程款
3. 其服務費率應按工程內容、服務項目及難易度，參考附表一至附表四，訂定建造費用之費率級距及各級費率，簽報機關首長或其授權人員核定，無需於招標文件中載明
4. 工程於履約期間有契約變更、終止或解除契約之情形者，技術服務費用得視實際情形協議增減之

[69] 委託技術服務廠商之服務費用，得於契約規定於訂約後預付一部分，以不逾契約價金總額或契約價金上限之百分之幾為原則？ 
1. 百分之十
2. 百分之二十
3. 百分之三十
4. 百分之五十

[70] 國營銀行為利執行存款業務之現金運送需要，辦理保全（警衛勤務）勞務採購案，下列何者為非？ 
1. 為利個案需要，契約載明保全人員之年齡、身高及體重條件，尚無不可
2. 履約期間3年，得以第1年預算金額訂定資格條件
3. 招標文件得允許免收押標金或保證金，惟如認有需要亦可收取
4. 應符合勞動法令合理編列預算，以保障勞工權益

[71] 下列敘述何者錯誤? 
1. 機關採未經公告之限制性招標辦理議價，如議價不成無需刊登無法決標公告
2. 機關採限制性招標公開評選辦理專業服務，第1 次公告結果只有1家廠商投標，應刊登無法決標公告
3. 機關採公開招標，第1次公告結果只有1家廠商投標，應刊登無法決標公告
4. 機關依採購法第48條第1項第1款不予開標決標，應刊登無法決標公告

[72] 機關辦理資訊服務採購案，採固定金額給付，其經評選結果2 家廠商序位相同，以下何者非屬機關得採行之方式？ 
1. 以標價低者優先議價
2. 擇配分最高之評選項目之得分合計值較高者決標
3. 擇獲得評選委員評定序位第一較多者決標
4. 對序位合計值相同廠商再行綜合評選一次，以序位合計值最低者決標

01. X 02. X 03. X 04. O 05. O 
06. X 07. X 08. X 09. O 10. O 
11. X 12. X 13. O 14. O 15. X 
16. O 17. O 18. X 19. X 20. O 
21. X 22. X 23. X 24. O 25. 1 
26. 1 27. 4 28. 3 29. 1 30. 3 
31. 2 32. 4 33. 3 34. 4 35. 1 
36. 1 37. 2 38. 3 39. 1 40. 4 
41. 1 42. 4 43. 4 44. 4 45. 2 
46. 3 47. 3 48. 2 49. 4 50. 2 
51. 3 52. 4 53. 3 54. 3 55. 3 
56. 2 57. 4 58. 2 59. 4 60. 3 
61. 4 62. 2 63. 4 64. 2 65. 4 
66. 4 67. 2 68. 3 69. 3 70. 1 
71. 2 72. 1 