<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GWJGMNS3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GWJGMNS3XR');
</script>
  
  <title>ChatGPT Tips | The Skeptical Software Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="筆記使用 ChatGPT Prompt 及瀏覽器 Extensions 相關資訊。">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT Tips">
<meta property="og:url" content="https://sdwh.dev/posts/2023/03/ChatGPT-Tips/index.html">
<meta property="og:site_name" content="The Skeptical Software Engineer">
<meta property="og:description" content="筆記使用 ChatGPT Prompt 及瀏覽器 Extensions 相關資訊。">
<meta property="og:locale">
<meta property="og:image" content="https://sdwh.dev/assets/toys-for-dev.svg">
<meta property="article:published_time" content="2023-03-12T08:42:36.000Z">
<meta property="article:modified_time" content="2023-04-10T11:26:10.387Z">
<meta property="article:author" content="Webber">
<meta property="article:tag" content="Dev">
<meta property="article:tag" content="Misc">
<meta property="article:tag" content="Generated">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sdwh.dev/assets/toys-for-dev.svg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
  </style>
  
    
      <link rel="icon" href="/assets/favicon.ico">
      
      
        
<link rel="stylesheet" href="/css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism-okaidia.min.css"/>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="The Skeptical Software Engineer" type="application/atom+xml">
</head>
      
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Skeptical Software Engineer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/apps">Apps</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" href="/search/" style="margin-right: 15px;"></a>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ChatGPT-Tips" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/2023/03/ChatGPT-Tips/" class="article-date">
  <time datetime="2023-03-12T08:42:36.000Z" itemprop="datePublished">2023-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Misc/">Misc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ChatGPT Tips
    </h1>
  

      </header>
    
    <hr />
    <div class="article-entry" itemprop="articleBody">

      
        
    <div id="toc" class="toc-article">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%AA%E6%98%8E"><span class="toc-text">說明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Prompt"><span class="toc-text">Prompt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AIPRIM"><span class="toc-text">AIPRIM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"><span class="toc-text">相關連結</span></a></li></ol>
    </div>
  
  
        <hr/>
        <p>筆記使用 ChatGPT Prompt 及瀏覽器 Extensions 相關資訊。</p>
<a href="/posts/2023/03/ChatGPT-Tips/" title="logo" class="fancybox" rel="article0">
  <img src="/assets/toys-for-dev.svg" alt="logo" width="300px">
</a>

<span id="more"></span>

<h2 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h2><h3 id="Prompt"><a href="#Prompt" class="headerlink" title="Prompt"></a>Prompt</h3><blockquote>
<p>使用對話的方式，扮演資深工程師 A 向初級工程師 B 說明為什麼 [主題]</p>
</blockquote>
<blockquote>
<p>根據以上的對話提供範例 C# 程式碼</p>
</blockquote>
<blockquote>
<p>為什麼不要使用 [主題]，替代的方式為何</p>
</blockquote>
<blockquote>
<p>對照資深工程師使用 [主題] 而初級工程師不使用的方式，提供 C# 範例並比較兩者的差別</p>
</blockquote>
<blockquote>
<p>幫我依據 [場地情境] 的情境，產生十個對話的主題，以表格方式呈現，第一個欄位是對話主題，第二個欄位是情境描述</p>
</blockquote>
<blockquote>
<p>兩個人 A 與 B 進行討論: [主題] Please write in humorous tone, conversational writing style, English language. 對話結束後說明這段對話在 TOEIC 的等級為何。</p>
</blockquote>
<blockquote>
<p>幫我使用 TOEIC 金色等級的英文程度，產生一段英文對話，關於兩個人在討論 [主題]，對話用輕鬆有趣的口吻，對話總共 16 句，對話必須換行呈現</p>
</blockquote>
<blockquote>
<p>幫我使用 CECRL A1 的法語程度，產生一段法語對話，關於兩個人討論 [主題]，對話用輕鬆有趣的口吻，對話總共16句，對話之間要換行呈現</p>
</blockquote>
<blockquote>
<p>幫我依照下列主題，設計兩個人 A 與 B 的英文交談對話，旅遊的目的地是[地點]：[主題]。對話總共 20句，以英文方式輸出，以列點方式輸出。</p>
</blockquote>
<blockquote>
<p>幫我依據以下範例的特徵，另外產生五個範例: [範例]</p>
</blockquote>
<blockquote>
<p>Please generate a conversation between A and B, they are talking about [topic]</p>
</blockquote>
<blockquote>
<p>Please generate a light-hearted and interesting English conversation between A and B, talking about [topic]. The conversation should be at least 4 lines and at most 10 lines, and must be presented in a new line.</p>
</blockquote>
<blockquote>
<p>please correct grammar and vocabulary in my question or sentences, make them more conversational, and provide me the format like “After Correct: …”. list 3 possible answer in one sentence. “[topic]”</p>
</blockquote>
<blockquote>
<p>Make my sentences like spoken language, common informal way is accepted. “How’s it going on” and supple 3 possible reply to my sentences.</p>
</blockquote>
<h3 id="AIPRIM"><a href="#AIPRIM" class="headerlink" title="AIPRIM"></a>AIPRIM</h3><table>
<thead>
<tr>
<th>Keyword</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Academic</td>
<td>學術的</td>
<td>「本研究旨在探討…」、「這個理論被廣泛接受」。</td>
</tr>
<tr>
<td>Analytical</td>
<td>分析的</td>
<td>「這篇文章的主要論點是…」、「作者透過這些數據呈現了…」。</td>
</tr>
<tr>
<td>Argumentative</td>
<td>爭辯的</td>
<td>「這個立場並不正確，因為…」、「我們必須批評這個觀點，因為…」。</td>
</tr>
<tr>
<td>Conversational</td>
<td>會話的</td>
<td>「我們聊聊這個話題」、「你認為怎麼樣？」</td>
</tr>
<tr>
<td>Creative</td>
<td>創造性的</td>
<td>「他的眼睛像煙火一樣閃耀著光芒」、「這個城市是一個巨大的迷宮」。</td>
</tr>
<tr>
<td>Critical</td>
<td>批判的</td>
<td>「這個理論存在的問題是…」、「這個論點缺乏證據支持」。</td>
</tr>
<tr>
<td>Descriptive</td>
<td>描述性的</td>
<td>「她穿著一件紅色的長裙，長長的頭髮飄在風中」、「這個地方充滿了花香和陽光」。</td>
</tr>
<tr>
<td>Epigrammatic</td>
<td>警句式的</td>
<td>「人生如夢，夢中卻有現實」、「愛是一個深不可測的海洋」。</td>
</tr>
<tr>
<td>Epistolary</td>
<td>書信體的</td>
<td>「親愛的…」、「感謝你分享你的經驗」。</td>
</tr>
<tr>
<td>Expository</td>
<td>說明性的</td>
<td>「如何使用這個產品」、「這個系統如何運作」。</td>
</tr>
<tr>
<td>Informative</td>
<td>信息性的</td>
<td>「這個事件發生的時間和地點是…」、「這個統計數據顯示…」。</td>
</tr>
<tr>
<td>Instructive</td>
<td>教育性的</td>
<td>「下面是我們整理的10條銷售技巧…」</td>
</tr>
<tr>
<td>Journalistic</td>
<td>新聞性的</td>
<td>「這個事件引起了廣泛關注」、「政府宣布了一項新政策」。</td>
</tr>
<tr>
<td>Metaphorical</td>
<td>隱喻性的</td>
<td>「他的心像一個黑洞，吸收了所有的愛和關注」、「她的聲音如同一陣清風，帶來了安寧和舒適」。</td>
</tr>
<tr>
<td>Narrative</td>
<td>敘事的</td>
<td>「我在那個小鎮度過了一個美好的暑假」、「這個故事發生在一個遙遠的國度」。</td>
</tr>
<tr>
<td>Persuasive</td>
<td>說服性的</td>
<td>「你應該支持這個候選人，因為他有豐富的經驗和領導能力」、「這個方案將帶來更多的利益和機會」。</td>
</tr>
<tr>
<td>Poetic</td>
<td>詩意的</td>
<td>「月光如水，倒映著樹影」、「春風拂面，帶來新的生機」。</td>
</tr>
<tr>
<td>Satirical</td>
<td>諷刺性的</td>
<td>「政治家的承諾就像是空氣，無法捉摸」、「這個公司的價值觀只是一個口號」。</td>
</tr>
<tr>
<td>Technical</td>
<td>技術性的</td>
<td>「我們將解釋如何安裝這個軟體以及相關的技術問題和解決方案」</td>
</tr>
<tr>
<td>Authoritative</td>
<td>權威性的</td>
<td>根據最新的研究成果，這種藥物被證明可以有效治療這種疾病。</td>
</tr>
<tr>
<td>Clinical</td>
<td>臨床的</td>
<td>在進行手術之前，患者需要先進行詳細的醫學檢查。</td>
</tr>
<tr>
<td>Cold</td>
<td>冷漠的</td>
<td>這份報告總結了該項研究的所有結果，並且沒有帶有個人偏見。</td>
</tr>
<tr>
<td>Confident</td>
<td>自信的</td>
<td>我對這個項目的成功充滿信心，我們一定會完成這個挑戰。</td>
</tr>
<tr>
<td>Cynical</td>
<td>憤世嫉俗的</td>
<td>他的說法總是讓人感到十分諷刺，讓人不禁想笑出聲。</td>
</tr>
<tr>
<td>Emotional</td>
<td>情感化的</td>
<td>看到那個小男孩哭泣，我的心情變得十分沉重。</td>
</tr>
<tr>
<td>Empathetic</td>
<td>同理心的</td>
<td>我完全理解你的處境，我也曾經經歷過類似的困境。</td>
</tr>
<tr>
<td>Formal</td>
<td>正式的</td>
<td>尊敬的先生/女士，感謝您對我們公司的關注和支持。</td>
</tr>
<tr>
<td>Friendly</td>
<td>友好的</td>
<td>嗨，你好呀！很高興能夠和你聊天。</td>
</tr>
<tr>
<td>Humorous</td>
<td>幽默的</td>
<td>這個故事非常有趣，讓我忍不住笑出聲來。</td>
</tr>
<tr>
<td>Informal</td>
<td>非正式的</td>
<td>嘿，你最近過得如何？有什麼新鮮事可以分享嗎？</td>
</tr>
<tr>
<td>Ironic</td>
<td>諷刺的</td>
<td>他自稱為藝術家，但實際上只是一個虛榮的自命不凡之人。</td>
</tr>
<tr>
<td>Optimistic</td>
<td>樂觀的</td>
<td>雖然面臨挑戰，但我相信我們可以克服困難，取得成功。</td>
</tr>
<tr>
<td>Pessimistic</td>
<td>悲觀的</td>
<td>在當前的局勢下，我們很難達成目標，可能需要重新考慮策略。</td>
</tr>
<tr>
<td>Playful</td>
<td>頑皮的</td>
<td>讓我們來玩個遊戲，猜猜我們下一個會做什麼？</td>
</tr>
<tr>
<td>Sarcastic</td>
<td>諷刺的</td>
<td>多謝你的幫助，我真的非常感激，因為我根本不需要你的幫助。</td>
</tr>
</tbody></table>
<h2 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a>相關連結</h2><p><a target="_blank" rel="noopener" href="https://quickref.me/chatgpt">ChatGPT CheatSheet</a></p>
<p><a target="_blank" rel="noopener" href="https://www.explainthis.io/zh-hant/chatgpt">ChatGPT 指令大全 | ExplainThis</a></p>
<p><a target="_blank" rel="noopener" href="https://www.explainthis.io/zh-hant/chatgpt/guide">如何使用 ChatGPT 指令大全 | ExplainThis</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/dean-lin">DL的技術世界</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/reorx/awesome-chatgpt-api/blob/master/README.cn.md">Awesome ChatGPT API</a></p>
<p><a target="_blank" rel="noopener" href="https://pinchlime.com/newsletters/my-six-chatgpt-assistants/">我的六個專屬 ChatGPT 助手 | Pin 起來</a></p>
<p><a target="_blank" rel="noopener" href="https://17yongai.com/">一起用AI 先行于未来</a></p>
<p><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/chat/introduction">Chat completions | OpenAI API</a></p>

      

    </div>
    <footer class="article-footer">
      <a data-url="https://sdwh.dev/posts/2023/03/ChatGPT-Tips/" data-id="clquyxhwj00fze4tsgzr0h2bn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Generated/" rel="tag">Generated</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2023/03/HTTP-Form-Data-And-Json-Body/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP Form Data And Json Body (Enctype)</div>
    </a>
    
    
  
    <a href="/posts/2023/03/Clean-Code-Note-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          再探 Clean Code
        
      </div>
    </a>
  

  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-category-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CyberSecurity/">CyberSecurity</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">145</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><span class="category-list-count">247</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IIS/">IIS</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LearningNote/">LearningNote</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LifeHack/">LifeHack</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microsoft/">Microsoft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">50</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile/">Mobile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/News/">News</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PowerBI/">PowerBI</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resource/">Resource</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toys/">Toys</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TroubleShooting/">TroubleShooting</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-archive-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">241</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">128</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <!-- 2024 -->
      The Skeptical Software Engineer &copy; 2020 - <span class="margin-right"></span>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/apps" class="mobile-nav-link">Apps</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script> -->


  
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/script.js"></script>


<script src="/js/custom-script.js"></script>





<!-- <script>hljs.initHighlightingOnLoad();</script> -->
  </div>
</body>
</html>