<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GWJGMNS3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GWJGMNS3XR');
</script>
  
  <title>EngDiary 0006 - Train station buying tickets | The Skeptical Software Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="EngDiary 0006 - Train station buying tickets">
<meta property="og:url" content="https://sdwh.dev/posts/2024/02/EngDiary-0006/index.html">
<meta property="og:site_name" content="The Skeptical Software Engineer">
<meta property="og:locale">
<meta property="og:image" content="https://sdwh.dev/assets/EngDiary-0006.webp">
<meta property="article:published_time" content="2024-02-27T11:09:52.000Z">
<meta property="article:modified_time" content="2024-02-28T11:27:03.305Z">
<meta property="article:author" content="Webber">
<meta property="article:tag" content="Generated">
<meta property="article:tag" content="EngDiary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sdwh.dev/assets/EngDiary-0006.webp">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
  </style>
  
    
      <link rel="icon" href="/assets/favicon.ico">
      
      
        
<link rel="stylesheet" href="/css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism-okaidia.min.css"/>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="The Skeptical Software Engineer" type="application/atom+xml">
</head>
      
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Skeptical Software Engineer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/apps">Apps</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" href="/search/" style="margin-right: 15px;"></a>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-EngDiary-0006" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/2024/02/EngDiary-0006/" class="article-date">
  <time datetime="2024-02-27T11:09:52.000Z" itemprop="datePublished">2024-02-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/EngDiary/">EngDiary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      EngDiary 0006 - Train station buying tickets
    </h1>
  

      </header>
    
    <hr />
    <div class="article-entry" itemprop="articleBody">

      
        
    <div id="toc" class="toc-article">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chats"><span class="toc-text">Chats</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Questions"><span class="toc-text">Questions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Novel"><span class="toc-text">Novel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practice"><span class="toc-text">Practice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Battle"><span class="toc-text">Battle</span></a></li></ol>
    </div>
  
  
        <hr/>
        <a href="/posts/2024/02/EngDiary-0006/" title="logo" class="fancybox" rel="article0">
  <img src="/assets/EngDiary-0006.webp" alt="logo" width="100%" style="max-width: 360px; border-radius: 6px">
</a>

<span id="more"></span>

<blockquote>
<p>A bustling train station scene depicted in a watercolor style, capturing the dynamic and lively atmosphere of people queuing up to buy tickets. The foreground features several travelers in various poses: some are checking their watches, others are chatting excitedly, and a few are intently studying the train schedules posted on the wall. The ticket counters are manned by uniformed staff, busy with the task of issuing tickets and answering questions. In the background, the architecture of the train station, with its high ceilings and large windows, allows natural light to flood the interior, creating a play of light and shadow that adds depth and interest to the scene. The overall impression is one of movement and anticipation, with a touch of the chaos and excitement that often accompanies travel.</p>
</blockquote>
<h2 id="Chats"><a href="#Chats" class="headerlink" title="Chats"></a>Chats</h2><p>Webber: Good morning, Alice. I’m looking to buy a ticket from Paris to Lille. Could you please guide me on the best way to make this journey?</p>
<p>Alice: Good morning, Webber! Absolutely, I’d be happy to help you. You have a couple of options, but the most convenient is taking the high-speed train, the TGV. It will get you to Lille in just about an hour.</p>
<p>Webber: Oh, that sounds great! Are there specific departure times?</p>
<p>Alice: Yes, there are. Trains depart hourly from Gare du Nord station in Paris. I recommend booking in advance to secure your preferred time. Would you like me to check the availability for you?</p>
<p>Webber: Yes, please, that would be wonderful. Also, once I arrive in Lille, is there anything I should know about getting around?</p>
<p>Alice: Certainly, Lille has an excellent public transport system. Depending on where you’re headed, you can easily catch a metro or a bus from the train station. Plus, Lille is quite walkable, especially the city center.</p>
<p>Webber: That sounds convenient. I’m also thinking of bringing some souvenirs from Paris for my friends in Lille. Any recommendations?</p>
<p>Alice: A lovely idea! Paris is famous for its macarons and chocolates, which would make delightful gifts. Also, miniature Eiffel Towers are a classic choice. Just make sure anything you buy is well-packaged for the journey.</p>
<p>Webber: Perfect, I’ll do that. You’ve been so helpful, Alice. Thank you for making this so easy and informative.</p>
<p>Alice: It’s my pleasure, Webber. If you have any more questions or need assistance with your trip, feel free to ask. Enjoy your journey to Lille and have fun picking out your souvenirs!</p>
<hr>
<p>Webber: Alice, before I finalize my ticket purchase, are there any common issues I should be aware of when buying tickets at the station?</p>
<p>Alice: Great question, Webber. A common issue is peak travel times, especially during holidays and weekends, when trains are much busier. It’s wise to avoid these times if possible or book in advance. Also, ensure you have a valid ID on you, as some tickets require identification to match the ticket holder’s name.</p>
<p>Webber: I see, that’s good to know. And what about when boarding the train? Any tips there?</p>
<p>Alice: Absolutely. Always check the departure board for your platform number, as it can sometimes change. Make sure to be at the platform at least 10 minutes before your train departs to avoid any rush. Your ticket will have the car and seat number assigned if you’ve reserved a seat. Follow the signs on the platform to find the right car.</p>
<p>Webber: What if I have luggage?</p>
<p>Alice: For luggage, there’s space above the seats and at the ends of each car for larger items. Just be sure to keep your belongings secure and not to block the aisles or doors. It’s also a good idea to label your luggage with your name and contact information.</p>
<p>Webber: And if I encounter any issues while on board, whom should I contact?</p>
<p>Alice: If you need assistance during your journey, the train staff are there to help. Look for the train conductor or a staff member if you have questions, need directions, or require any other assistance. They’re very friendly and knowledgeable.</p>
<p>Webber: This has been incredibly helpful, Alice. I feel much more prepared for my trip now. Thank you for all the advice and tips!</p>
<p>Alice: You’re very welcome, Webber! It’s my job to ensure you have a smooth and enjoyable trip. If there’s anything else you need, don’t hesitate to ask. Have a fantastic journey to Lille!</p>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><p><strong>General Information about Buying Tickets</strong></p>
<p>“How can I purchase train tickets at the station?”</p>
<p><strong>Types of Tickets Available</strong></p>
<p>“What types of train tickets are available for purchase at the station?”</p>
<p><strong>Payment Methods</strong></p>
<p>“What payment methods are accepted for buying train tickets at the station?”</p>
<p><strong>Discounts and Offers</strong></p>
<p>“Are there any discounts or special offers available when buying train tickets?”</p>
<p><strong>Refund and Cancellation Policy</strong></p>
<p>“What is the refund policy for train tickets bought at the station?”</p>
<p><strong>International Train Services</strong></p>
<p>“Can I buy tickets for international trains at the station, and if so, how?”</p>
<p><strong>Group Tickets</strong></p>
<p>“How do I purchase group tickets, and are there any discounts for groups?”</p>
<p><strong>Advance Ticket Purchases</strong></p>
<p>“Is it possible to buy train tickets in advance at the station?”</p>
<p><strong>Ticket Collection and E-Tickets</strong></p>
<p>“Can I collect my pre-booked tickets at the station, or are e-tickets available?”</p>
<p><strong>Assistance and Accessibility Services</strong></p>
<p>“What assistance services are available for passengers with disabilities when buying tickets at the station?”</p>
<h2 id="Novel"><a href="#Novel" class="headerlink" title="Novel"></a>Novel</h2><p><strong>Journeys of the Station</strong></p>
<p>In the bustling heart of the city stood the Grand Central Station, a place where every ticket held the promise of a new adventure, a story waiting to unfold. Emma, a young travel writer with an insatiable curiosity for exploring the veins of the world through its railways, found herself standing before the antiquated ticket booths of the station, her heart pulsating with the rhythm of passing trains.</p>
<p>Chapter 1: The Inquiry</p>
<p>Her journey began with a question, simple yet profound, “How can I purchase train tickets at the station?” This was more than just a query about transactions; it was the opening line of her exploration into the lives that intersected in this transient space.</p>
<p>Chapter 2: The Choices</p>
<p>As Emma delved deeper, she discovered the myriad types of tickets available, each offering a different path to explore. “What types of train tickets are available for purchase at the station?” she pondered, imagining the destinations each ticket could unveil, from the rolling countryside to the heart of bustling cities.</p>
<p>Chapter 3: The Exchange</p>
<p>With every journey came the act of exchange, not just of money for a piece of paper, but of dreams for reality. “What payment methods are accepted for buying train tickets at the station?” Emma mused, her thoughts reflecting on the diversity of travelers, each with their own stories, paying their way towards their next chapter.</p>
<p>Chapter 4: The Opportunity</p>
<p>In her conversations with fellow travelers and station attendants, Emma uncovered tales of discounts and special offers. “Are there any discounts or special offers available when buying train tickets?” This question revealed stories of chance encounters and serendipitous journeys made possible by an unexpected offer.</p>
<p>Chapter 5: The Uncertainty</p>
<p>Life, much like travel, was full of uncertainties. Emma’s narrative took a turn as she explored the concept of change, asking, “What is the refund policy for train tickets bought at the station?” Here, she found stories of last-minute decisions, of journeys postponed and the resilience of the human spirit in the face of change.</p>
<p>Chapter 6: The Boundaries</p>
<p>Her quest for knowledge took her beyond the domestic, reaching into the realm of the international. “Can I buy tickets for international trains at the station, and if so, how?” This question opened doors to tales of cross-border connections, of reunions and farewells under the vast sky of foreign lands.</p>
<p>Chapter 7: The Collective</p>
<p>Emma discovered the beauty of shared journeys through her inquiry about group tickets. “How do I purchase group tickets, and are there any discounts for groups?” In this chapter, she wove stories of camaraderie, of families and friends embarking on collective adventures, each with a shared destination but personal discoveries.</p>
<p>Chapter 8: The Prelude</p>
<p>The anticipation of a journey often began long before the actual departure. “Is it possible to buy train tickets in advance at the station?” This question led Emma to tales of planning and anticipation, of dreams laid out on maps and itineraries penned with hope.</p>
<p>Chapter 9: The Digital Age</p>
<p>As technology intertwined with tradition, Emma explored the evolution of ticketing. “Can I collect my pre-booked tickets at the station, or are e-tickets available?” This chapter highlighted the blend of old and new, of the tangible memories held in a ticket stub and the digital footprint of a journey.</p>
<p>Chapter 10: The Compassion</p>
<p>Finally, Emma’s journey brought her to the heart of human kindness. “What assistance services are available for passengers with disabilities when buying tickets at the station?” Through this exploration, she found stories of empathy and understanding, of barriers broken down by the simple act of assistance.</p>
<p>Epilogue: The Departure</p>
<p>Standing before the departure board, Emma realized that the station was more than just a place of transit; it was a microcosm of life itself, with its hellos and goodbyes, its choices and chances. Each ticket bought was a testament to the journey of life, with its unforeseen stops and destinations unknown. As she boarded her train, ticket in hand, Emma knew that her story was but one among the countless others woven into the fabric of the Grand Central Station, each a unique journey of discovery.</p>
<h2 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h2><ul>
<li><p>When you arrive at the train station, the first thing you should do is go to the _________ to buy a ticket.</p>
</li>
<li><p>If you’re looking for a cheaper option, ask for a __________ ticket, which might have some restrictions but is usually less expensive.</p>
</li>
<li><p>For long-distance travel, you might prefer to purchase a __________ ticket, which guarantees you a seat and possibly additional amenities.</p>
</li>
<li><p>If you’re planning to travel frequently on the same route, consider buying a __________ pass, which offers multiple trips at a discounted rate.</p>
</li>
<li><p>Payment for tickets can be made using cash, credit cards, or __________, depending on the station’s accepted payment methods.</p>
</li>
<li><p>To save time, some travelers prefer to use the __________ machines available at the station to purchase their tickets.</p>
</li>
<li><p>If you’re unsure about your travel plans, inquire about the __________ policy to know how you can modify or cancel your ticket.</p>
</li>
<li><p>Families traveling with children should ask if there are any __________ discounts available to reduce travel costs.</p>
</li>
<li><p>For international trips, make sure to check if you need to validate your ticket before boarding by using a __________ at the platform entrance.</p>
</li>
<li><p>Passengers with disabilities or requiring special assistance should contact the station’s __________ services desk to ensure a comfortable travel experience.</p>
</li>
<li><p>ticket booth</p>
</li>
<li><p>standard</p>
</li>
<li><p>first-class</p>
</li>
<li><p>season</p>
</li>
<li><p>electronic payment methods</p>
</li>
<li><p>self-service</p>
</li>
<li><p>refund and cancellation</p>
</li>
<li><p>child</p>
</li>
<li><p>ticket validator</p>
</li>
<li><p>customer assistance</p>
</li>
</ul>
<h2 id="Battle"><a href="#Battle" class="headerlink" title="Battle"></a>Battle</h2><style>
.container {
  display: flex; /* Use flexbox for layout */
  justify-content: space-around;
}
</style>

<div class="container">
  <div>
    <div class="sprite-icon sprite-icon-658"></div>
    <div class="sprite-icon sprite-icon-640"></div>
    <div class="sprite-icon sprite-icon-875"></div>
  </div>
  <div style="font-size:2rem; color:dodgerblue">VS</div>
  <div>
    <div class="sprite-icon sprite-icon-110"></div>
    <div class="sprite-icon sprite-icon-111"></div>
    <div class="sprite-icon sprite-icon-839"></div>
  </div>
</div>

<p>In the bustling heart of the Grand Central Station, under the grandiose arches and amidst the symphony of arriving and departing trains, a unique spectacle was about to unfold. Guest Webber, known for his strategic prowess and diverse team, stood ready with Greninja, Virizion, and Eiscue at his side. Opposite him, Server Alice, with a steely gaze and a trio of formidable partners - Weezing, Rhyhorn, and Coalossal - prepared for battle. The air was thick with anticipation as travelers and station staff gathered around, creating an impromptu arena amidst the ticket booths and departure boards.</p>
<p>Round 1:<br>As the battle commenced, Webber’s Greninja leapt into action, using the ticket booths for cover, launching a Water Shuriken at Alice’s Weezing. The attack sent Weezing reeling back, knocking over a stack of pamphlets on nearby discounts and offers. Unfazed, Alice commanded Weezing to retaliate with a Toxic attack, turning the air around the ticket vending machines a noxious purple. Greninja, agile and quick, dodged through the self-service machines, avoiding the attack.</p>
<p>Round 2:<br>Webber then released Virizion, its grassy mane blending with the potted plants decorating the station. Virizion charged, using Leaf Blade against Alice’s Rhyhorn, which was charging towards the season pass counter, causing a shower of leaflets and tickets to fly into the air. Rhyhorn, not deterred, responded with a powerful Rock Blast, shattering a nearby electronic payment terminal into sparks and fragments.</p>
<p>Round 3:<br>The battle’s intensity grew as Eiscue waddled into the fray, using Icy Wind to create a slippery sheen over the marble flooring near the information desk. Alice’s Coalossal, unfazed by the icy terrain, stomped forward, heating the ground with its Flame Body, melting the ice and causing steam to rise, fogging up the station’s grand clocks.</p>
<p>Amidst the chaos, passengers navigated the spectacle, some cheering, others bewildered, but all captivated by the clash of elements. The ticket attendants, though initially surprised, took advantage of the distraction to organize an impromptu promotion, offering “Battle Day Discounts” to travelers.</p>
<p>As the battle raged on, it was clear this was more than just a contest of strength; it was a testament to the trainers’ ingenuity and the Pokémon’s versatility. The clash of Water, Grass, Ice against Poison, Rock, and Fire created a dynamic tableau, reflective of the bustling diversity of the train station itself.</p>
<p>In the end, as the battle drew to a close with both sides showcasing tremendous skill and determination, the station’s atmosphere was charged with a newfound energy. Travelers resumed their journeys, tales of the epic Pokémon battle already spreading through the carriages of departing trains. The ticket booths, now busier than ever, buzzed with passengers eager to share their own stories of the day the Grand Central Station became an arena for a Pokémon battle unlike any other.</p>
<p>As Webber and Alice recalled their Pokémon, exchanging respectful nods, they knew this battle would be remembered not just for the spectacle, but for the way it brought together the transient community of the train station, if only for a moment, in shared wonder and excitement.</p>

      

    </div>
    <footer class="article-footer">
      <a data-url="https://sdwh.dev/posts/2024/02/EngDiary-0006/" data-id="clwev887500nk0kts85o5253h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EngDiary/" rel="tag">EngDiary</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Generated/" rel="tag">Generated</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2024/02/EngDiary-0005/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EngDiary 0005 - Restaurant Meal Ordering</div>
    </a>
    
    
  
    <a href="/posts/2024/02/EngDiary-0007/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          EngDiary 0007 - Walking in Esplanade
        
      </div>
    </a>
  

  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-category-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CyberSecurity/">CyberSecurity</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">149</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><span class="category-list-count">265</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EngDiary/">EngDiary</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IIS/">IIS</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LearningNote/">LearningNote</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LifeHack/">LifeHack</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microsoft/">Microsoft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile/">Mobile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/News/">News</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">74</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PowerBI/">PowerBI</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resource/">Resource</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toys/">Toys</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TroubleShooting/">TroubleShooting</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-archive-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">62</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">241</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">128</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <!-- 2024 -->
      The Skeptical Software Engineer &copy; 2020 - <span class="margin-right"></span>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/apps" class="mobile-nav-link">Apps</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script> -->


  
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/script.js"></script>


<script src="/js/custom-script.js"></script>





<!-- <script>hljs.initHighlightingOnLoad();</script> -->
  </div>
</body>
</html>