[1] 採購法所稱轉包，指將原契約中或依其他法規規定應自行履行之全部或其主要部分，由其他廠商代為履行。
1. O
2. X

[2] 機關依採購法第105條第1項第2款規定，因人民之生命、身體、健康或財產遭遇緊急危難需辦理緊急採購，應經機關首長或其授權人員核准，且其核准文件應記載採購法招標及決標規定中不適用之條文，未記載者，仍應適用採購法之規定。
1. O
2. X

[3] 機關允許共同投標時，應於招標文件中規定共同投標協議書以中文書寫，該採購係外國廠商得參與者，招標文件並應載明涉及外國廠商之共同投標協議書，得以外文書寫，附經公證或認證之中文譯本。
1. O
2. X

[4] 採購評選委員會委員如有就該評選案件涉及本人、配偶、二親等以內親屬，或共同生活家屬之利益者，應即辭職或解聘，不得辦理評選。
1. O
2. X

[5] 採購法第12條規定上級機關派員監辦，其監辦單位由上級機關之首長或其授權人員決定，業務單位或會計單位人員均可。
1. O
2. X

[6] 機關依採購法第45條辦理開標，允許投標廠商之負責人或其代理人或授權代表出席，不得限制出席人數。
1. O
2. X

[7] 機關採購生鮮農漁產品，不適用採購法。
1. O
2. X

[8] 適用我國所締結之條約或協定之採購，機關於招標文件中允許非條約協定國廠商參與者，應明定非條約協定國廠商參與之部分，視同條約協定採購。
1. O
2. X

[9] 廠商有採購法第101條第1項所定情形，事後該廠商名稱暨負責人辦理變更，因該廠商名稱已變更，機關尚無法依同條規定通知該更名後之廠商將刊登政府採購公報拒絕往來。
1. O
2. X

[10] 機關辦理公告金額以上採購之招標，除有特殊情形者外，應於決標日起30日內，將決標結果之公告刊登於政府採購公報，並以書面通知各投標廠商。無法決標者無需刊登公報。
1. O
2. X

[11] 機關得於招標文件中擇定履約保證金之額度為一定金額，並以不逾預算金額或預估採購總額之百分之十五為原則。
1. O
2. X

[12] 公務機關依採購法第105條第1項第3款提供財物或勞務予其他機關之年度總額達巨額採購金額，且占該公務機關年收入之百分之五十以上者，其上級機關應檢討該公務機關年度內提供財物或勞務予其他機關之成本效益。
1. O
2. X

[13] 機關之監辦人員對公告金額以上之採購採書面審核者，應經機關首長或其授權人員核准。
1. O
2. X

[14] 機關於細部設計階段委託技術服務廠商辦理生態保育措施，不得另計其費用。

1. O
2. X

[15] 中央機關小額採購，目前為新臺幣10萬元以下之採購，含10萬元本數。巨額採購，則為新臺幣2億元以上之採購。
1. O
2. X

[16] 招標機關依採購法第49條規定辦理公開取得書面報價或企劃書者，若有辦理評審需要，評審作業得予以簡化，無須適用「採購評選委員會組織準則」之規定。
1. O
2. X

[17] 監辦人員完成監辦後，應於所監辦案件之開標、比價、議價、決標及驗收紀錄上簽名，不包括廠商標單及底價單。
1. O
2. X

[18] 機關依採購法第40條洽請具採購專業之機關代辦採購，洽辦機關及代辦機關分屬中央及地方機關者，依代辦機關之屬性認定該採購係屬中央或地方機關辦理之採購。
1. O
2. X

[19] 領標方式中之「公開發售」，機關可以就書面方式以外，增列電子領標方式。對於以郵遞方式領標者，可以將領標期限提前一天截止，並規定不得以公司名稱領標。
1. O
2. X

[20] 機關辦理設計競賽，依機關辦理設計競賽廠商評選及計費辦法規定，設計成果之製作費用，以採總包價法為原則。但屬得標廠商代收及代付之費用，得核實給付。
1. O
2. X

[21] 有關公共工程生態檢核，為落實公民參與精神，工程主辦機關應於計畫核定至工程完工過程中建立民眾協商溝通機制，說明工程辦理原因、工作項目、生態保育策略及預期效益，藉由相互溝通交流，有效推行計畫，達成生態保育目標。

1. O
2. X

[22] 機關辦理財物承租之採購，於租期不確定者，其採購金額之計算，以每月租金之48倍認定之。
1. O
2. X

[23] 機關辦理付款及審核程序，除契約另有約定外，依採購法規定，其付款及審核期限，係指實際工作日，不包括例假日、特定假日及退請受款人補正之日數。
1. O
2. X

[24] 下列何者不是採購法規定公告金額以上得選用之招標方式： 
1. 公開招標
2. 比價
3. 公開評選
4. 公開取得書面報價

[25] 有關投標廠商基本資格之敘述，何者為非？ 
1. 投標廠商之基本資格，應與提供招標標的有關或與履約能力有關
2. 有關廠商納稅之證明，廠商不及提出最近一期證明者，得以前一期之納稅證明代之
3. 臺南市某機關辦理採購，得依「投標廠商資格與特殊或巨額採購認定標準」規定，擇定我國實績為廠商特定資格之一
4. 廠商登記或設立之證明，應以經濟部編訂之公司行號營業項目代碼表所列之大類、中類、小類或細類項目為基準

[26] 依採購法對廠商之通知，下列何者應為書面？ 
1. 公告金額以上之審標結果
2. 公告金額以上之無法決標通知
3. 未達公告金額之決標結果
4. 未達公告金額之無法決標通知

[27] 機關於招標文件規定廠商應繳納之押標金為新臺幣80萬元，有一廠商以存款金額為新臺幣100萬元之設定質權之定期存款單繳納該押標金，今有依招標文件規定不發還該廠商押標金，機關應不發還之押標金額度為新臺幣多少元？ 
1. 80萬元
2. 100萬元
3. 20萬元
4. 得由機關視個案情形斟酌不發還額度

[28] 機關依採購法第101條規定通知廠商受停業處分期間仍參加投標，經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[29] 工程施工查核小組依採購法第70條規定進行查核時，以下何者敘述為錯誤？ 
1. 得通知工程主辦機關就指定之工程項目進行檢驗、拆驗或鑑定
2. 查核小組查核紀錄應於7個工作天內送工程主辦機關
3. 查核小組定期辦理查核，應預先通知赴工地進行查核，主動出示查核小組之書面通知及相關證明文件
4. 查核委員辦理查核時之迴避，準用採購法第15條第2項及第3項之規定

[30] 機關辦理採購，依採購法第93條之1規定辦理電子投標並於招標公告或招標文件敘明者，等標期得縮短A日。但縮短後不得少於B日？ 
1. A=2日；B=5日
2. A=3日；B=5日
3. A=3日；B=7日
4. A=5日；B=10日

[31] 採購稽核小組依採購法第108條規定進行稽核監督時，以下何者敘述為錯誤？ 
1. 得向相關機關調閱有關資料；被請求機關不得拒絕但法律另有規定者，不在此限
2. 認為採購機關有違反政府採購法之情形者，俟其改正後再行提出稽核監督報告
3. 稽核委員辦理稽核監督，除涉及本人目前或過去3年內任職機關之採購事項應行迴避外，其迴避準用採購法第15條之規定
4. 進行稽核監督時，得不預先通知機關

[32] 某公立高中辦理94學年度畢業紀念冊編製之採購案，於94年6月15日決標，依採購法規定，最遲應於何日前刊登決標公告？ 
1. 94年7月15日
2. 94年8月15日
3. 94年7月4日
4. 94年7月14日

[33] 採購評選委員會應置委員人數最少為幾人？ 
1. 5人
2. 6人
3. 7人
4. 17人

[34] 廠商不得以不具備履行契約分包事項能力或未依法登記或設立之廠商為分包廠商。對於分包廠商履約之部分，得標廠商應負之責任，下列何者正確？ 
1. 仍應負催告責任
2. 仍應負部分責任
3. 就報備於機關情形負責
4. 仍應負完全責任

[35] 下列有關投標廠商資格之敘述，何者為非？ 
1. 具有相當人力證明之範圍得包括投標廠商現有與承包招標標的有關之專業或一般人力證明
2. 廠商或其受雇人、從業人員具有專門技能之基本資格證明，除依法令就一定專門技能人員之人數為規定者外，不得對其人數予以限制
3. 政黨與其具關係企業關係之廠商，不得參與投標，但得作為投標廠商之分包廠商
4. 外國廠商附經公證或認證之資格文件中文譯本，其中文譯本之內容有誤者，以原文為準

[36] 機關採購房地產訂有底價者，訂定底價時應考量： 
1. 當地近期買賣實例
2. 政府公定價格、評定價格或標售之價格
3. 房地漲跌趨勢
4. 以上皆是

[37] 依採購法規，下列何者錯誤？ 
1. 追加契約金額新臺幣120萬元，無須上級機關核准
2. 勞務契約同時辦理追加金額新臺幣600萬元、追減金額新臺幣500萬元之議價會議，須通知上級機關監辦
3. 財物採購預算金額新臺幣90萬元，決標金額新臺幣60萬元，廠商不履約，機關通知該廠商將其名稱及相關情形刊登政府採購公報，廠商只能提出異議不能提出申訴
4. 勞務契約金額新臺幣1250萬元，僅追加新臺幣5萬元，該追加採購可適用採購法第23條之規定

[38] 機關辦理驗收，得委託專業人員或機構人員擔任何種工作？ 
1. 主驗
2. 會驗
3. 協驗
4. 監驗

[39] 機關辦理查核金額以上之採購，下列何者屬無須報上級機關核准之事項？ 
1. 最有利標
2. 減價收受
3. 超過底價百分之四決標
4. 統包方式辦理工程採購

[40] 下列敘述何者錯誤？ 
1. 政黨及與其具關係企業關係之廠商，不得參與投標
2. 代擬招標文件之廠商，機關於依該招標文件辦理之採購，該廠商不得作為決標對象但得作為分包廠商
3. 承辦專案管理之廠商與規劃、設計、施工或供應廠商，不得同時為關係企業
4. 提供規劃、設計服務之廠商，於依該規劃、設計結果辦理之採購應予迴避但於無利益衝突或無不公平競爭之虞，經機關同意者，得不適用之

[41] 機關辦理採購，下列敘述何者正確？ 
1. 底價應依圖說、規範、契約並考量成本、市場行情及政府機關決標資料逐項編列，查核金額以上應簽報上級機關核定
2. 公開招標採分段開標者，其底價應於開價格標前定之
3. 機關基於技術工法之差異，訂定不同之底價，並無不可
4. 於宣布最有利標之得標廠商後再洽其議價

[42] 押標金之額度，得為一定金額或標價之一定比率，一定比率，以不逾標價之百分之五為原則。但不得逾新臺幣多少元？ 
1. 500萬元
2. 1000萬元
3. 2500萬元
4. 5000萬元

[43] 下列何者錯誤？ 
1. 預算新臺幣50萬元之採購以公開招標方式辦理
2. 預算新臺幣120萬元之採購，詢價結果只需90萬元，以公開取得書面報價方式辦理
3. 預算新臺幣20萬元之採購得以公開評選方式辦理
4. 預算新臺幣9萬元小額採購以公開取得書面報價方式辦理

[44] 廠商繳納押標金不予發還之情形，下列何者為非？ 
1. 冒用他人名義或證件投標
2. 得標後拒不簽約
3. 廠商之標價偏低，有採購法第58條所定情形而未於機關通知期限內提出合理之說明者
4. 借用他人名義或證件投標

[45] 機關依採購法第22條第1項第9款規定辦理評選資訊服務廠商，其投標廠商有幾家即可開標？ 
1. 1家
2. 2家
3. 3家
4. 6家

[46] 依政府採購法規定，下列招標文件規定何者適法？ 
1. 廠商之投標文件未檢附電子領標憑據者，視為不合格標
2. 允許廠商於開標後補正非契約必要之點之文件
3. 廠商標價超過招標公告公開之預算者為不合格標，不予減價機會
4. 採電子投標之廠商得減收押標金，但減收額度以不逾百分之十五為限

[47] 下列何者不是機關依「機關辦理設計競賽廠商評選及計費辦法」以公告程序辦理設計競賽，得採行的方式： 
1. 公開徵求廠商提出設計作品
2. 在相關專業領域著有專書或研究報告，經機關認有特殊表現或貢獻者審查擇定後，再通知廠商提出計畫書
3. 公開徵求廠商提出設計作品及設計說明書
4. 公開徵求廠商提出設計建議書，經評選入選者再邀其提出設計作品供評選

[48] 機關辦理財物採購遇多次流標，經檢討原因係市場缺料，下列何項為妥適之因應對策? 
1. 經檢討無急迫性，延緩招標期程
2. 採日曆天計算工期
3. 變更投標廠商資格
4. 檢討決標方式

[49] 機關評定最有利標後，對於合於招標文件規定但未得標之廠商，應通知之事項，何者最完整正確？ 
1. 最有利標之標價與總評分或序位評比結果及該未得標廠商之總評分或序位評比結果
2. 最有利標之標價與總評分或序位評比結果及各未得標廠商之總評分或序位評比結果
3. 最有利標之標價與總評分或序位評比結果
4. 該未得標廠商之總評分或序位評比結果

[50] 採購稽核小組之組織成員任期為？ 
1. 2年
2. 3年
3. 5年
4. 不受限制

[51] 機關辦理採購，下列敘述何者正確？ 
1. 機關得於招標文件中規定廠商之標價有採購法第58條所稱標價偏低之情形時，即應繳納差額保證金
2. 最低標廠商總標價在底價以下，但未低於底價之百分之八十，該最低標主動表示標價錯誤，要求不決標予該廠商，機關得予接受
3. 最低標廠商總標價有採購法第58條所稱標價偏低之情形，得逕請廠商於5日內提出差額保證金，未提出者，不退還押標金
4. 總標價未偏低但部分標價偏低者，仍適用採購法第58條規定

[52] 機關依採購法第96條第1項優先採購環保產品，並允許價差優惠者，招標文件所定價差優惠比率以內之環保產品廠商家數在2家以上者，優先決標對象為？ 
1. 第1類及第2類產品廠商
2. 第3類產品廠商
3. 不論第幾類產品，以標價低者優先決標
4. 不論第幾類產品，抽籤決定之

[53] 機關辦理藝文服務採購，採公告審查程序者，下列何者正確？ 
1. 招標文件之內容，應考量藝文服務之採購特性及實際需要，必要時得徵詢藝文業者之意見
2. 審查委員會應由委員五人以上組成；其會議之決議應有委員總額三分之二以上出席，出席委員三分之二同意行之
3. 公告結果，僅一藝文業者投標者，不得進行審查
4. 以上皆是

[54] 機關依採購法第56條第1項及第57條採行協商措施，經洽請重行遞送投標文件者，重行遞送之投標文件，有與協商無關或不受影響之項目者，該項目？ 
1. 優於原投標文件者納入評選，低於原投標文件內容者，不納入評選
2. 無論是否優於或低於原投標文件應不予評選，並以重行遞送前之內容為準
3. 無論是否優於或低於原投標文件應納入評選，並以重行遞送之內容為準
4. 優於原投標文件者不納入評選，低於原投標文件內容者，納入評選

[55] 下列何者非公共工程品質計畫章節內容？ 
1. 品質管理標準
2. 材料及施工檢驗程序
3. 自主檢查表
4. 剩餘土石方標售

[56] 機關辦理採購，於招標前將招標文件稿辦理公開閱覽，且招標文件內容未經重大改變者，等標期得縮短A日。但縮短後不得少於B日： 
1. A=2日；B=5日
2. A=3日；B=5日
3. A=3日；B=7日
4. A=5日；B=10日

[57] 下列敘述何者正確？ 
1. 機關辦理公開招標，因投標廠商家數未滿三家而流標者，得發還投標文件
2. 機關於開標後因故廢標，廠商要求發還投標文件者，機關得保留其中一份，其餘發還，或僅保留影本
3. 機關於開標後因故廢標，採分段開標者，尚未開標之部分應予發還
4. 以上皆是

[58] 機關依政府採購法第22條第1項第6款辦理契約變更，下列何者錯誤？ 
1. 僅適用於工程採購
2. 契約金額如包括機關支出及收入金額者，該條款所稱原主契約金額，得以支出部分之金額計算之
3. 該條款所稱「必須追加契約以外之工程」之情形，係指增加原契約外之工作項目，不包括原契約項目規格之變更或既有標的數量之增加
4. 機關辦理契約變更致原決標金額增加者，該增加之金額，應依政府採購法第61條或第62條規定辦理公告、彙送

[59] 下列何者錯誤？ 
1. 機關依採購法第72條第1項辦理部分驗收，其所支付之部分價金，以支付該部分驗收項目者為限，並得視不符部分之情形酌予保留
2. 機關辦理採購，有部分先行使用之必要或已履約之部分有減損滅失之虞者，應先就該部分辦理驗收或分段查驗供驗收之用
3. 機關依採購法第72條第1項通知廠商限期改善、拆除、重作或換貨之限期，應於契約預先規定
4. 結算驗收證明書或其他類似文件，除有特殊情形經核准者外，機關應於驗收完畢後15日內填具

[60] 機關辦理評選，應成立評選委員會，其委員會之組成，以下何者為是？ 
1. 至少3人，專家學者人數不得少於三分之一
2. 至少5人，專家學者人數不得少於三分之一
3. 至少5人，專家學者人數不得少於二分之一
4. 至少10人，專家學者人數不得少於二分之一

[61] 勞工招募不足部分，廠商可透過工程主辦機關於工程會之「公共工程標案管理系統」提出需求，即時通報何單位辦理媒合? 
1. 地方政府社會局
2. 勞動部所屬各區就業服務機構
3. 地方政府民政局
4. 各里辦公處

[62] 機關得於招標文件中規定，廠商所繳納之履約保證金(含其孳息)，得部分或全部不發還，以下何者敘述為錯誤？ 
1. 違反採購法第65條規定轉包者，全部不發還
2. 因可歸責於廠商之事由，全部終止或解除契約者，全部不發還
3. 擅自減省工料及因之所造成損失之金額，自待付契約價金扣抵仍有不足者，與該不足金額相等之保證金不發還
4. 未依契約規定延長保證金有效期者，其全部之保證金不發還

[63] 機關依採購法第105條第1項第2款規定辦理採購，下列敘述何者為正確？ 
1. 簽報機關首長或授權人員核准文件應記載得不適用之條文；其未記載者，適用「特別採購招標決標處理辦法」第2條之規定
2. 應先確認總統業依憲法發布緊急命令
3. 不及與廠商簽訂契約者，應先有書面、電報或傳真協議
4. 得核准不適用採購法第4章履約管理及第5章驗收規定

[64] 以下敘述何者錯誤？ 
1. 廠商以設定質權之金融機構定期存單繳納履約保證金者，其存款人(出質人)無須為訂約廠商或其負責人
2. 投標廠商繳納之押標金得以公司或負責人名義簽發之支票為之
3. 廠商以漁會信用部簽發之支票繳納押標金，其票面金額得大於機關所訂押標金之額度
4. 廠商以臺灣銀行簽發，未填寫受款人之支票，繳納臺北市政府辦理之甲標案押標金

[65] 以下何者正確？ 
1. 委員辦理評選及出席會議，均應親自為之
2. 委員辦理評選及出席會議，均可請他人代表為之
3. 委員辦理評選應親自為之，出席會議可請他人代表為之
4. 委員辦理評選可請他人代表為之，出席會議應親自為之

[66] 機關依採購法第105條第1項第2款辦理公告金額以上之SARS防疫衛材緊急採購，下列何者為錯誤？ 
1. 得奉准不適用採購法第53條規定，超底價10%決標
2. 應適用採購法第61條規定辦理決標公告
3. 得依中信局(現為臺灣銀行採購部)共同供應契約辦理訂貨，不另辦理招標
4. 得奉准不辦理驗收，緊急供應醫療人員使用

[67] 機關依採購法第101條規定通知廠商有擅自減省工料情節重大之情形，經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[68] 未達公告金額之採購，以公開取得廠商之書面報價或企劃書方式辦理者下列何者為正確： 
1. 以採購法第34條公開徵求廠商提供參考資料之方式刊登公告
2. 可於公告文件載明截止收件日期，不必載明開標時間及地點
3. 其決標結果得不通知廠商
4. 廠商不得提出異議

[69] 機關辦理採購，於招標、決標階段可靈活運用採購策略，增加採購效率，惟下列何項屬錯誤之採購策略? 
1. 為爭取時效，於招標文件載明「預算未完成立法程序前，得保留決標」之文字，提前辦理招標
2. 工程採購評估採統包方式辦理，縮短作業期程
3. 工程可考量公共利益，在合理範圍內縮短工期，於編列預算及訂定底價時，反映所增加之施工費用
4. 因機關因素採購時程延宕，採限制性招標因應

01. O 02. O 03. O 04. O 05. O 
06. X 07. O 08. X 09. X 10. X 
11. X 12. O 13. O 14. X 15. X 
16. O 17. O 18. X 19. X 20. O 
21. O 22. O 23. O 24. 4 25. 3 
26. 2 27. 1 28. 4 29. 3 30. 1 
31. 2 32. 4 33. 1 34. 4 35. 3 
36. 4 37. 3 38. 3 39. 4 40. 2 
41. 3 42. 4 43. 2 44. 3 45. 1 
46. 3 47. 2 48. 1 49. 1 50. 1 
51. 4 52. 1 53. 1 54. 2 55. 4 
56. 4 57. 4 58. 3 59. 3 60. 2 
61. 2 62. 4 63. 3 64. 2 65. 1 
66. 4 67. 4 68. 2 69. 4 