[1] 機關依實際需要，得於招標文件中公告底價。

1. O
2. X

[2] 機關辦理採購，與廠商之履約爭議經採購申訴審議委員會提出調解建議或調解方案，因機關不同意致調解不成立者，廠商提付仲裁，機關不得拒絕。

1. O
2. X

[3] 有一機關依採購法第22條第1項第9款辦理委託研究發展之採購，預算金額為新臺幣500萬元。該機關決定不收取押標金，違反採購法。

1. O
2. X

[4] 採購契約應訂明一方執行錯誤、不實或管理不善，致他方遭受損害之責任。某廠商現因隱瞞工作瑕疵、故意或重大過失行為，其對機關造成之損害賠償金額，不受上開約定拘束。

1. O
2. X

[5] 機關辦理採購，契約所包括之各種文件均具同一效力，無優先順序。

1. O
2. X

[6] 申訴廠商於第1次預審會議期日前撤回採購申訴者，所繳審議費無息退還三分之一。

1. O
2. X

[7] 政府採購契約屬私法契約性質，適用民法之相關規定。

1. O
2. X

[8] 適用我國所締結之條約或協定之採購，機關不得於招標文件中允許非條約協定國廠商參與。

1. O
2. X

[9] 某機關採購主管於107年2月底離職後，擔任B公司之負責人，B公司於110年3月參加該機關辦理之採購，並未違反採購法第15條第1項規定。

1. O
2. X

[10] ○○保險公司台中分公司於投標當日遞送投標文件前至政府電子採購網（web.pcc.gov.tw）查詢該分公司、共同投標廠商、分包廠商是否為採購法第103條第1項之拒絕往來廠商，不必包括該公司之其他分公司。

1. O
2. X

[11] 某機關採購主管於91年6月30日退休後，擔任A公司代表人，該公司於同年12月參加該代表人原任職機關辦理採購案之投標，違反政府採購法第15條第1項之規定。

1. O
2. X

[12] 非屬政府採購之申訴事件，採購申訴審議委員會仍得受理。

1. O
2. X

[13] 依採購法第54條，當合於投標文件規定之最低標價，逾評審委員會建議之金額時，招標機關得依廠商之報價情形判斷，不請廠商減價，逕行宣布廢標。

1. O
2. X

[14] 申訴廠商於第1次預審會議期日前撤回採購申訴者，所繳審議費無息退還二分之一。

1. O
2. X

[15] 機關辦理採購，依採購法第47條第1項第1款(訂定底價確有困難之特殊或複雜案件)及第2款(最有利標)規定不訂底價者，得於招標文件預先載明契約金額或相關費率作為決標條件。

1. O
2. X

[16] 機關與廠商相互間之通知，得於採購契約約定以書面文件、信函、傳真或電子郵件方式送達他方所指定之人員或處所為之。

1. O
2. X

[17] 投標廠商繳納之押標金如有不予發還之情形者，扣除溢繳之金額後全部不予發還。

1. O
2. X

[18] 適用我國所締結之條約或協定之採購，機關亦得於招標文件中允許非條約協定國廠商參與。

1. O
2. X

[19] 機關辦理採購，投標廠商應提出之資格證明文件，以正本為原則，以影本檢附者應加蓋公司印章並註明與正本相符。

1. O
2. X

[20] 機關辦理採購，招標文件規定廠商之標價依規定之計算方式，有依投標標的之性能、耐用年限、保固期、能源使用效能或維修費用等之差異，就標價予以加價或減價以定標價之高低序位者，以加價或減價後之標價決定最低標者，係屬下列何種決標原則？ 
1. 最有利標
2. 參考最有利標精神
3. 最低標
4. 準用最有利標

[21] 與職務或利益有關廠商餽贈之禮物，其價值在新臺幣多少元以下，如不接受反不符合社會禮儀或習俗者，得予接受？ 
1. 300元
2. 500元
3. 1000元
4. 2000元

[22] 申訴廠商於第1次預審會議期日前撤回採購申訴者，所繳審議費？ 
1. 不予退還
2. 無息退還二分之一
3. 無息退還三分之一
4. 無息退還全部

[23] 依政府採購法，下列何者有誤： 
1. 機關於第1次比減價格前，應宣布最低標廠商減價結果
2. 最低標廠商優先減價時得書面表示減至底價
3. 第2次以後比減價格前，應宣布前一次比減價格之最低標價
4. 機關得限制廠商比減價格之次數為2次

[24] 機關以公開招標及最有利標方式辦理訂有底價之採購，最有利標廠商報價超過底價時，以下何者敘述最正確： 
1. 議價時洽減
2. 評選時洽減
3. 協商時洽減
4. 以上皆非

[25] 機關辦理工程採購之估驗計價付款期限，下列敘述何者正確？ 
1. 依行政院主計總處之「公款支付時限及處理應行注意事項」辦理
2. 依個案契約約定辦理；契約未約定者，依採購法第73條之1規定辦理
3. 契約不得約定機關應於15工作天內完成審核並付款予廠商
4. 依採購法規定，不論是否涉及向上級機關申請核撥補助款者，期限均相同

[26] 在非主動求取且係偶發之情形下，採購人員不接受與職務或利益有關廠商之餽贈或招待，反不符合社會禮儀或習俗者，得予接受。但下列何者為非可接受之範圍? 
1. 價值在新臺幣500元以下之饋贈或飲食招待
2. 利用廠商免費提供場所辦理機關餐會活動
3. 基於家庭或私人情誼所為者
4. 公開舉行且邀請一般人參加之餐會

[27] 機關為特定個案辦理選擇性招標，有關邀請符合資格廠商投標之邀請方式，下列敘述何者正確？ 
1. 依辦理廠商資格審查文件所標示之邀請順序，依序邀請符合資格之廠商投標
2. 以抽籤方式擇定邀請符合資格之廠商投標
3. 於辦理廠商資格審查後，邀請所有符合資格之廠商投標
4. 以上皆非

[28] 廠商對於招標機關依政府採購法第31條規定不予發還或追繳押標金爭議，得向採購申訴審議委員會申訴之門檻為： 
1. 公告金額以上
2. 查核金額以上
3. 不論金額大小
4. 公告金額十分之一以上

[29] 下列有關採購評選委員會委員之規定，下列何者為非？ 
1. 委員對於所知悉之招標資訊，應予保密
2. 委員應公正執行職務，不為及不受任何請託或關說
3. 委員如因不可抗力因素無法出席評選會議，得在機關同意下委由代理人出席
4. 委員不得有採購人員倫理準則第7條規定之行為

[30] 下列何者非屬未達公告金額採購之特性？ 
1. 得免收押標金及保證金 
2. 決標結果得免以書面通知廠商 
3. 得免訂定底價 
4. 免通知上級機關監辦

[31] 機關視個案性質，於招標文件中要求廠商履約期間辦理營造綜合保險，下列敘述何者有誤？ 
1. 勞資糾紛所生之損害列入承保範圍
2. 將機關及其技術服務廠商、施工廠商及全部分包廠商列為共同被保險人
3. 附加第三人建築物龜裂倒塌責任險或鄰近財物附加條款
4. 載明每一事故之廠商自負額下限

[32] 有關招標文件對於優良廠商應繳納之押標金及保證金規定，下列何者為非？ 
1. 繳納履約保證金後方為優良廠商者，不溯及適用減收規定
2. 對列為政府電子採購網優良廠商資料庫之廠商，機關均得據以減收押標金及保證金，不以招標文件載明者為限
3. 減收保證金後獎勵期間屆滿者，免補繳減收之金額
4. 減收保證金後發生不發還該保證金情形者，廠商應就不發還金額中屬減收之金額補繳之

[33] 下列招標文件之規定，何者尚屬適法？ 
1. 廠商出席人員不得遲到、早退，開標20分鐘以後不得進場
2. 投標廠商聲明書未加蓋廠商章者，視為不合格
3. 投標文件內容有前後不一致或書寫錯誤之情形者，視為不合格
4. 招標文件規定優良廠商應繳納之押標金、保證金得予減收55%

[34] 下列就政府採購法主管機關訂定之採購契約範本之敘述何者正確？ 
1. 屬必要條件
2. 以採用為原則
3. 範本內容均不可修改
4. 只要預先聲明即可不必採用

[35] 下列何者為採購人員得為之行為？ 
1. 於機關任職期間同時為廠商所僱用
2. 要求廠商提供與採購無關之服務
3. 主動參與公開舉行且邀請一般人參加之餐會
4. 為免有礙業務執行，於交通不便地區使用廠商提供之交通工具

[36] 機關辦理採購，下列敘述何者錯誤？ 
1. 廠商將投標文件置於不透明之信封，以膠帶封裝者，符合採購法第33條第1項所稱書面密封
2. 機關得於招標文件中規定允許廠商於開規格標前補正非契約必要之點之文件
3. 同一投標廠商就同一採購之投標，以一標為限；其有違反而於開標前發現者，所投之標應不予開標
4. 廠商以自身公司簽發之支票繳納押標金，不符合採購法之規定

[37] 機關辦理工程採購，其屬營造業法所定營繕工程者，營造業投標廠商之標價在底價以內，但高於營造業法所規定之承攬造價限額時，下列敘述何者正確？ 
1. 招標文件已載明不決標予該廠商者，不決標予該廠商
2. 招標文件未載明不決標予該廠商者，應予決標，並通知營造業法主管機關
3. 該廠商如不接受決標，依政府採購法及招標文件相關規定處理
4. 以上皆是

[38] 在服務成本加公費法中，所稱之公費係指： 
1. 直接薪資
2. 直接成本
3. 合理成本
4. 廠商提供服務所得之報酬

[39] 契約約定所有應檢驗或測試之費用應由廠商負擔。在何種情況下應由機關負擔： 
1. 檢驗結果合格
2. 測試結果不合格
3. 檢測契約約定以外之項目結果合格
4. 檢測契約約定以外之項目結果不合格

[40] 廠商於等標期內向招標機關提出異議，如仍不服該異議處理結果，應於接獲招標機關異議處理結果幾日內，向採購申訴審議委員會提出申訴： 
1. 15天
2. 20天
3. 10天
4. 沒有限制

[41] 機關辦理採購採最低標決標時，認為最低標廠商之總標價或部分標價偏低，顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形時，下列處置何者最適法？ 
1. 不經廠商說明，逕不決標予最低標廠商，押標金退還
2. 逕洽該廠商承諾繳差額保證金後決標
3. 不決標予最低標廠商，並不發還押標金
4. 如不擬決標予該廠商，仍須限期通知該廠商提出說明

[42] 政府採購之調解應自收受調解申請書之次日起多久期間內完成調解程序。但經雙方同意延長者，得延長之？ 
1. 4個月
2. 3個月
3. 2個月
4. 6個月

[43] 採購申訴事件之代理人就其受委任事件，有為一切申訴行為之權。但下列何事項，非受特別委任，不得為之： 
1. 撰寫申訴書
2. 撤回申訴
3. 出席預審會議
4. 代收審議判斷書

[44] 廠商對於招標文件異議之處理結果不服，或招標機關逾規定期限不為處理者，得向採購申訴審議委員會申訴之門檻為： 
1. 公告金額以上
2. 查核金額以上
3. 不論金額大小
4. 公告金額十分之一以上

[45] 機關於招標文件規定廠商之投標文件為不合格標之情形，下列何者非屬無效之規定？ 
1. 未檢附願繳納差額保證金之切結書
2. 投標文件之編排、字體大小、裝訂方式或份數與招標文件規定不符
3. 不分段開標之投標文件未依招標文件規定分置資格、規格或價格標封
4. 未依招標文件規定檢附廠商切結書

[46] 政府採購申訴案件經審議判斷指明原採購行為違反法令者，招標機關應自收受審議判斷書之次日起幾日內另為適法之處置： 
1. 10日
2. 15日
3. 20日
4. 30日

[47] 以下簽訂契約之方式，何者為非？ 
1. 採購個案，招標文件預先載明分訂2個契約，而與廠商訂定2個契約
2. 採購個案，因採複數決標，得標後，分別與廠商就其得標項目訂定契約
3. 採購個案，因採共同投標，得標後與各該成員就其主辦項目，分別訂定契約
4. 機關利用共同供應契約採購，下訂後無需再與廠商簽訂契約

[48] 某機關辦理不公告底價之年度訓練業務委外案，下列情形何者非屬政府採購法第22條第1項第1款所稱重大改變？ 
1. 投標廠商資格
2. 決標原則由最有利標改採最低標
3. 數量明顯改變
4. 底價調高1%，且未於招標文件中公告底價

[49] 下列敘述何者錯誤？ 
1. 契約文件包括招標文件及其變更或補充
2. 廠商之投標文件非屬契約文件
3. 契約文件得包括以書面、錄音、錄影、照相、微縮、電子數位資料或樣品等方式呈現之原件或複製品
4. 契約所包括之各種文件，應明定其效力及優先順序

[50] 機關辦理勞動派遣採購，下列何者為是？ 
1. 機關不得指揮監督管理派遣勞工
2. 可採行最有利標決標
3. 機關得於要派契約中訂明派遣勞工年齡不得逾60歲
4. 機關得於招標文件訂明得標廠商應僱用原派遣勞工

[51] 依政府採購法調解成立，其調解成立書性質： 
1. 視同訴願決定
2. 與確定判決有同一效力
3. 不具強制執行名義
4. 視同法院判決

[52] 依政府採購法，下列何者有誤： 
1. 訂定底價確有困難之特殊或複雜案件得不訂底價
2. 以最有利標決標之採購得不訂底價
3. 小額採購得不訂底價
4. 不訂底價應報上級機關核准

[53] 下列何者須於招標文件明定? 
1. 被刊登於政府採購公報之廠商，不得參加投標或作為決標對象或分包廠商之期間
2. 廠商標價超過底價時，比減價格之次數
3. 採協商措施者，得納入協商之項目
4. 政黨及與其具關係企業關係之廠商，不得參與投標

[54] 下列何種採購不允許採統包方式辦理？ 
1. 工程採購
2. 勞務採購
3. 財物採購
4. 設計加施工案

[55] 依採購法規定，下列何者為非？ 
1. 除我國締結之條約或協定另有規定外，機關得視個案性質與實際需要決定是否允許外國廠商參與投標
2. 機關招標文件規定不允許外國廠商投標，我國廠商供應之財物或勞務原產地非屬我國者，不影響其投標資格
3. 跨國企業在我國經目的事業主管機關認許在臺營業之分公司，其如參與投標，應視為外國廠商
4. 大陸地區產品之原產地認定，依進口貨物原產地認定標準

[56] 採固定價格評選優勝廠商，為避免廠商產生超額利潤並維招標機關權益，下列何者應納入評分項目？ 
1. 價格
2. 標的之功能、效益
3. 品質的可靠度
4. 廠商提出與採購標的相關之創意或回饋事項

[57] 機關於招標文件規定廠商之投標文件為不合格標之情形，下列何者屬有效之規定？ 
1. 標封封口未蓋騎縫章
2. 投標文件未逐頁蓋章
3. 投標文件未檢附電子領標憑據
4. 分段開標之投標文件，未依規定分置資格、規格或價格標封

01. O 02. X 03. X 04. O 05. X 
06. X 07. O 08. X 09. O 10. X 
11. O 12. X 13. O 14. O 15. O 
16. O 17. O 18. O 19. X 20. 3 
21. 2 22. 2 23. 2 24. 3 25. 2 
26. 2 27. 3 28. 3 29. 3 30. 3 
31. 4 32. 2 33. 2 34. 2 35. 4 
36. 2 37. 4 38. 4 39. 3 40. 1 
41. 4 42. 1 43. 2 44. 1 45. 4 
46. 3 47. 3 48. 4 49. 2 50. 2 
51. 2 52. 4 53. 3 54. 2 55. 2 
56. 4 57. 4 