[1] 採購評選委員會專家學者委員之聘兼程序，不以機關出具聘書(函)為限，機關出具之相關文書如有明示、默示或經解釋為有聘兼之意思表示，即可認定為已完成「聘兼」程序。

1. O
2. X

[2] 依採購法規定，機關得於招標文件中規定允許廠商於開標後補正非契約必要之點之文件。

1. O
2. X

[3] 機關辦理評選，將廠商簡報及現場詢答列為評選項目者，其所占配分或權重不得逾百分之二十。

1. O
2. X

[4] 外國技師如欲於我國提供服務，仍須取得我國執照，或經由國與國相互認許資格。

1. O
2. X

[5] 機關採總評分法評定最有利標並於招標文件載明價格納入評分以總評分最高為最有利標者，得於招標文件規定，總評分最高之廠商，有2家以上相同，且均得為決標對象時，得擇配分最高之評選項目之得分較高者決標。得分仍相同者，以標價最低者決標。

1. O
2. X

[6] 技術服務採購經採購申訴審議委員會提出調解建議或調解方案，因機關不同意致調解不成立者，廠商提付仲裁，機關不得拒絕。

1. O
2. X

[7] 機關評定最有利標後，對於合於招標文件規定但未得標之廠商，應通知其最有利標之標價與總評分或序位評比結果及該未得標廠商之總評分或序位評比結果。

1. O
2. X

[8] 辦理公開取得廠商書面報價或企劃書之採購案件，應於政府採購公報刊登公告。

1. O
2. X

[9] GPA適用機關代辦非GPA適用機關之勞務類採購案，其採購金額為3000萬元，該採購案仍不適用GPA。

1. O
2. X

[10] 非屬特殊採購，採購金額為1500萬之勞務採購，不得訂定投標廠商之特定資格。

1. O
2. X

[11] 取消採購或未達公告金額採購無法決標之公告，其登載事項，準用採購法第61條規定辦理無法決標之公告應登載事項。

1. O
2. X

[12] 由員工自行付費，雖以機關名義購買保險，不適用採購法。

1. O
2. X

[13] 公開閱覽之承辦單位應將閱覽廠商或民眾之意見彙整加以列管，廠商或民眾意見之處理，應以密件方式辦理。

1. O
2. X

[14] 廠商利用「線上繳納押標金」服務線上繳納押標金後，機關僅可於開標後登入政府電子採購網，查詢廠商線上繳納押標金之情形。

1. O
2. X

[15] 機關辦理位於原住民地區未達公告金額之採購，僅得由原住民個人、機構、法人或團體承包。

1. O
2. X

[16] 機關利用主管機關指定之資訊系統辦理招標文件之公開發給、發售或公開閱覽，應另備書面文件。

1. O
2. X

[17] 採購評選委員會依採購法第22條第1項第9款規定評選優勝專業服務廠商，其優勝廠商以1家為限。

1. O
2. X

[18] 除傳統之發包方式外，在可提升採購效率、確保品質，縮短工期及無增加經費之虞情形下，可將設計、監造與施工併於同一採購契約以統包方式辦理招標，以縮短執行時程。

1. O
2. X

[19] 採購評選委員會置召集人1人，綜理評選事宜，其擔任評選委員會議之主席，得不參與評分(比)。

1. O
2. X

[20] 機關辦理委託研究發展，不得規定公立或非營利之研究機構免繳驗納稅證明或加入工業或商業團體之基本資格證明文件。

1. O
2. X

[21] 我國締結之條約或協定規定公告之事項，應刊登政府採購公報1日，並公開於主管機關之政府採購資訊網路。但條約或協定未規定應刊登採購公報者，得僅公開於政府採購資訊網站。

1. O
2. X

[22] 機關工程履約期間辦理原有契約項目之變更追加，雖原單價施工條件已改變，惟因原契約已有單價，故應以原決標單價辦理始合理，不得另議單價。

1. O
2. X

[23] 機關辦理公開招標，計有3家廠商參加投標，經資格規格審查後，合於招標文件規定之投標廠商僅有1家，因報價超底價，開標主持人通知該廠商其減價次數限制為6次。

1. O
2. X

[24] 最低標廠商甲優先減價時表示無法減價，仍可參加比減價格。甲於第1次比減價格時表示無法減價，機關得不通知該廠商參加第2次比減價格。

1. O
2. X

[25] 下列敘述何者正確？ 
1. 逾履約期限後遇颱風來襲致無法交貨，颱風來襲天數不計逾期違約金
2. 機關人力不敷分派時，得指派技工、工友或臨時人員擔任主驗人員
3. 勞務採購於驗收完畢後15日內應填具結算驗收證明書
4. 採召開審查會方式辦理勞務採購之驗收者，主持人得視同主驗人

[26] 下列有關最有利標決標規定之敘述何者正確？ 
1. 採購評選委員會得要求廠商修正所提送企劃書後再辦理評選
2. 採購評選委員評選不得給予不同廠商相同分數
3. 學校家長會會長如擔任採購評選委員，非屬政府機關之現職人員者，得以專家學者身分擔任評選委員
4. 以上皆非

[27] 依採購法規定，有關採購評選委員會之組成，下列敘述何者錯誤？ 
1. 委員應具備與採購案相關之專門知識
2. 委員人數應符合5人以上之規定，而且必須為奇數
3. 召集人由機關內部人員擔任者，應由一級主管以上人員任之
4. 專家學者人數不得少於三分之一，且不得為政府機關之現職人員

[28] 保固期內發現瑕疵，應由廠商於機關指定之期限內負責免費無條件改正。逾期不為改正者，按主管機關訂頒工程採購契約範本之內容，機關採行下列措施，何者最不適當？ 
1. 逕為處理，所需費用由廠商負擔
2. 動用保固保證金逕為處理，不足時，向廠商追償
3. 依採購法第101條規定通知廠商
4. 終止契約

[29] 機關依採購法第22條第1項第9款評選廠商委託技術服務，下列評選與決標作業，何者有誤： 
1. 先審查廠商資格，資格不合者，其他部分不予審查
2. 評選結果通知廠商，對未獲選者並敘明其原因
3. 評選優勝廠商不以1家為限
4. 招標文件已訂明固定服務費用，評選優勝廠商後，再擬訂底價與優勝廠商辦理議價

[30] 機關依採購法第56條第1項及第57條採行協商措施者，下列敘述何者錯誤？ 
1. 應就所有合於招標文件規定之投標廠商分別協商
2. 評選委員會辦理第２次綜合評選時，其未參與第１次綜合評選之委員，不得參與
3. 不論廠商投標文件內容是否因協商而更改，評選委員會辦理第２次綜合評選，應就全部評選項目重行評分（比），以評定最有利標
4. 原招標文件已標示得更改項目之內容，始得納入協商

[31] 機關欲檢查其電子招標上傳之標案是否成功，招標機關必須於檢查過程中提供下列那一種檔案，方可進行檢查作業： 
1. 招標上傳之電子憑據檔(.tkn)
2. 招標上傳之結構檔(.str)
3. 招標上傳之索引檔(.idx)
4. 安全性憑證檔

[32] 下列何者非屬工作小組初審意見所應載明之事項？ 
1. 採購案名稱
2. 受評廠商於各評選項目之得分或序位
3. 受評廠商於各評選項目所報內容是否符合招標文件規定
4. 受評廠商於各評選項目之差異性

[33] 依採購法規定，下列有關廠商簡報及現場詢答之敘述，何者錯誤？ 
1. 係為利評選委員對廠商於各評選項目之表現為更深入之瞭解
2. 其列為評選項目者，所占配分或權重不得逾百分之二十
3. 投標廠商未出席簡報及現場詢答者，即不得作為協商或決標對象
4. 簡報不得更改廠商投標文件內容

[34] 機關依最有利標評選辦法採行分階段辦理評選者，下列敘述何者正確？ 
1. 得於第1階段評選採票選法(未經評分)，票選前3名廠商始得進入第2階段評選
2. 第2階段之評選項目應與第1階段之評選項目相同
3. 分階段辦理評選以3階段為原則
4. 以上皆非

[35] 不適用於WTO政府採購協定之採購標案，依政府採購法第93條之1辦理公開閱覽者，等標期得縮短： 
1. 2天
2. 3天
3. 4天
4. 5天

[36] 下列事項何者無需傳輸至主管機關之政府採購資訊網站？ 
1. 公告金額十分之一以下之採購
2. 未得標廠商名單
3. 得標廠商預估分包予中小企業之金額
4. 如有契約變更或加減價之情形，致原決標金額增加達公告金額者

[37] 下列那項費用，不得納入建造費用計算技術服務費用？ 
1. 承包商的利潤
2. 承包商之棄土費
3. 物價指數調整工程款
4. 承包商於工地開挖出有價料之減項金額

[38] 下列何者正確： 
1. 廠商承辦專案管理技術服務，其專案管理人員至少應有二分之一為該廠商之專任職員
2. 設計、監造等技術服務採購案，得委由公立專科以上技專校院相關科系所之專任教師辦理並簽證之
3. 委託監造服務案亦得同時委由承辦統包案之細部設計廠商辦理，以提昇效率
4. 委託技術服務採服務成本加公費法計費者，廠商應記錄各項費用並提出憑證，該憑證應包括各項費用之發票、收據、紀錄或報表等，且應為正本

[39] 機關利用主管機關指定之資訊系統辦理，下列4項作業(A)招標文件之公開發給得免另備書面文件(B)招標文件之公開閱覽得免另備書面文件(C)招標文件之公開發給、發售應另備書面文件(D)招標文件之公開閱覽應另備書面文件，那些是正確？ 
1. AB
2. AC
3. BC
4. CD

[40] 機關辦理採購金額9000萬元之工程採購，下列何者正確： 
1. 規定廠商須於得標後10天內繳納履約保證金
2. 規定履約保證金依進度分二期平均發還
3. 規定廠商必須提出連帶保證廠商
4. 規定履約保證金為契約金額之5%

[41] 機關依採購法第22條第1項第9款規定評選資訊服務廠商作業，何者正確？ 
1. 準用採購法有關最有利標之評選規定
2. 底價應於開標前訂定
3. 如為固定服務費用或費率者，評選優勝廠商後即辦理決標免議價程序
4. 評選優勝廠商後即辦理比價

[42] 採購評選委員會委員自何時起，不得就該採購案參加投標、作為投標廠商之分包廠商或擔任工作成員？ 
1. 接獲評選有關資料之時起
2. 截止投標之時起
3. 開標之時起
4. 召開評選會議之時起

[43] 有關投標廠商家數之規定，下列何者錯誤？ 
1. 以公開招標方式辦理第2次開標，招標機關得規定有2家以上合格廠商投標，始得開標
2. 依採購法第22條第1項第9款辦理之公開客觀評選者，無投標廠商須3家之規定
3. 以選擇性招標方式為特定個案辦理之資格標，無投標廠商家數須6家之規定
4. 依採購法第20條第1款規定辦理選擇性招標，為建立合格廠商名單辦理資格審查者，投標廠商家數下限為3家

[44] 於政府電子採購網新增公開取得報價單與企劃書公告，選擇不刊登政府採購公報，於星期一上班日下午17時35分傳輸，該公告於廠商端何時可以查詢： 
1. 次二上班日
2. 次一上班日
3. 當日20時以後
4. 當日18時以後

[45] 下列何種採購不允許採統包方式辦理？ 
1. 建築工程
2. 勞務採購
3. 財物採購
4. 橋梁工程

[46] 採購法第102條第3項規定之廠商名稱與相關情形（拒絕往來廠商），下列何者正確？ 
1. 應刊登採購公報1日，並公開於主管機關之政府採購資訊網站
2. 應公開於採購網站，必要時並得刊登採購公報
3. 得公開於採購網站，必要時並得刊登採購公報
4. 報上級機關決定公告方式

[47] 有關採購評選委員會之組成，下列敘述何者不符合規定？ 
1. 委員總額７人，其中專家學者３人
2. 委員總額６人，其中專家學者３人
3. 委員總額５人，其中專家學者２人
4. 委員總額４人，其中專家學者２人

[48] 下列何者情形，機關得免於招標文件或招標公告公開預算金額？ 
1. 巨額採購規定廠商具有相當實績之特定資格者
2. 巨額採購規定廠商實收資本額之特定資格者
3. 查核金額以上之勞務採購
4. 未達公告金額之工程採購

[49] 下列有關機關端「招標管理」相關功能之敘述何者為錯？ 
1. 轉至正式區後，暫存區即無該筆資料
2. 暫存區資料，於公告日就會自動公告
3. 「查詢招標公告」功能可查詢已轉至正式區但尚未公告之資料
4. 「查詢招標公告」功能可查詢已公告之資料

[50] 政府採購卡由下列那個單位發給： 
1. 各招標機關
2. 政府採購法主管機關
3. 國家發展委員會
4. 信用卡業務機構

[51] 機關辦理工程採購，有部分先行使用之必要或已履約之部分有減損滅失之虞者，下列處理方式何者錯誤？ 
1. 就該部分辦理驗收
2. 就該部分先辦理驗收者，未來仍應針對該部分再辦理驗收
3. 就該部分辦理分段查驗供未來驗收之用
4. 不論就該部分辦理驗收或分段查驗供驗收之用，均得就該部分支付價金及起算保固期間

[52] 機關辦理查核金額以上之工程採購，應於公告招標前辦理招標文件之公開閱覽。但下列何種情形，不在此限？ 
1. 依採購法第22條第1項第3款或第105條第1項第1款、第2款辦理之採購
2. 依招標期限標準第4條之1或第10條縮短或合理訂定等標期之採購
3. 重複性採購
4. 以上皆是

[53] 有關規格之訂定，下列何者正確？ 
1. 得訂明「正字標記」產品，但須於招標文件註明「或同等品」字樣
2. 公告金額以上採購，應至少指定3家以上廠牌
3. 未達公告金額之採購，得指定進口品
4. 廠商所提供之型錄，應逐頁加蓋廠商及負責人章

[54] 機關依採購法第22條第1項第9款公開評選辦理委外訓練之勞務採購3年，1年預算為1,500萬元，其上網公告時，應如何填列？ 
1. 採購金額為1500萬元，預算金額為1500萬元
2. 採購金額為4500萬元，預算金額為4500萬元
3. 採購金額為1500萬元，預算金額為4500萬元
4. 採購金額為4500萬元，預算金額為1500萬元

[55] 機關採最有利標決標案件，其所擇定之評選項目及子項，以下何者非屬應符合之規定？ 
1. 與採購目的有關
2. 與機關政策目的有關
3. 與分辨廠商差異有關
4. 明確、合理及可行

[56] 下列敘述何者正確？ 
1. 參加比減價格之廠商，其未能減至機關所宣布之前1次減價或比減價格之最低標價，得不通知其參加下1次之比減價格
2. 查核金額以上之採購，其超底價決標，應先報經上級機關核准
3. 機關辦理比減價格，應以3次為限，不得限制次數為1次或2次
4. 依採購法規定，超底價決標之上限為底價的百分之四

[57] 歷史標案查詢可查詢案件之期間為何？ 
1. 1年內
2. 2年內
3. 3年內
4. 無期間限制

[58] 機關以公開招標搭配採購法第56條規定之最有利標決標方式辦理採購，下列敘述何者錯誤？ 
1. 不論採購金額大小，均應先報經上級機關核准
2. 招標文件規定於無法評定最有利標時，得採行協商措施
3. 議價程序不得免除
4. 應成立採購評選委員會

[59] 採最低標決標，最低標廠商報價總標價(540萬元)低於底價（700萬元），機關得通知廠商繳納差額保證金之額度？ 
1. 260萬元 
2. 120萬元 
3. 160萬元 
4. 20萬元

[60] 採購評選委員會會議之決議，有關委員人數之敘述，下列何者不符合規定？ 
1. 委員總額１１人，出席委員人數９人，出席委員中之專家學者人數４人
2. 委員總額７人，出席委員人數４人，出席委員中之專家學者人數２人
3. 委員總額５人，出席委員人數４人，出席委員中之專家學者人數２人
4. 委員總額４人，出席委員人數5人，出席委員中之專家學者人數3人

[61] 履約保證金之繳納期限，就查核金額以上之採購，應訂定幾日以上之合理期限？ 
1. 5日
2. 7日
3. 10日
4. 14日

[62] 準用最有利標評選技術服務廠商，下列何者正確？ 
1. 評選最優者即為得標廠商
2. 如採固定服務費用或費率者，無需經議價程序得逕行簽約
3. 如有兩家廠商同一序位時，逕行抽籤決定
4. 招標文件得訂明規劃設計部分採固定服務費用或費率，監造部分採按日計酬法

[63] 機關採選擇性招標建立合格廠商名單方式辦理清潔勞務採購，其預先辦理廠商資格審查，名單有效期為2年，每年預算為200萬元。本次資格標審查之採購金額應認定為何？ 
1. 50萬元
2. 100萬元
3. 200萬元
4. 400萬元

[64] 未達公告金額之採購，以公開取得廠商之書面報價或企劃書方式辦理者，下列何者正確？ 
1. 以採購法第34條公開徵求廠商提供參考資料之方式刊登公告
2. 第1次公告結果，未能取得3家以上廠商之書面報價或企劃書者，得經機關首長或其授權人員核准，改採限制性招標
3. 廠商不得提出異議及申訴 
4. 應刊登政府採購公報

[65] 下列何者錯誤？ 
1. 機關允許廠商電子投標，於招標文件中規定，決標後於期限內以書面文件辦理簽約者，書面文件內容應與電子投標文件相同，其不同者，以後者為準
2. 機關允許廠商電子投標者，得辦理電子開標及電子決標其開標得免公開為之
3. 機關辦理採購，除我國締結之條約或協定另有規定者外，依採購法第93條之1規定辦理電子領標並於招標公告敘明者，其等標期得縮短3日但縮短後均不得少於7日
4. 機關提供電子招標文件，得向廠商收取必要之成本費用，其金額由招標機關定之其另有書面文件者，不得高於書面文件發售費用

[66] 勞務採購案之招標文件標示得標廠商應自行履行契約之部分工作項目，就該部分之履約，下列敘述何者正確？ 
1. 不得轉包
2. 得分包
3. 得轉包、不得分包
4. 得轉包、得分包

[67] 不適用於WTO政府採購協定之採購標案，依政府採購法第93條之1辦理電子領標及電子投標並於招標公告敘明者，等標期得縮短幾天？ 
1. 3天
2. 4天
3. 5天
4. 6天

[68] 機關利用共同供應契約辦理採購，如發現契約價格高於市場行情，下列處理方式何者為非？ 
1. 不利用共同供應契約辦理採購
2. 利用政府電子採購網「商品市價通報機制」通報訂約機關辦理查價
3. 仍可利用該契約下訂
4. 自行依採購法辦理採購

[69] 機關於簽約後發現得標廠商於決標前有採購法第50條第1項情形者，下列何者不符合採購法規定？ 
1. 終止契約或解除契約
2. 追償損失
3. 因終止契約或解除契約反不符公共利益，並經機關首長核准者繼續履約
4. 於解除契約後依採購法施行細則第58條辦理

[70] 某工程係限期完工，驗收時發現不符合契約規定而通知廠商限期改善，廠商逾期未改善，其中有2天因颱風不上班不上課，於計算逾期違約金時，除契約另有特別約定外，該颱風日 
1. 廠商可要求減免
2. 逾契約原訂期限者，仍應核計逾期違約金
3. 履約期限以工作天計者免計
4. 未逾契約原訂期限之部分免計

[71] 機關允許廠商以電子投標，決標後以書面文件辦理簽約，簽約內容應以何者為準 ? 
1. 書面文件
2. 電子投標文件
3. 由機關視情況決定
4. 由上級機關定之

[72] 採議價方式辦理，其減價次數之限制為何？ 
1. 3次 
2. 4次 
3. 5次 
4. 得不受限制

01. O 02. X 03. O 04. O 05. X 
06. O 07. O 08. X 09. O 10. O 
11. O 12. X 13. X 14. X 15. X 
16. X 17. X 18. X 19. X 20. X 
21. O 22. X 23. O 24. O 25. 4 
26. 3 27. 2 28. 4 29. 4 30. 3 
31. 1 32. 2 33. 3 34. 4 35. 4 
36. 1 37. 3 38. 1 39. 1 40. 4 
41. 1 42. 1 43. 4 44. 2 45. 2 
46. 1 47. 4 48. 4 49. 2 50. 4 
51. 2 52. 4 53. 1 54. 2 55. 2 
56. 1 57. 1 58. 3 59. 4 60. 4 
61. 4 62. 4 63. 4 64. 2 65. 3 
66. 1 67. 3 68. 3 69. 3 70. 2 
71. 2 72. 4 