<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GWJGMNS3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GWJGMNS3XR');
</script>
  
  <title>應用軟體或系統開發服務 - 採購之共通性資通安全基本要求參考一覽表 | The Skeptical Software Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="彙整公共工程委員會的解釋函，關於各類資訊(服務)採購之共通性資通安全基本要求參考一覽表，綜合整理應用軟體或系統開發服務相關的資安基本要求，在 RFP 與契約訂定上的參考。">
<meta property="og:type" content="article">
<meta property="og:title" content="應用軟體或系統開發服務 - 採購之共通性資通安全基本要求參考一覽表">
<meta property="og:url" content="https://sdwh.dev/posts/2023/10/Outsourcing-Common-Information-Security-Requirements/index.html">
<meta property="og:site_name" content="The Skeptical Software Engineer">
<meta property="og:description" content="彙整公共工程委員會的解釋函，關於各類資訊(服務)採購之共通性資通安全基本要求參考一覽表，綜合整理應用軟體或系統開發服務相關的資安基本要求，在 RFP 與契約訂定上的參考。">
<meta property="og:locale">
<meta property="og:image" content="https://sdwh.dev/assets/CheckListLogo.svg">
<meta property="article:published_time" content="2023-10-01T06:27:52.000Z">
<meta property="article:modified_time" content="2023-10-01T06:31:45.761Z">
<meta property="article:author" content="Webber">
<meta property="article:tag" content="CyberSecurity">
<meta property="article:tag" content="Procurement">
<meta property="article:tag" content="Outsourcing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sdwh.dev/assets/CheckListLogo.svg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
  </style>
  
    
      <link rel="icon" href="/assets/favicon.ico">
      
      
        
<link rel="stylesheet" href="/css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism-okaidia.min.css"/>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="The Skeptical Software Engineer" type="application/atom+xml">
</head>
      
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Skeptical Software Engineer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/apps">Apps</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" href="/search/" style="margin-right: 15px;"></a>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Outsourcing-Common-Information-Security-Requirements" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/2023/10/Outsourcing-Common-Information-Security-Requirements/" class="article-date">
  <time datetime="2023-10-01T06:27:52.000Z" itemprop="datePublished">2023-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CyberSecurity/">CyberSecurity</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      應用軟體或系統開發服務 - 採購之共通性資通安全基本要求參考一覽表
    </h1>
  

      </header>
    
    <hr />
    <div class="article-entry" itemprop="articleBody">

      
        
    <div id="toc" class="toc-article">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%AA%E6%98%8E"><span class="toc-text">說明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8B%99%E5%95%86"><span class="toc-text">提供服務商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%90%88%E5%9C%8B%E9%9A%9B%E6%A8%99%E6%BA%96%E8%A6%8F%E7%AF%84"><span class="toc-text">符合國際標準規範</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%AE%89%E5%85%A8"><span class="toc-text">應用程式安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6"><span class="toc-text">存取控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%97%A5%E8%AA%8C%E4%BF%9D%E5%AD%98%E8%88%87%E5%8F%AF%E6%AD%B8%E8%B2%AC%E6%80%A7"><span class="toc-text">事件日誌保存與可歸責性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%87%9F%E9%81%8B%E6%8C%81%E7%BA%8C%E8%A8%88%E7%95%AB"><span class="toc-text">營運持續計畫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E5%88%86%E8%AD%98%E5%88%A5%E8%88%87%E9%91%91%E5%88%A5"><span class="toc-text">身分識別與鑑別</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E8%88%87%E6%9C%8D%E5%8B%99%E7%8D%B2%E5%BE%97"><span class="toc-text">系統與服務獲得</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E8%88%87%E9%80%9A%E8%A8%8A%E4%BF%9D%E8%AD%B7"><span class="toc-text">系統與通訊保護</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E8%88%87%E8%B3%87%E8%A8%8A%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-text">系統與資訊完整性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%87%E5%85%B6%E4%BB%96%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%B5%B1API%E4%BB%8B%E6%8E%A5"><span class="toc-text">與其他平台系統API介接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E5%AE%89%E9%98%B2%E8%AD%B7%E5%BB%BA%E7%BD%AE%E6%8C%81%E7%BA%8C%E7%9B%A3%E6%8E%A7"><span class="toc-text">資安防護建置持續監控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E5%AE%89%E7%B6%AD%E9%81%8B%E6%9C%8D%E5%8B%99"><span class="toc-text">資安維運服務</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E5%AE%89%E6%BC%94%E7%B7%B4"><span class="toc-text">資安演練</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E5%AE%89%E6%AA%A2%E6%B8%AC"><span class="toc-text">資安檢測</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E5%AE%89%E6%B2%BB%E7%90%86%E6%88%90%E7%86%9F%E5%BA%A6%E8%A9%95%E4%BC%B0"><span class="toc-text">資安治理成熟度評估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E5%AE%89%E5%B0%88%E8%B2%AC%E4%BA%BA%E5%93%A1"><span class="toc-text">資安專責人員</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E5%AE%89%E6%95%99%E8%82%B2%E8%A8%93%E7%B7%B4"><span class="toc-text">資安教育訓練</span></a></li></ol></li></ol>
    </div>
  
  
        <hr/>
        <p>彙整公共工程委員會的解釋函，關於<a target="_blank" rel="noopener" href="https://planpe.pcc.gov.tw/prms/explainLetter/readPrmsExplainLetterContentDetail?pkPrmsRuleContent=75001760&_csrf=41c91031-1b1a-45e1-8814-ff2f59c93227">各類資訊(服務)採購之共通性資通安全基本要求參考一覽表</a>，綜合整理應用軟體或系統開發服務相關的資安基本要求，在 RFP 與契約訂定上的參考。</p>
<a href="/posts/2023/10/Outsourcing-Common-Information-Security-Requirements/" title="logo" class="fancybox" rel="article0">
  <img src="/assets/CheckListLogo.svg" alt="logo" width="300px">
</a>

<span id="more"></span>

<h2 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h2><h3 id="提供服務商"><a href="#提供服務商" class="headerlink" title="提供服務商"></a>提供服務商</h3><ul>
<li>具備完善之資通安全管理措施</li>
<li>須具備完善資通安全管理措施或通過CNS 27001或ISO 27001等資訊安全管理系統標準、其他具有同等或以上效果之系統或標準</li>
<li>須具備IEC 62443 資安檢測實驗室 (CBTL) 資格</li>
<li>須具備發佈CVE的資格及能力</li>
<li>開發系統導入安全軟體發展生命週期(Secure SoftwareDevelopment Life Cycle,SSDLC)</li>
<li>不得為大陸地區廠商或第三地區含陸資成分廠商</li>
</ul>
<h3 id="符合國際標準規範"><a href="#符合國際標準規範" class="headerlink" title="符合國際標準規範"></a>符合國際標準規範</h3><ul>
<li>協助系統導入及取得CNS27001及ISO 27001等資訊安全管理系統標準、其他具有同等或以上效果之系統或標準驗證</li>
<li>機關提供ISO 27701或同級規範要求，廠商協助系統符合機關ISO 27701制度或同級規範</li>
</ul>
<h3 id="應用程式安全"><a href="#應用程式安全" class="headerlink" title="應用程式安全"></a>應用程式安全</h3><ul>
<li>程式來源不得為來自大陸或港澳地區</li>
<li>廠商提供之應用程式不能有植入後門或木馬程程式</li>
<li>於更新程式時提供軟體物料清單 (Software Bill ofMaterials,SBOM)及安全測試報告，並於每季提供軟體物料清單及安全測試報告</li>
</ul>
<h3 id="存取控制"><a href="#存取控制" class="headerlink" title="存取控制"></a>存取控制</h3><ul>
<li>依據系統防護需求分級，本系統為__級，需符合__級系統資通系統防護基準存取控制控制措施，包含帳號管理、採最小權限原則及遠端存取</li>
<li>須針對維運管道建立基於零信任(ZTA)控管基礎之防護機制，並導入同等(AAL2)或更高等級的多因子身份鑑別機制</li>
</ul>
<h3 id="事件日誌保存與可歸責性"><a href="#事件日誌保存與可歸責性" class="headerlink" title="事件日誌保存與可歸責性"></a>事件日誌保存與可歸責性</h3><ul>
<li>依據系統防護需求分級，本系統為__級，需符合__級系統資通系統防護基準事件日誌保存與可歸責性控制措施，應建立日誌保存，包含記錄事件、日誌記錄內容、日誌儲存容量、日誌處理失效之回應、時戳及校時、日誌資訊之保護</li>
</ul>
<h3 id="營運持續計畫"><a href="#營運持續計畫" class="headerlink" title="營運持續計畫"></a>營運持續計畫</h3><ul>
<li>依據系統防護需求分級，本系統為__級，需依據__級系統制定系統營運持續計畫控制措施，包含系統備份及系統備援</li>
</ul>
<h3 id="身分識別與鑑別"><a href="#身分識別與鑑別" class="headerlink" title="身分識別與鑑別"></a>身分識別與鑑別</h3><ul>
<li>依據系統防護需求分級，本系統為__級，需符合__級系統資通系統防護基準識別與鑑別控制措施，包含內部使用者識別與鑑別、身分驗證管理、鑑別資訊回饋、加密模組鑑別及非內部使用者之識別與鑑別</li>
</ul>
<h3 id="系統與服務獲得"><a href="#系統與服務獲得" class="headerlink" title="系統與服務獲得"></a>系統與服務獲得</h3><ul>
<li>有關帳號安全如：密碼複雜度、多因子認證等原則，可參考資通安全責任等級分級辦法(附表十，<a target="_blank" rel="noopener" href="https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=A0030304">https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=A0030304</a>)</li>
<li>依據系統防護需求分級，本系統為__級，需符合__級系統資通系統防護基準系統與服務獲得控制措施，包含系統發展生命週期需求階段、設計階段、開發階段、測試階段、部署與維運階段、委外階段、獲得程序及系統文件</li>
</ul>
<h3 id="系統與通訊保護"><a href="#系統與通訊保護" class="headerlink" title="系統與通訊保護"></a>系統與通訊保護</h3><ul>
<li>依據系統防護需求分級，本系統為__級，需符合__級系統資通系統防護基準系統與通訊保護控制措施，包含傳輸之機密性與完整性及資料儲存之安全</li>
<li>資料庫存取及管理操作資料庫之稽核軌跡紀錄，至少包含使用者ID、存取時間、存取之資料庫物件及執行的完整指令</li>
</ul>
<h3 id="系統與資訊完整性"><a href="#系統與資訊完整性" class="headerlink" title="系統與資訊完整性"></a>系統與資訊完整性</h3><ul>
<li>依據系統防護需求分級，本系統為__級，需符合__級系統資通系統防護基準系統與資訊完整性控制措施，包含漏洞修復、資通系統監控及軟體、資訊完整性</li>
<li>廠商應整體考慮實體、軟體與資料安全，及系統運作的正確性，相關流程應規劃妥適的安全性協定(如TLS保密協定等)，以完整的保護資料不被盜取、竄改，並杜絕發生系統入侵之事件</li>
</ul>
<h3 id="與其他平台系統API介接"><a href="#與其他平台系統API介接" class="headerlink" title="與其他平台系統API介接"></a>與其他平台系統API介接</h3><ul>
<li>其他平台系統介接之網路連線間資料通訊應加密</li>
<li>不得使用管理人員帳號介接資料庫，應另行建立最小(必要)權限的帳號提供應用程式介接資料庫使用</li>
<li>機敏資料的新增、刪除、修改及讀取，應有稽核紀錄</li>
<li>應用系統之資料匯出或介接其它系統，如有去識別化之需求，廠商應配合本機關要求處理</li>
</ul>
<h3 id="資安防護建置持續監控"><a href="#資安防護建置持續監控" class="headerlink" title="資安防護建置持續監控"></a>資安防護建置持續監控</h3><ul>
<li>資安監控(SOC)機制，廠商須提供 7x24小時全天候監控</li>
<li>須提供資安事件應變服務(Emergency ResponseService)/IR</li>
<li>DDoS 防護服務</li>
<li>導入端點偵測與回應機制(Endpoint Detection andRespons, EDR)</li>
<li>協助機關就委託案範圍內導入資安弱點通報機制(Vulnerability Alert and Notification System,VANS)</li>
<li>導入政府組態基準(Government ConfigurationBaseline,GCB)</li>
<li>如有不適用規則，應擬具管理或替代作為，並提請機關資安長確認風險。</li>
<li>導入防毒軟體</li>
<li>導入網路防火牆</li>
<li>導入入侵偵測及防禦機制</li>
<li>導入應用程式防火牆</li>
<li>導入進階持續性威脅攻擊防禦措施</li>
<li>導入網路流量全時側錄分析</li>
</ul>
<h3 id="資安維運服務"><a href="#資安維運服務" class="headerlink" title="資安維運服務"></a>資安維運服務</h3><ul>
<li>專案建置範圍之系統軟體或硬體設備，發現之安全漏洞，定期完成更新、修補或進行緊急之應變</li>
</ul>
<h3 id="資安演練"><a href="#資安演練" class="headerlink" title="資安演練"></a>資安演練</h3><ul>
<li>分散式阻斷服務(Distributed Denial of Service,DDoS)攻防演練</li>
<li>涉及重要對外服務之系統建議評估辦理。</li>
<li>入侵與攻擊模擬 (Breach and Attack Simulation)演練</li>
<li>紅/藍隊演練</li>
</ul>
<h3 id="資安檢測"><a href="#資安檢測" class="headerlink" title="資安檢測"></a>資安檢測</h3><ul>
<li>原始碼檢測</li>
<li>程式應用軟體或系統上線前主機弱點掃描</li>
<li>程式應用軟體或系統上線前網站弱點掃描</li>
<li>程式應用軟體或系統上線前滲透測試掃描</li>
<li>主機弱點掃描</li>
<li>網站弱點掃描</li>
<li>滲透測試掃描</li>
<li>資安健診</li>
<li>取得行動應用 App 基本資安標章</li>
<li>外部攻擊面管理(External Attack SurfaceManagement,EASM)檢測</li>
</ul>
<h3 id="資安治理成熟度評估"><a href="#資安治理成熟度評估" class="headerlink" title="資安治理成熟度評估"></a>資安治理成熟度評估</h3><ul>
<li>由專業顧問協助完成標案資安治理成熟度評估</li>
</ul>
<h3 id="資安專責人員"><a href="#資安專責人員" class="headerlink" title="資安專責人員"></a>資安專責人員</h3><ul>
<li>廠商提供資安駐點人員</li>
</ul>
<h3 id="資安教育訓練"><a href="#資安教育訓練" class="headerlink" title="資安教育訓練"></a>資安教育訓練</h3><ul>
<li>提供機關資安及資訊人員 12小時以上</li>
<li>提供機關一般人員與主管3小時</li>
<li>提供機關資安專責人員取得專業證照</li>
<li>廠商需參加機關資安規範教育訓練</li>
</ul>

      

    </div>
    <footer class="article-footer">
      <a data-url="https://sdwh.dev/posts/2023/10/Outsourcing-Common-Information-Security-Requirements/" data-id="clq54tjjh011pl4ts03p68bq7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CyberSecurity/" rel="tag">CyberSecurity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Outsourcing/" rel="tag">Outsourcing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Procurement/" rel="tag">Procurement</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2023/09/Outsourcing-Service-Level-Agreement/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用資訊服務等級協議 (SLA) 參考項目</div>
    </a>
    
    
  
    <a href="/posts/2023/10/Image-Creator-From-Microsoft-Bing-Origami/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Image Creator From Microsoft Bing (紙動物)
        
      </div>
    </a>
  

  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-category-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CyberSecurity/">CyberSecurity</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">145</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><span class="category-list-count">243</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IIS/">IIS</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LearningNote/">LearningNote</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LifeHack/">LifeHack</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microsoft/">Microsoft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile/">Mobile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/News/">News</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PowerBI/">PowerBI</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resource/">Resource</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toys/">Toys</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TroubleShooting/">TroubleShooting</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-archive-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">132</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">241</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">128</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <!-- 2023 -->
      The Skeptical Software Engineer &copy; 2020 - <span class="margin-right"></span>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/apps" class="mobile-nav-link">Apps</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script> -->


  
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/script.js"></script>


<script src="/js/custom-script.js"></script>





<!-- <script>hljs.initHighlightingOnLoad();</script> -->
  </div>
</body>
</html>