[1] 機關辦理為期3年新臺幣6000萬元（每年之預算金額為2000萬元）一般性勞務採購之公開評選招標，經評估有訂定單次契約金額不低於預算金額之經驗或實績之必要，則其單次契約金額之訂定，最高得規定廠商提報之單次契約實績金額，不低於2400萬元。
1. O
2. X

[2] 機關以統包辦理招標，得於招標文件中規定允許一定家數內之廠商共同投標。
1. O
2. X

[3] 縣(市)議會所辦理之採購，亦屬中央採購稽核小組之稽核監督範圍。
1. O
2. X

[4] 機關辦理位於原住民地區未達100萬元之採購案，即使符合採購法第22條第1項第3款「遇有不可預見之緊急事故，致無法以公開或選擇性招標程序適時辦理，且確有必要者」，仍應依原住民族工作權保障法規定，優先決標予原住民廠商。
1. O
2. X

[5] 機關以統包辦理招標，屬負責細部設計之廠商不可為投標廠商。
1. O
2. X

[6] 採購法第12條規定上級機關派員監辦，其監辦單位由上級機關之首長或其授權人員決定，業務單位或會計單位人員均可。
1. O
2. X

[7] 機關辦理採購，招標文件含有選購或後續擴充項目者，其採購金額不含預估選購或擴充項目所需金額。
1. O
2. X

[8] 機關辦理採購，應規定投標廠商於投標文件中敘明其是否係屬中小企業；非屬中小企業者，並應敘明預計分包予中小企業之項目及金額。
1. O
2. X

[9] 機關可於招標文件規定允許廠商共同投標，且該採購係外國廠商得參與者，涉及外國廠商之共同投標協議書，得以外文書寫，附經公證或認證之中文譯本，並於招標文件中訂明。
1. O
2. X

[10] 機關委託研究發展，不得將其整體規劃、細部計畫及執行事項合併辦理。
1. O
2. X

[11] 基本設計階段應檢視是否依計畫階段所設立之工程定位、功能及建造標準據以執行，以利接續落實於後續細部設計、施工、監造及驗收等階段。

1. O
2. X

[12] 機關依採購法第105條第1項第2款規定，因人民之生命、身體、健康或財產遭遇緊急危難需辦理緊急採購，應經機關首長或其授權人員核准，且其核准文件應記載採購法招標及決標規定中不適用之條文，未記載者，仍應適用採購法之規定。
1. O
2. X

[13] 採購評選委員會依採購法第22條第1項第9款規定評選優勝專業服務廠商，其優勝廠商以1家為限。
1. O
2. X

[14] 機關依採購法第105條第1項第2款規定，因人民之生命、身體、健康或財產遭遇緊急危難需辦理緊急採購，不及與廠商簽訂契約者，應先有口頭協議。
1. O
2. X

[15] 契約約定應抽樣檢驗或檢送來源、品質證件之材料、設備及施工項目，均須經檢驗合格或證件送經機關核可後始得計價。

1. O
2. X

[16] 機關依「機關委託研究發展作業辦法」成立審查委員會辦理審查者，準用採購評選委員會組織準則及審議規則之規定。
1. O
2. X

[17] 機關辦理採購，以書面憑證採書面分批或部分驗收，應就各批或部分驗收結果分別填具結算驗收證明書。
1. O
2. X

[18] 機關依採購法第22條第1項第9款規定辦理統包採購，準用採購法有關最有利標之評選規定。
1. O
2. X

[19] 採購稽核小組認為採購機關違反採購法之情節重大者，應另通知機關追究相關人員責任，並副知其上級機關、主管機關及審計機關，有犯罪嫌疑者，應移送該管司法機關處理。
1. O
2. X

[20] 機關辦理採購，對於分包廠商履約之部分，得標廠商仍應負完全責任。但分包契約報備於機關者由分包廠商負責。
1. O
2. X

[21] 共同投標廠商於投標時應附之協議書內容，應載明共同投標廠商成員有破產或其他重大情事，致無法繼續共同履約者，同意將其契約之一切權利義務由其他成員另覓之廠商或其他成員繼受。
1. O
2. X

[22] 機關依採購法第22條第1項第11款辦理房地產之公開徵求，適合需要者在2家以上者，依適合需要序位，自最適合需要者起，依序以議價方式辦理。
1. O
2. X

[23] 機關就廠商所提出之同等品比較表等資料之審查結果，其非同等品者，機關無需敘明原因書面通知廠商。
1. O
2. X

[24] 依採購法第49條之規定，將公開徵求廠商提供書面報價或企劃書之公告，公開於主管機關之資訊網路或刊登於政府採購公報，應取得幾家以上廠商之書面報價或企劃書，擇符合需要者辦理比價或議價？ 
1. 1家
2. 2家
3. 3家
4. 依招標文件規定家數

[25] 下列何者屬於政府採購法適用範圍？ 
1. 購買遠期外匯
2. 購買冷凍食品(肉品)
3. 公開標售土石
4. 出租辦公廳舍

[26] 機關依政府採購法第22條第1項第6款辦理契約變更，下列何者錯誤？ 
1. 僅適用於工程採購
2. 契約金額如包括機關支出及收入金額者，該條款所稱原主契約金額，得以支出部分之金額計算之
3. 該條款所稱「必須追加契約以外之工程」之情形，係指增加原契約外之工作項目，不包括原契約項目規格之變更或既有標的數量之增加
4. 機關辦理契約變更致原決標金額增加者，該增加之金額，應依政府採購法第61條或第62條規定辦理公告、彙送

[27] 以下何者正確？ 
1. 委員辦理評選及出席會議，均應親自為之
2. 委員辦理評選及出席會議，均可請他人代表為之
3. 委員辦理評選應親自為之，出席會議可請他人代表為之
4. 委員辦理評選可請他人代表為之，出席會議應親自為之

[28] 機關辦理採購，有關替代方案之規定，下列敘述何者正確？ 
1. 機關於招標文件中規定允許投標廠商於截止投標期限前提出替代方案者，替代方案標封應與主方案同時開封及審查，並於招標文件訂明
2. 廠商依規定於截止投標期限前提出替代方案者，替代方案應單獨密封，標封外標示其為替代方案，且每一項目以提出一個替代方案為限，如未提出主方案，則以替代方案審查之
3. 替代方案經綜合評估各有利不利情形，其總體效益更有利於機關者，即使延長主方案之工期，替代方案仍得採用
4. 招標文件中未規定允許提出替代方案，廠商自行提出之替代方案，仍得接受，納為決標標的

[29] 以下何機關辦理之採購不屬於縣(市)政府採購稽核小組之稽核監督範圍？ 
1. 縣(市)政府
2. 縣(市)所轄鄉(鎮、市)公所
3. 縣(市)議會
4. 縣(市)審計室

[30] 機關依採購法第56條第1項及第57條採行協商措施，經洽請重行遞送投標文件者，重行遞送之投標文件，有與協商無關或不受影響之項目者，該項目？ 
1. 優於原投標文件者納入評選，低於原投標文件內容者，不納入評選
2. 無論是否優於或低於原投標文件應不予評選，並以重行遞送前之內容為準
3. 無論是否優於或低於原投標文件應納入評選，並以重行遞送之內容為準
4. 優於原投標文件者不納入評選，低於原投標文件內容者，納入評選

[31] 機關評定最有利標後，對於合於招標文件規定但未得標之廠商，應通知之事項，何者最完整正確？ 
1. 最有利標之標價與總評分或序位評比結果及該未得標廠商之總評分或序位評比結果
2. 最有利標之標價與總評分或序位評比結果及各未得標廠商之總評分或序位評比結果
3. 最有利標之標價與總評分或序位評比結果
4. 該未得標廠商之總評分或序位評比結果

[32] 廠商不得以不具備履行契約分包事項能力或未依法登記或設立之廠商為分包廠商。對於分包廠商履約之部分，得標廠商應負之責任，下列何者正確？ 
1. 仍應負催告責任
2. 仍應負部分責任
3. 就報備於機關情形負責
4. 仍應負完全責任

[33] 機關辦理公告金額以上採購，除有特殊情形者外，應由其主(會)計及有關單位會同監辦。下列何者非屬監辦事項？ 
1. 開標
2. 比價
3. 查驗
4. 決標

[34] 基於促進循環經濟效益，及輔導產業健全發展，工程會依行政院指示，推動部分工程材料可適材、適所、適量運用於公共工程，該等材料不包含下列何者? 
1. 焚化再生粒料
2. 煉鋼爐碴
3. AC刨除料
4. 廢輪胎

[35] 廠商對於機關就採購法第101條通知將刊登政府採購公報之異議處理結果不服，或招標機關逾採購法規定期限不為處理者，得向採購申訴審議委員會申訴，其申訴之門檻金額為？ 
1. 無論金額大小
2. 公告金額以上
3. 查核金額以上
4. 小額採購以上

[36] 下列何者錯誤？ 
1. 採購法規定，得標廠商不得轉包之主要部分，指招標文件標示為主要部分；或招標文件標示或依其他法規規定應由得標廠商自行履行之部分
2. 機關得視需要於招標文件中訂明得標廠商應將專業部分或達一定數量或金額之分包情形送機關備查
3. 得標廠商違反規定轉包者，機關得解除契約、終止契約或沒收保證金，並得要求損害賠償
4. 得標廠商不得將採購分包予外國廠商

[37] 下列敘述何者符合採購法規定？ 
1. 投標廠商應提出之資格證明文件，除招標文件另有規定者外，以影本為原則，但應加蓋廠商印章
2. 機關採最有利標者，得將廠商過去的履約績效擇定為評選項目
3. 機關允許外國廠商參與非條約協定採購者，得於招標文件中規定外國廠商不適用第六章爭議處理
4. 機關採複數決標，其個別項目之預算金額未達巨額，但總金額為巨額者，適用巨額採購有關廠商資格之規定

[38] 依採購專業人員資格考試訓練發證及管理辦法規定，採購單位主管人員，宜於就(到)職之日起多久期間內 取得採購專業人員進階資格？ 
1. 1年內
2. 6個月內
3. 3個月內
4. 2年內

[39] 機關於招標文件規定廠商應繳納之押標金為新臺幣80萬元，有一廠商以存款金額為新臺幣100萬元之設定質權之定期存款單繳納該押標金，今有依招標文件規定不發還該廠商押標金，機關應不發還之押標金額度為新臺幣多少元？ 
1. 80萬元
2. 100萬元
3. 20萬元
4. 得由機關視個案情形斟酌不發還額度

[40] 機關依採購法第71條第1項規定辦理財物採購驗收，下列何者不是得採書面驗收，免辦理現場查驗之規定？ 
1. 即買即用
2. 分批驗收，其驗收金額不逾公告金額
3. 經政府機關或公正第三人查驗，並有相關品質或數量之證明文書者
4. 小額採購

[41] 機關依採購法第101條規定通知廠商違反採購法第65條規定轉包，且該廠商於機關通知日起前5年內被任一機關刊登1次，則經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 3個月
2. 6個月
3. 1年
4. 2年

[42] 關於底價之訂定，下列敘述何者為錯誤？ 
1. 機關得基於技術、品質、功能、履約地、商業條款、評分或使用效益等差異，訂定不同之底價
2. 未達公告金額之採購，得由承辦採購單位逕行簽報機關首長或其授權人員核定底價
3. 限制性招標之議價，訂定底價前應先參考廠商之報價或估價單
4. 公開招標採分段開標者，底價應於資格審查後之下一階段開標前定之

[43] 有關請託或關說之敘述，下列何者正確？ 
1. 請託或關說，宜以書面為之或作成紀錄
2. 請託或關說，不得作為評選之參考
3. 不循法定程序於招標前，對預定辦理之採購事項，提出請求亦屬請託或關說
4. 以上皆是

[44] 機關辦理查核金額以上之採購，下列何者屬無須報上級機關核准之事項？ 
1. 最有利標
2. 減價收受
3. 超過底價百分之四決標
4. 統包方式辦理工程採購

[45] 某學校總務主任主持一開標案，經發現廠商之投標文件有下列何種情形時，應為不合格標？ 
1. 投標文件置於塑膠透明資料袋內並以膠帶密封者
2. 投標文件置於不透明標封袋內並以釘書針封裝者
3. 標封上標示廠商之名稱及地址
4. 投標文件以不透明紙箱封裝

[46] 依採購法規定，借用或冒用他人名義或證件，或以虛偽不實之文件參加投標、訂約或履約，情節重大者被刊登於政府採購公報之廠商，於幾年內不得參加投標或作為決標對象或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[47] 依最有利標評選辦法規定，下列敘述何者錯誤？ 
1. 機關訂定評選項目、子項及其評審標準，不得以有利或不利於特定廠商為目的
2. 序位，指評選委員會依招標文件所列評比項目之重要性或權重，評審廠商投標文件後所核給之序位
3. 招標文件如已訂明固定費用或費率者，不得規定廠商須於投標文件內詳列組成該費用或費率之內容
4. 總評分法中之總滿分，指招標文件所列各評選項目滿分之合計總分數

[48] 下列何者為政府採購法主管機關舉辦之獎項? 
1. 金安獎
2. 金品獎
3. 金質獎
4. 金路獎

[49] 依採購專業人員資格考試訓練發證及管理辦法規定，下列敘述何者為非？ 
1. 缺課時數逾全部課程十分之一者，不得參加考試
2. 考試成績以總滿分得分百分之七十以上為及格，但依課程分別辦理考試者，個別課程不得有零分之情形
3. 考試成績不及格者，得於收受成績通知次日起1年內申請補考1次
4. 採購專業人員因職務異動不辦理採購，其採購專業人員資格得予保留

[50] 下列敘述何者正確？ 
1. 機關辦理公開招標，因投標廠商家數未滿三家而流標者，得發還投標文件
2. 機關於開標後因故廢標，廠商要求發還投標文件者，機關得保留其中一份，其餘發還，或僅保留影本
3. 機關於開標後因故廢標，採分段開標者，尚未開標之部分應予發還
4. 以上皆是

[51] 機關辦理採購，下列敘述何者錯誤？ 
1. 查核金額以上之採購，擬決標之最低標價超過底價百分之四未逾百分之八者，應先報經上級機關核准後決標
2. 合於招標文件規定之投標廠商僅有一家或採議價方式辦理，須限制減價次數者，應先通知廠商
3. 洽最低標廠商優先減價1次時，該廠商書明照底價承作，機關得決標予該廠商
4. 決標依採購法第52條第1項第2款規定辦理者，除小額採購外，應成立評審委員會，成立時機準用採購法第46條第2項有關底價之訂定時機

[52] 共同投標廠商有採購法第101條各款所列情形，依採購法第102條第3項應刊登政府採購公報者，應刊登： 
1. 視可歸責之事由，對各該應負責任之成員個別刊登
2. 一律刊登全體成員名稱
3. 刊登代表廠商名稱
4. 以上皆非

[53] 下列何者為錯誤： 
1. 機關辦理採購，應以維護公共利益及公平合理為原則
2. 採購人員得基於公共利益為違反採購法之決定
3. 公營事業之採購適用採購法
4. 自然人得為簽約對象

[54] 下列何者非屬工程採購得採行之招標決標策略? 
1. 針對巨額工程採購，成立採購工作及審查小組審查採購需求與經費
2. 採購期程緊迫情況下，請熟識的營造廠研擬招標文件，據以發包
3. 統包方式辦理之工程，採最有利標或採評分及格最低標方式辦理
4. 未達公告金額之案件，依政府採購法第23條、第49條及中央機關未達公告金額採購招標辦法，採公開取得廠商書面報價或企劃書方式辦理

[55] 依採購法第93條簽訂之共同供應契約應公開於何處供各機關利用？ 
1. 訂約機關之資訊網站
2. 主管機關指定之資訊網站
3. 各適用機關之資訊網站
4. 政府採購公報

[56] 採購稽核小組之組織成員任期為？ 
1. 2年
2. 3年
3. 5年
4. 不受限制

[57] 機關辦理採購，除我國締結之條約或協定另有規定者外，下列何種情形，經機關首長或其授權人員核准，其等標期得視案件特性及實際需要合理訂定，不適用招標期限標準規定？ 
1. 依採購法第22條以預先建立之合格廠商名單，邀請符合資格之廠商投標，於辦理廠商資格審查之文件中另有載明者
2. 政府機關為商業性轉售或用於製造產品、提供服務以供轉售目的所為之採購、基於採購案件之特性或實際需要，有縮短等標期 之必要者
3. 採購原料、物料或農礦產品，其市場行情穩定者
4. 採購標的屬廠商於市場普遍銷售且招標文件及投標文件內容簡單者

[58] 下列敘述何者正確？ 
1. 機關以統包併採最有利標決標方式辦理者，無需報經上級機關核准
2. 統包採購不得依採購法第22條第1項第9款規定辦理
3. 共同投標廠商應於簽約時檢附共同投標協議書
4. 所稱統包，指將工程或財物採購中之設計、監造與施工、供應、安裝或一定期間之維修等併於同一採購契約辦理招標

[59] 機關辦理採購，於招標前將招標文件稿辦理公開閱覽，且招標文件內容未經重大改變者，等標期得縮短A日。但縮短後不得少於B日： 
1. A=2日；B=5日
2. A=3日；B=5日
3. A=3日；B=7日
4. A=5日；B=10日

[60] 機關依採購法第22條第1項第10款規定辦理設計競賽廠商公開評選，其投標廠商有幾家即可開標？ 
1. 1家
2. 2家
3. 3家
4. 6家

[61] 機關得視案件性質及實際需要，於招標文件中規定得標廠商得支領預付款，並訂明廠商應先提供同額預付款還款保證，其提供保證之時機為？ 
1. 支領預付款前
2. 決標後簽約前
3. 繳納履約保證金時
4. 決標前

[62] 下列何者應依政府採購法辦理？ 
1. 機關變賣新臺幣200萬之財物
2. 公開徵求新臺幣180萬元之房地產
3. 標售新臺幣150萬元之資源回收物品
4. 新臺幣200萬元補助對象之選定

[63] 下列敘述何者錯誤？ 
1. 採購稽核小組發現機關辦理採購有重大異常情形者，得經召集人指定稽核委員組成專案小組，對機關進行稽核監督
2. 稽核委員至採購機關辦理稽核監督時，應主動出示稽核小組之書面通知及身分證明
3. 採購稽核小組進行稽核監督時，應預先通知機關
4. 稽核小組辦理稽核監督，採購機關應予協助或配合

[64] 依政府公共工程計畫與經費審議作業要點基本設計階段之必要圖說之規定，機關當次送審基本設計之工程建造經費達多少時，應辦理替選方案評估，並將替選方案評估報告納為必要圖說文件? 
1. 10億元
2. 4億元
3. 1億元
4. 5千萬元

[65] 下列何者屬「機關主會計及有關單位會同監辦採購辦法」所稱有關單位： 
1. 政風單位
2. 主計單位
3. 會計單位
4. 上級單位

[66] 機關依採購法第101條規定通知廠商受停業處分期間仍參加投標，經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[67] 依投標廠商資格與特殊或巨額採購認定標準規定，何者非屬投標廠商特定資格之證明文件？ 
1. 營業稅或所得稅之納稅證明
2. 投標廠商現有與承包招標標的有關之專業或一般人力證明
3. 截止投標日前5年內，完成與招標標的同性質或相當之工程、財物或勞務契約
4. 具有符合國際或國家品質管理之驗證文件

[68] 查核金額以上之標案，工程施工查核小組應辦理工程查核之件數以不低於何種比率為原則？ 
1. 其當年度執行工程標案之百分之二十
2. 其當年度執行工程標案之百分之三十
3. 由其設立機關自行訂定之比率
4. 由主管機關每年訂定之比率

[69] 機關辦理適用世界貿易組織(WTO)政府採購協定(GPA)之採購，下列何者非屬GPA規定應辦理事項？ 
1. 刊登英文摘要公告
2. 依GPA規定之等標期
3. 允許GPA會員廠商投標
4. 提供英文招標文件

01. X 02. O 03. O 04. X 05. X 
06. O 07. X 08. O 09. O 10. X 
11. O 12. O 13. X 14. X 15. O 
16. O 17. X 18. X 19. O 20. X 
21. O 22. O 23. X 24. 3 25. 2 
26. 3 27. 1 28. 3 29. 4 30. 2 
31. 1 32. 4 33. 3 34. 4 35. 1 
36. 4 37. 2 38. 4 39. 1 40. 2 
41. 2 42. 4 43. 4 44. 4 45. 1 
46. 4 47. 3 48. 3 49. 3 50. 4 
51. 3 52. 1 53. 2 54. 2 55. 2 
56. 1 57. 4 58. 2 59. 4 60. 1 
61. 1 62. 2 63. 3 64. 1 65. 1 
66. 4 67. 1 68. 1 69. 4 