[1] 廠商對於招標機關追繳或不予發還押標金之異議處理結果不服，因該採購案未達公告金額，故不得再提出申訴。

1. O
2. X

[2] 機關辦理採購案如於使用期間有由原供應廠商提供維護服務之必要者，其後續數年維護服務之價格，不可附於採購標的合併招標決標。

1. O
2. X

[3] 機關辦理未經公開程序之採購，廠商於投標廠商聲明書聲明：「本廠商就本採購案，係屬公職人員利益衝突迴避法第2條及第3條所稱公職人員或其關係人」者，機關不得決標予該廠商。

1. O
2. X

[4] 單價偏低之情形，有可能係誤報(少1位數)或故意低報(先領款之部分高報，後領款之部分低報)。

1. O
2. X

[5] 機關採購，契約價金係以總價決標，且以契約總價給付，實際施作數量較契約所定數量之差異應由廠商自行負擔。

1. O
2. X

[6] 機關辦理財物出租、變賣等收入性之招標，不適用採購法，其招標文件內容不得引用採購法有關救濟與不良廠商處分之規定。

1. O
2. X

[7] 依採購法主管機關訂定之統包工程採購契約範本，廠商投標時提出之建材或設備，其品牌或種類超過1家（種）時，除契約另有約定外，由廠商擇優使用。

1. O
2. X

[8] 依採購契約要項，逾期違約金，為損害賠償額預定性違約金，以契約價金總額之百分之三十為上限。

1. O
2. X

[9] 原產地非屬我國之採購，必要時需於訂底價時考量海運、空運及關稅等所增加之成本。

1. O
2. X

[10] 機關對於廠商依政府採購法第101條所為通知，應附記廠商不服該通知時應於接獲通知之次日起20日內向機關提出書面異議，如未提出異議者，將刊登政府採購公報。

1. O
2. X

[11] 機關得視採購之特性及實際需要，於契約約定履約貨品之包裝方式。

1. O
2. X

[12] 機關發現採購人員有違反政府採購法令情事，且情節重大時，於給予申辯機會後，始得將其調離與採購有關之職務。

1. O
2. X

[13] 機關採限制性招標之公開評選方式辦理勞務採購，應於招標文件公開預計金額。

1. O
2. X

[14] 機關就已公開預算金額之採購案，於招標文件規定「廠商標價超過預算金額者為不合格標，不予減價機會」，屬不當增列法規所無之規定。

1. O
2. X

[15] 採購申訴應具申訴書，惟異議得以言詞向機關提出。

1. O
2. X

[16] 機關依採購法第50條第2項規定撤銷決標或解除契約時，其原係採最低標為決標原則者，得以原決標價依決標前各投標廠商標價之順序，自標價低者起，依序洽其他合於招標文件規定之未得標廠商減至該決標價後決標。其無廠商減至該決標價者，應予廢標。

1. O
2. X

[17] 機關辦理採購作業，如遇請託、關說情形，配合「聯合國反貪腐公約國際審查各機關落實結論性意見」以書面或口頭方式向法務部廉政署或政風單位陳報。

1. O
2. X

[18] 機關製作招標文件，涉及履約勞工之勞動條件或權益部分，須符合勞動法令相關規定。

1. O
2. X

[19] 機關於招標文件規定履約保證金之發還方式，依履約進度分6次發還，並無不妥。

1. O
2. X

[20] 依採購法規定，下列敘述何者正確？ 
1. 投標須知應載明受理廠商異議、申訴、履約爭議調解之機關名稱，且三者須一致 
2. 未達公告金額之採購，招標文件及公告得規定領標方式限以專人領取 
3. 招標文件規定押標金以現金繳納者，應繳納至指定之收受處所或帳號，否則為不合格標，尚屬適法
4. 廠商得以現金作為押標金附於投標文件內遞送

[21] 下列何者非屬錯誤行為？ 
1. 營業稅證明限當期
2. 信用證明限公告日後取得
3. 得以實績為特定資格
4. 資本額限公告日前者

[22] 機關視個案性質，於招標文件中要求廠商履約期間辦理營造綜合保險，下列敘述何者有誤？ 
1. 勞資糾紛所生之損害列入承保範圍
2. 將機關及其技術服務廠商、施工廠商及全部分包廠商列為共同被保險人
3. 附加第三人建築物龜裂倒塌責任險或鄰近財物附加條款
4. 載明每一事故之廠商自負額下限

[23] 下列敘述何者正確？ 
1. 分包廠商不得將分包契約再行分包
2. 轉包廠商如有再轉包者，其中間轉包之廠商雖未與機關訂有契約，亦未實際履行契約者，仍應與得標廠商及最後轉包廠商對機關負連帶履行及賠償責任
3. 機關要求廠商報備其分包契約時，廠商應一併將分包部分設定權利質權予分包廠商
4. 廠商就分包部分設定權利質權予分包廠商，則該分包廠商所負契約連帶瑕疵擔保責任，與得標廠商相同

[24] 限制性招標比價，底價之訂定時機為？ 
1. 辦理比價之開標前
2. 辦理比價前
3. 訂底價前應先參考廠商之報價或估價單
4. 以上皆是

[25] 下列招標文件之規定，何者尚屬適法？ 
1. 廠商出席人員不得遲到、早退，開標20分鐘以後不得進場
2. 投標廠商聲明書未加蓋廠商章者，視為不合格
3. 投標文件內容有前後不一致或書寫錯誤之情形者，視為不合格
4. 招標文件規定優良廠商應繳納之押標金、保證金得予減收55%

[26] 廠商或機關向採購申訴審議委員會申請履約爭議調解時，其調解費為新臺幣（下同）100萬，於第1次調解期日之次日起10日內撤回調解，應退還調解費為： 
1. 20萬元
2. 30萬元
3. 50萬元
4. 80萬元

[27] 政府採購申訴案件經審議判斷指明原採購行為違反法令者，廠商得向招標機關請求償付？ 
1. 準備投標、異議及申訴所支出之必要費用
2. 所失利益
3. 押標金
4. 另行訴訟之費用

[28] 在非主動求取且係偶發之情形下，採購人員不接受與職務或利益有關廠商之餽贈或招待，反不符合社會禮儀或習俗者，得予接受。但下列何者為非可接受之範圍? 
1. 價值在新臺幣500元以下之饋贈或飲食招待
2. 利用廠商免費提供場所辦理機關餐會活動
3. 基於家庭或私人情誼所為者
4. 公開舉行且邀請一般人參加之餐會

[29] 下列敘述何者正確： 
1. 契約變更以機關公文通知即為有效
2. 廠商履約結果涉及智慧財產權者，機關應取得全部權利
3. 機關對於廠商及其人員因履約所致之人體傷亡或財物損失，不負賠償責任
4. 機關應就廠商向保險人索賠所費時間給予延長履約期限

[30] 依採購法規定，下列何者正確？ 
1. 機關辦理一般採購案件，其招標文件訂定投標廠商須檢附實績證明 ，尚屬適法
2. 機關辦理採購，於招標文件允許廠商共同投標，其共同投標之廠商家數上限為3家，尚不違反採購法
3. 機關辦理一採購金額為新臺幣50萬元之勞務採購，不得採選擇性招標
4. 以上皆非

[31] 機關辦理採購，下列何者正確？ 
1. 公告金額以上未達查核金額之財物採購，因緊急需要，預先簽准超底價5％以內決標
2. 開標結果之最低報價廠商未進入底價，優先減價時填列「不再減價」時，不得再予最低報價廠商第一次比減價之機會
3. 比減價過程，比減價廠商有2家分別填列「願按底價承製」、「願按底價減新臺幣100元承製」，應宣布以「願按底價減新臺幣100元承製」之廠商決標
4. 以上皆非

[32] 機關與廠商因採購履約爭議未能達成協議者，得向採購申訴審議委員會申請： 
1. 申訴
2. 仲裁
3. 調解
4. 訴訟

[33] 下列敘述何者錯誤？ 
1. 採購契約要項內容，由機關依採購之特性及實際需要擇訂於契約
2. 契約文字應以中文書寫，其與外文文意不符者，除契約另有約定者外，以中文為準
3. 契約變更，除採購法另有規定外，非經機關及廠商雙方之合意，作成書面紀錄，並簽名或蓋章者，無效
4. 任何契約均應記載固定金額之總價

[34] 某機關辦理不公告底價之年度訓練業務委外案，下列情形何者非屬政府採購法第22條第1項第1款所稱重大改變？ 
1. 投標廠商資格
2. 決標原則由最有利標改採最低標
3. 數量明顯改變
4. 底價調高1%，且未於招標文件中公告底價

[35] 機關辦理工程採購，其屬營造業法所定營繕工程者，營造業投標廠商之標價在底價以內，但高於營造業法所規定之承攬造價限額時，下列敘述何者正確？ 
1. 招標文件已載明不決標予該廠商者，不決標予該廠商
2. 招標文件未載明不決標予該廠商者，應予決標，並通知營造業法主管機關
3. 該廠商如不接受決標，依政府採購法及招標文件相關規定處理
4. 以上皆是

[36] 下列何者非屬於規格限制競爭的情形？ 
1. 型錄須為正本
2. 以ISO9001驗證證書作為產品規範
3. 型錄須蓋代理廠商之章
4. 公告金額以上之採購無法精確說明招標要求而列出特定廠牌，同時允許提出同等品供審查

[37] 一般採購案(即無特殊情形者)，其底價應於何時公開？ 
1. 開標後
2. 決標後
3. 廢標後
4. 流標後

[38] 以下何者有誤？ 
1. 發現採購人員有違反法令之情形，其主管知情不予處置者，應視情節輕重，依法懲處
2. 驗收時，因交通不便，而使用廠商提供之交通工具及便當，但付費予廠商
3. 辦理新臺幣十萬元以下之採購，未通知主(會)計及有關單位人員辦理監辦
4. 為符合社會禮儀或習俗，不依法令規定辦理採購

[39] 機關辦理位於原住民地區未達公告金額之採購，並於招標文件敘明應先決標予原住民廠商，開標後合格原住民廠商1家及非原住民廠商2家，該原住民廠商之標價超過底價，如洽該廠商減價，下列敘述何者正確？ 
1. 該廠商得書明願以底價再減1000元承作
2. 機關得依採購法第53條規定洽其優先減價乙次
3. 機關不得限制減價次數
4. 原住民廠商未達法定家數，宣布無法決標

[40] 依採購法規定，下列敘述何者適法？ 
1. 廠商繳納押標金後未參加投標，所繳納之押標金應予發還
2. 機關辦理巨額採購，應於招標文件規定廠商之特定資格
3. 未達公告金額之採購，招標文件得明定原住民廠商免繳納押標金
4. 招標文件應明定廠商投標文件應書面密封並於騎縫處加蓋大小印章

[41] 廠商申請調解，已繳納調解費新臺幣（下同）10萬元，於通知調解期日後始發現有當事人不適格之情事，應退還調解費多少元？ 
1. 0元
2. 5萬元
3. 9萬5,000元
4. 10萬元

[42] 契約訂有分段進度及最後履約期限，屬分段完工使用或移交者，除分段完工期限與其他採購契約之進行有關者外，逾分段進度且逾最後履約期限者，其逾期違約金為： 
1. 扣除已分段完工使用或移交部分之金額，計算逾最後履約期限之違約金
2. 計算逾分段進度之違約金
3. 分別計算違約金但逾最後履約期限之違約金，應扣除已分段完工使用或移交部分之金額計算之
4. 個別計算違約金

[43] 機關辦理公開客觀評選優勝廠商，採不分段開標方式，有關廠商價格標之開啟時機，下列敘述何者正確？ 
1. 議價時開啟
2. 評選後議價前開啟
3. 召開評選會議時開啟
4. 依招標文件所定開標時間開啟

[44] 申訴廠商於第1次預審會議期日前撤回採購申訴者，所繳審議費？ 
1. 不予退還
2. 無息退還二分之一
3. 無息退還三分之一
4. 無息退還全部

[45] 下列何者非屬可能有圍標之嫌？ 
1. 不肖人士蒐集領標廠商名稱
2. 投標廠商間彼此熟識
3. 不同投標廠商提出同一廠商具名文件
4. 繳納押標金雖不連號卻由同一銀行開具

[46] 依採購人員倫理準則規定，下列何者為採購人員應有之行為？ 
1. 努力發現真實，對機關及廠商之權利均注意維護
2. 公開招標之第3次招標仍僅2家投標不予開標
3. 重視廠商請託或關說
4. 參與廠商舉行且邀請多人參加之餐會

[47] 依採購法規定，下列招標文件規定何者適法？ 
1. 差額保證金須於機關通知後3日內繳納 
2. 投標廠商應符合之資格之一部分，得以分包廠商就其分包部分所具有者代之
3. 查核金額以上採購，得標廠商須於簽訂契約後10天內繳納履約保證金
4. 押標金及保證金應由廠商以現金及金融機構簽發之本票或支票為之，其餘概不受理

[48] 下列敘述何者正確？ 
1. 採購人員只要接受500元以下之饋贈或招待，尚屬合宜
2. 機關首長非依法規兼任某財團法人之董事，如係依政府採購法以公告程序辦理之採購，該財團法人可以參與該機關首長所任職機關之採購
3. 機關首長尚非採購人員倫理準則所稱採購人員
4. 採購人員如有違反法令情形，依採購法第7章罰則論處

[49] 目前臺東縣政府未設採購申訴審議委員會，對於臺東縣政府所屬之機關、學校辦理之採購如發生爭議，臺東縣政府得如何處理？ 
1. 委請臺北市政府採購申訴審議委員會處理
2. 委請政府採購法主管機關所設之採購申訴審議委員會處理
3. 委請高雄市政府採購申訴審議委員會處理
4. 由臺東縣議會處理

[50] 逾期違約金，以契約價金總額之多少比率為上限？ 
1. 10%
2. 20%
3. 30%
4. 40% 

[51] 下列何者非屬政府採購錯誤行為態樣之一？ 
1. 不考慮廠商單價是否合理而強以機關預算單價調整廠商單價
2. 不同數量之二項以上標的，以單價和決標
3. 私下洽投標廠商協助審查其他廠商之投標文件
4. 已決標之採購案，未得標廠商要求發還投標文件者，機關得保留其中一份，其餘發還，或僅保留影本

[52] 對於政府採購，下列何者敘述為不正確？ 
1. 採購申訴得僅就書面審議
2. 申訴提出後，廠商得於審議判斷送達前撤回
3. 調解屬廠商申請者，機關不得拒絕
4. 廠商對於驗收爭議得提出異議、申訴

[53] 機關於招標文件規定廠商之投標文件為不合格標之情形，下列何者非屬無效之規定？ 
1. 未檢附願繳納差額保證金之切結書
2. 投標文件之編排、字體大小、裝訂方式或份數與招標文件規定不符
3. 不分段開標之投標文件未依招標文件規定分置資格、規格或價格標封
4. 未依招標文件規定檢附廠商切結書

[54] 依政府採購法第22條第1項第9款所辦理專業服務性質之採購，其以服務成本加公費法計費時，全部公費應為定額，且不得超過直接薪資扣除非經常性給與之獎金後與管理費用合計金額之： 
1. 6%
2. 25%
3. 10%
4. 15 %

[55] 政府採購之申訴，招標機關應自收受廠商異議之次日起幾日內為適當之處理？ 
1. 10日
2. 15日
3. 20日
4. 1個月

[56] 契約約定所有應檢驗或測試之費用應由廠商負擔。在何種情況下應由機關負擔： 
1. 檢驗結果合格
2. 測試結果不合格
3. 檢測契約約定以外之項目結果合格
4. 檢測契約約定以外之項目結果不合格

[57] 依採購法規定，下列敘述何者正確？ 
1. 即使無政府採購條約或協定，外國廠商均可參與我國之政府採購 
2. 招標文件載明投標廠商須檢附票據交換機構於截止投標日之前一個月內所出具之非拒絕往來戶或最近3年內無銀行退票紀錄證明文件，尚屬適法
3. 器材採購之招標文件規定得標廠商交貨時應檢附保固證明書，尚屬適法
4. 招標文件不得規定外國廠商依該國情形提出資格文件有困難者，得敘明其情形或以其所具有之相當資格代之

01. X 02. X 03. O 04. O 05. X 
06. O 07. X 08. X 09. O 10. O 
11. O 12. X 13. X 14. X 15. X 
16. X 17. O 18. O 19. O 20. 3 
21. 3 22. 4 23. 2 24. 1 25. 2 
26. 4 27. 1 28. 2 29. 3 30. 2 
31. 1 32. 3 33. 4 34. 4 35. 4 
36. 4 37. 2 38. 4 39. 1 40. 1 
41. 3 42. 3 43. 4 44. 2 45. 2 
46. 1 47. 2 48. 2 49. 2 50. 2 
51. 4 52. 4 53. 4 54. 2 55. 2 
56. 3 57. 3 