[1] 採購法第22條第1項第13款所稱具領先地位之自然人，指在相關專業領域之表現，曾獲國內政府機關、學術機構或具有公信力之團體獎勵或表揚者，尚不包括國外獲獎者。

1. O
2. X

[2] 採複數決標之方式，其每一次決標及不同標的或底價之項目，刊登於最後一次決標公告。

1. O
2. X

[3] GPA適用機關代辦非GPA適用機關之勞務類採購案，其採購金額為3000萬元，該採購案仍不適用GPA。

1. O
2. X

[4] 機關於採購評選委員會成立時，應一併成立3人以上之工作小組，其成員以機關人員為限，且至少應有1人具有採購專業人員資格。

1. O
2. X

[5] 依「機關委託技術服務廠商評選及計費辦法」之規定，建造費用百分比法之建造費用，得包括廠商之利潤。

1. O
2. X

[6] 預算尚未完成立法程序之案件，機關如先行招標，保留決標，俟預算完成立法程序後決標，尚屬可行。

1. O
2. X

[7] 機關採購現成財物，如投標廠商於投標文件標示之製造廠商，於截止投標期限前因他案被列為拒絕往來廠商，機關應不決標予該投標廠商。

1. O
2. X

[8] 機關採序位法評定最有利標，序位第一之廠商有２家以上，且均得為決標對象時，應以配分最高之評選項目之得分合計值較高者決標，無其他擇定方式。

1. O
2. X

[9] 依採購法規定，機關得於招標文件中規定允許廠商於開標後補正非契約必要之點之文件。

1. O
2. X

[10] 廠商利用「線上繳納押標金」服務線上繳納押標金後，機關僅可於開標後登入政府電子採購網，查詢廠商線上繳納押標金之情形。

1. O
2. X

[11] 依採購法第58條規定，最低標未於機關通知期限內提出說明或差額保證金，或提出之說明不足採信，機關不得重行評估，改變先前之認定，重行認為最低標之總標價無顯不合理，無降低品質、不能誠信履約之虞或其他特殊情形，而照價決標予最低標。

1. O
2. X

[12] 電子招標文件及電子投標文件，應以掃描電子文件代之。

1. O
2. X

[13] 依採購評選委員會組織準則規定，召集人由機關內部人員擔任者，應由一級主管以上人員任之。惟召集人如係由委員互選產生者，得不適用上開規定。

1. O
2. X

[14] 工程採購得不先經調解程序，而由契約雙方合意逕付仲裁。

1. O
2. X

[15] 召集人及副召集人如均無法出席採購評選委員會議，應檢討會議時間之妥適性及召集人、副召集人未出席會議之原因，並另訂時間開會。

1. O
2. X

[16] 機關工程採購契約應明訂廠商執行品質管理、環境保護、施工安全衛生之責任，並對重點項目訂定檢查程序及檢驗標準。

1. O
2. X

[17] 機關採序位法評定最有利標，序位第一之廠商有２家以上，且均得為決標對象時，得擇獲得評選委員評定序位第一較多者決標。

1. O
2. X

[18] 機關辦理採購評選時，不可將專家學者過去未出席評選會議情形，納入遴選專家學者評選委員之參考。

1. O
2. X

[19] 機關電子招標文件收費應與書面文件發售費用一致。

1. O
2. X

[20] 依「機關委託技術服務廠商評選及計費辦法」之規定，委託設計之結果須以經濟耐用為前提，不包括生活美學。

1. O
2. X

[21] 機關辦理決標結果之公告，決標金額如以單價決標者，為單價乘以預估數量之總金額或預估採購總金額。

1. O
2. X

[22] 委託專業服務，其屬採購標的內之重要項目，有訂定分包廠商資格之必要者，適用政府採購法有關投標廠商資格之規定。

1. O
2. X

[23] 機關辦理採購案如於使用期間有由原供應廠商提供維護服務之必要者，宜考量採購全生命周期概念，將其維護項目納入採購標的合併招標決標，避免得標廠商藉後續維護，以不合理之報價迫使機關接受，獲取不當利益之機會。

1. O
2. X

[24] 採用共同投標時，不得允許廠商單獨投標。

1. O
2. X

[25] 下列那項費用，不得納入建造費用計算技術服務費用？ 
1. 承包商的利潤
2. 承包商之棄土費
3. 物價指數調整工程款
4. 承包商於工地開挖出有價料之減項金額

[26] 機關以電子化方式辦理採購，廠商電子押標金保證書是由下列何者出具 ? 
1. 銀行
2. 主管機關
3. 資訊系統經營廠商
4. 電子憑證機構

[27] 依採購法規定，有關採購評選委員會之成立時點，下列何者作業錯誤？ 
1. 評選項目、評審標準及評定方式有前例或條件簡單者，於招標前成立
2. 評選項目、評審標準及評定方式有前例或條件簡單者，於招標後開標前成立
3. 評選項目、評審標準及評定方式有前例或條件簡單者，於開標後評選前成立
4. 不論評選項目、評審標準及評定方式是否有前例或條件簡單，均於招標前成立

[28] 採購評選委員會會議之決議，有關出席委員人數之敘述，下列何者不符合規定？ 
1. 委員總額１１人，出席委員人數９人，出席委員中之專家學者人數４人
2. 委員總額１１人，出席委員人數８人，出席委員中之專家學者人數４人
3. 委員總額１１人，出席委員人數７人，出席委員中之專家學者人數３人
4. 委員總額１１人，出席委員人數５人，出席委員中之專家學者人數２人

[29] 依採購法規定，下列協商措施何者錯誤？ 
1. 應平等對待所有合於招標文件規定之投標廠商
2. 與廠商個別進行協商
3. 得採協商措施之項目，不以招標文件已標示得更改項目之內容為限
4. 執行保密措施

[30] 有關技術服務採購之驗收規定，下列何者正確？ 
1. 不得辦理分段查驗供驗收之用 
2. 不得以書面審查方式
3. 得以召開審查會方式
4. 設計成果之驗收，於施工標驗收時方得一併辦理

[31] 機關辦理招標文件公開閱覽，未採網路電子化閱覽者，應於上班時間內為之，並不得少於幾日？ 
1. 5日
2. 7日
3. 10日
4. 14日

[32] 依政府採購法規定，下列何種情形未明定須報經機關首長或其授權人員核准（定）？ 
1. 未達查核金額採購之減價收受
2. 底價之訂定
3. 公開招標第一次流標，第二次招標得不受三家合格廠商家數之限制
4. 原訂驗收日期之延期

[33] 下列何者不是政府採購卡的使用方式： 
1. 預借現金卡
2. 轉帳卡
3. 信用卡
4. 儲值卡

[34] 機關採最有利標決標者，下列敘述何者不是採購法之規定？ 
1. 招標前應先報經上級機關核准
2. 比減價格
3. 招標文件規定評審標準
4. 依機關首長或評選委員會過半數之決定評定最有利標

[35] 下列何者錯誤？ 
1. 機關允許廠商電子投標，於招標文件中規定，決標後於期限內以書面文件辦理簽約者，書面文件內容應與電子投標文件相同，其不同者，以後者為準
2. 機關允許廠商電子投標者，得辦理電子開標及電子決標其開標得免公開為之
3. 機關辦理採購，除我國締結之條約或協定另有規定者外，依採購法第93條之1規定辦理電子領標並於招標公告敘明者，其等標期得縮短3日但縮短後均不得少於7日
4. 機關提供電子招標文件，得向廠商收取必要之成本費用，其金額由招標機關定之其另有書面文件者，不得高於書面文件發售費用

[36] 機關委託廠商辦理節能路燈換裝暨維護，由廠商先行自籌資金汰換為節能燈具並負責維護，惟其費用將由機關逐年支應，廠商未負擔盈虧，下列何者為是？ 
1. 屬採購法第99條之態樣，其甄選投資廠商之程序，適用採購
2. 屬採購法第2條所稱採購，適用採購法
3. 適用促進民間參與公共建設法
4. 由機關就採購法或促進民間參與公共建設法擇一辦理

[37] 機關允許廠商以電子方式領標者應於以下何者中訂明： 
1. 招標公告或招標文件
2. 招標公告
3. 招標文件
4. 招標公告及招標文件

[38] 以下何者採購，得不經公告程序，逕洽廠商採購，免提供報價或企劃書？ 
1. 60萬元之工程採購
2. 10萬元之設計服務採購
3. 30萬元之勞務採購
4. 以上皆非

[39] 下列事項何者無需傳輸至主管機關之政府採購資訊網站？ 
1. 公告金額十分之一以下之採購
2. 未得標廠商名單
3. 得標廠商預估分包予中小企業之金額
4. 如有契約變更或加減價之情形，致原決標金額增加達公告金額者

[40] 委託辦理室內隔間設計服務，其最適宜訂定之廠商資格得為何？ 
1. 建築師事務所或室內裝修業
2. 營造業或室內裝修業
3. 景觀、室內設計業或室內裝修業
4. 以上皆是

[41] 機關傳輸招標公告後，誤點選「是否為共同供應契約採購」(應為否，而點選為是)，可於以下何時點刊登更正招標公告？ 
1. 截止投標後
2. 截止投標前
3. 開標後
4. 決標後

[42] 下列何者非屬機關採最有利標決標之必要事項？ 
1. 綜合評選
2. 訂定底價
3. 成立採購評選委員會
4. 採購評選委員會委員自接獲評選有關資料之時起，不得就該採購案參加投標、作為投標廠商之分包廠商或擔任工作成員其有違反者，機關應不決標予該廠商

[43] 機關欲檢查其電子招標上傳之標案是否成功，招標機關必須於檢查過程中提供下列那一種檔案，方可進行檢查作業： 
1. 招標上傳之電子憑據檔(.tkn)
2. 招標上傳之結構檔(.str)
3. 招標上傳之索引檔(.idx)
4. 安全性憑證檔

[44] 機關辦理3年期清潔外包勞務採購，預算金額合計3000萬元，具有相當經驗或實績者。其範圍得包括於截止投標日前5年內，完成與招標標的同性質或相當之勞務契約，其單次契約金額或數量不低於招標標的預算金額或數量之五分之二，所稱「預算金額」，除有特殊情形者外，應以下列何者訂定資格條件？ 
1. 第1年預算金額
2. 3年預算金額之平均
3. 採購金額
4. 3年預算總額

[45] 公務機關間依採購法第105條第1項第3款取得勞務者，下列敘述何者錯誤？ 
1. 公立學校或公營事業得向政府機關採購 
2. 須經雙方分別隸屬之上級機關核准 
3. 政府機關得向公立學校或公營事業採購 
4. 仍適用監辦規定

[46] 機關依採購法第22條第1項第9款公開評選辦理委外訓練之勞務採購3年，1年預算為新臺幣(以下同)1,500萬元，其上網公告時，應填列之採購及預算金額各為多少元？ 
1. 採購金額為1500萬元，預算金額為1500萬元
2. 採購金額為4500萬元，預算金額為4500萬元
3. 採購金額為1500萬元，預算金額為4500萬元
4. 採購金額為4500萬元，預算金額為1500萬元

[47] 勞務採購案之招標文件標示得標廠商應自行履行契約之部分工作項目，就該部分之履約，下列敘述何者正確？ 
1. 不得轉包
2. 得分包
3. 得轉包、不得分包
4. 得轉包、得分包

[48] 下列何者正確： 
1. 廠商承辦專案管理技術服務，其專案管理人員至少應有二分之一為該廠商之專任職員
2. 設計、監造等技術服務採購案，得委由公立專科以上技專校院相關科系所之專任教師辦理並簽證之
3. 委託監造服務案亦得同時委由承辦統包案之細部設計廠商辦理，以提昇效率
4. 委託技術服務採服務成本加公費法計費者，廠商應記錄各項費用並提出憑證，該憑證應包括各項費用之發票、收據、紀錄或報表等，且應為正本

[49] 下列敘述何者正確？ 
1. 國中小學遴選家長會會長擔任採購評選委員會委員，不得以專家學者身分擔任評選委員
2. 機關辦理公開評選優勝廠商，招標文件已訂明固定服務費用，有2家以上廠商為同一優勝序位者，機關以比價方式決定優勝廠商
3. 機關依採購法施行細則第64條之2辦理評分及格最低標採購，應分段開標，最後一段為價格標
4. 「採購評選委員會委員須知」不需於評選前提醒評選委員注意該須知內容

[50] 未達公告金額之採購，依採購法第22條第1項第9款及第10款辦理者，下列何者正確？ 
1. 得選擇免刊登政府採購公報
2. 免依採購法第94條成立採購評選委員會
3. 第1次招標，必須有3家以上合格廠商始可開標
4. 應刊登政府採購公報及成立採購評選委員會

[51] 採購法第50條第1項第5款所稱「不同投標廠商間之投標文件內容有重大異常關聯者」不包括下列何種情形？ 
1. 分包廠商為同一廠商者
2. 押標金由同一人繳納或申請退還者
3. 電子郵件網址相同者
4. 投標文件內容由同一人繕寫或備具者

[52] 某公立大學採統包方式辦理校門口意象及綠美化工程採購，預算總金額為新臺幣80萬元，下列何種招標方式既符合採購法規定，又較能兼顧採購效率及品質： 
1. 公開取得報價單或企劃書參考最有利標精神，擇最符合需要者進行議價
2. 依採購法第22條第1項第9款辦理公開評選，再邀請優勝廠商進行議價
3. 以公開招標最有利標決標方式辦理
4. 以公開招標最低標決標方式辦理

[53] 機關採選擇性招標建立合格廠商名單方式辦理清潔勞務採購，其預先辦理廠商資格審查，名單有效期為2年，每年預算為200萬元。本次資格標審查之採購金額應認定為何？ 
1. 50萬元
2. 100萬元
3. 200萬元
4. 400萬元

[54] 機關允許共同投標時，應於招標文件中規定共同投標廠商之成員，不得對同一採購另行提出投標文件或為另一共同投標廠商之成員。但有下列何種情形不在此限： 
1. 採最有利標決標者
2. 該採購涉及特殊工法，得為不同廠商共同投標，增加競爭者
3. 其他經上級機關認定者
4. 該採購涉及統包，以增加廠商競爭者

[55] 機關辦理採購招標時，下列何者應於政府採購公報上刊登公告? 
1. 委託專業服務之公開評選採購
2. 集中交易市場採購財物
3. 屬專利權利之採購
4. 財物之變賣

[56] 公務機關依政府採購法第105條第1項第3款提供財物或勞務予其他機關之年度總額達巨額採購金額，且占該公務機關年收入之多少比例以上者，其上級機關應檢討該公務機關年度內提供財物或勞務予其他機關之成本效益？ 
1. 10%
2. 20%
3. 30%
4. 50%

[57] 按主管機關訂定工程採購契約範本之物價指數調整規定內容，以下何者錯誤？ 
1. 給付之物價調整款併於結算總價內
2. 承商管理費可予調整
3. 契約所定半成品或進場材料得以估驗計價者，以進場當月指數作為調整依據
4. 可記載不予調整之項目或情形

[58] 下列何者係屬投標廠商之特定資格？ 
1. 廠商信用證明
2. 實收資本額之規定
3. 曾完成與招標標的類似之製造、供應或承做之文件
4. 政府機關核發之專業(技)證照

[59] 下列敘述何者正確？ 
1. 機關以統包併採最有利標決標方式辦理者，無需報經上級機關核准
2. 統包採購不得依採購法第22條第1項第9款規定辦理
3. 共同投標廠商應於簽約時檢附共同投標協議書
4. 所稱統包，指將工程或財物採購中之設計、監造與施工、供應、安裝或一定期間之維修等併於同一採購契約辦理招標

[60] 機關委託廠商辦理技術服務，服務費用採建造費用百分比法計費者，下列敘述何者正確？ 
1. 建造費用不得包括廠商之工程管理費用及利潤
2. 建造費用應包括物價指數調整工程款
3. 建造費用應包括工程保險費
4. 招標文件可載明建造費用不包括刨除路面有價料之減項金額

[61] 廠商未於投標文件外標封標示名稱及地址之情形，下列何者正確？ 
1. 得於開標前補正 
2. 得於開標後補正 
3. 無效標，但得列入家數計算
4. 無效標，並不得列入家數計算

[62] 評定最有利標涉及評分者，下列何者有誤？ 
1. 招標文件應載明各評選項目之配分
2. 個別子項不合格即不得作為協商對象者，個別子項不合格之情形，招標文件應載明
3. 招標文件應載明總滿分及其合格分數，或各評選項目之合格分數
4. 招標文件應載明總滿分及其合格分數，及各評選項目之合格分數

[63] 機關利用政府電子採購網進行共同供應契約商品採購，下列敘述何者為非？ 
1. 利用共同供應契約之契約項目辦理採購，適用機關不須辦理決標公告或定期彙送
2. 共同供應契約之採購訂約機關仍應辦理決標公告或定期彙送
3. 機關採購與產品相關之配備，若非屬共同供應契約項目，且其採購金額合計為公告金額十分之一以下，機關得逕洽廠商利用政府電子採購網之共同供應契約功能進行電子訂購
4. 機關採購與產品相關之配備，若非屬共同供應契約項目，且其採購金額合計逾公告金額十分之一而未達公告金額，機關除逕洽廠商利用政府電子採購網之共同供應契約功能進行電子訂購，並應依政府採購法第62條規定辦理決標資訊定期彙送

[64] 下列敘述何者錯誤？ 
1. 評選委員會委員對於受評廠商之資料，評選前應予保密，但決標後除有特殊情形外，應予公開
2. 機關採最有利標決標，以不訂底價為原則
3. 機關評定最有利標後，應於決標公告公布最有利標及採行協商措施時其他參與協商廠商之標價及總評分或總序位
4. 評選委員會之會議紀錄，除涉及個別廠商之商業機密者外，投標廠商並得申請閱覽、抄寫等

[65] 未達公告金額採購之決標公告： 
1. 應刊登採購公報1日，並公開於主管機關之政府採購資訊網站
2. 應公開於採購網站，必要時並得刊登採購公報
3. 得公開於採購網站，必要時並得刊登採購公報
4. 報上級機關決定公告方式

[66] 機關若須參考其他機關之招標文件電子檔案時，可利用下列那一系統功能？ 
1. 領標家數查詢
2. 檢驗上傳標案
3. 歷史標案查詢
4. 查詢招標公告

[67] 機關以公開招標搭配採購法第56條規定之最有利標決標方式辦理採購，下列敘述何者錯誤？ 
1. 不論採購金額大小，均應先報經上級機關核准
2. 招標文件規定於無法評定最有利標時，得採行協商措施
3. 議價程序不得免除
4. 應成立採購評選委員會

[68] 機關委託法人或團體代辦採購，下列敘述何者錯誤？ 
1. 該委託屬勞務採購
2. 代辦之法人或團體須具備熟諳政府採購法令人員
3. 其受雇人及關係企業不得為該採購之投標廠商或分包廠商
4. 代辦事項除了採購程序外，得包含實質之履約事項

[69] 機關於評選後，應彙整製作總表，由參與評選全體委員簽名/蓋章，載明下列事項，何者不正確？ 
1. 採購案
2. 各受評廠商名稱及標價
3. 本委員會全部委員姓名、職業、評選優勝廠商及出席委員姓名
4. 各出席委員對於各受評廠商之評分或序位評比結果，應標示各出席委員姓名，不得以代號代之

[70] 採購評選委員會辦理評選，下列何者有誤？ 
1. 委員無法親自辦理評選及出席會議，得覓代理出席
2. 機關於委員評選後，應彙整製作總表，載明採購案名稱、參與評選委員姓名、受評廠商名稱、各出席委員對於各受評廠商之評選結果及總評選結果，由參與評選全體委員簽名或蓋章
3. 最後1次會議紀錄應於當次會議結束前作成並予確認
4. 委員認有調查或實地勘驗之必要時，得經委員會決議後實施調查或勘驗

[71] 機關辦理電子採購，下列何者錯誤： 
1. 機關利用主管機關指定之資訊系統辦理招標文件之公開發給、發售或公開閱覽，得免另備書面文件
2. 機關允許廠商電子投標者，得於招標文件中規定，以電子投標文件簽約，或決標後於期限內以書面文件辦理簽約
3. 機關允許廠商電子投標者，得辦理電子開標及電子決標
4. 電子開標及電子決標應公開為之，但得不通知投標廠商到場其監辦方式得由監辦單位採書面審核監辦

[72] 按主管機關訂定工程採購契約範本之物價指數調整內容，以下何者錯誤？ 
1. 機關可自行訂定依行政院主計總處發布之總指數、中分類項目指數及個別項目指數漲跌幅逾一定比率部分，計算物價調整款
2. 可歸責於廠商原因致逾履約期限施作之部分，以施作當月指數與契約規定履約期限當月指數二者較低者，作為調整依據
3. 機關招標時未載明中分類項目及個別項目時，不可依中分類項目及個別項目調整工程款
4. 如有跨月估驗或一次給付工程款者，以實際施作當月指數作為調整依據

01. X 02. X 03. O 04. X 05. O 
06. O 07. O 08. X 09. X 10. X 
11. X 12. X 13. X 14. O 15. O 
16. O 17. O 18. X 19. X 20. X 
21. O 22. O 23. O 24. X 25. 3 
26. 1 27. 3 28. 4 29. 3 30. 3 
31. 1 32. 3 33. 1 34. 2 35. 3 
36. 2 37. 4 38. 2 39. 1 40. 1 
41. 2 42. 2 43. 1 44. 1 45. 3 
46. 2 47. 1 48. 1 49. 3 50. 4 
51. 1 52. 1 53. 4 54. 2 55. 1 
56. 4 57. 2 58. 2 59. 2 60. 4 
61. 4 62. 4 63. 4 64. 1 65. 3 
66. 3 67. 3 68. 4 69. 4 70. 1 
71. 4 72. 3 