[1] 財物之驗收，其有分批交貨、因緊急需要必須立即使用或因逐一開箱或裝配完成後方知其數量，報請上級機關派員監辦確有困難者，得視個案實際情形，事先敘明理由，函請上級機關同意後自行辦理，並於全部驗收完成後二個月內，將結算表及相關文件彙總報請上級機關備查。
1. O
2. X

[2] 機關辦理採購，屬專屬權利或獨家製造或供應，無其他合適之替代標的之部分，其預估金額達採購金額之百分之五十以上，分別辦理採購確有重大困難之虞，必須與其他部分合併採購者，得依採購法第22條第1項第2款規定採限制性招標。
1. O
2. X

[3] 機關依採購法第22條第1項第9款辦理公開評選專業服務廠商，為增加競爭，招標文件明定投標廠商至少2家始可開標。
1. O
2. X

[4] 機關擬定之技術規格無國際標準或國家標準，且無法以精確之方式說明招標要求，其於招標文件提及特定之廠牌時，只須於招標文件註明「或同等品」字樣即可，無須考量該等廠牌是否價格合理。
1. O
2. X

[5] 公開招標、選擇性招標及限制性招標之比價，其招標文件所標示之開標時間，不得為等標期屆滿當日。
1. O
2. X

[6] 鑑於公告金額以上之勞務採購，不符政府採購法第21條第1項建立合格廠商名單辦理採購之特性，故不得以建立合格廠商名單方式辦理。
1. O
2. X

[7] 工程招標文件可將相關可行設計方案敘明清楚，並以最可行最合理之方案做為預算編列之基礎，同時允許投標廠商提出替代方案。

1. O
2. X

[8] 依採購法第105條第1項第1款或第2款辦理緊急採購，得以爭取時效為由，免除適用採購法第12條及第13條監辦規定。
1. O
2. X

[9] 得標廠商轉包其他廠商時，機關得解除契約、終止契約或沒收保證金，並得要求損害賠償，與轉包廠商無涉。
1. O
2. X

[10] 機關依採購法第105條第1項第2款辦理緊急採購之決標，其以限制性招標方式辦理者，不及與廠商簽訂契約者，應先有書面、電報或傳真協議。
1. O
2. X

[11] 共同投標廠商於投標時檢附之共同投標協議書，應依「共同投標辦法」第10條載明契約價金請（受）領金額，並得以百分比代之。
1. O
2. X

[12] 機關採購之驗收人對工程或財物隱蔽部分拆驗或化驗者，其拆除、修復或化驗費用之負擔，依契約規定。契約未規定者，概由機關負擔。
1. O
2. X

[13] 機關以代收代付款方式辦理之採購，適用政府採購法之規定。
1. O
2. X

[14] 由主管機關指定機關簽訂共同供應契約者，其適用機關為全國各機關。
1. O
2. X

[15] 共同供應契約之適用機關，須報經上級機關核准後，始得利用該契約採購。
1. O
2. X

[16] 屬性簡單之一般性技術服務案件（如測量、地質鑽探等）得依政府採購法規定採公開招標或選擇性招標辦理。
1. O
2. X

[17] 機關辦理採購之請託或關說作成之紀錄，得以文字或錄音等方式為之，附於採購文件一併保存。
1. O
2. X

[18] 採購評選委員會會議開會時，評選委員及工作小組成員以外之人員，不得列席。
1. O
2. X

[19] 依採購法第61條規定辦理決標結果之公告，其以轉售為目的所為之採購涉及商業機密者，得免予決標公告，但應附記不公告之理由。
1. O
2. X

[20] 依「外國廠商參與非條約協定採購處理辦法」規定，我國廠商所供應財物或勞務之原產地非屬我國者，視同外國廠商。
1. O
2. X

[21] 公共工程生態檢核的目的是為減輕公共工程對生態環境造成之負面影響，秉生態保育、公民參與及資訊公開之原則，以積極創造優質之環境。

1. O
2. X

[22] 機關辦理查核金額以上採購之招標，應於等標期或截止收件日5日前檢送採購預算資料、招標文件及相關文件，報請上級機關派員監辦。
1. O
2. X

[23] 機關得於招標文件中規定，違反採購法第65條規定轉包者，廠商所繳納之履約保證金（含其孳息），全部不發還。
1. O
2. X

[24] 下列敘述何者正確？ 
1. 採購法所稱監辦，指監辦人員實地監視機關辦理開標、比價、議價、決標、驗收與付款是否符合採購法規定之程序
2. 公告金額以上之採購，監辦人員採書面審核監辦者，應經機關首長或其授權人員核准
3. 辦理採購之主持人或主驗人不接受上級機關監辦人員對採購不符合採購法規定程序而提出之意見，應納入紀錄並報機關首長或其授權人員核准
4. 監辦人員得依採購法第48條第1項各款特殊情形，經機關首長或其授權人員核准，不派員監辦

[25] 下列敘述何者不正確？ 
1. 經常性採購，應建立6家以上之合格廠商名單
2. 機關為特定個案辦理選擇性招標，應於辦理廠商資格審查後，邀請所有符合資格之廠商投標
3. 合格廠商名單有效期逾1年者，並應逐年公告辦理資格審查，並檢討修正既有合格廠商名單
4. 合格廠商名單有效期內發現廠商被刊登政府採購公報，因廠商資格審查符合招標文件規定，機關後續邀標得邀請該廠商投標

[26] 共同投標廠商之共同投標協議書，下列何者為非： 
1. 應載明各成員之主辦項目及所占契約金額比率
2. 協議書內容與契約規定不符者，以協議書內容為準
3. 應載明各成員於得標後連帶負履行契約責任
4. 協議書內容，非經機關同意不得變更

[27] 機關辦理採購，其採購金額之認定，於租期不確定之財物採購，以幾年租金認定之？ 
1. 1年
2. 2年
3. 3年
4. 4年 

[28] 機關依採購法第102條規定將異議處理結果以書面通知提出異議之廠商時，應附記廠商如對於該處理結果不服，得於收受異議處理結果之次日起幾日內，以書面向採購申訴審議委員會提出申訴？ 
1. 10日
2. 15日
3. 20日
4. 25日

[29] 機關辦理查核金額以上採購之招標，應於何時檢送採購預算資料、招標文件及相關文件，報請上級機關派員監辦： 
1. 等標期或截止收件日5日前
2. 開標日5日前
3. 等標期或截止收件日3日前
4. 開標日3日前

[30] 機關擬定之技術規格無國際標準或國家標準，且無法以精確之方式說明招標要求，爰於招標文件列舉特定之3廠牌並註明「或同等品」，其所列廠牌應符合之情形，以下何者為非？ 
1. 所列廠牌之價格應相當
2. 所列廠牌僅供廠商參考
3. 所列廠牌目前市場上均有供應且取得容易
4. 所列廠牌之尺寸規格應相同

[31] 下列何者錯誤？ 
1. 採購法規定，得標廠商不得轉包之主要部分，指招標文件標示為主要部分；或招標文件標示或依其他法規規定應由得標廠商自行履行之部分
2. 機關得視需要於招標文件中訂明得標廠商應將專業部分或達一定數量或金額之分包情形送機關備查
3. 得標廠商違反規定轉包者，機關得解除契約、終止契約或沒收保證金，並得要求損害賠償
4. 得標廠商不得將採購分包予外國廠商

[32] 機關辦理公開招標（未提供電子領投標及公開閱覽），依採購法第42條第2項規定，辦理後續階段之邀標，由機關視需要合理訂定之，但等標期不得少於幾日？ 
1. 3日
2. 5日
3. 7日
4. 10日

[33] 機關辦理委託資訊服務，其服務費用未達公告金額者，下列何者不是得適用之採購方式： 
1. 公開取得書面報價或企劃書
2. 公開評選
3. 公開招標
4. 統包

[34] 機關辦理查核金額以上之採購，下列何者屬無須報上級機關核准之事項？ 
1. 最有利標
2. 減價收受
3. 超過底價百分之四決標
4. 統包方式辦理工程採購

[35] 下列何者不得為該採購案之監辦人員： 
1. 上級機關人員
2. 督察單位人員
3. 採購案之承辦人員
4. 稽核單位人員

[36] 評選最有利標，下列敘述何者正確？ 
1. 投標廠商未出席簡報及現場詢答者，該廠商不得參與評選，並不得作為最有利標
2. 廠商簡報不得更改其投標文件之內容惟如廠商另外提出補充資料者，是否納入評選由評選委員決議之
3. 廠商簡報及現場詢答，應與評選項目有關；其列為評選項目者，所占配分或權重不得逾百分之十
4. 為利評選委員對廠商於各評選項目之表現為更深入之瞭解，得輔以廠商簡報及現場詢答

[37] 機關依採購法第49條之規定公開徵求廠商之書面報價或企劃書者，其等標期（未提供電子領投標及公開閱覽），應訂定幾日以上之合理期限？ 
1. 5日
2. 7日
3. 10日
4. 14日

[38] 機關辦理公告金額以上採購，除有特殊情形者外，應由其主(會)計及有關單位會同監辦。下列何者非屬監辦事項？ 
1. 開標
2. 比價
3. 查驗
4. 決標

[39] 機關依採購法第96條第1項優先採購環保產品，並允許價差優惠者，招標文件所定價差優惠比率以內之環保產品廠商家數在2家以上者，優先決標對象為？ 
1. 第1類及第2類產品廠商
2. 第3類產品廠商
3. 不論第幾類產品，以標價低者優先決標
4. 不論第幾類產品，抽籤決定之

[40] 機關依採購法第101條規定將其事實及理由通知廠商時，應附記廠商如認為機關所為之通知違反採購法或不實者，得於接獲通知之次日起幾日內，以書面向招標機關提出異議；未提出異議者，將刊登政府採購公報？ 
1. 15日
2. 20日
3. 10日
4. 30日

[41] 工程採購之採購金額在何種金額以上，係為巨額採購？ 
1. 新臺幣2億元
2. 新臺幣1億元
3. 新臺幣5000萬元
4. 新臺幣2000萬元

[42] 廠商對於機關依採購法第101條所為之通知而提出異議，對機關之異議處理結果不服，或機關逾收受異議之次日起15日期限不為處理者，下列敘述何者為是？ 
1. 必須是公告金額以上之案件，始得提出申訴
2. 小額採購之案件，不得提出申訴
3. 必須是查核金額以上之案件，始得提出申訴
4. 無論是否逾公告金額，均得提出申訴

[43] 機關辦理採購，下列何者不是採購法第101條規定得刊登政府採購公報之情形： 
1. 擅自減省工料，情節重大者
2. 以虛偽不實之文件投標、訂約或履約，情節重大者
3. 重整程序中之廠商
4. 得標後無正當理由而不訂約者

[44] 下列何種情形，非屬政府採購法第50條第1項第5款所稱「不同投標廠商間之投標文件內容有重大異常關聯」之情形？ 
1. 投標文件內容由同一人或同一廠商繕寫或備具者
2. 押標金由同一人或同一廠商繳納或申請退還者
3. 投標標封或通知機關信函號碼連號，顯係同一人或同一廠商所為者
4. A公司及B公司為關係企業，該2公司參與同一標案之投標

[45] 依「機關委託社會福利服務廠商評選及計費辦法」之規定，機關與評選優勝廠商之議價及決標，下列何者為應載明於招標文件文件之方式： 
1. 其採固定費用評選優勝廠商者，得免除議價程序
2. 優勝廠商有2家以上者，以比價方式辦理
3. 優勝廠商為1家者，以議價方式辦理
4. 優勝廠商僅1家時，辦理第2次招標開標

[46] 下列何者不得為所辦採購之主驗人或樣品及材料之檢驗人？ 
1. 機關總務人員
2. 該採購案件最基層之承辦人員
3. 需求單位人員
4. 承辦採購單位之主管

[47] 分包廠商及於得標廠商對於機關之價金或報酬請求權之條件？ 
1. 分包契約報備於採購機關，並經得標廠商就分包部分設定權利質權予分包廠商者
2. 分包契約報備於採購機關，或經得標廠商就分包部分設定權利質權予分包廠商者
3. 載明分包廠商者
4. 分包契約報備於採購機關，並經機關同意者

[48] 某機關擬委外編印月刊，預估1年12期為新臺幣90萬元，並於招標公告及招標文件敘明履約情形良好者，將依採購法第22條第1項第7款續約2年。該採購之採購金額為： 
1. 新臺幣90萬元
2. 新臺幣180萬元
3. 新臺幣270萬元
4. 決標金額

[49] 下列何者為非： 
1. 查核金額以上之採購，因涉及轉售，未於招標公告載明預算金額
2. 公告金額以上特殊採購，其以預算金額訂定特定資格條件者，應於招標公告載明預算金額
3. 公開招標辦理之招標公告，應載明是否屬公共工程實施技師簽證者
4. 採用複數決標之方式者，應俟全部項目決標後一次刊登決標公告

[50] 某國立大學辦理學生活動中心興建工程，施工期間因未能預見之情形，必須追加契約以外之工程，而擬依政府採購法第22條第1項第6款辦理，下列何者非屬其適用條件？ 
1. 新增項目
2. 原契約項目數量之增加
3. 原契約項目之減少
4. 原契約項目規格之變更

[51] 依最有利標評選辦法規定，下列敘述何者錯誤？ 
1. 機關訂定評選項目、子項及其評審標準，不得以有利或不利於特定廠商為目的
2. 序位，指評選委員會依招標文件所列評比項目之重要性或權重，評審廠商投標文件後所核給之序位
3. 招標文件如已訂明固定費用或費率者，不得規定廠商須於投標文件內詳列組成該費用或費率之內容
4. 總評分法中之總滿分，指招標文件所列各評選項目滿分之合計總分數

[52] 機關辦理採購，除我國締結之條約或協定另有禁止規定者外，得於招標文件規定，要求投標廠商採購國內貨品比率、技術移轉、投資、協助外銷或其他類似條件，作為採購評選之項目，但其比率不得逾？ 
1. 百分之三
2. 三分之一
3. 百分之十
4. 二分之一

[53] 機關辦理採購，依採購法施行細則第64條之2採評分及格最低標決標，下列敘述何者正確？ 
1. 涉及競圖之技術服務，先審查及格分數以上之廠商後辦理比價
2. 不必成立審查委員會
3. 招標文件明定採不分段開標
4. 辦理招標前無需先報上級機關核准

[54] 委託技術服務須縮短時間完成者，得按縮短時間之程度酌增費用，其所增費用： 
1. 須採服務成本加公費法計算
2. 得專案議定
3. 須採總包價法計算
4. 須採建造費用百分比法計算

[55] 機關依採購法第71條第1項規定辦理財物採購驗收，下列何者不是得採書面驗收，免辦理現場查驗之規定？ 
1. 即買即用
2. 分批驗收，其驗收金額不逾公告金額
3. 經政府機關或公正第三人查驗，並有相關品質或數量之證明文書者
4. 小額採購

[56] 機關依採購法第101條規定通知廠商受停業處分期間仍參加投標，經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[57] 採購評選委員會會議紀錄，除最後一次會議紀錄外，至遲應於何時分送各出席委員，並予確認。如有遺漏或錯誤，得於紀錄宣讀後，提請主席裁定更正？ 
1. 當次開會時
2. 下次開會時
3. 當次與下次開會之間
4. 下次開會前

[58] 某國立大學採統包方式辦理步道工程採購，總金額為新臺幣95萬元，下列何者不是得採行的方式？ 
1. 依採購法第22條第1項第9款辦理公開評選
2. 公開取得企劃書
3. 公開招標
4. 最有利標決標

[59] 機關得視案件性質及實際需要，於招標文件中規定得標廠商得支領預付款，並訂明廠商應先提供同額預付款還款保證，其提供保證之時機為？ 
1. 支領預付款前
2. 決標後簽約前
3. 繳納履約保證金時
4. 決標前

[60] 勞工招募不足部分，廠商可透過工程主辦機關於工程會之「公共工程標案管理系統」提出需求，即時通報何單位辦理媒合? 
1. 地方政府社會局
2. 勞動部所屬各區就業服務機構
3. 地方政府民政局
4. 各里辦公處

[61] 依採購專業人員資格考試訓練發證及管理辦法規定，採購單位主管人員，宜於就(到)職之日起多久期間內 取得採購專業人員進階資格？ 
1. 1年內
2. 6個月內
3. 3個月內
4. 2年內

[62] 依採購專業人員資格考試訓練發證及管理辦法規定，採購專業人員辭職後，於下列何期間內回任機關採購職務者，仍具採購專業人員資格？ 
1. 5年
2. 3年
3. 4年
4. 1年

[63] 某學校舉辦畢業旅行之勞務採購案，非屬特殊採購，採購金額新臺幣100萬元，所訂之資格條件何者為非？ 
1. 營業稅繳款書收據聯或主管稽徵機關核章之最近一期營業人銷售額與稅額申報書收執聯
2. 由政府機關或其授權機構核發該廠商係合法登記或設立之證明文件
3. 須提出最近3年內曾辦理類似活動400人以上且3次之經驗
4. 票據交換機構於截止投標日之前半年內所出具之最近3年內無退票紀錄證明

[64] 機關辦理採購，於招標、決標階段可靈活運用採購策略，增加採購效率，惟下列何項屬錯誤之採購策略? 
1. 為爭取時效，於招標文件載明「預算未完成立法程序前，得保留決標」之文字，提前辦理招標
2. 工程採購評估採統包方式辦理，縮短作業期程
3. 工程可考量公共利益，在合理範圍內縮短工期，於編列預算及訂定底價時，反映所增加之施工費用
4. 因機關因素採購時程延宕，採限制性招標因應

[65] 以下何者非屬共同性費用編列基準表之一般性或共同性需求適用範圍? 
1. RC教室
2. 鋼骨構造醫院
3. 鋼骨構造辦公大樓
4. RC住宅與宿舍

[66] 某縣政府辦理一清潔勞務採購案，甲廠商有容許他人借用本人名義或證件參加投標情形，該機關將甲廠商於109年2月20日刊登政府採購公報停權3年，請問甲廠商自何時才能再參加政府機關之投標？ 
1. 112年2月19日
2. 112年2月20日
3. 112年2月21日
4. 112年2月22日

[67] 機關辦理財物採購遇多次流標，經檢討原因係市場缺料，下列何項為妥適之因應對策? 
1. 經檢討無急迫性，延緩招標期程
2. 採日曆天計算工期
3. 變更投標廠商資格
4. 檢討決標方式

[68] 某機關擬委外採購研習訓練，預定委外一年新臺幣(以下同)250萬元，並擬於招標公告及招標文件敘明履約情形良好者，將依採購法第22條第1項第7款續約2次每次一年。上網公告辦理招標，其上網填報？ 
1. 採購金額為750萬元；預算金額為1000萬元
2. 採購金額為250萬元；預算金額為250萬元
3. 採購金額為250萬元；預算金額為1000萬元
4. 採購金額為750萬元；預算金額為250萬元

[69] 機關訂定投標廠商之特定資格時，以下何者為是？ 
1. 應先評估可能符合特定資格之廠商家數，並檢討有無不當限制競爭之情形
2. 得規定投標廠商之實收資本額應不低於招標標的預算金額之八分之一
3. 得規定投標廠商之權益不低於招標標的預算金額之十分之一
4. 得規定投標廠商於截止投標日前3年內，曾完成與招標標的同性質之採購契約

01. X 02. O 03. O 04. X 05. X 
06. X 07. O 08. X 09. X 10. O 
11. O 12. X 13. O 14. X 15. X 
16. O 17. O 18. X 19. X 20. O 
21. O 22. O 23. O 24. 2 25. 4 
26. 2 27. 4 28. 2 29. 1 30. 4 
31. 4 32. 3 33. 4 34. 4 35. 3 
36. 4 37. 1 38. 3 39. 1 40. 2 
41. 1 42. 4 43. 3 44. 4 45. 3 
46. 2 47. 1 48. 3 49. 4 50. 3 
51. 3 52. 2 53. 4 54. 2 55. 2 
56. 4 57. 2 58. 1 59. 1 60. 2 
61. 4 62. 1 63. 3 64. 4 65. 2 
66. 3 67. 1 68. 4 69. 1 