[1] 機關辦理公開程序之採購，廠商於投標廠商聲明書聲明：「本廠商就本採購案，係屬公職人員利益衝突迴避法第2條及第3條所稱公職人員或其關係人」者，機關不得決標予該廠商。

1. O
2. X

[2] 招標文件得規定「投標證件得採用影本，但須於影本加註影本與正本相符字樣並加蓋廠商圖記及負責人印章，不符規定者其所投報價單無效。」

1. O
2. X

[3] 單價偏低之情形，有可能係誤報(少1位數)或故意低報(先領款之部分高報，後領款之部分低報)。

1. O
2. X

[4] 依採購法規定，廠商之投標文件一經投遞即不得要求撤回，故機關不得允許廠商於開標前補正非契約必要之點之文件。

1. O
2. X

[5] 機關依採購法第49條規定，辦理公開徵求廠商提供書面報價或企劃書公告，仍應依採購法第45條規定於招標文件載明開標時間地點。

1. O
2. X

[6] 獨資商號承攬機關採購案，於履約過程中負責人變更，即構成採購法第65條所定之轉包。

1. O
2. X

[7] 採購異議或申訴以言詞或書面提出均可。

1. O
2. X

[8] 最低標廠商之總標價低於底價之百分之八十，但在底價百分之七十以上，只要其承諾要繳交差額保證金，主標人即可當場先宣布決標，再由該商在限期內補交差額保證金。

1. O
2. X

[9] 辦理減價結果，最低標價仍超過底價而不逾預算數額，機關確有緊急情事需決標時，查核金額以上之採購，應先報經上級機關核准後決標。

1. O
2. X

[10] 依採購法主管機關訂定之統包工程採購契約範本，廠商投標時提出之建材或設備，其品牌或種類超過1家（種）時，除契約另有約定外，由廠商擇優使用。

1. O
2. X

[11] 成本分析時應注意數量與完成履約目的之相當情形，但對所列之雜項費用及管理費用之合理比例得予忽略。

1. O
2. X

[12] 機關於契約所定送達地點收受採購標的之時間，應於契約內訂明。其未訂明者，應於機關上班時間為之。

1. O
2. X

[13] 依採購法主管機關訂頒之勞務採購契約範本，派遣勞工如有應機關要求配合加班或出差者，其加班費及差旅費，已含於契約價金。

1. O
2. X

[14] 採購申訴審議委員會之審議判斷指明原採購行為違反法令者，招標機關應另為適法之處置。

1. O
2. X

[15] 有一機關辦理採購，招標文件規定押標金額度為新臺幣20萬元。現發現廠商有採購法第50條第1項第5款規定情形，因該情形非屬採購法第31條第2項情形，爰仍應發還該廠商押標金。

1. O
2. X

[16] 於招標前，若有人不循法定程序，對預定辦理之採購事項，提出請求（例如對廠商資格、技術規範之訂定有所請求），屬政府採購法第16條規定「請託或關說」之範圍。

1. O
2. X

[17] 機關辦理巨額採購對於核准之預期使用情形及其效益，於完成採購前有調整必要或明顯不符合預期者，應即檢討原因、責任歸屬並採行相關配套措施，重行簽報核准。但已完成採購者無需重行簽報核准。

1. O
2. X

[18] 採購申訴得僅就書面審議之。

1. O
2. X

[19] 機關通知廠商依政府採購法第101條第1項第1款規定將刊登政府採購公報，經廠商書面異議後，機關逾2個月未為異議處理，廠商遂向採購申訴審議委員會提出申訴，此時機關應將廠商刊登政府採購公報。

1. O
2. X

[20] 某甲於102年1月至107年12月任職於A機關，於108年1月至109年12月任職於B機關，110年1月迄今任職於C民間企業，以下何者為是？ 
1. 某甲於110年3月得代理廠商向A機關接洽其於105年8月於A機關所任職務有關之事務
2. 某甲於111年3月皆不得代理廠商向A或B機關接洽任何其於A或B機關所任職務有關之事務
3. 某甲於111年3月得代理廠商向A機關接洽其於107年8月於A機關所任職務有關之事務
4. 以上皆非

[21] 機關辦理工程採購，其屬營造業法所定營繕工程者，營造業投標廠商之標價在底價以內，但高於營造業法所規定之承攬造價限額時，下列敘述何者正確？ 
1. 招標文件已載明不決標予該廠商者，不決標予該廠商
2. 招標文件未載明不決標予該廠商者，應予決標，並通知營造業法主管機關
3. 該廠商如不接受決標，依政府採購法及招標文件相關規定處理
4. 以上皆是

[22] 以下何者雖未於招標文件或契約預為載明，仍得辦理？ 
1. 因有先行使用之必要者，經機關首長或其授權人員核准，辦理部分驗收
2. 允許一定家數內之廠商共同投標
3. 因歸責於廠商之事由致解除契約，機關不予發還該廠商履約保證金
4. 因歸責於廠商之事由造成履約延遲，機關處罰廠商每日契約總價千分之一之逾期違約金

[23] 下列敍述何者錯誤？ 
1. 採單價決標者，依預估採購所需金額認定採購金額
2. 預計金額小於或等於預算金額
3. 預計金額為該採購之預估決標金額，其性質類似底價，應由機關首長或其授權人員核定後公告
4. 預算案尚未經立法程序，亦得附條件先行辦理招標

[24] 下列招標方式何者正確？ 
1. 未達公告金額之採購不公開取得報價單，通案以議價或比價方式辦理
2. 公開招標可單就資格標辦理招標
3. 機關依採購法第22條第1項第9款辦理之採購，屬限制性招標，其公開評選後應辦理議價
4. 分段開標，得依價格、資格、規格之順序開標

[25] 依採購法規定，下列何者為非？ 
1. 除我國締結之條約或協定另有規定外，機關得視個案性質與實際需要決定是否允許外國廠商參與投標
2. 機關招標文件規定不允許外國廠商投標，我國廠商供應之財物或勞務原產地非屬我國者，不影響其投標資格
3. 跨國企業在我國經目的事業主管機關認許在臺營業之分公司，其如參與投標，應視為外國廠商
4. 大陸地區產品之原產地認定，依進口貨物原產地認定標準

[26] 有關投標廠商資格規定之敘述，下列何者正確？ 
1. 廠商應附公會出具之投標比價證明書，以證明其依法參加工業團體或商業團體
2. 投標時廠商即應擁有履約所需之設備
3. 開標時廠商應攜帶所有資格文件正本供查驗
4. 投標廠商得出具承諾於得標後一定期間內建立自有或特約維修站或場所

[27] 依政府採購法，下列何者有誤？ 
1. 不是所有工程都需於決標日起30日內依規定格式傳輸至工程價格資料庫
2. 政府採購法第11條第2項所稱一定金額，為新臺幣1000萬元
3. 工程價格資料庫係供各機關採購預算編列及底價訂定之參考
4. 工程價格資料庫，除應秘密之部分外，得有償提供廠商

[28] 下列就政府採購法主管機關訂定之採購契約範本之敘述何者正確？ 
1. 屬必要條件
2. 以採用為原則
3. 範本內容均不可修改
4. 只要預先聲明即可不必採用

[29] 下列何種契約變更態樣，符合政府採購法第22條第1項第6款所稱「必須追加契約以外之工程」之情形： 
1. 增加原契約外之工作項目
2. 既有標的數量之增加
3. 原契約項目規格之變更
4. 以上皆是

[30] 招標文件未另定契約生效條件者，下列何者為契約生效日？ 
1. 決標日
2. 決標日之次一上班日
3. 雙方完成契約簽署之日
4. 依機關指定之日期

[31] 下列何者錯誤？ 
1. 機關對於廠商、分包廠商及其人員因履約所致之人體傷亡或財物損失，不負賠償責任
2. 因可歸責於廠商之事由，致機關遭受損害者，廠商應負賠償責任，機關得於招標文件預先載明廠商無需對「所失利益」負賠償責任
3. 契約之一方未請求他方依契約履約者，得視為或構成一方放棄請求他方依契約履約之權利
4. 契約所定技術規格違反採購法第26條規定，廠商得敘明理由，檢附規格、功能、效益及價格比較表，徵得機關書面同意後，以其他規格、功能及效益相同或較優者代之

[32] 機關辦理採購採最低標決標時，認為最低標廠商之總標價或部分標價偏低，顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形時，下列處置何者最適法？ 
1. 不經廠商說明，逕不決標予最低標廠商，押標金退還
2. 逕洽該廠商承諾繳差額保證金後決標
3. 不決標予最低標廠商，並不發還押標金
4. 如不擬決標予該廠商，仍須限期通知該廠商提出說明

[33] 機關辦理採購，招標文件規定廠商之標價依規定之計算方式，有依投標標的之性能、耐用年限、保固期、能源使用效能或維修費用等之差異，就標價予以加價或減價以定標價之高低序位者，以加價或減價後之標價決定最低標者，係屬下列何種決標原則？ 
1. 最有利標
2. 參考最有利標精神
3. 最低標
4. 準用最有利標

[34] 機關辦理採購，如於「投標廠商聲明書」要求廠商聲明其是否屬公職人員利益衝突迴避法第2條所稱公職人員及第3條所規範之關係人，遇有公職人員或關係人參與該公職人員服務機關或受其監督機關之採購，且該採購非屬公職人員利益衝突迴避法第14條第1項但書所定情形者，下列處理方式何者為誤？ 
1. 開標前發現者，依採購法第50條第1項第1款規定，該廠商所投之標不予開標
2. 開標後發現者，依採購法第50條第1項第1款規定，不決標予該廠商
3. 決標予該廠商後發現者，依採購法第50條第2項規定撤銷決標解除契約，並得追償損失
4. 決標予該廠商後發現者，報公職人員利益衝突迴避法之主管機關核定後免撤銷決標

[35] 就採購履約爭議調解，下列何者為正確？ 
1. 調解程序以不公開為原則
2. 調解過程中，採購程序應暫停
3. 機關得拒絕廠商申請之調解
4. 機關申請調解，無需經廠商同意

[36] 申訴審議委員會就調解事件進行程序審查時，如發現申請人委託律師提出調解而未檢具委任狀時，應： 
1. 逕不予受理
2. 駁回
3. 命其補正
4. 退件

[37] 廠商誤向該管採購申訴審議委員會以外之機關申訴者，收受申訴書之機關應於收受之次日起幾日內將申訴書移送於該管採購申訴審議委員會，並通知申訴廠商？ 
1. 5日
2. 7日
3. 3日
4. 10日

[38] 下列何者正確？ 
1. 採總標價決標者，決標前僅就總標價之高低認定是否接受，不及於其所組成之單價
2. 機關訂定底價，不得訂定不同之底價
3. 招標文件得預先載明契約金額或相關費率作為決標條件
4. 超底價廢標後，重新招標時不得調整底價

[39] 依採購法規定，下列敘述何者正確？ 
1. 採購案是否達查核金額或公告金額係以預算金額認定之
2. 採議價方式辦理之採購，得免訂定底價，但須於招標文件敘明理由及決標原則
3. 招標文件未規定廠商報價須包含5%營業稅者，表示廠商之報價應包含5%營業稅
4. 招標文件規定採電子投標之廠商，其押標金得予減收押標金金額之5%

[40] 政府採購申訴案件經審議判斷指明原採購行為違反法令者，招標機關應自收受審議判斷書之次日起幾日內另為適法之處置： 
1. 10日
2. 15日
3. 20日
4. 30日

[41] 廠商對於招標機關依政府採購法第31條規定不予發還或追繳押標金爭議，得向採購申訴審議委員會申訴之門檻為： 
1. 公告金額以上
2. 查核金額以上
3. 不論金額大小
4. 公告金額十分之一以上

[42] 依採購法規定，下列何者正確？ 
1. 機關辦理一般採購案件，其招標文件訂定投標廠商須檢附實績證明 ，尚屬適法
2. 機關辦理採購，於招標文件允許廠商共同投標，其共同投標之廠商家數上限為3家，尚不違反採購法
3. 機關辦理一採購金額為新臺幣50萬元之勞務採購，不得採選擇性招標
4. 以上皆非

[43] 統包工程採購，契約價金係以總價決標，且以契約總價給付。某項目實作數量較核定詳細表所定數量增加8％時，就契約價金之結算，下列何者正確？ 
1. 以契約變更增加該項目契約價金3％
2. 以契約變更增加該項目契約價金8％
3. 不予增加契約價金
4. 視經費情況協議之

[44] 廠商申請調解，已繳納調解費新臺幣（下同）10萬元，於通知調解期日後始發現有當事人不適格之情事，應退還調解費多少元？ 
1. 0元
2. 5萬元
3. 9萬5,000元
4. 10萬元

[45] 某機關辦理不公告底價之年度訓練業務委外案，下列情形何者非屬政府採購法第22條第1項第1款所稱重大改變？ 
1. 投標廠商資格
2. 決標原則由最有利標改採最低標
3. 數量明顯改變
4. 底價調高1%，且未於招標文件中公告底價

[46] 下列敘述何者正確？ 
1. 機關預算遭挪用致無款項及時支付廠商之情形，非屬採購人員倫理準則適用範圍
2. 接受機關委託之專案管理廠商之人員，辦理契約所定事項，因其非屬機關人員，爰非屬採購人員倫理準則規範範圍
3. 採購案負責驗收人員與主辦人員如係夫妻關係，應予迴避
4. 以上皆非

[47] 政府採購申訴案件經審議判斷指明原採購行為違反法令者，廠商得向招標機關請求償付？ 
1. 準備投標、異議及申訴所支出之必要費用
2. 所失利益
3. 押標金
4. 另行訴訟之費用

[48] 下列何種情形，廠商尚不得敘明理由，檢附規格、功能、效益及價格比較表，徵得機關書面同意後，以其他規格、功能及效益相同或較優者代之： 
1. 契約原標示之廠牌或型號不再製造或供應
2. 契約原標示之分包廠商不再營業或拒絕供應
3. 較契約原標示者更優或對機關更有利
4. 契約原標示之廠牌價格高，契約價格無法容納

[49] 對於政府採購，下列何者敘述為不正確？ 
1. 採購申訴得僅就書面審議
2. 申訴提出後，廠商得於審議判斷送達前撤回
3. 調解屬廠商申請者，機關不得拒絕
4. 廠商對於驗收爭議得提出異議、申訴

[50] 一般採購案(即無特殊情形者)，其底價應於何時公開？ 
1. 開標後
2. 決標後
3. 廢標後
4. 流標後

[51] 逾期違約金，為損害賠償預定違約金，以日為單位，請問下列情形何者不宜： 
1. 違約金之上限定為契約總價之百分之五十
2. 每逾1日以契約總價之一定比率處罰
3. 違約金之上限定為契約總價之百分之二十
4. 每逾1日以定額處罰

[52] 依採購法規定，下列招標文件規定何者適法？ 
1. 差額保證金須於機關通知後3日內繳納 
2. 投標廠商應符合之資格之一部分，得以分包廠商就其分包部分所具有者代之
3. 查核金額以上採購，得標廠商須於簽訂契約後10天內繳納履約保證金
4. 押標金及保證金應由廠商以現金及金融機構簽發之本票或支票為之，其餘概不受理

[53] 在非主動求取且係偶發之情形下，採購人員不接受與職務或利益有關廠商之餽贈或招待，反不符合社會禮儀或習俗者，得予接受。但下列何者為非可接受之範圍? 
1. 價值在新臺幣500元以下之饋贈或飲食招待
2. 利用廠商免費提供場所辦理機關餐會活動
3. 基於家庭或私人情誼所為者
4. 公開舉行且邀請一般人參加之餐會

[54] 採固定價格評選優勝廠商，為避免廠商產生超額利潤並維招標機關權益，下列何者應納入評分項目？ 
1. 價格
2. 標的之功能、效益
3. 品質的可靠度
4. 廠商提出與採購標的相關之創意或回饋事項

[55] 採購之驗收，無初驗程序者，除契約另有規定者外，機關應於接獲廠商通知備驗或可得驗收之程序完成後幾日內辦理驗收？ 
1. 30日
2. 20日
3. 15日
4. 10日

[56] 有關共同投標之採購案件，下列敘述何者正確？ 
1. 招標文件中未載明允許廠商共同投標者，廠商採共同投標方式投標，機關仍得接受
2. 共同投標廠商之家數上限，得免於招標文件中載明
3. 允許廠商共同投標之案件，廠商單獨投標並無不可
4. 以聯合技師事務所投標者，亦屬共同投標

[57] 下列敘述，何者錯誤？ 
1. 機關辦理評選，得於招標文件規定過半數出席評選委員評定總分未達若干分者，為不合格廠商
2. 機關得於招標文件載明預算未完成立法程序前，得先辦理保留決標，俟預算通過後始決標生效
3. 機關得於招標文件要求電子領標廠商，其投標標封附上該標案之領標電子憑據書面明細或於開標後依機關通知再行提出
4. 機關辦理公開客觀評選優勝廠商，招標文件如未訂明固定費用或費率，應於議價時提供空白標單供廠商重行報價

01. X 02. X 03. O 04. X 05. X 
06. X 07. X 08. X 09. X 10. X 
11. X 12. O 13. X 14. O 15. X 
16. O 17. X 18. O 19. X 20. 3 
21. 4 22. 1 23. 3 24. 3 25. 2 
26. 4 27. 4 28. 2 29. 4 30. 1 
31. 3 32. 4 33. 3 34. 4 35. 1 
36. 3 37. 3 38. 3 39. 4 40. 3 
41. 3 42. 2 43. 3 44. 3 45. 4 
46. 3 47. 1 48. 4 49. 4 50. 2 
51. 1 52. 2 53. 2 54. 4 55. 1 
56. 3 57. 4 