[1] 機關採服務成本加公費法者，應於契約訂明廠商應記錄各項費用並提出憑證，但契約不得訂明憑證須為正本。

1. O
2. X

[2] 機關辦理評選，對於評選項目及子項之計分，招標文件不得載明扣分機制。

1. O
2. X

[3] 機關依採購法第49條及第93條之1規定採「公開取得電子報價單」辦理採購，決標後利用政府電子採購網製作之電子契約，應依印花稅法規定徵免印花稅。

1. O
2. X

[4] 機關委託監造，應於招標文件內明訂：監造單位所派監工人員之資格及人數，並依據監造計畫執行監造作業。其未能有效達成品質要求時，得隨時撤換之。

1. O
2. X

[5] 廠商依招標文件規定提出連帶履行契約責任廠商者，機關應將連帶保證廠商及相關資料傳輸至主管機關指定之資料庫予以公告。

1. O
2. X

[6] 廠商利用「線上繳納押標金」服務線上繳納押標金成功後 ，如因銀行作業程序機關未能即時查得是否入帳者，機關可以政府電子採購網查詢廠商線上繳納押標金之成功紀錄，作為判定廠商是否完成繳納之依據。

1. O
2. X

[7] 機關辦理重大新興資訊業務或重大設備汰舊換新，得以整體委外服務方式，將屬財物採購之電腦軟硬體、通信設施與勞務採購之人力及技術同時委託廠商提供。

1. O
2. X

[8] 依「機關委託技術服務廠商評選及計費辦法」之規定，建造費用百分比法之建造費用，招標文件可載明不包括刨除路面有價料之金額。

1. O
2. X

[9] 廠商電子投標經決標後，於機關規定期限內遞送書面文件簽約，書面文件內容與電子投標文件內容不同時，以電子投標文件為準。

1. O
2. X

[10] 工程施工查核小組之查核委員辦理查核時，應公正執行職權，不得有「假藉查核之名，妨礙機關依法辦理工程施工；未經查核小組指派，自行辦理查核監督等情事」之情形。

1. O
2. X

[11] 依「機關委託技術服務廠商評選及計費辦法」之規定，有二家以上廠商為同一優勝序位者，以配分最高之評選項目之得分較高者優先議價。

1. O
2. X

[12] 工作小組就受評廠商資料擬具之初審意見，如僅載明「符合」、「尚可」，或僅載明投標文件之頁碼，屬採購法主管機關訂頒錯誤行為態樣之情形。

1. O
2. X

[13] 政府網路採購卡是一張虛擬卡，有卡號及有效日期，並限用於政府電子採購網之共同供應契約功能。

1. O
2. X

[14] 投標文件份數多寡，由招標機關視情況決定，於招標文件載明。

1. O
2. X

[15] 機關採購「商品檢驗法」所定應施以檢驗之商品，驗收時均應取得檢驗合格相關證明文件，並檢查商品本體上亦應貼附商品檢驗標識，始符合規定。

1. O
2. X

[16] 準用最有利標辦理評選優勝廠商者，如訂定底價，針對優勝序位第2廠商訂定之底價，比優勝序位第1廠商訂定之底價高，並不合理。

1. O
2. X

[17] 評選委員會辦理廠商評選，應由各評選委員分別於機關備具之評分表逐項載明各受評廠商之評分，不得由評選委員先行逐項討論後方予以評分。

1. O
2. X

[18] 政府採購公報於例假日時不出刊發行。

1. O
2. X

[19] 機關辦理建築物工程之新建、增建、改建、修建，得採統包方式辦理。

1. O
2. X

[20] 機關委託廠商承辦專業服務，其服務費用之計算，得採建造費用百分比法計費。

1. O
2. X

[21] 機關委託公立學校辦理研究案，適用政府採購法。

1. O
2. X

[22] 採購評選委員會會議表決時，主席得命採購評選委員會以外之人員退席。但辦理評選作業之承辦人員不必退席。

1. O
2. X

[23] 機關得於例假日及放假日，連線至「政府電子採購網」上網作公告作業，其公告日為假日。

1. O
2. X

[24] 準用最有利標案件，評選委員會開會辦理評選時，未就工作小組初審意見逐項討論，該案承辦人員發言向主席表示程序違法。

1. O
2. X

[25] 機關委託廠商辦理技術服務且招標文件允許協商程序，下列敘述何者正確？ 
1. 評選委員於投標廠商簡報過程中發現廠商服務建議書需修正或加強之處，即可依招標文件與廠商協商修正或加強
2. 原招標文件標示得更改之項目始得納入協商
3. 協商時應平等對待所有投標廠商，必要時並錄影或錄音存證
4. 協商僅得以會議方式為之

[26] 機關依最有利標評選辦法採行分階段辦理評選者，下列敘述何者正確？ 
1. 得於第1階段評選採票選法(未經評分)，票選前3名廠商始得進入第2階段評選
2. 第2階段之評選項目應與第1階段之評選項目相同
3. 分階段辦理評選以3階段為原則
4. 以上皆非

[27] 機關採用限制性招標公開評選委託廠商辦理技術服務，下列敘述何者錯誤？ 
1. 機關委託廠商辦理技術服務，招標文件得載明未獲選者之獎勵方式及其作品之處理方式
2. 技術服務金額未達新臺幣五百萬元之規劃、設計採購，仍得採競圖方式辦理
3. 採購評選委員會評選技術服務優勝廠商，得不以一家為限
4. 優勝廠商在二家以上者，依優勝序位，自最優勝者起，依序以議價方式辦理但有二家以上廠商為同一優勝序位者，抽籤決定議價順序

[28] 下列公營事業機構之金融服務態樣，何者適用採購法？ 
1. 資金借貸
2. 財務調度之理財行為
3. 委託金融機構代收款並支付手續費
4. 買賣或發行債券

[29] 機關應如何判斷工程採購是否屬特殊採購，下列何者最正確？ 
1. 報經上級機關核准
2. 視其是否屬「投標廠商資格與特殊或巨額採購認定標準」第6條各款情形之一
3. 依工程慣例及普遍性自行判斷
4. 依工程困難程度自行判斷

[30] 依採購法規定，下列有關採總評分法評定最有利標之敘述，何者錯誤？ 
1. 應於招標文件載明各評選項目之配分其子項有配分者，亦應載明
2. 得於招標文件載明個別子項不合格即不得作為協商對象
3. 如有分階段辦理評選及淘汰不合格廠商之評定方式者，以2階段為原則
4. 如已於招標文件訂明固定費用者，仍得規定廠商於投標文件內詳列組成該費用之內容，惟不得納入評選

[31] 下列政府採購資訊何者應刊登採購公報1日，並公開於主管機關之政府採購資訊網站： 
1. 採購法第49條公開取得廠商書面報價或企劃書之公告
2. 採購法第61條規定之決標結果或無法決標之公告
3. 採購法第100條第2項多餘不用堪用財物之無償讓與公告
4. 採購法第34條第1項但書規定之公開說明或公開徵求廠商提供參考資料之公告

[32] 單筆訂購金額達多少以上時，機關不得透過共同供應契約執行請購及下訂？ 
1. 公告金額
2. 查核金額
3. 巨額
4. 任何金額皆不限

[33] 機關辦理位於原住民地區未達公告金額之技術服務採購，其採公開取得3家以上廠商之書面報價或企劃書，擇符合需要者辦理比價或議價者，招標機關於第1次公告開放原住民及非原住民廠商投標，並於招標公告敘明開標後依2階段辦理，其下列作業方式何者錯誤？ 
1. 第1階段先就原住民廠商所投之標進行審標、決標
2. 第1階段無法決標予原住民廠商，則作成紀錄後，第2階段改就全部投標廠商辦理審標
3. 第1階段原住民廠商之標價經洽減價仍超底價而不逾預算數額，可經原底價核定人或其授權人核准，直接決標予原住民廠商
4. 因提供技術服務之原住民廠商極為有限，招標機關為避免單一原住民廠商承接過多案件致影響履約品質，可於招標文件規定投標廠商須提出「具有如期履約能力之證明」

[34] 公務機關間財物或勞務之取得，經雙方直屬上級機關核准者，得不適用採購法招標、決標之規定。但不包括採購法下列哪些條文之規定？ 
1. 第62條
2. 第27條
3. 第53條
4. 第26條

[35] 下列敘述何者為正確？ 
1. 機關採最有利標之決標，決定最有利標後，應再洽該廠商辦理議價
2. 機關辦理統包工程採購，可依採購法第22條第1項第9款之規定評選優勝廠商
3. 評定最有利標涉及評分，評選項目子項有配分者，其配分應載明於招標文件個別子項不合格即不得作為最有利標者，亦應於招標文件載明其情形
4. 採最有利標決標原則得通案報上級機關核准

[36] 機關依採購法第22條第1項第9款評選廠商委託技術服務，下列評選與決標作業，何者有誤： 
1. 先審查廠商資格，資格不合者，其他部分不予審查
2. 評選結果通知廠商，對未獲選者並敘明其原因
3. 評選優勝廠商不以1家為限
4. 招標文件已訂明固定服務費用，評選優勝廠商後，再擬訂底價與優勝廠商辦理議價

[37] 機關辦理未達公告金額之專業服務採購，下列何者有誤？ 
1. 公告金額十分之一以下採購之招標，得不經公告程序，逕洽廠商採購，免提供報價或企劃書
2. 機關辦理位於原住民地區未達公告金額之採購，應符合原住民族工作權保障法第11條之規定
3. 公開取得3家以上廠商之書面報價或企劃書，擇最符合需要者，可於截止收件日前先簽請機關首長或其授權人員核准，敘明屆時如公告結果，未能取得3家以上廠商之書面報價或企劃書者，將改採限制性招標
4. 不得依「機關委託專業服務廠商評選及計費辦法」辦理

[38] 下列何者計費方式不適用於單獨規劃服務之採購： 
1. 建造費用百分比法
2. 總包價法
3. 服務成本加公費法
4. 按日計酬法

[39] 機關傳輸招標公告後，誤點選「是否為共同供應契約採購」(應為否，而點選為是)，可於以下何時點刊登更正招標公告？ 
1. 截止投標後
2. 截止投標前
3. 開標後
4. 決標後

[40] 電子招標文件檔案： 
1. 不可以壓縮
2. 可以壓縮
3. 除圖檔可以壓縮外，其餘不可壓縮
4. 除圖檔不可壓縮外，其餘可以壓縮

[41] 機關委託法人或團體代辦採購，下列敘述何者錯誤？ 
1. 該委託屬勞務採購 
2. 代辦之法人或團體須具備熟諳採購法令人員
3. 其受僱人或關係企業不得為該採購之投標廠商或分包廠商
4. 代辦事項除了採購程序外，得包含實質之履約事項

[42] 廠商電子投標者，應於何時將所有電子投標文件均傳輸至主管機關指定之資訊系統： 
1. 開標前
2. 投標截止期限前
3. 決標前
4. 審標前

[43] 依最有利標評選辦法規定，價格納入評分者，其所占總滿分之比率不得逾？ 
1. 百分之十
2. 百分之二十
3. 百分之三十
4. 百分之五十

[44] 下列敘述何者正確？ 
1. 國中小學遴選家長會會長擔任採購評選委員會委員，不得以專家學者身分擔任評選委員
2. 機關辦理公開評選優勝廠商，招標文件已訂明固定服務費用，有2家以上廠商為同一優勝序位者，機關以比價方式決定優勝廠商
3. 機關依採購法施行細則第64條之2辦理評分及格最低標採購，應分段開標，最後一段為價格標
4. 「採購評選委員會委員須知」不需於評選前提醒評選委員注意該須知內容

[45] 下列何者應於招標公告或招標文件公開預算金額？ 
1. 公告金額以上採購
2. 查核金額以上採購
3. 巨額金額以上採購
4. 特殊採購規定廠商具有相當財力

[46] 依採購法規定，下列有關廠商簡報及現場詢答之敘述，何者錯誤？ 
1. 係為利評選委員對廠商於各評選項目之表現為更深入之瞭解
2. 其列為評選項目者，所占配分或權重不得逾百分之二十
3. 投標廠商未出席簡報及現場詢答者，即不得作為協商或決標對象
4. 簡報不得更改廠商投標文件內容

[47] 機關辦理藝文採購，其採公告審查程序者，應成立審查委員會辦理審查；審查委員會並應由委員幾人組成？ 
1. 5人以上
2. 3人以上 
3. 5-17人
4. 7-25人

[48] 屬我國締結之政府採購條約或協定(GPA)之案件預告必須多久才可以縮短等標期？ 
1. 20天
2. 30天
3. 40天
4. 50天

[49] 服務成本加公費法所稱「憑證」，包括各項費用之： 
1. 發票
2. 收據
3. 紀錄或報表
4. 以上皆是

[50] 下列招標方式之開標，何者無廠商家數之限制？ 
1. 第1次公開招標
2. 選擇性招標建立經常性採購合格廠商名單
3. 公開取得書面報價或企劃書 
4. 限制性招標經公開評選

[51] 下列敘述何者正確？ 
1. 現行主管機關發行之政府採購公報為紙本及電子化併行
2. 機關得於招標文件規定採電子投標之廠商，其押標金得予減收50％
3. 共同供應契約應公開於主管機關指定之資訊網站，供各機關利用
4. 政府採購卡之持卡人資格經取消者，其政府採購卡即失效

[52] 投標廠商之標價超過底價時，下列何者正確？ 
1. 議價之減價次數不得逾3次
2. 比減價格之次數為不得逾3次，不包括洽最低標減價1次
3. 比減價格之次數由機關限制次數，但應事先通知各比減廠商
4. 依招標文件規定

[53] 機關採公開招標辦理50萬元之採購，第1次開標須有幾家合格廠商投標始可開標？ 
1. 3家
2. 2家且簽准
3. 1家且事先簽准
4. 6家

[54] 各式招標公告如登載標的分類為工程類或財物類，採統包方式之採購案，其決標方式可選取何者？(A)最低標。(B)評分及格最低標。(C)最有利標。(D)最高標。 
1. C
2. BC
3. ABC
4. ABCD

[55] 評定最有利標涉及評分者，下列何者有誤？ 
1. 招標文件應載明各評選項目之配分
2. 個別子項不合格即不得作為協商對象者，個別子項不合格之情形，招標文件應載明
3. 招標文件應載明總滿分及其合格分數，或各評選項目之合格分數
4. 招標文件應載明總滿分及其合格分數，及各評選項目之合格分數

[56] 刊登決標公告時，得標廠商之應刊登項目不包括以下何者資料： 
1. 名稱
2. 地址
3. 聯絡電話
4. 負責人姓名

[57] 機關辦理公開招標採不分段開標之採購，其招標文件所標示之開標時間，不得為何？ 
1. 送樣審查合格後
2. 等標期屆滿當日
3. 等標期屆滿之次一上班日
4. 與招標公告所標示之開標時間一致

[58] 依採購法規定，有關採購評選委員會之成立時點，下列何者作業錯誤？ 
1. 評選項目、評審標準及評定方式有前例或條件簡單者，於招標前成立
2. 評選項目、評審標準及評定方式有前例或條件簡單者，於招標後開標前成立
3. 評選項目、評審標準及評定方式有前例或條件簡單者，於開標後評選前成立
4. 不論評選項目、評審標準及評定方式是否有前例或條件簡單，均於招標前成立

[59] 機關辦理採購採最低標決標時，如最低標廠商之總標價或部分標價偏低，其優先處理方式下列何者正確？ 
1. 限期請其提出擔保
2. 審查其是否有顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形
3. 不決標予該廠商，並以次低標廠商為最低標廠商
4. 限期通知該廠商提出說明或擔保

[60] 機關委託廠商辦理技術服務，其採成本加公費法計費者，其中「公費」部分應為定額，且應以直接薪資扣除非經常性給與之獎金後與管理費用合計金額多少範圍內為限： 
1. 20%
2. 25%
3. 30%
4. 40%

[61] 機關允許廠商以電子投標，決標後以書面文件辦理簽約，簽約內容應以何者為準 ? 
1. 書面文件
2. 電子投標文件
3. 由機關視情況決定
4. 由上級機關定之

[62] 未達公告金額之採購，依採購法第22條第1項第9款及第10款辦理者，下列何者正確？ 
1. 得選擇免刊登政府採購公報
2. 免依採購法第94條成立採購評選委員會
3. 第1次招標，必須有3家以上合格廠商始可開標
4. 應刊登政府採購公報及成立採購評選委員會

[63] 辦理最有利標，將廠商簡報及現場詢答列為評選項目者，所占配分或權重不得逾： 
1. 百分之十
2. 百分之二十
3. 百分之五十
4. 無強制規定

[64] 契約已約定依採購契約要項第32點辦理，機關提供之設計圖說規定油漆某辦公室內側四面牆壁，契約價格詳細表標示之油漆面積為1000平方公尺。廠商按圖施作後實際丈量結果油漆面積為1200平方公尺。機關應給付多少油漆面積之價金？ 
1. 1000平方公尺
2. 1100平方公尺
3. 1150平方公尺
4. 1200平方公尺

[65] 未達公告金額採購之決標公告： 
1. 應刊登採購公報1日，並公開於主管機關之政府採購資訊網站
2. 應公開於採購網站，必要時並得刊登採購公報
3. 得公開於採購網站，必要時並得刊登採購公報
4. 報上級機關決定公告方式

[66] 依採購契約要項，機關於採購契約規定逾期違約金，以契約價金總額之多少比率為上限？ 
1. 10%
2. 20%
3. 50%
4. 無上限，契約載明即可

[67] 下列敘述，何者正確？ 
1. 採購案如因評選委員會無法評選出最有利標致「廢標」者，投標廠商不得申請閱覽、抄寫、複印或攝影評選委員會之會議紀錄
2. 工作小組成員由機關首長或其授權人員指定機關人員或專業人士擔任，屬機關人員者，均應具有採購專業人員資格
3. 評選委員對於受評廠商之投標文件內容及資料，於開始評選前應予保密評定最有利標後，則無須保密
4. 機關成立評選委員會，專家學者人數不得少於三分之一，且不得為政府機關之現職人員

[68] 機關以統包辦理招標並規定廠商於投標時提出設計圖者，得就審查達一定分數或名次之未得標廠商，依招標文件之規定： 
1. 發給獎勵金
2. 列為優良廠商
3. 列為下次邀標廠商
4. 發給廠商支出之一切費用

[69] 有關以數量為組合之複數決標之敘述，下列何者錯誤？ 
1. 招標文件得訂明廠商報價數量之上、下限
2. 得依不同數量報價者，依標價及可決標之數量依序決標 
3. 依不同數量報價者，決標價應相同
4. 依不同數量決標者，得分別簽約及驗收

[70] 決標依採購法第52條第1項第2款規定辦理者，下列敘述何者正確？ 
1. 不論採購金額為何皆應成立評審委員會
2. 評審委員會之成立時機，準用採購法第46條第2項有關底價之訂定時機
3. 評審委員會之成員適用採購評選委員會組織準則之規定
4. 不論最低標價是否合理，評審委員會悉應提出建議之金額

[71] 下列何者非屬「採購評選委員會審議規則」第6條第2項所稱「明顯差異」之情形？ 
1. 某廠商之評選結果，多數委員評定其分數為80分以上，卻有個別委員評定其分數低於70分
2. 某廠商於某評選項目（配分30分）之評選結果，多數委員評定其分數為24分以上，卻有個別委員評定其分數為10分
3. 工作小組所擬具初審意見，顯示某廠商於某評選項目表現明顯較其他廠商差，評選委員卻評為高分
4. 評選結果，序位第1名與序位第2名之廠商平均分數差距過大

[72] 有關押標金保證金規定，下列敘述何者錯誤？ 
1. 勞務採購，招標文件不得明訂收押標金及保證金
2. 廠商以郵政匯票繳納押標金，並無不可
3. 以議價方式辦理之工程採購，招標文件明定免收押標金，並無不可
4. 機關不發還得標廠商所繳納之保證金時，其孳息亦不發還之

01. X 02. X 03. O 04. O 05. O 
06. O 07. O 08. O 09. O 10. O 
11. X 12. O 13. O 14. O 15. O 
16. O 17. X 18. O 19. O 20. X 
21. O 22. O 23. X 24. O 25. 2 
26. 4 27. 4 28. 3 29. 2 30. 4 
31. 2 32. 2 33. 3 34. 1 35. 3 
36. 4 37. 4 38. 1 39. 2 40. 2 
41. 4 42. 2 43. 4 44. 3 45. 4 
46. 3 47. 1 48. 3 49. 4 50. 4 
51. 3 52. 2 53. 1 54. 2 55. 4 
56. 4 57. 1 58. 3 59. 2 60. 2 
61. 2 62. 4 63. 2 64. 3 65. 3 
66. 2 67. 4 68. 1 69. 3 70. 2 
71. 4 72. 1 