<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GWJGMNS3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GWJGMNS3XR');
</script>
  
  <title>CSS | Typography | The Skeptical Software Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="整理關於網頁字體 Typography 相關知識，包含 font-size、font-family 以及 font 的各種排版應用與變化 (writing-mode, text-combine-upright)。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS | Typography">
<meta property="og:url" content="https://sdwh.dev/posts/2022/01/CSS-Typography/index.html">
<meta property="og:site_name" content="The Skeptical Software Engineer">
<meta property="og:description" content="整理關於網頁字體 Typography 相關知識，包含 font-size、font-family 以及 font 的各種排版應用與變化 (writing-mode, text-combine-upright)。">
<meta property="og:locale">
<meta property="og:image" content="https://sdwh.dev/assets/CSS-Logo.svg">
<meta property="article:published_time" content="2022-01-26T11:09:07.000Z">
<meta property="article:modified_time" content="2023-08-29T10:39:06.550Z">
<meta property="article:author" content="Webber">
<meta property="article:tag" content="F2E">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sdwh.dev/assets/CSS-Logo.svg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
  </style>
  
    
      <link rel="icon" href="/assets/favicon.ico">
      
      
        
<link rel="stylesheet" href="/css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism-okaidia.min.css"/>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="The Skeptical Software Engineer" type="application/atom+xml">
</head>
      
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Skeptical Software Engineer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/apps">Apps</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" href="/search/" style="margin-right: 15px;"></a>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS-Typography" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/2022/01/CSS-Typography/" class="article-date">
  <time datetime="2022-01-26T11:09:07.000Z" itemprop="datePublished">2022-01-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dev/">Dev</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS | Typography
    </h1>
  

      </header>
    
    <hr />
    <div class="article-entry" itemprop="articleBody">

      
        
    <div id="toc" class="toc-article">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%AA%E6%98%8E"><span class="toc-text">說明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#font-size"><span class="toc-text">font-size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-family"><span class="toc-text">font-family</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Consolas"><span class="toc-text">Consolas</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Roboto-Mono"><span class="toc-text">Roboto Mono</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cacscadia-Code"><span class="toc-text">Cacscadia Code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Noto-Sans-TC"><span class="toc-text">Noto Sans TC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%90%E6%96%B9%E9%AB%9411%E8%99%9F-Cubic-11"><span class="toc-text">俐方體11號 &#x2F; Cubic 11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Patrick-Hand"><span class="toc-text">Patrick Hand</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E7%9A%84%E6%95%88%E6%9E%9C"><span class="toc-text">文字的效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-text">參考資料</span></a></li></ol>
    </div>
  
  
        <hr/>
        <p>整理關於網頁字體 Typography 相關知識，包含 font-size、font-family 以及 font 的各種排版應用與變化 (writing-mode, text-combine-upright)。</p>
<a href="/posts/2022/01/CSS-Typography/" title="logo" class="fancybox" rel="article0">
  <img src="/assets/CSS-Logo.svg" alt="JavaScript logo" width="250px">
</a>

<span id="more"></span>


<style>
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/roboto-mono.min.css");
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
</style>


<h2 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h2><h3 id="font-size"><a href="#font-size" class="headerlink" title="font-size"></a>font-size</h3><table>
<thead>
<tr>
<th>pt</th>
<th>px</th>
<th>em</th>
<th>%</th>
<th>size</th>
</tr>
</thead>
<tbody><tr>
<td>7.5px</td>
<td>10px</td>
<td>0.625em</td>
<td>62.5%</td>
<td>x-small</td>
</tr>
<tr>
<td>10pt</td>
<td>13px</td>
<td>0.8em</td>
<td>80%</td>
<td>small</td>
</tr>
<tr>
<td>10.5pt</td>
<td>14px</td>
<td>0.875em</td>
<td>87.5%</td>
<td></td>
</tr>
<tr>
<td>12pt</td>
<td><strong>16px</strong></td>
<td>1em</td>
<td>100%</td>
<td>medium</td>
</tr>
<tr>
<td>13.5pt</td>
<td><strong>18px</strong></td>
<td>1.125em</td>
<td>112.5%</td>
<td>large</td>
</tr>
<tr>
<td>14pt</td>
<td>19px</td>
<td>1.2em</td>
<td>120%</td>
<td></td>
</tr>
<tr>
<td>14.5pt</td>
<td>20px</td>
<td>1.25em</td>
<td>125%</td>
<td></td>
</tr>
<tr>
<td>16pt</td>
<td>22px</td>
<td>1.4em</td>
<td>140%</td>
<td></td>
</tr>
<tr>
<td>18pt</td>
<td><strong>24px</strong></td>
<td>1.5em</td>
<td>150%</td>
<td>x-large</td>
</tr>
<tr>
<td>24pt</td>
<td>32px</td>
<td>2em</td>
<td>200%</td>
<td>xx-large</td>
</tr>
<tr>
<td>27pt</td>
<td>36px</td>
<td>2.25em</td>
<td>225%</td>
<td></td>
</tr>
<tr>
<td>36pt</td>
<td>48px</td>
<td>3em</td>
<td>300%</td>
<td></td>
</tr>
</tbody></table>
<h3 id="font-family"><a href="#font-family" class="headerlink" title="font-family"></a>font-family</h3><h4 id="Consolas"><a href="#Consolas" class="headerlink" title="Consolas"></a>Consolas</h4><p style="color:#3e3e3e;font-family:Consolas">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890 <br/>
+ - > < == === >= <= != @ ! (a) [a] {a}
</p>

<h4 id="Roboto-Mono"><a href="#Roboto-Mono" class="headerlink" title="Roboto Mono"></a>Roboto Mono</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">"https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/roboto-mono.min.css"</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Roboto Mono'</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p style="color:#3e3e3e;font-family:Roboto Mono">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890 <br/>
+ - > < == === >= <= != @ ! (a) [a] {a}
</p>

<h4 id="Cacscadia-Code"><a href="#Cacscadia-Code" class="headerlink" title="Cacscadia Code"></a>Cacscadia Code</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">"https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css"</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Cascadia Code'</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p style="color:#3e3e3e;font-family:Cascadia Code">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890 <br/>
+ - > < == === >= <= != @ ! (a) [a] {a}
</p>

<h4 id="Noto-Sans-TC"><a href="#Noto-Sans-TC" class="headerlink" title="Noto Sans TC"></a>Noto Sans TC</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@import</span> <span class="token function">url</span><span class="token punctuation">(</span>'<span class="token property">https</span><span class="token punctuation">:</span>//fonts.googleapis.com/css2?family=Noto+Sans+<span class="token property">TC</span><span class="token punctuation">:</span>wght<span class="token atrule"><span class="token rule">@700</span><span class="token punctuation">;</span></span></span>900&amp;display=swap'<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Noto Sans TC'</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p style="color:#3e3e3e;font-family:Noto Sans TC">
滿懷憂傷卻流不出淚，極度的疲憊卻不能入睡
</p>

<h4 id="俐方體11號-Cubic-11"><a href="#俐方體11號-Cubic-11" class="headerlink" title="俐方體11號 / Cubic 11"></a>俐方體11號 / Cubic 11</h4><p>Pixel Style 的字體，是除了 <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Press+Start+2P?query=press">Press Start 2P</a> 外的 Pixel 字體選擇。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ACh-K/Cubic-11">GitHub</a></p>
<h4 id="Patrick-Hand"><a href="#Patrick-Hand" class="headerlink" title="Patrick Hand"></a>Patrick Hand</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'https://fonts.googleapis.com/css2?family=Patrick+Hand&amp;display=swap'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Patrick Hand'</span><span class="token punctuation">,</span> cursive<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p style="color:#3e3e3e;font-family:Patrick Hand;font-size:22px">abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890 <br/>
+ - > < == === >= <= != @ ! (a) [a] {a} <br/>
I ask the indulgence of the children who may read this book for dedicating
it to a grown−up. I have a serious reason: he is the best friend I have in
the world.
</p>


<h3 id="文字的效果"><a href="#文字的效果" class="headerlink" title="文字的效果"></a>文字的效果</h3><dl>
  <dt>Text Indent</dt>
  <dd>文字縮排，首行縮排用途</dd>
  <dt>Text Shadow</dt>
  <dd>
    <div style="text-shadow: 6px 6px 6px #3498db">文字陰影 text-shadow: 6px 6px 6px #3498db</div>
    <div>text-shadow: offset-x offset-y blur-radius shadow-color</div>
  </dd>
  <dt></dt>
  <dd></dd>
  <dt></dt>
  <dd></dd>
  <dt></dt>
  <dd></dd>
</dl>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://simular.co/blog/post/2-%E4%B8%AD%E6%96%87-css-%E6%8E%92%E7%89%88%E5%8E%9F%E5%89%87%E6%8C%87%E5%8D%97">中文 CSS 排版原則指南</a></p>

      

    </div>
    <footer class="article-footer">
      <a data-url="https://sdwh.dev/posts/2022/01/CSS-Typography/" data-id="clm6a4fqx00ciyktsd1hm6fzp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/F2E/" rel="tag">F2E</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2022/01/CSS-Flexbox/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS | Flexbox</div>
    </a>
    
    
  
    <a href="/posts/2022/01/CSS-Filter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS | Filter
        
      </div>
    </a>
  

  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-category-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CyberSecurity/">CyberSecurity</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">143</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><span class="category-list-count">224</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IIS/">IIS</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LearningNote/">LearningNote</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LifeHack/">LifeHack</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microsoft/">Microsoft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile/">Mobile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/News/">News</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PowerBI/">PowerBI</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resource/">Resource</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toys/">Toys</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TroubleShooting/">TroubleShooting</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-archive-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">91</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">241</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">128</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <!-- 2023 -->
      The Skeptical Software Engineer &copy; 2020 - <span class="margin-right"></span>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/apps" class="mobile-nav-link">Apps</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script> -->


  
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/script.js"></script>


<script src="/js/custom-script.js"></script>





<!-- <script>hljs.initHighlightingOnLoad();</script> -->
  </div>
</body>
</html>