[1] 評選最有利標，為利評選委員對廠商於各評選項目之表現為更深入之瞭解，得輔以廠商簡報及現場詢答。並得規定投標廠商未出席簡報及現場詢答者，則為不合格標，不得參與評選。
1. O
2. X

[2] 機關辦理採購，承辦專案管理之廠商，其負責人或合夥人不得同時為規劃、設計、施工或供應廠商之負責人或合夥人，上開所稱「規劃、設計、施工或供應廠商」，尚不包含分包廠商。
1. O
2. X

[3] 機關訂定等標期，應視採購個案之規模、複雜程度及性質，考量廠商準備及遞送投標文件所必須之時間，予以「合理」訂定，不得逕以下限期限訂之。
1. O
2. X

[4] 縣(市)議會所辦理之採購，屬於縣(市)政府採購稽核小組之稽核監督範圍。
1. O
2. X

[5] 政府採購法第2條所稱「勞務之委任」，適用民法之相關規定，不限於有對價關係之有償委任。
1. O
2. X

[6] 機關採用選擇性招標方式辦理採購，得規定廠商將資格與規格合併一次投標。審查後再邀合格廠商投價格標。
1. O
2. X

[7] 依促進民間參與公共建設法核准民間機構興建、營運之公共建設，不適用採購法之規定。
1. O
2. X

[8] 採購評選委員會委員對於會議之決議有不同意見者，得要求將不同意見載入會議紀錄或將意見書附於會議紀錄，以備查考。採購評選委員會不得拒絕。
1. O
2. X

[9] 得標廠商應自行履行機關之工程、勞務契約，不得轉包。
1. O
2. X

[10] 機關於金融機構之財務調度、開發信用狀、買賣或發行債券、匯兌、賺取利差、投資金融商品、申購基金，屬機關就資金之供需所為之理財行為，亦屬勞務委託，應適用採購法。
1. O
2. X

[11] 機關辦理查核金額以上採購之決標，其決標不與開標、比價或議價合併辦理者，應於預定決標日3日前，檢送審標結果，報請上級機關派員監辦。
1. O
2. X

[12] 規劃設計階段工期估算方式得參考類案，並應考量納入影響施工期間之事項。

1. O
2. X

[13] 工程招標文件可將相關可行設計方案敘明清楚，並以最可行最合理之方案做為預算編列之基礎，同時允許投標廠商提出替代方案。

1. O
2. X

[14] 招標文件允許得標廠商得於使用同等品前提出同等品者，廠商提出時，應敘明同等品之廠牌、價格及功能、效益、標準或特性比較表等相關資料，以供上級機關審查。
1. O
2. X

[15] 機關依採購評選委員會組織準則第4條規定，遴聘專家學者擔任評選委員，依委員意願調查結果，以機關名義發出之開會通知單，出席者載有遴聘之專家學者姓名，仍需另出具聘書(函)，以完成「聘兼」程序。
1. O
2. X

[16] 大陸地區廠商參與各機關採購，適用外國廠商之規定。
1. O
2. X

[17] 採購法第4條所定補助金額，於二以上機關補助法人或團體辦理同一採購者，以其補助總金額計算之，並由補助金額最高之機關辦理監督。
1. O
2. X

[18] 機關依政府採購法第22條第1項第6款規定辦理追加契約以外之工程時，應以變更原契約方式為之，不得另案簽訂契約。
1. O
2. X

[19] 機關允許共同投標時，應於招標文件中規定共同投標協議書以中文書寫，該採購係外國廠商得參與者，招標文件並應載明涉及外國廠商之共同投標協議書，得以外文書寫，附經公證或認證之中文譯本。
1. O
2. X

[20] 機關依採購法第105條第1項第2款規定，因人民之生命、身體、健康或財產遭遇緊急危難需辦理緊急採購，以限制性招標辦理者，應邀請2家以上廠商比價。
1. O
2. X

[21] 機關非依人事法規進用之臨時人員得為採購案之主驗人員。
1. O
2. X

[22] 外國公司依我國公司法設立登記之在臺子公司，屬我國廠商。
1. O
2. X

[23] 政府採購法第22條第1項第1款所稱「公開招標或選擇性招標辦理結果，無廠商投標或無合格標」，係指經2次流標，第3次招標始得依該款規定辦理。
1. O
2. X

[24] 機關辦理採購，依採購法第93條之1規定辦理電子領標並於招標公告敘明者，等標期得縮短A日。但縮短後不得少於B日？ 
1. A=2日；B=5日
2. A=3日；B=5日
3. A=3日；B=7日
4. A=5日；B=10日

[25] 機關辦理未達公告金額採購之公開招標，如無可縮短之情形，依招標期限標準之規定，其等標期不得少於： 
1. 5日
2. 3日
3. 7日
4. 10日

[26] 以下何機關辦理之採購不屬於縣(市)政府採購稽核小組之稽核監督範圍？ 
1. 縣(市)政府
2. 縣(市)所轄鄉(鎮、市)公所
3. 縣(市)議會
4. 縣(市)審計室

[27] 機關依採購法第102條規定將異議處理結果以書面通知提出異議之廠商時，應附記廠商如對於該處理結果不服，得於收受異議處理結果之次日起幾日內，以書面向採購申訴審議委員會提出申訴？ 
1. 10日
2. 15日
3. 20日
4. 25日

[28] 下列採購何者得適用採購法第96條規定？ 
1. 依我國締結之條約或協定所辦理之採購
2. 招標標的僅部分屬環保產品者
3. 招標標的之百分之五十屬環保產品者
4. 招標標的為政府認可之環保標章使用許可之產品

[29] 以下何者正確？ 
1. 委員辦理評選及出席會議，均應親自為之
2. 委員辦理評選及出席會議，均可請他人代表為之
3. 委員辦理評選應親自為之，出席會議可請他人代表為之
4. 委員辦理評選可請他人代表為之，出席會議應親自為之

[30] 機關就外國廠商之投標資格及應提出之資格文件，得就實際需要另行規定，附經公證或認證之中文譯本，並於招標文件中訂明。其原文與中文譯本之內容有異者，以下列何者為準？ 
1. 原文
2. 中文譯本
3. 取對機關有利者
4. 取對廠商有利者

[31] 機關成立之工作小組就受評廠商資料擬具初審意見，下列何者不是應載明事項？ 
1. 採購案名稱
2. 工作小組人員姓名、職稱及專長
3. 受評廠商於各評選項目所報內容是否符合招標文件規定
4. 受評廠商之經驗或實績

[32] 某公立高中辦理94學年度畢業紀念冊編製之採購案，於94年6月15日決標，依採購法規定，最遲應於何日前刊登決標公告？ 
1. 94年7月15日
2. 94年8月15日
3. 94年7月4日
4. 94年7月14日

[33] 共同投標廠商之共同投標協議書，下列何者為非： 
1. 應載明各成員之主辦項目及所占契約金額比率
2. 協議書內容與契約規定不符者，以協議書內容為準
3. 應載明各成員於得標後連帶負履行契約責任
4. 協議書內容，非經機關同意不得變更

[34] 下列何者非屬投標廠商資格與特殊或巨額採購認定標準第4條第1項第5款所稱「廠商信用之證明」？ 
1. 票據交換機構於截止投標日之前半年內所出具之非拒絕往來戶
2. 金融機構出具之信用證明
3. 會計師簽證之財務報表
4. 營業稅繳納證明

[35] 依政府採購法規定，機關承辦、監辦採購人員離職後幾年內不得為本人或代理廠商向原任職機關接洽處理離職前5年內與職務有關之事務？ 
1. 3年
2. 5年
3. 1年
4. 2年 

[36] 採購稽核小組之組織成員任期為？ 
1. 2年
2. 3年
3. 5年
4. 不受限制

[37] 機關依採購法第101條規定通知廠商有擅自減省工料情節重大之情形，經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[38] 下列何者非屬辦理採購之重要理念? 
1. 以維護公共利益及公平合理為原則
2. 在訂定技術規格時，以廠牌為主要考量
3. 因案制宜採用合宜之決標方式
4. 採主管機關(工程會)訂定之契約範本為原則

[39] 機關辦理非適用WTO政府採購協定之巨額採購公開招標，其等標期（未提供電子領投標及公開閱覽）不得少於幾日？ 
1. 28日
2. 30日
3. 1個月
4. 2個月

[40] 採購評選委員會會議，應有委員總額多少以上人員出席，其決議應經出席委員過半數之同意行之？ 
1. 二分之一
2. 三分之二
3. 四分之三
4. 三分之一

[41] 機關依採購法第71條第1項規定辦理財物採購驗收，下列何者不是得採書面驗收，免辦理現場查驗之規定？ 
1. 即買即用
2. 分批驗收，其驗收金額不逾公告金額
3. 經政府機關或公正第三人查驗，並有相關品質或數量之證明文書者
4. 小額採購

[42] 機關辦理委託資訊服務之公開評選屬計畫性質複雜，服務費用不易確實預估或履約成果不確定之服務案件，服務費用之計算適用： 
1. 服務成本加公費法
2. 費用百分比法
3. 按月、按日或按時計酬法
4. 總包價法或單價計算法

[43] 機關辦理查核金額以上採購之招標，應於何時檢送採購預算資料、招標文件及相關文件，報請上級機關派員監辦： 
1. 等標期或截止收件日5日前
2. 開標日5日前
3. 等標期或截止收件日3日前
4. 開標日3日前

[44] 下列何者不得為該採購案之監辦人員： 
1. 上級機關人員
2. 督察單位人員
3. 採購案之承辦人員
4. 稽核單位人員

[45] 機關辦理採購，除我國締結之條約或協定另有禁止規定者外，得於招標文件規定，要求投標廠商採購國內貨品比率、技術移轉、投資、協助外銷或其他類似條件，作為採購評選之項目，但其比率不得逾？ 
1. 百分之三
2. 三分之一
3. 百分之十
4. 二分之一

[46] 採購稽核小組依採購法第108條規定進行稽核監督時，以下何者敘述為錯誤？ 
1. 得向相關機關調閱有關資料；被請求機關不得拒絕但法律另有規定者，不在此限
2. 認為採購機關有違反政府採購法之情形者，俟其改正後再行提出稽核監督報告
3. 稽核委員辦理稽核監督，除涉及本人目前或過去3年內任職機關之採購事項應行迴避外，其迴避準用採購法第15條之規定
4. 進行稽核監督時，得不預先通知機關

[47] 依採購法對廠商之通知，下列何者應為書面？ 
1. 公告金額以上之審標結果
2. 公告金額以上之無法決標通知
3. 未達公告金額之決標結果
4. 未達公告金額之無法決標通知

[48] 以下何者非屬共同性費用編列基準表之一般性或共同性需求適用範圍? 
1. RC教室
2. 鋼骨構造醫院
3. 鋼骨構造辦公大樓
4. RC住宅與宿舍

[49] 台電公司為敦親睦鄰，補助台北市士林區公所辦理採購，該公所依採購法規定應報上級機關核准者，所稱上級機關為下列何者？ 
1. 台北市政府
2. 行政院公共工程委員會
3. 台電公司
4. 經濟部

[50] 下列敘述何者錯誤？ 
1. 機關評選最有利標之過程中，除評定最有利標之當次會議應作成紀錄外，其他會議是否作成紀錄得由評選委員會決議之
2. 機關採最有利標決標，以不訂底價為原則
3. 機關評定最有利標後，應於決標公告公布最有利標之標價及總評分或序位評比結果
4. 評選委員會評選最有利標，應依招標文件載明之評選項目、子項及其配分或權重辦理，不得變更

[51] 依採購法規定，機關辦理工程採購之付款及審核程序，下列何者有誤？ 
1. 驗收付款者，機關應於接到廠商請款單據後，15日內付款
2. 機關應在廠商提出相關文件及付款單據後，如發現有文件不符、不足或有疑義者，通知廠商澄清或補正之次數不得超過1次
3. 機關不得於契約另為約定
4. 定期估驗或分階段付款者，機關應於廠商提出估驗或階段完成之證明文件後，15日內完成審核程序

[52] 下列何者非屬工程採購得採行之招標決標策略? 
1. 針對巨額工程採購，成立採購工作及審查小組審查採購需求與經費
2. 採購期程緊迫情況下，請熟識的營造廠研擬招標文件，據以發包
3. 統包方式辦理之工程，採最有利標或採評分及格最低標方式辦理
4. 未達公告金額之案件，依政府採購法第23條、第49條及中央機關未達公告金額採購招標辦法，採公開取得廠商書面報價或企劃書方式辦理

[53] 機關辦理採購，下列敘述何者錯誤？ 
1. 查核金額以上之採購，擬決標之最低標價超過底價百分之四未逾百分之八者，應先報經上級機關核准後決標
2. 合於招標文件規定之投標廠商僅有一家或採議價方式辦理，須限制減價次數者，應先通知廠商
3. 洽最低標廠商優先減價1次時，該廠商書明照底價承作，機關得決標予該廠商
4. 決標依採購法第52條第1項第2款規定辦理者，除小額採購外，應成立評審委員會，成立時機準用採購法第46條第2項有關底價之訂定時機

[54] 下列敘述何者符合採購法規定？ 
1. 投標廠商應提出之資格證明文件，除招標文件另有規定者外，以影本為原則，但應加蓋廠商印章
2. 機關採最有利標者，得將廠商過去的履約績效擇定為評選項目
3. 機關允許外國廠商參與非條約協定採購者，得於招標文件中規定外國廠商不適用第六章爭議處理
4. 機關採複數決標，其個別項目之預算金額未達巨額，但總金額為巨額者，適用巨額採購有關廠商資格之規定

[55] 下列何者錯誤？ 
1. 採購法規定，得標廠商不得轉包之主要部分，指招標文件標示為主要部分；或招標文件標示或依其他法規規定應由得標廠商自行履行之部分
2. 機關得視需要於招標文件中訂明得標廠商應將專業部分或達一定數量或金額之分包情形送機關備查
3. 得標廠商違反規定轉包者，機關得解除契約、終止契約或沒收保證金，並得要求損害賠償
4. 得標廠商不得將採購分包予外國廠商

[56] 機關辦理工程採購遇多次流標，經檢討原因係施工難度高，下列何項非因應對策? 
1. 檢討有無其他可行之設計方案
2. 改採統包方式，由統包廠商於設計階段選定施工方法
3. 於招標階段，允許廠商提出替代方案
4. 增加機關工程管理費用

[57] 下列何者為非： 
1. 查核金額以上之採購，因涉及轉售，未於招標公告載明預算金額
2. 公告金額以上特殊採購，其以預算金額訂定特定資格條件者，應於招標公告載明預算金額
3. 公開招標辦理之招標公告，應載明是否屬公共工程實施技師簽證者
4. 採用複數決標之方式者，應俟全部項目決標後一次刊登決標公告

[58] 依採購專業人員資格考試訓練發證及管理辦法規定，下列敘述何者為非？ 
1. 缺課時數逾全部課程十分之一者，不得參加考試
2. 考試成績以總滿分得分百分之七十以上為及格但依課程分別辦理考試者，個別課程不得有零分之情形
3. 考試成績不及格者，得申請補考，無次數限制
4. 訓練課程結束後1年內未完成考試者，仍適用補考無次數限制之規定

[59] 機關辦理預算金額為新臺幣四億元巨額工程採購之公開招標，經評估有訂定特定資格之必要，其單次契約金額之訂定最高得規定廠商提報之單次實績金額不低於新臺幣多少元？ 
1. 4億元
2. 4000萬元
3. 1億6000萬元
4. 1600萬元

[60] 下列何者不會有違反採購法第6條第1項規定之虞？ 
1. 新臺幣50萬元之採購，指定廠牌公開徵求廠商提供報價單辦理決標
2. 不適用條約協定之採購，限我國廠商投標
3. 招標文件規定投標廠商須為製造廠之代理商
4. 規定投標廠商須於招標機關之所在地轄區有實際工作經驗

[61] 機關於招標文件規定廠商應繳納之押標金為新臺幣80萬元，有一廠商以存款金額為新臺幣100萬元之設定質權之定期存款單繳納該押標金，今有依招標文件規定不發還該廠商押標金，機關應不發還之押標金額度為新臺幣多少元？ 
1. 80萬元
2. 100萬元
3. 20萬元
4. 得由機關視個案情形斟酌不發還額度

[62] 以下何種公司型態非以登記之「資本總額」認定其「實收資本額」？ 
1. 無限公司
2. 兩合公司
3. 有限公司
4. 股份有限公司

[63] 依採購法規，下列何者錯誤？ 
1. 追加契約金額新臺幣120萬元，無須上級機關核准
2. 勞務契約同時辦理追加金額新臺幣600萬元、追減金額新臺幣500萬元之議價會議，須通知上級機關監辦
3. 財物採購預算金額新臺幣90萬元，決標金額新臺幣60萬元，廠商不履約，機關通知該廠商將其名稱及相關情形刊登政府採購公報，廠商只能提出異議不能提出申訴
4. 勞務契約金額新臺幣1250萬元，僅追加新臺幣5萬元，該追加採購可適用採購法第23條之規定

[64] 某學校總務主任主持一開標案，經發現廠商之投標文件有下列何種情形時，應為不合格標？ 
1. 投標文件置於塑膠透明資料袋內並以膠帶密封者
2. 投標文件置於不透明標封袋內並以釘書針封裝者
3. 標封上標示廠商之名稱及地址
4. 投標文件以不透明紙箱封裝

[65] 機關辦理公告金額以上之採購，監辦人員採書面審核監辦，應經下列何者核准？ 
1. 上級機關
2. 機關首長或其授權人員
3. 承辦採購單位
4. 主（會）計或有關單位

[66] 分包廠商及於得標廠商對於機關之價金或報酬請求權之條件？ 
1. 分包契約報備於採購機關，並經得標廠商就分包部分設定權利質權予分包廠商者
2. 分包契約報備於採購機關，或經得標廠商就分包部分設定權利質權予分包廠商者
3. 載明分包廠商者
4. 分包契約報備於採購機關，並經機關同意者

[67] 機關辦理採購，其採購金額之認定，於租期不確定之財物採購，以幾年租金認定之？ 
1. 1年
2. 2年
3. 3年
4. 4年 

[68] 機關辦理公告金額以上房地產之採購，下列何情況依「機關指定地區採購房地產作業辦法」規定不得免除公開徵求： 
1. 毗鄰房地產或畸零地之採購，係與現有房地產合併，以應業務需要者
2. 符合採購法第22條第1項第2款之情形者
3. 機關間房地產之取得
4. 其他經主管機關認定者

[69] 下列敘述何者錯誤？ 
1. 機關辦理公告金額以上之採購，應依功能或效益訂定招標文件其有國際標準或國家標準者，應從其規定
2. 招標文件允許投標廠商提出同等品者，機關於招標文件中規定廠商應於投標文件內預先提出以供審查，並無違反採購法規定
3. 機關於招標文件要求特定之商名，並註明「或同等品」字樣者，即不違採購法
4. 採購法第26條第3項所稱同等品，指經機關審查認定，其功能、效益、標準或特性不低於招標文件所要求或提及者

01. X 02. X 03. O 04. O 05. X 
06. X 07. O 08. O 09. O 10. X 
11. O 12. O 13. O 14. X 15. X 
16. X 17. X 18. X 19. O 20. X 
21. X 22. O 23. X 24. 2 25. 3 
26. 4 27. 2 28. 4 29. 1 30. 1 
31. 4 32. 4 33. 2 34. 4 35. 1 
36. 1 37. 4 38. 2 39. 1 40. 1 
41. 2 42. 1 43. 1 44. 3 45. 2 
46. 2 47. 2 48. 2 49. 1 50. 1 
51. 3 52. 2 53. 3 54. 2 55. 4 
56. 4 57. 4 58. 4 59. 3 60. 2 
61. 1 62. 4 63. 3 64. 1 65. 2 
66. 1 67. 4 68. 3 69. 3 