[1] 不適用採購法之閒置資產標售案件，其利用政府採購公報辦理公告者，招標文件不得登載機關與廠商間之爭議得依採購法第6章爭議處理規定辦理。

1. O
2. X

[2] 機關辦理採購如經檢討屬技術服務廠商人員規劃設計錯誤、監造不實或管理不善者，除依契約約定追究其責任外，如涉及承辦建築師或技師之責任者，應依建築師法、技師法規定提報該法主管機關予以懲戒。涉及技術顧問公司之責任者，另依工程技術顧問公司管理條例之規定處理。

1. O
2. X

[3] 開標主持人開啟底價封後，監辦人員查看底價金額，尚無不可，惟應遵守採購法第34條第3項底價於決標前應保密之規定。

1. O
2. X

[4] 機關辦理工程採購，與廠商之履約爭議經採購申訴審議委員會提出調解建議，因廠商不同意致調解不成立者，廠商提付仲裁，機關不得拒絕。

1. O
2. X

[5] 機關辦理公開程序之採購，廠商於投標廠商聲明書聲明：「本廠商就本採購案，係屬公職人員利益衝突迴避法第2條及第3條所稱公職人員或其關係人」者，機關不得決標予該廠商。

1. O
2. X

[6] 機關得視採購之特性及實際需要，於契約約定履約貨品之包裝方式。

1. O
2. X

[7] 廠商提送之期中報告經機關審查不合格，機關同意廠商於20天內改善者，應一併同意廠商將期末報告之交付時間順延20天，以符公平合理原則。

1. O
2. X

[8] 機關辦理公開客觀評選優勝廠商，招標文件如未訂明固定費用或費率，議價時無需提供空白標單供廠商重行報價。

1. O
2. X

[9] 廠商提出採購申訴，應同時繕具副本送招標機關。機關應自收受申訴書副本之次日起15日內，以書面向該管採購申訴審議委員會陳述意見。

1. O
2. X

[10] 廠商申請調解時，其請求事項目前仍在法院審理中，且未合意停止訴訟，為利爭議加速解決，採購申訴審議委員會仍應受理。

1. O
2. X

[11] 當機關辦理議價時，如廠商報價平底價時，機關應再洽其減價1次後，決標予該廠商。

1. O
2. X

[12] 機關得於契約約定，機關將其所有之財物運交廠商處所加工、改善或維修者，該財物之滅失、減損或遭侵占時，廠商應負賠償責任。

1. O
2. X

[13] 限制性招標之議價，包括評選優勝廠商後之議價，訂定底價前應先參考廠商之報價或估價單。

1. O
2. X

[14] 政府採購之申訴，廠商申訴有理由時，得向招標機關請求償付其準備投標、異議及申訴所支出之必要費用。

1. O
2. X

[15] 機關依採購法規定辦理選擇性招標建立合格廠商名單者，於辦理廠商資格審查之文件中載明後續採購之邀標原則時，其有每次僅邀請1家廠商之情形者，應併為載明。

1. O
2. X

[16] 機關於招標文件規定暫停營業之廠商不得參與投標，並不違反採購法。

1. O
2. X

[17] 適用我國所締結之條約或協定之採購，機關亦得於招標文件中允許非條約協定國廠商參與。

1. O
2. X

[18] 特殊或巨額之採購，須由具有相當經驗、實績、人力、財力、設備等之廠商始能擔任者，得另規定投標廠商之特定資格。

1. O
2. X

[19] 機關於必要時得於採購契約所約定之範圍內通知廠商變更契約。廠商於接獲通知後向機關提出須配合變更之契約標的、價金、履約期限、付款期程，尚非不合理。

1. O
2. X

[20] 機關與廠商因採購履約爭議未能達成協議者，得向採購申訴審議委員會申請： 
1. 申訴
2. 仲裁
3. 調解
4. 訴訟

[21] 機關辦理公開客觀評選優勝廠商，採不分段開標方式，有關廠商價格標之開啟時機，下列敘述何者正確？ 
1. 議價時開啟
2. 評選後議價前開啟
3. 召開評選會議時開啟
4. 依招標文件所定開標時間開啟

[22] 得標廠商，在何種情形下，得請求契約變更： 
1. 所交之財物不符契約約定
2. 機關之需求變更
3. 契約原標示之廠牌型號停產
4. 所使用之材料不符契約規定，要求減價收受

[23] 下列何者非屬契約文件： 
1. 契約本文
2. 投標文件
3. 招標文件
4. 拒絕往來廠商名單

[24] 依政府採購法，下列何者有誤： 
1. 調解事件應自收受調解申請書之次日起4個月內完成調解程序但經雙方同意延長者，得延長之
2. 對於政府採購法第102條規定之異議處理結果不服者，應申請調解
3. 已提起仲裁且在進行中之爭議不得向採購申訴審議委員會申請調解
4. 已提起訴訟且在進行中之爭議不得向採購申訴審議委員會申請調解

[25] 對於政府採購，下列何者敘述為不正確？ 
1. 採購申訴得僅就書面審議
2. 申訴提出後，廠商得於審議判斷送達前撤回
3. 調解屬廠商申請者，機關不得拒絕
4. 廠商對於驗收爭議得提出異議、申訴

[26] 機關辦理契約變更，「加帳金額」為50萬元，「減帳金額」為50萬元，則其變更部分計算是否監辦之金額為多少？ 
1. 100萬元
2. 50萬元
3. 0元
4. 依原契約金額

[27] 政府採購之申訴，招標機關應自收受廠商異議之次日起幾日內為適當之處理？ 
1. 10日
2. 15日
3. 20日
4. 1個月

[28] 採購金額50萬元之案件以公開招標方式辦理，若無電子領標投標，其等標期最少應有幾天？ 
1. 5天
2. 7天
3. 14天
4. 3天

[29] 下列何者非屬政府採購錯誤行為態樣？ 
1. 抄襲特定廠商之規格資料
2. 廠商實績限公部門或國內實績
3. 型錄需為正本
4. 因有特殊情形必須延長驗收期限，簽報有權人員核准

[30] 依採購人員倫理準則規定，下列何者為採購人員應有之行為？ 
1. 努力發現真實，對機關及廠商之權利均注意維護
2. 公開招標之第3次招標仍僅2家投標不予開標
3. 重視廠商請託或關說
4. 參與廠商舉行且邀請多人參加之餐會

[31] 採購申訴審議委員會之決議，應有多少以上委員出席，出席委員過半數同意行之？ 
1. 四分之一
2. 三分之一
3. 二分之一
4. 三分之二

[32] 有關共同投標之採購案件，下列敘述何者正確？ 
1. 招標文件中未載明允許廠商共同投標者，廠商採共同投標方式投標，機關仍得接受
2. 共同投標廠商之家數上限，得免於招標文件中載明
3. 允許廠商共同投標之案件，廠商單獨投標並無不可
4. 以聯合技師事務所投標者，亦屬共同投標

[33] 機關辦理採購，應於招標文件中規定廠商對招標文件內容有疑義者，應以書面向招標機關請求釋疑之期限，以下敘述何者正確？ 
1. 自公告日或邀標日起等標期之二分之一
2. 自公告日或邀標日起等標期之三分之一
3. 自公告日或邀標日起等標期之四分之一，且不得少於十日
4. 自公告日或邀標日起等標期之四分之一，其尾數不足一日者，以一日計

[34] 下列敘述何者正確？ 
1. 機關預算遭挪用致無款項及時支付廠商之情形，非屬採購人員倫理準則適用範圍
2. 接受機關委託之專案管理廠商之人員，辦理契約所定事項，因其非屬機關人員，爰非屬採購人員倫理準則規範範圍
3. 採購案負責驗收人員與主辦人員如係夫妻關係，應予迴避
4. 以上皆非

[35] 招標文件未另定契約生效條件者，下列何者為契約生效日？ 
1. 決標日
2. 決標日之次一上班日
3. 雙方完成契約簽署之日
4. 依機關指定之日期

[36] 下列有關契約之約定何者正確？ 
1. 廠商應於得標後7日內送樣品供機關審查合格後辦理簽約
2. 契約所需經費如未獲立法院審議通過或經部分刪減者，依採購法第64條規定辦理
3. 契約之執行有疑義者，以機關解釋為準，廠商不得異議
4. 契約正本及副本數份均由機關自行製作

[37] 以下何者非屬機關得於招標文件中規定允許廠商於開標前補正之非契約必要之點之文件？ 
1. 原招標文件已標示得更改之項目
2. 參考性質之事項
3. 列入標價評比之選購項目
4. 其他於契約成立無影響之事項

[38] 下列關於機關辦理巨額採購之描述何者正確？ 
1. 預期使用情形及其效益目標、開始使用日期及使用年限、評估使用情形及其效益之分析指標，應於採購完成後，開始啟用前簽經機關首長或其授權人員核准
2. 向主管機關提報採購之使用情形及其效益分析，如屬勞務採購者，其使用期間為契約約定之履約期間，除工作內容重複者外，以契約工作完成後一次提報為原則
3. 如驗收後因故逾一年仍未啟用者，應自驗收後每屆滿一年之次日起一個月內逐年向上級機關提報未啟用之原因，俟啟用後再改向主管機關提報使採購之使用情形及其效益分析
4. 向主管機關提報巨額採購之使用情形及其效益分析，除以電子化方式為之外，應另備書面文件通知主管機關

[39] 廢標後重行招標，有關底價之訂定，下列何者不適法？ 
1. 如原訂底價尚在保密之中，是否重訂底價，由機關首長或其授權人員決定
2. 如原訂底價尚在保密之中，是否重訂底價，由開標主持人決定
3. 如招標之圖說、規範、契約、成本、市場行情等有所改變，應重行訂定底價
4. 以上皆非

[40] 申訴審議委員會就調解事件進行程序審查時，如發現申請人委託律師提出調解而未檢具委任狀時，應： 
1. 逕不予受理
2. 駁回
3. 命其補正
4. 退件

[41] 招標文件對於優先採購環保產品之敘述，下列何為是？ 
1. 招標標的僅部分屬環保產品者，仍得於招標文件載明優先採購環保產品
2. 招標文件明定提供環保標章產品之廠商，始可投標
3. 適用條約或協定之採購案，仍得優先採購環保產品
4. 不限定採購具環保標章之產品，但允許於價差8%內優先決標予環保產品廠商

[42] 下列敘述何者正確？ 
1. 機關辦理採購之標的，如法令已有允許輸入臺灣地區之大陸地區產品，機關尚不得拒絕廠商以之作為投標標的
2. 臺商於大陸地區投資設立之公司，仍視為我國廠商，得參與我國機關辦理之採購
3. 依現行相關法令規定，大陸地區廠商不得參與我機關採購
4. 機關辦理涉及大陸地區財物或勞務之採購，為免爭議，宜於招標文件載明是否允許廠商提供原產地為大陸地區之財物或勞務參與其採購

[43] 限制性招標之議價，訂定底價前？ 
1. 自行依據經驗辦理
2. 得先參考廠商之報價或估價單
3. 應先參考廠商之報價或估價單
4. 應先試洽廠商減價

[44] 下列招標文件之規定，何者尚屬適法？ 
1. 廠商出席人員不得遲到、早退，開標20分鐘以後不得進場
2. 投標廠商聲明書未加蓋廠商章者，視為不合格
3. 投標文件內容有前後不一致或書寫錯誤之情形者，視為不合格
4. 招標文件規定優良廠商應繳納之押標金、保證金得予減收55%

[45] 下列敘述何者正確： 
1. 契約文件不包括招標文件
2. 對於分包廠商履約之部分，得標廠商仍應負完全責任但分包契約報備於機關者不在此限
3. 分包契約報備於採購機關，並經得標廠商就分包部分設定權利質權予分包廠商者，其分包部分之瑕疵擔保責任，由分包廠商承擔，得標廠商得免除其責任
4. 契約條款預先置於招標文件

[46] 下列敍述何者錯誤？ 
1. 採單價決標者，依預估採購所需金額認定採購金額
2. 預計金額小於或等於預算金額
3. 預計金額為該採購之預估決標金額，其性質類似底價，應由機關首長或其授權人員核定後公告
4. 預算案尚未經立法程序，亦得附條件先行辦理招標

[47] 依採購法規定，下列招標文件規定何者適法？ 
1. 差額保證金須於機關通知後3日內繳納 
2. 投標廠商應符合之資格之一部分，得以分包廠商就其分包部分所具有者代之
3. 查核金額以上採購，得標廠商須於簽訂契約後10天內繳納履約保證金
4. 押標金及保證金應由廠商以現金及金融機構簽發之本票或支票為之，其餘概不受理

[48] 依採購人員倫理準則規定，採購人員接受價值逾新台幣500元，退還有困難時，於獲贈或知悉起7日內作何處理？ 
1. 付費收受
2. 歸公
3. 轉贈慈善機構
4. 以上皆是

[49] 機關辦理採購，招標文件規定廠商之標價依規定之計算方式，有依投標標的之性能、耐用年限、保固期、能源使用效能或維修費用等之差異，就標價予以加價或減價以定標價之高低序位者，以加價或減價後之標價決定最低標者，係屬下列何種決標原則？ 
1. 最有利標
2. 參考最有利標精神
3. 最低標
4. 準用最有利標

[50] 甲廠商之負責人為A機關首長之表弟，下列敘述何者正確？ 
1. 甲廠商不得參與A機關採購案之投標
2. 甲廠商得參與A機關採購案之投標，惟A機關首長應迴避
3. 甲廠商得參與A機關採購案之投標，且A機關首長無須迴避
4. 甲廠商不得為A機關採購案之分包廠商

[51] 契約訂有分段進度及最後履約期限，屬分段完工使用或移交者，除分段完工期限與其他採購契約之進行有關者外，逾分段進度且逾最後履約期限者，其逾期違約金為： 
1. 扣除已分段完工使用或移交部分之金額，計算逾最後履約期限之違約金
2. 計算逾分段進度之違約金
3. 分別計算違約金但逾最後履約期限之違約金，應扣除已分段完工使用或移交部分之金額計算之
4. 個別計算違約金

[52] 依法不得設立採購申訴審議委員會之機關為： 
1. 中央主管機關
2. 直轄市政府
3. 縣（市）政府
4. 行政院

[53] 下列何者錯誤？ 
1. 除限制性招標議價外，底價係未見廠商報價前預估成本及競爭等情形所訂定決標之底限
2. 最有利標於評選時參考廠商提出之報價內容進行分析評分或評比
3. 底價應依圖說、規範、契約並考量成本、市場行情及政府機關決標資料逐項編列
4. 為提升議價效率，機關得於廠商議價過程中建議廠商減至底價

[54] 逾期違約金，以契約價金總額之多少比率為上限？ 
1. 10%
2. 20%
3. 30%
4. 40% 

[55] 契約約定所有應檢驗或測試之費用應由廠商負擔。在何種情況下應由機關負擔： 
1. 檢驗結果合格
2. 測試結果不合格
3. 檢測契約約定以外之項目結果合格
4. 檢測契約約定以外之項目結果不合格

[56] 機關辦理採購，有關招標文件對於陸資廠商之資格規定，下列何者為非？ 
1. 機關可依個案需要，明定允許大陸地區廠商或其產品或勞務參與
2. 非適用條約或協定之採購，可於招標文件規定不允許第三地區含陸資成分之廠商參與
3. 依我國法律設立登記之公司或事業，其含陸資成分達1/2以上之廠商，視為大陸地區廠商
4. 倘以公告方式辦理者，不得限制在臺陸資廠商參與

[57] 依政府採購法，下列何者正確： 
1. 異議逾越法定期間者，應不予受理，並以書面通知提出異議之廠商
2. 異議逾越法定期間者，仍得予受理
3. 廠商誤向非管轄之機關提出異議者，該收文機關亦得就廠商之異議加以處理
4. 機關處理異議，不應給予異議廠商陳述意見之機會

01. O 02. O 03. O 04. X 05. X 
06. O 07. X 08. O 09. X 10. X 
11. X 12. O 13. O 14. O 15. O 
16. O 17. O 18. O 19. O 20. 3 
21. 4 22. 3 23. 4 24. 2 25. 4 
26. 1 27. 2 28. 2 29. 4 30. 1 
31. 3 32. 3 33. 4 34. 3 35. 1 
36. 2 37. 3 38. 2 39. 2 40. 3 
41. 4 42. 4 43. 3 44. 2 45. 4 
46. 3 47. 2 48. 4 49. 3 50. 3 
51. 3 52. 4 53. 4 54. 2 55. 3 
56. 3 57. 1 