[1] 廠商利用「線上繳納押標金」服務線上繳納押標金後，機關可隨時登入政府電子採購網查詢廠商線上繳納押標金之情形。

1. O
2. X

[2] 機關依政府採購法第22條規定評選委託專業服務廠商，如最優勝廠商有2家以上，且非採固定服務費用或費率計費時，則以抽籤方式決定優先議價廠商。

1. O
2. X

[3] 機關依採購法第49條及第93條之1規定採「公開取得電子報價單」辦理採購，決標後利用政府電子採購網製作之電子契約，因已保存於政府電子採購網，爰機關無須另行下載及保存。

1. O
2. X

[4] 勞務採購需經一定履約過程，非以現成勞務供應者，不得於契約中就重點項目訂定檢查程序及標準。

1. O
2. X

[5] 機關於開標時發現廠商間押標金繳交支票號碼有連號，機關即可逕行認定有採購法第50條第1項第5款「不同投標廠商間之投標文件內容有重大異常關聯者」情事。

1. O
2. X

[6] 選擇性招標建立合格廠商名單之後續邀標方式應逐一函邀，不須公告為之。

1. O
2. X

[7] 我國締結之條約或協定規定公告之事項，應刊登政府採購公報1日，並公開於主管機關之政府採購資訊網路。但條約或協定未規定應刊登採購公報者，得僅公開於政府採購資訊網站。

1. O
2. X

[8] 機關辦理採購案如於使用期間有由原供應廠商提供維護服務之必要者，宜考量採購全生命周期概念，將其維護項目納入採購標的合併招標決標，避免得標廠商藉後續維護，以不合理之報價迫使機關接受，獲取不當利益之機會。

1. O
2. X

[9] 技術服務金額未達新臺幣五百萬元之規劃、設計採購，其採競圖方式辦理者，得不要求製作模型及彩繪透視圖。

1. O
2. X

[10] 機關辦理1000萬元以上工程採購之採購標的，如屬營造業法所載專業工程項目，廠商資格規定只允許綜合營造業投標，尚無不可。

1. O
2. X

[11] 機關依採購法第24條規定以統包辦理招標之採購，僅限採最有利標之決標原則。

1. O
2. X

[12] 招標文件得規定同一評選項目，不同委員之評選結果有明顯差異時，最高分及最低分者均不計入。

1. O
2. X

[13] 政府採購卡不得預借現金或融資。

1. O
2. X

[14] 準用最有利標案件，評選委員會開會辦理評選時，未就工作小組初審意見逐項討論，該案承辦人員發言向主席表示程序違法。

1. O
2. X

[15] 採最有利標決標之採購，其有應予淘汰或不予評比之情形者，其情形得免載明於招標文件。

1. O
2. X

[16] 機關採序位法評定最有利標，評選委員辦理序位評比，應就各評選項目分別評分後予以加總，並依加總分數高低轉換為序位；不同廠商得有相同之序位。

1. O
2. X

[17] 採購評選委員會會議表決時，主席得命採購評選委員會以外之人員退席，包括辦理評選作業之承辦人員。

1. O
2. X

[18] 機關辦理公告金額以上之技術服務採購，得採固定費用或費率之最有利標，如果廠商於投標文件內自願減價，機關仍應依招標文件規定之原定固定費用或費率決標。

1. O
2. X

[19] 機關辦理評選，對於評選項目及子項之計分，招標文件得載明扣分機制。

1. O
2. X

[20] 機關辦理財物採購，招標文件雖未規定允許廠商提出替代方案，一投標廠商得就同一採購提供二種樣品並分報二種價格，供機關自行選擇。

1. O
2. X

[21] 機關採選擇性招標建立經常性採購合格廠商名單後，如有其他廠商提出資格審查之請求，得予拒絕。

1. O
2. X

[22] 機關辦理招標文件公開閱覽，應於機關本身之資訊網路公開徵求廠商提供參考資料。

1. O
2. X

[23] 機關刊登招標公告，其「履約期限」、「廠商資格條件摘要」等必填之欄位，填列「詳招標文件」，屬招標公告違反法令情形。

1. O
2. X

[24] 廠商電子投標經決標後，於機關規定期限內遞送書面文件簽約，書面文件內容與電子投標文件內容不同時，以電子投標文件為準。

1. O
2. X

[25] 機關委託法人或團體代辦採購，下列敘述何者錯誤？ 
1. 該委託屬勞務採購 
2. 代辦之法人或團體須具備熟諳採購法令人員
3. 其受僱人或關係企業不得為該採購之投標廠商或分包廠商
4. 代辦事項除了採購程序外，得包含實質之履約事項

[26] 機關提供電子招標文件，得向廠商收取必要之成本費用，其金額由下列何者定之 ? 
1. 主管機關
2. 上級機關
3. 資訊系統經營廠商
4. 招標機關

[27] 下列敘述何者為是？ 
1. 採購評選作業採分階段辦理評選及淘汰不合格廠商者，因前一階段已淘汰部分不合格廠商，爰評選結果以後階段之評分(比)結果為準
2. 旅遊服務屬採購法第22條第1項第9款規定所稱之「專業服務」，得採準用最有利標之決標方式
3. 機關依採購法第22條第1項第9款規定辦理經公開評選之限制性招標，為提升採購品質，得於招標文件規定，投標廠商如僅有1家並經資格審查合格時，提高合格門檻分數
4. 準用最有利標決標之採購案，於評選出優勝廠商後，尚有議價程序，爰機關應於議價現場再將投標單交廠商填寫投標價

[28] 依臺星經濟夥伴協定(ASTEP)，其相對於WTO政府採購協定(GPA)，我方增加開放之地方政府，不包括下列何縣市？ 
1. 新北市政府
2. 桃園市政府
3. 新竹市政府
4. 臺南市政府

[29] 採總評分法評定最有利標者，下列何者有誤？ 
1. 價格納入評分，以總評分最高，且經機關首長或評選委員會過半數之決定者為最有利標
2. 價格不納入評分，考量廠商之總評分，以經機關首長或評選委員會過半數決定最優者為最有利標
3. 招標文件載明之固定價格給付，以總評分最高，且經機關首長或評選委員會過半數之決定者為最有利標
4. 價格不納入評分，綜合考量廠商之總評分及價格，以整體表現經機關首長或評選委員會過半數決定最優者為最有利標

[30] 投標廠商應提出之資格證明文件，下列何者正確？ 
1. 其影本未加蓋廠商印章者，機關應予拒絕 
2. 以影本為原則，但機關得通知投標廠商提出正本供查驗
3. 不得以目的事業主管機關核准之電子資料替代
4. 投標廠商聲明書如有誤繕，得洽投標廠商更正

[31] 下列何者正確？ 
1. 機關將審查廠商投標文件之結果通知各該廠商者，最遲不得逾決標或廢標日30日
2. 機關採最有利標決標者，2家以上廠商標價相同，且均得為決標對象時，應由該等廠商再行比減價格1次，以低價者決標
3. 機關採最低標決標，其招標標的在2項以上而未採分項決標者，得以各項單價加總計算，決定最低標
4. 機關辦理公告金額以上之專業服務、技術服務、資訊服務、社會福利服務或文化創意服務者，以不訂底價之最有利標為原則

[32] 公務機關間依採購法第105條第1項第3款取得勞務者，下列敘述何者錯誤？ 
1. 公立學校或公營事業得向政府機關採購 
2. 須經雙方分別隸屬之上級機關核准 
3. 政府機關得向公立學校或公營事業採購 
4. 仍適用監辦規定

[33] 下列政府採購資訊何者應刊登採購公報1日，並公開於主管機關之政府採購資訊網站： 
1. 採購法第49條公開取得廠商書面報價或企劃書之公告
2. 採購法第61條規定之決標結果或無法決標之公告
3. 採購法第100條第2項多餘不用堪用財物之無償讓與公告
4. 採購法第34條第1項但書規定之公開說明或公開徵求廠商提供參考資料之公告

[34] 下列那項費用，不得納入建造費用計算技術服務費用？ 
1. 承包商的利潤
2. 承包商之棄土費
3. 物價指數調整工程款
4. 承包商於工地開挖出有價料之減項金額

[35] 機關以電子化方式辦理採購，廠商電子押標金保證書是由下列何者出具 ? 
1. 銀行
2. 主管機關
3. 資訊系統經營廠商
4. 電子憑證機構

[36] 機關辦理決標結果公告，以單價決標者， 其決標金額為： 
1. 單價
2. 單價乘以預估數量之總金額
3. 底價金額
4. 預算金額

[37] 下列敘述，何者正確？ 
1. 採購案如因評選委員會無法評選出最有利標致「廢標」者，投標廠商不得申請閱覽、抄寫、複印或攝影評選委員會之會議紀錄
2. 工作小組成員由機關首長或其授權人員指定機關人員或專業人士擔任，屬機關人員者，均應具有採購專業人員資格
3. 評選委員對於受評廠商之投標文件內容及資料，於開始評選前應予保密評定最有利標後，則無須保密
4. 機關成立評選委員會，專家學者人數不得少於三分之一，且不得為政府機關之現職人員

[38] 下列敘述何者正確？ 
1. 機關採複數決標辦理採購，其允許依不同數量報價者，可依標價及可決標之數量依序決標，但不得有不同之決標價
2. 機關採分項報價分項決標辦理者，廠商不得依其所投標之項目分別繳納押標金
3. 機關辦理減價或比減價格結果在底價以內時，除有採購法第58條總標價或部分標價偏低之情形者外，應即宣布決標
4. 複數決標不適用於採最有利標決標原則者

[39] 下列敘述何者錯誤？ 
1. 投標廠商應提出之資格證明文件，除招標文件另有規定者外，以影本為原則
2. 廠商資格證明文件影本之尺寸與正本不一致，機關得予拒絕
3. 查核金額以上之採購，履約保證金之繳納期限，應訂定14天以上之合理期限
4. 廠商履行契約所必須具備之財務、商業或技術資格條件，應不以其為政府機關、公立學校或公營事業所完成者為限

[40] 下列何者不是廠商得作為連帶保證廠商之規定？ 
1. 依法得為保證
2. 未參與投標
3. 無採購法第103條第1項不得參加投標或作為決標對象或分包廠商之情形者
4. 經主管機關核准

[41] 機關傳輸招標公告後，誤點選「公共工程實施技師簽證範圍」(應為否，而點選為是)，可於以下何時點刊登更正招標公告？ 
1. 截止投標前
2. 截止投標後
3. 開標後
4. 決標後

[42] 機關允許廠商以電子投標者辦理開標及決標下列何者為誤？ 
1. 得免公開為之
2. 得由監辦單位採書面審核監辦
3. 得不通知廠商到場
4. 電子投標文件不得含有掃描文件

[43] 依採購法規定，下列有關廠商簡報及現場詢答之敘述，何者錯誤？ 
1. 係為利評選委員對廠商於各評選項目之表現為更深入之瞭解
2. 其列為評選項目者，所占配分或權重不得逾百分之二十
3. 投標廠商未出席簡報及現場詢答者，即不得作為協商或決標對象
4. 簡報不得更改廠商投標文件內容

[44] 機關依採購法第22條第1項第9款辦理未達公告金額而逾公告金額十分之一之技術服務採購，下列何者為誤？ 
1. 依採購法第94條規定應成立採購評選委員會
2. 依原住民族工作權保障法施行細則第9條規定，即符合其母法第11條但書規定所稱「無法承包」，得免優先決標予原住民個人、機構、法人或團體承包
3. 第1次公告結果，僅1家廠商投標時，仍得開標
4. 準用「機關委託技術服務廠商評選及計費辦法」

[45] 某公立大學採統包方式辦理校門口意象及綠美化工程採購，預算總金額為新臺幣80萬元，下列何種招標方式既符合採購法規定，又較能兼顧採購效率及品質： 
1. 公開取得報價單或企劃書參考最有利標精神，擇最符合需要者進行議價
2. 依採購法第22條第1項第9款辦理公開評選，再邀請優勝廠商進行議價
3. 以公開招標最有利標決標方式辦理
4. 以公開招標最低標決標方式辦理

[46] 下列有關工程保險之敘述，何者錯誤？ 
1. 營造綜合保險是否附加第三人建築物龜裂倒塌責任險，應由機關擇定後於招標時載明
2. 營造綜合保險得由機關自行投保或由廠商依契約約定投保
3. 機關得於預算完成立法程序後，視個案實際需要投保工程完工後天災保險
4. 機關於招標文件載明之營造綜合保險廠商自負額上限越高，對機關越有保障

[47] 機關採用複數決標方式辦理採購者，下列何者不符採購法規定？ 
1. 訂有底價之採購，其底價依項目或數量分別訂定
2. 得依不同數量報價者，依標價及可決標之數量依序決標，並得有不同之決標價
3. 分項標的不同，決標數量無法精確預估者，得以單價和計算
4. 項目之標的不同者，得依個別項目之預算金額認定採購金額

[48] 機關委託廠商辦理專業服務，得於契約規定於訂約後預付一部分，但以契約總額或預估給付總額之比率上限為何？ 
1. 10%
2. 20%
3. 30%
4. 40%

[49] 下列何者正確： 
1. 廠商承辦專案管理技術服務，其專案管理人員至少應有二分之一為該廠商之專任職員
2. 設計、監造等技術服務採購案，得委由公立專科以上技專校院相關科系所之專任教師辦理並簽證之
3. 委託監造服務案亦得同時委由承辦統包案之細部設計廠商辦理，以提昇效率
4. 委託技術服務採服務成本加公費法計費者，廠商應記錄各項費用並提出憑證，該憑證應包括各項費用之發票、收據、紀錄或報表等，且應為正本

[50] 下列敘述何者為正確？ 
1. 機關採最有利標之決標，決定最有利標後，應再洽該廠商辦理議價
2. 機關辦理統包工程採購，可依採購法第22條第1項第9款之規定評選優勝廠商
3. 評定最有利標涉及評分，評選項目子項有配分者，其配分應載明於招標文件個別子項不合格即不得作為最有利標者，亦應於招標文件載明其情形
4. 採最有利標決標原則得通案報上級機關核准

[51] 機關依採購法第22條第1項第9款公開評選辦理委外訓練之勞務採購3年，1年預算為新臺幣(以下同)1,500萬元，其上網公告時，應填列之採購及預算金額各為多少元？ 
1. 採購金額為1500萬元，預算金額為1500萬元
2. 採購金額為4500萬元，預算金額為4500萬元
3. 採購金額為1500萬元，預算金額為4500萬元
4. 採購金額為4500萬元，預算金額為1500萬元

[52] 下列何者應於招標公告或招標文件公開預算金額？ 
1. 公告金額以上採購
2. 查核金額以上採購
3. 巨額金額以上採購
4. 特殊採購規定廠商具有相當財力

[53] 下列有關最有利標決標規定之敘述何者正確？ 
1. 採購評選委員會得要求廠商修正所提送企劃書後再辦理評選
2. 採購評選委員評選不得給予不同廠商相同分數
3. 學校家長會會長如擔任採購評選委員，非屬政府機關之現職人員者，得以專家學者身分擔任評選委員
4. 以上皆非

[54] 機關依採購法第22條第1項第9款評選廠商委託技術服務，下列評選與決標作業，何者有誤： 
1. 先審查廠商資格，資格不合者，其他部分不予審查
2. 評選結果通知廠商，對未獲選者並敘明其原因
3. 評選優勝廠商不以1家為限
4. 招標文件已訂明固定服務費用，評選優勝廠商後，再擬訂底價與優勝廠商辦理議價

[55] 有關投標廠商資格之規定，下列何者應於招標文件中預為載明？ 
1. 投標廠商應符合資格之一部分，得由分包廠商就其分包部分所具有者代之
2. 投標廠商之財力資格，得以保險公司連帶保證保險單代之
3. 外國廠商應提出之資格文件依該國情形提出有困難者，得於投標文件內敘明其情形或以其所具有之相當資格代之
4. 對於資格條件提出異議之規定

[56] 單筆訂購金額達多少以上時，機關不得透過共同供應契約執行請購及下訂？ 
1. 公告金額
2. 查核金額
3. 巨額
4. 任何金額皆不限

[57] 下列何種採購不允許採統包方式辦理？ 
1. 工程採購
2. 勞務採購
3. 財物採購
4. 以上皆非

[58] 下列何者係屬投標廠商之特定資格？ 
1. 具有相當經驗或實績者
2. 實收資本額之規定
3. 投標廠商現有與承包招標標的有關之專業或一般人力證明
4. 以上皆是

[59] 機關採最有利標決標，訂有底價，而廠商報價逾底價須減價者，其洽減時機，下列何者正確？ 
1. 辦理評選前
2. 評定最有利標後議價前
3. 採行協商措施時
4. 評定最有利標後決標前

[60] 機關採序位法評定最有利標，序位第一之廠商有２家以上，且均得為決標對象時，下列辦理方式何者錯誤？ 
1. 對序位合計值相同廠商再行綜合評選一次，以序位合計值最低者決標
2. 擇配分最高之評選項目之得分合計值較高者決標
3. 擇獲得評選委員評定序位第一較多者決標
4. 標價低者優先決標

[61] 機關為辦理下列事項，何者免成立採購評選委員會？ 
1. 依採購法第22條第1項第9款規定之評選優勝者
2. 採購法第22條第1項第10款規定之評選優勝者
3. 採購法第22條第1項第11款規定辦理房地產之勘選認定適合需要者
4. 採購法第56條規定之評定最有利標

[62] 依政府採購法規定，機關辦理查核金額以上之採購，經減價結果最低標價超過底價百分之五而不逾預算數額，機關確有緊急情事需決標時，應經下列何者核准？ 
1. 上級機關
2. 審計機關
3. 主計機關
4. 採購法主管機關

[63] 下列何者非屬機關採最有利標決標之必要事項？ 
1. 綜合評選
2. 訂定底價
3. 成立採購評選委員會
4. 採購評選委員會委員自接獲評選有關資料之時起，不得就該採購案參加投標、作為投標廠商之分包廠商或擔任工作成員其有違反者，機關應不決標予該廠商

[64] 機關依採購法第22條第1項第9款規定辦理採購，下列何者不正確？ 
1. 應依採購法第94條成立採購評選委員會
2. 評定優勝廠商後議價
3. 招標文件得訂明固定金額或費率
4. 經評選而無法評選出優勝廠商者，評選委員名單不應解密

[65] 依政府採購法規定，下列何種情形未明定須報經機關首長或其授權人員核准（定）？ 
1. 未達查核金額採購之減價收受
2. 底價之訂定
3. 公開招標第一次流標，第二次招標得不受三家合格廠商家數之限制
4. 原訂驗收日期之延期

[66] 機關委託廠商辦理技術服務，服務費用採建造費用百分比法計費者，下列敘述何者正確？ 
1. 建造費用不得包括廠商之工程管理費用及利潤
2. 建造費用應包括物價指數調整工程款
3. 建造費用應包括工程保險費
4. 招標文件可載明建造費用不包括刨除路面有價料之減項金額

[67] 機關及廠商以電子化方式辦理採購，依規定應簽名或蓋章者： 
1. 應以電子簽章為之
2. 得以電子簽章為之
3. 存成磁片並在其上加蓋關防
4. 以政府採購卡為之

[68] 機關登錄完成公告及領標文件傳輸，可利用政府採購資訊網站那一功能來免費模擬廠商領標的使用？以確保招標文件正確無誤。 
1. 領標憑據序號
2. 檢驗上傳標案
3. 電子領標
4. 領標家數查詢

[69] 有關規格之訂定，下列何者正確？ 
1. 得訂明「正字標記」產品，但須於招標文件註明「或同等品」字樣
2. 公告金額以上採購，應至少指定3家以上廠牌
3. 未達公告金額之採購，得指定進口品
4. 廠商所提供之型錄，應逐頁加蓋廠商及負責人章

[70] 於政府電子採購網新增公開取得報價單與企劃書公告，選擇不刊登政府採購公報，於星期一上班日下午17時35分傳輸，該公告於廠商端何時可以查詢： 
1. 次二上班日
2. 次一上班日
3. 當日20時以後
4. 當日18時以後

[71] 機關辦理工程採購，得於招標文件規定優良廠商得予減收金額之項目，不包括下列何者？ 
1. 押標金
2. 履約保證金
3. 預付款扣回款
4. 保固保證金

[72] 下列何者有誤？ 
1. 協商係針對原招標文件已標示得更改項目之內容
2. 協商係針對評選第1名之廠商
3. 協商結束後，應予廠商依據協商結果，於一定期間內修改投標文件重行遞送之機會
4. 招標文件未標示得採協商措施者，不得採行

01. O 02. X 03. X 04. X 05. X 
06. X 07. O 08. O 09. O 10. X 
11. X 12. X 13. O 14. O 15. X 
16. O 17. X 18. X 19. O 20. X 
21. X 22. X 23. O 24. O 25. 4 
26. 4 27. 2 28. 3 29. 2 30. 2 
31. 4 32. 3 33. 2 34. 3 35. 1 
36. 2 37. 4 38. 3 39. 2 40. 4 
41. 1 42. 4 43. 3 44. 4 45. 1 
46. 4 47. 3 48. 3 49. 1 50. 3 
51. 2 52. 4 53. 3 54. 4 55. 1 
56. 2 57. 2 58. 4 59. 3 60. 4 
61. 3 62. 1 63. 2 64. 4 65. 3 
66. 4 67. 1 68. 2 69. 1 70. 2 
71. 3 72. 2 