[1] 依原住民族工作權保障法，採購法第98條所定百分之二，僱用原住民人數之比率達百分之二，即不必繳納代金。
1. O
2. X

[2] 機關依採購法第22條第1項第9款辦理，並採分項複數決標，經開標結果無廠商投標之項次，該等項次如符合採購法第22條第1項第1款適用情形者，仍不得採限制性招標。
1. O
2. X

[3] 機關辦理開標、審標、比價、議價、決標等作業，應依政府採購法之規定允許廠商「自行錄音錄影」，以維公平、公開之採購程序。
1. O
2. X

[4] 機關辦理公告金額以上工程之估驗及初驗，除符合特殊情形者外，主會計單位應派員監辦。
1. O
2. X

[5] 依主管機關訂定採購法第101條第1項各款裁處權時效之起算時點判斷原則，其中屬採購法101條第1項第6款，其起算時點為第一審判決發生效力時，有宣示者，自宣示時起算；無宣示者，自判決書送達機關時起算。
1. O
2. X

[6] 公開招標、選擇性招標及限制性招標之比價，其招標文件所標示之開標時間，為等標期屆滿當日或次一上班日。
1. O
2. X

[7] 機關辦理採購，有部分先行使用之必要或已履約之部分有減損滅失之虞者，應先就該部分辦理驗收或分段查驗供驗收之用，並得就該部分支付價金。但保固期間之起算仍應自全部驗收之日起算。
1. O
2. X

[8] 機關辦理採購，其辦理減價收受之減價計算方式，依契約規定。契約未規定者，不得為之。
1. O
2. X

[9] 機關依採購法規定將多餘不用之堪用財物無償讓與其他政府機關，應先將堪用財物之資訊傳輸至主管機關指定之電腦資料庫，公開於資訊網路，方得讓與。
1. O
2. X

[10] 採購評選委員應公正辦理評選。評選會議時應親自出席，但機關人員得指定代理人出席。
1. O
2. X

[11] 機關辦理工程、財物或勞務採購之預算金額達一定金額以上者，應於決標後將得標廠商之契約單價資料傳輸至主管機關建立之價格資料庫。
1. O
2. X

[12] 機關辦理藝文採購，其不經公告審查程序者，應先將邀請或委託對象之名稱、具專業素養、特質之情形及不經公告審查程序逕行邀請或委託之理由，簽報機關首長或其授權人員核准後方得辦理。
1. O
2. X

[13] 機關允許共同投標時，應於招標文件中規定共同投標廠商於投標文件敘明契約價金由代表廠商統一請(受)領，或由各成員分別請(受)領；其屬分別請(受)領者，並應載明各成員分別請(受)領之項目及金額。
1. O
2. X

[14] 技師於履約最終成果圖其中一份正本逐頁簽署並蓋執業圖記，其餘影本得於首頁簽署並加蓋執業圖記即可。

1. O
2. X

[15] 機關辦理選擇性招標，其預先辦理資格審查所建立之合格廠商名單，有效期未逾3年者，且已於辦理資格審查之公告載明不再公告辦理資格審查者，於有效期內得免逐年公告。但仍應逐年檢討修正該名單。
1. O
2. X

[16] 機關允許外國廠商參與非條約協定採購者，得於招標文件中規定外國廠商不適用政府採購法第30條押標金、保證金之規定。
1. O
2. X

[17] 機關訂定招標文件，對於投標廠商之設立或所在地，基於履約地點之需要，得予以限制。
1. O
2. X

[18] 機關就廠商所提出之同等品比較表等資料之審查結果，其非同等品者，機關應敘明原因書面通知廠商。
1. O
2. X

[19] 機關委託技術服務廠商辦理規劃服務，其服務內容已包括測量、地質調查、土壤調查與試驗、水文氣象測量及調查、材料調查及試驗、模型試驗及其他調查、試驗或勘測等項目，前述項目之服務費用不得採建造費用百分比法計費。
1. O
2. X

[20] 機關承租辦公廳舍，屬財物採購。
1. O
2. X

[21] 依據「公共建設工程經費估算編列手冊」，工程預備費為因應可行性評估、綜合規劃及設計等各階段，因無法預見之情勢變更等狀況，所預為準備的一筆費用。

1. O
2. X

[22] 依採購法第61條規定辦理決標結果之公告，採用複數決標之方式者，其每一次決標及不同標的或底價之項目，應俟全部項目決標後，合併刊登決標公告。
1. O
2. X

[23] 機關依採購法規定將多餘不用之堪用財物無償讓與其他政府機關，機關受讓之財物依規定必須辦理過戶登記者，出讓機關應將有關憑證及文件交付受讓機關辦理過戶登記。
1. O
2. X

[24] 依採購法第27條第1項規定辦理之招標公告，下列何者不是應登載之事項： 
1. 履約期限
2. 收受投標文件之地點及截止期限
3. 廠商資格條件摘要
4. 辦理決標之時間及地點

[25] 下列何者錯誤？ 
1. 採購法規定，得標廠商不得轉包之主要部分，指招標文件標示為主要部分；或招標文件標示或依其他法規規定應由得標廠商自行履行之部分
2. 機關得視需要於招標文件中訂明得標廠商應將專業部分或達一定數量或金額之分包情形送機關備查
3. 得標廠商違反規定轉包者，機關得解除契約、終止契約或沒收保證金，並得要求損害賠償
4. 得標廠商不得將採購分包予外國廠商

[26] 某國立大學辦理學生活動中心興建工程，施工期間因未能預見之情形，必須追加契約以外之工程，而擬依政府採購法第22條第1項第6款辦理，下列何者非屬其適用條件？ 
1. 新增項目
2. 原契約項目數量之增加
3. 原契約項目之減少
4. 原契約項目規格之變更

[27] 依採購法規，下列何者錯誤？ 
1. 追加契約金額新臺幣120萬元，無須上級機關核准
2. 勞務契約同時辦理追加金額新臺幣600萬元、追減金額新臺幣500萬元之議價會議，須通知上級機關監辦
3. 財物採購預算金額新臺幣90萬元，決標金額新臺幣60萬元，廠商不履約，機關通知該廠商將其名稱及相關情形刊登政府採購公報，廠商只能提出異議不能提出申訴
4. 勞務契約金額新臺幣1250萬元，僅追加新臺幣5萬元，該追加採購可適用採購法第23條之規定

[28] 機關於等標期截止後流標或廢標，並於其後多久期間內重行招標且招標文件內容未經重大改變者，等標期得予縮短，公告金額以上之採購不得少於7日？ 
1. 6個月內
2. 3個月內
3. 1年內
4. 14日內

[29] 採購稽核小組依採購法第108條規定進行稽核監督時，以下何者敘述為錯誤？ 
1. 得向相關機關調閱有關資料；被請求機關不得拒絕但法律另有規定者，不在此限
2. 認為採購機關有違反政府採購法之情形者，俟其改正後再行提出稽核監督報告
3. 稽核委員辦理稽核監督，除涉及本人目前或過去3年內任職機關之採購事項應行迴避外，其迴避準用採購法第15條之規定
4. 進行稽核監督時，得不預先通知機關

[30] 依「機關邀請或委託文化藝術專業人士機構團體提供藝文服務作業辦法」之規定，機關辦理藝文服務採購，下列何者正確？ 
1. 應免收押標金、保證金
2. 採公告審查程序者，審查委員會應由委員五人以上組成
3. 巨額藝文服務採購不經公告審查程序辦理者，應由機關邀集機關人員二人及文化、藝術領域之專家學者七人開會審查，經三分之二以上人員出席，出席人員二分之一以上審查通過，簽報機關首長或其授權人員核准
4. 以上皆是

[31] 下列採購之招標資訊之公告，何者依規定得免刊登政府採購公報？ 
1. 採購法第22條第1項第9款規定之公開評選
2. 依採購法第22條第1項第15款規定之公開徵求
3. 依採購法第61條規定之決標結果公告
4. 採購法第102條第3項規定之廠商名稱與相關情形

[32] 機關依採購法第105條第1項第3款及「特別採購招標決標處理辦法」向其他公務機關取得財物或勞務，得不適用以下何者關於採購法之規定？ 
1. 第61條決標公告
2. 第13條監辦
3. 第53條超底價8%以內決標
4. 第98條繳納代金

[33] 新北市八里區公所依政府採購法第40條規定委託內政部營建署代辦查核金額以上之下水道新建工程，下列敘述何者正確？ 
1. 監辦該採購之上級機關為內政部
2. 監辦該採購之主會計及有關單位為營建署之監辦單位
3. 八里區公所得委請營建署依規定簽報核定底價
4. 招標機關為營建署，故本案決標金額之統計應歸屬中央機關辦理之採購

[34] 以下何者正確？ 
1. 委員辦理評選及出席會議，均應親自為之
2. 委員辦理評選及出席會議，均可請他人代表為之
3. 委員辦理評選應親自為之，出席會議可請他人代表為之
4. 委員辦理評選可請他人代表為之，出席會議應親自為之

[35] 機關依採購法第96條第1項優先採購環保產品，應於招標文件規定以環保產品得標之廠商，應於履約期間向機關提出與該產品有關之證明文件，以供查核。並應於招標文件規定以環保產品得標之廠商，其於履約期間未依契約規定提供該產品時，機關得採行之措施，下列何者為非？ 
1. 終止契約
2. 追償價差優惠損失
3. 依採購法第101條規定辦理
4. 押標金不予發還

[36] 依公共建設工程經費估算編列手冊總則篇，以下何者非屬工程建造費之編列架構? 
1. 直接工程成本
2. 間接工程成本
3. 用地取得及拆遷補償費用
4. 工程預備費

[37] 機關辦理位於原住民地區未達公告金額之採購，下列何者錯誤？ 
1. 應優先由原住民個人、機構、法人或團體承包
2. 於招標文件敘明開放原住民及非原住民廠商投標，且將優先決標予原住民廠商者，須有3家以上原住民廠商投標方可開標
3. 新臺幣10萬元以下之採購，得不經公告程序，逕洽原住民機構、團體或個人辦理採購
4. 依採購法第22條第1項第9款規定，以公開評選優勝廠商方式辦理者，得不優先決標予原住民廠商

[38] 機關依採購法第105條第1項第2款辦理公告金額以上之SARS防疫衛材緊急採購，下列何者為錯誤？ 
1. 得奉准不適用採購法第53條規定，超底價10%決標
2. 應適用採購法第61條規定辦理決標公告
3. 得依中信局(現為臺灣銀行採購部)共同供應契約辦理訂貨，不另辦理招標
4. 得奉准不辦理驗收，緊急供應醫療人員使用

[39] 以下何機關辦理之採購不屬於縣(市)政府採購稽核小組之稽核監督範圍？ 
1. 縣(市)政府
2. 縣(市)所轄鄉(鎮、市)公所
3. 縣(市)議會
4. 縣(市)審計室

[40] 機關辦理採購，其採購金額之認定，於租期不確定之財物採購，以幾年租金認定之？ 
1. 1年
2. 2年
3. 3年
4. 4年 

[41] 機關辦理非適用WTO政府採購協定之採購選擇性招標之廠商資格預先審查，公告金額以上未達巨額金額之採購，其等標期（未提供電子領投標及公開閱覽）不得少於幾日？ 
1. 7日
2. 10日
3. 14日
4. 21日

[42] 機關辦理驗收，得委託專業人員或機構人員擔任何種工作？ 
1. 主驗
2. 會驗
3. 協驗
4. 監驗

[43] 機關辦理採購，於招標、決標階段可靈活運用採購策略，增加採購效率，惟下列何項屬錯誤之採購策略? 
1. 為爭取時效，於招標文件載明「預算未完成立法程序前，得保留決標」之文字，提前辦理招標
2. 工程採購評估採統包方式辦理，縮短作業期程
3. 工程可考量公共利益，在合理範圍內縮短工期，於編列預算及訂定底價時，反映所增加之施工費用
4. 因機關因素採購時程延宕，採限制性招標因應

[44] 下列敘述何者正確？ 
1. 新臺幣8000萬元非特殊之工程採購，得依投標廠商資格與特殊或巨額採購認定標準訂定投標廠商之實收資本額
2. 投標廠商為外國廠商者，得免附具加入工業或商業團體之證明
3. 新臺幣1億元之工程採購，機關得訂定投標廠商之基本資格與特定資格
4. 有關廠商或其受雇人、從業人員具有專門技能之資格證明作為基本資格者，得就一定專門技能人員之人數依採購案之實際需要人數為限制規定

[45] 機關辦理採購，下列敘述何者正確？ 
1. 依採購法第51條規定通知廠商說明，廠商未依通知期限辦理者，視同放棄，不得以該廠商為決標對象
2. 公告金額以上之招標，應於決標日起二十日內，將決標結果之公告刊登於政府採購公報，並以書面通知各投標廠商
3. 依招標文件規定審標，其審標結果之通知，應於審查結果完成後儘速通知，最遲不得逾決標或廢標日十日
4. 未達公告金額採購之招標，其依採購法第49條規定採公開取得書面報價方式辦理因屬詢價性質，得依採購法第34條第1項規定辦理

[46] 機關依採購法第22條第1項第9款辦理委託資訊服務，有關廠商之服務費用，得於契約規定於訂約後預付一部分，但該部分不得超過契約總額上限之百分之幾為原則？ 
1. 五十
2. 三十
3. 二十
4. 十五

[47] 採購法第96條第2項所稱增加社會利益或減少社會成本之產品，指該產品經下列何機關認定符合此等條件，並發給證明文件者？ 
1. 採購法主管機關
2. 行政院環境保護署
3. 相關目的事業主管機關
4. 經濟部

[48] 機關依政府採購法第22條第1項第6款辦理契約變更，下列何者錯誤？ 
1. 僅適用於工程採購
2. 契約金額如包括機關支出及收入金額者，該條款所稱原主契約金額，得以支出部分之金額計算之
3. 該條款所稱「必須追加契約以外之工程」之情形，係指增加原契約外之工作項目，不包括原契約項目規格之變更或既有標的數量之增加
4. 機關辦理契約變更致原決標金額增加者，該增加之金額，應依政府採購法第61條或第62條規定辦理公告、彙送

[49] 機關如欲在開標後辦理廢標，須刊登以下那一個公告： 
1. 更正公告
2. 決標公告
3. 定期彙送
4. 無法決標公告

[50] 機關得於招標文件中規定，違反採購法第65條規定轉包者，廠商所繳納之何種比率履約保證金（含其孳息）不予發還？ 
1. 全部
2. 轉包部分
3. 已完成履約部分
4. 致部分終止或解除契約者，依該部分所占契約金額比率計算之

[51] 下列何者不是採購法規定上級機關應監辦之事項： 
1. 審標
2. 比價
3. 決標
4. 開標

[52] 機關依採購法第101條規定通知廠商於驗收後不履行保固責任，情節重大，該廠商從未被任一機關刊登公報拒絕往來，則經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 3個月
2. 6個月
3. 1年
4. 2年

[53] 直轄市政府及縣(市)政府辦理受中央政府補助比率逾工程建造經費多少百分比之新建公共工程時，需辦理生態檢核作業？ 
1. 30%
2. 40%
3. 50%
4. 60%

[54] 機關依採購法第22條第1項第11款規定採購房地產，其訂有底價者，訂定底價之時機： 
1. 辦理公告前
2. 開標前
3. 比價前
4. 以上皆非

[55] 下列何者係屬「與履約能力有關」之投標廠商基本資格？ 
1. 營業稅或所得稅之證明
2. 公會會員證
3. 維修人員經專業訓練之證明
4. 工廠登記證明文件

[56] 下列何者不會有違反採購法第6條第1項規定之虞？ 
1. 新臺幣50萬元之採購，指定廠牌公開徵求廠商提供報價單辦理決標
2. 不適用條約協定之採購，限我國廠商投標
3. 招標文件規定投標廠商須為製造廠之代理商
4. 規定投標廠商須於招標機關之所在地轄區有實際工作經驗

[57] 機關辦理採購採最低標決標，最低標廠商標價低於底價百分之七十，依採購法第58條規定，下列何者為非？ 
1. 洽最低標廠商說明，如機關評估該說明合理，逕決標予該最低標廠商
2. 免洽最低標廠商說明，不決標予該最低標廠商
3. 洽最低標廠商說明，如機關評估該說明不合理，不決標予該最低標廠商，並以次低標為最低標廠商
4. 經機關評估該標價並無降低品質、不能誠信履約之虞，不洽最低標說明，逕決標予該最低標廠商

[58] 依政府公共工程計畫與經費審議作業要點，以下何者不是基本設計階段審議之重點? 
1. 經費合理性
2. 技術可行性
3. 期程妥適性
4. 替代方案

[59] 下列何者錯誤？ 
1. 機關依採購法第72條第1項辦理部分驗收，其所支付之部分價金，以支付該部分驗收項目者為限，並得視不符部分之情形酌予保留
2. 機關辦理採購，有部分先行使用之必要或已履約之部分有減損滅失之虞者，應先就該部分辦理驗收或分段查驗供驗收之用
3. 機關依採購法第72條第1項通知廠商限期改善、拆除、重作或換貨之限期，應於契約預先規定
4. 結算驗收證明書或其他類似文件，除有特殊情形經核准者外，機關應於驗收完畢後15日內填具

[60] 依採購法對廠商之通知，下列何者應為書面？ 
1. 公告金額以上之審標結果
2. 公告金額以上之無法決標通知
3. 未達公告金額之決標結果
4. 未達公告金額之無法決標通知

[61] 機關辦理採購，下列敘述何者正確？ 
1. 機關辦理採購依採購法第51條規定通知廠商說明，廠商未依通知期限辦理者，視同放棄，不得以該廠商為決標對象
2. 機關辦理公告金額以上採購之招標，應於決標日起20日內，將決標結果之公告刊登於政府採購公報，並以書面通知各投標廠商
3. 機關依招標文件規定審查廠商投標文件，其審查結果之通知，經廠商請求者，得以書面為之
4. 機關辦理採購，其因契約變更致原決標金額增加新臺幣100萬元，如未另訂新契約者，免辦理決標公告

[62] 採購法第26條第3項所稱同等品，應由下列何者審查認定，其功能、效益、標準或特性不低於招標文件所要求或提及者： 
1. 評選委員會
2. 開標主持人
3. 招標機關
4. 主管機關

[63] 機關辦理採購，下列敘述何者錯誤？ 
1. 機關於招標文件規定廠商得請求釋疑之期限，至少應有等標期之四分之一，且不得少於10日
2. 廠商對招標文件規定提出異議者， 招標機關應自收受異議之次日起15日內為適當之處理，並將處理結果以書面通知提出異議之廠商
3. 機關釋疑之期限，不得逾截止投標日或資格審查截止收件日前1日
4. 廠商對招標文件規定提出異議者，為自公告或邀標之次日起等標期之四分之一但不得少於10日

[64] 機關辦理非適用WTO政府採購協定之採購公開招標，查核金額以上未達巨額金額之採購，其等標期（未提供電子領投標及公開閱覽）不得少於幾日？ 
1. 14日
2. 21日
3. 28日
4. 35日

[65] 機關訂定投標廠商之特定資格時，以下何者為是？ 
1. 應先評估可能符合特定資格之廠商家數，並檢討有無不當限制競爭之情形
2. 得規定投標廠商之實收資本額應不低於招標標的預算金額之八分之一
3. 得規定投標廠商之權益不低於招標標的預算金額之十分之一
4. 得規定投標廠商於截止投標日前3年內，曾完成與招標標的同性質之採購契約

[66] 有關投標廠商資格之敘述，何者為正確？ 
1. 機關辦理特殊或巨額採購，得視採購案件之特性及實際需要，訂定投標廠商之基本資格
2. 機關訂定投標廠商需具有相當財力之資格證明者，其範圍得包括實收資本額不低於招標標的預算金額之五分之二
3. 機關辦理外國廠商得參與之採購，不得禁止大陸廠商投標
4. 機關以廠商須有相當經驗或實績為特定資格者，其期間得限3年內者

[67] 機關依採購法第96條第1項優先採購環保產品，且於招標文件載明價差優惠8%以內優先決標予環保產品廠商。現最低標A廠商為非環保產品廠商標價90萬元已進入底價100萬元，次低標B廠商為環保產品廠商，其標價不逾多少元，得優先決標予環保產品廠商？ 
1. 95萬元
2. 96萬元
3. 97萬元
4. 98萬元

[68] 廠商對於機關就採購法第101條通知將刊登政府採購公報之異議處理結果不服，或招標機關逾採購法規定期限不為處理者，得向採購申訴審議委員會申訴，其申訴之門檻金額為？ 
1. 無論金額大小
2. 公告金額以上
3. 查核金額以上
4. 小額採購以上

[69] 機關辦理委託資訊服務，其服務費用未達公告金額者，下列何者不是得適用之採購方式： 
1. 公開取得書面報價或企劃書
2. 公開評選
3. 公開招標
4. 統包

01. X 02. X 03. X 04. X 05. X 
06. O 07. X 08. X 09. X 10. X 
11. X 12. O 13. O 14. O 15. O 
16. X 17. X 18. O 19. O 20. O 
21. O 22. X 23. O 24. 4 25. 4 
26. 3 27. 3 28. 2 29. 2 30. 2 
31. 2 32. 3 33. 3 34. 1 35. 4 
36. 3 37. 2 38. 4 39. 4 40. 4 
41. 2 42. 3 43. 4 44. 2 45. 3 
46. 2 47. 3 48. 3 49. 4 50. 1 
51. 1 52. 1 53. 3 54. 4 55. 3 
56. 2 57. 2 58. 4 59. 3 60. 2 
61. 3 62. 3 63. 1 64. 2 65. 1 
66. 1 67. 3 68. 1 69. 4 