[1] 機關辦理技術服務採購案，與廠商之履約爭議經採購申訴審議委員會提出調解建議或調解方案，因機關不同意致調解不成立者，廠商提付仲裁，機關得視個案特性及實際需要決定是否接受。

1. O
2. X

[2] 變動成本係指不隨履約標的之數量而變動之成本。

1. O
2. X

[3] 訂有底價之採購，合格最低標廠商報價平底價，機關即應決標。

1. O
2. X

[4] 機關辦理財物出租、變賣等收入性之招標，不得於招標文件內容引用政府採購法相關救濟規定。

1. O
2. X

[5] 機關辦理採購，招標文件規定投標廠商應攜帶與投標文件所使用相同之印章前往開標；如廠商無法攜帶該印章前往開標，可授權代表人攜帶蓋有該印章之授權書，並由該代表人以簽名代替蓋章，並無不妥。

1. O
2. X

[6] 機關通知廠商變更採購契約，廠商於機關接受其所提出須變更之相關文件前，不得自行變更契約。

1. O
2. X

[7] 廠商對於未達公告金額之採購，不得依政府採購法第102條規定提出申訴。

1. O
2. X

[8] 採購法有關投標廠商資格之規定，僅適用於規範投標廠商，因此，採購標的內之重要項目，有就該等項目訂定分包廠商資格之必要者，不適用之。

1. O
2. X

[9] 廠商與機關發生履約爭議向採購申訴審議委員會申請調解，該會作成調解建議函送雙方，請雙方於一定之期限內以書面表示是否同意建議，嗣廠商來文同意建議，機關遲未回復，經採購申訴審議委員會再酌定一定期間命機關為同意與否之意思表示，逾期仍未回復時，得以機關不同意調解建議處理。

1. O
2. X

[10] 機關辦理工程採購，與廠商之履約爭議經採購申訴審議委員會提出調解建議，因機關不同意致調解不成立者，廠商提付仲裁，機關不得拒絕。

1. O
2. X

[11] 履約爭議未能達成協議者，廠商不得逕自提起民事訴訟。

1. O
2. X

[12] 採用複數決標方式，尚有部分項目未決標，其已決標部分之底價，仍應保密。

1. O
2. X

[13] 機關各種採購契約應訂明，廠商履約結果涉及智慧財產權者，機關應取得全部權利。

1. O
2. X

[14] 依採購法主管機關訂頒之勞務採購契約範本，派遣勞工如有應機關要求配合加班或出差者，其加班費及差旅費，不含於契約價金；由機關依勞動基準法等相關規定，採實報實銷，支給廠商如實核付予派遣勞工。

1. O
2. X

[15] 依公務員服務法規定，承辦、監辦採購人員離職後第5年如擔任與其離職前職務直接相關之營利事業董事、監察人、經理、執行業務之股東或顧問，可能涉及罰金及徒刑之處分。

1. O
2. X

[16] 依採購法第73條之1規定，機關辦理工程採購驗收付款，應於驗收合格後，填具結算驗收證明文件，並於接到廠商請款單據後，15日內付款。沒有任何例外。

1. O
2. X

[17] 依政府採購法第15條第1項規定所稱承辦採購人員，包括處理訂定招標文件、招標、決標、訂約、履約管理、驗收及爭議處理之人員。

1. O
2. X

[18] 合於招標文件規定之投標廠商之最低標價超過底價時，得洽該最低標廠商減價1次；減價結果仍超過底價時，得由所有合於招標文件規定之投標廠商重新比減價格，上述最低標廠商減價1次及比減價格之次數合計不得逾3次。

1. O
2. X

[19] 機關於招標文件規定暫停營業之廠商不得參與投標，並不違反採購法。

1. O
2. X

[20] 下列有關契約之約定何者正確？ 
1. 廠商應於得標後7日內送樣品供機關審查合格後辦理簽約
2. 契約所需經費如未獲立法院審議通過或經部分刪減者，依採購法第64條規定辦理
3. 契約之執行有疑義者，以機關解釋為準，廠商不得異議
4. 契約正本及副本數份均由機關自行製作

[21] 下列何種情形，廠商尚不得敘明理由，檢附規格、功能、效益及價格比較表，徵得機關書面同意後，以其他規格、功能及效益相同或較優者代之： 
1. 契約原標示之廠牌或型號不再製造或供應
2. 契約原標示之分包廠商不再營業或拒絕供應
3. 較契約原標示者更優或對機關更有利
4. 契約原標示之廠牌價格高，契約價格無法容納

[22] 依政府採購法，下列何者有誤： 
1. 部分標價有對應之底價項目可供比較，該部分標價低於相同部分項目底價之80%者，得認定為部分標價偏低
2. 廠商之部分標價低於其他機關最近辦理相同採購決標價之70%者，得認定為部分標價偏低
3. 廠商之部分標價經評審或評選委員會認為偏低者，得認定為部分標價偏低
4. 廠商之部分標價低於可供參考之一般價格之70%者，得認定為部分標價偏低

[23] 依政府採購法，下列何者有誤： 
1. 廠商提出申訴時，應繳納審議費，每一申訴事件為新臺幣3萬元
2. 招標機關自行依申訴廠商之請求，撤銷或變更其處理結果者，採購申訴審議委員會應作成申訴不受理之決議
3. 廠商提出申訴但拒繳納審議費，採購申訴審議委員會仍得受理
4. 申訴事件經審查無不受理之情形者，由採購申訴審議委員會主任委員指定委員1人至3人為預審委員，進行實體審查

[24] 依政府採購法，下列何者正確： 
1. 異議逾越法定期間者，應不予受理，並以書面通知提出異議之廠商
2. 異議逾越法定期間者，仍得予受理
3. 廠商誤向非管轄之機關提出異議者，該收文機關亦得就廠商之異議加以處理
4. 機關處理異議，不應給予異議廠商陳述意見之機會

[25] 機關允許外國廠商投標之採購，下列敘述何者為是？ 
1. 如招標文件未訂明投標廠商之標價幣別得為美元，因美元為國際流通貨幣，廠商仍得以美元報價
2. 投標廠商標價幣別在二種以上者，其總價之折算，依決標前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折算之
3. 外國廠商以等值外幣繳納押標金及保證金者，以繳納日前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折算之
4. 機關不得於招標文件載明外國廠商免附具加入工業或商業團體之證明

[26] 採購人員接受與職務或利益有關廠商之廣告物價值逾500元，退還有困難者，得於幾日內付費收受、歸公或轉贈慈善機構？ 
1. 3日
2. 5日
3. 7日
4. 10日

[27] 依採購法規定，下列何者正確？ 
1. 預算金額必須於招標文件及招標公告公開 
2. 未達查核金額之工程採購，仍得於公告招標前辦理招標文件之公開閱覽 
3. 擬依採購法第22條第1項第7款辦理後續增購，為避免相關規定不一致，得將該增購之情形於招標公告載明為詳投標須知第xx點規定
4. 預計金額必須於招標文件及招標公告公開

[28] 廠商誤向該管採購申訴審議委員會以外之機關申訴者，收受申訴書之機關應於收受之次日起幾日內將申訴書移送於該管採購申訴審議委員會，並通知申訴廠商？ 
1. 5日
2. 7日
3. 3日
4. 10日

[29] 依採購法規定，下列敘述何者適法？ 
1. 廠商繳納押標金後未參加投標，所繳納之押標金應予發還
2. 機關辦理巨額採購，應於招標文件規定廠商之特定資格
3. 未達公告金額之採購，招標文件得明定原住民廠商免繳納押標金
4. 招標文件應明定廠商投標文件應書面密封並於騎縫處加蓋大小印章

[30] 下列有關採購實務之規定，何者為非？ 
1. 廠商如因市場發生缺貨或停產之情形，擬以等級高於原契約型錄之產品交貨，尚無不可
2. 廠商因查驗或驗收不合格，遭機關部分解除或部分終止契約，情節非重大者，仍有採購法第101條第1項第8款之適用
3. 自然人得標後，不得以該個人獨資之工作室變更簽約主體
4. 投標文件內容於投標經塗改，並由廠商代表人於塗改處蓋章或簽名者，仍屬有效

[31] 依採購法規定，下列敘述何者正確？ 
1. 招標文件規定最低標廠商如經機關通知有採購法第58條情形，應於開標當場出具願意繳納差額保證金之切結書，尚屬適法 
2. 一次投標分段開標之採購，招標文件規定投標廠商之內外標封須書名廠商名稱、地址，尚屬適法
3. 招標文件規定廠商投標文件份數與招標文件規定不符者為無效標，尚屬適法
4. 招標文件規定開標時廠商須攜帶資格文件正本供查驗，尚屬適法

[32] 申訴廠商於第1次預審會議期日前撤回採購申訴者，所繳審議費？ 
1. 不予退還
2. 無息退還二分之一
3. 無息退還三分之一
4. 無息退還全部

[33] 某甲於102年1月至107年12月任職於A機關，於108年1月至109年12月任職於B機關，110年1月迄今任職於C民間企業，以下何者為是？ 
1. 某甲於110年3月得代理廠商向A機關接洽其於105年8月於A機關所任職務有關之事務
2. 某甲於111年3月皆不得代理廠商向A或B機關接洽任何其於A或B機關所任職務有關之事務
3. 某甲於111年3月得代理廠商向A機關接洽其於107年8月於A機關所任職務有關之事務
4. 以上皆非

[34] 下列敘述何者錯誤？ 
1. 採購契約要項內容，由機關依採購之特性及實際需要擇訂於契約
2. 契約文字應以中文書寫，其與外文文意不符者，除契約另有約定者外，以中文為準
3. 契約變更，除採購法另有規定外，非經機關及廠商雙方之合意，作成書面紀錄，並簽名或蓋章者，無效
4. 任何契約均應記載固定金額之總價

[35] 機關擬依採購法第22條第1項第6款辦理限制性招標之情形，下列敘述何者正確？ 
1. 原契約項目數量之增加，其增加之契約金額，不列入追加累計金額
2. 原契約項目規格之變更，其增加之契約金額，不列入追加累計金額
3. 因故減項辦理招標，履約期間因尚有預算，逕依本款向得標廠商辦理契約變更，採購原減項內容
4. 不同區域之地下管線工程，如契約未載明屬同一招標目的範圍，非屬原招標目的範圍

[36] 下列有關採購評選委員會委員之規定，下列何者為非？ 
1. 委員對於所知悉之招標資訊，應予保密
2. 委員應公正執行職務，不為及不受任何請託或關說
3. 委員如因不可抗力因素無法出席評選會議，得在機關同意下委由代理人出席
4. 委員不得有採購人員倫理準則第7條規定之行為

[37] 逾期違約金，以契約價金總額之多少比率為上限？ 
1. 10%
2. 20%
3. 30%
4. 40% 

[38] 有關底價單之保管，下列何者為非： 
1. 開標前訂有底價者，主持開標人員及監辦開標人員應查察底價有無密封
2. 審標結果有廠商符合招標文件規定，而需進行比較廠商標價是否在底價以內之程序時，方開啟底價封
3. 開啟底價封後，查察實際核定之底價金額
4. 開啟底價封後未能當場決標者，會議主持人將底價單重行置入底價封即可，無需密封

[39] 機關申請調解，廠商不同意調解時，採購申訴審議委員會應如何處理？ 
1. 不受理
2. 駁回
3. 視同未提出申請
4. 請其撤回

[40] 依政府採購法，下列何者有誤： 
1. 訂有底價之採購，廠商之總標價低於底價80%者，得認定為總標價偏低
2. 未訂底價之採購，廠商之總標價經評審委員會認為偏低者，得認定為總標價偏低
3. 未訂底價且未設置評審委員會或評選委員會之採購，廠商之總標價低於預算金額之80%者，得認定為總標價偏低
4. 未訂底價且未設置評審委員會或評選委員會之採購，預算案尚未經立法程序者，廠商之總標價低於預估需用金額之70%者，得認定為總標價偏低

[41] 有關廠商資格之敘述，何者為正確？ 
1. 採購標的內之重要項目，有就該等項目訂定分包廠商資格之必要者，適用政府採購法有關投標廠商資格之規定
2. 廠商履行契約所必須具備之資格條件，其僅就廠商在我國之商業活動為整體考量即已符合規定
3. 機關辦理一採購，其兼有工程、財物及勞務等性質，而以工程認定其採購性質，雖該採購之勞務部分符合特殊採購情形之一，仍不得就勞務部分訂定特定資格
4. 依政府機關組織法律組成之非公司組織事業機構參加投標時，仍應繳驗目的事業主管機關核發之行業登記證、承攬或營業手冊及依商業團體法加入商業團體等

[42] 機關依採購法第22條第1項第9款規定以限制性招標辦理專業服務之公開評選優勝者，下列敘述何者正確？ 
1. 應先報經上級機關核准
2. 須與優勝廠商辦理（依序）議價後決標
3. 第1次開標，應有3家合格廠商投標
4. 不適用於未達公告金額之採購

[43] 有關履約保證金部分或全部不予發還之情形，下列何者錯誤？ 
1. 不予發還之履約保證金，於依契約約定分次發還之情形，得為尚未發還者
2. 於履約過程中，如因可歸責於廠商之事由，而有施工查核結果列為丙等、發生重大勞安或環保事故之情形，機關得不按原定進度發還履約保證金，至上開情形改善處理完成為止
3. 轉包者，依轉包部分所占契約比例之保證金
4. 因可歸責於廠商之事由，致部分終止或解除契約者，依該部分所占契約金額比率計算之保證金

[44] 申訴審議委員會就調解事件進行程序審查時，如發現申請人委託律師提出調解而未檢具委任狀時，應： 
1. 逕不予受理
2. 駁回
3. 命其補正
4. 退件

[45] 採固定價格評選優勝廠商，為避免廠商產生超額利潤並維招標機關權益，下列何者應納入評分項目？ 
1. 價格
2. 標的之功能、效益
3. 品質的可靠度
4. 廠商提出與採購標的相關之創意或回饋事項

[46] 下列何者非屬未達公告金額採購之特性？ 
1. 得免收押標金及保證金 
2. 決標結果得免以書面通知廠商 
3. 得免訂定底價 
4. 免通知上級機關監辦

[47] 機關辦理財物採購，依採購法第49條及第93條之1規定公開取得電子報價單，下列敘述何者錯誤？ 
1. 招標文件規定只允許廠商電子領標、電子報價，不提供現場領標、現場投標
2. 招標文件規定不允許廠商於開標前補正非契約必要之點之文件
3. 廠商電子報價後，如發現標價錯誤，得允許廠商撤回更正
4. 廠商之電子化資料，視同正式文件，免另備書面文件

[48] 機關辦理搶修搶險技術服務採購，下列何者錯誤？ 
1. 可採開口契約
2. 可採行公開評選準用最有利標決標
3. 不得保留後續擴充1年
4. 得採複數決標

[49] 在非主動求取且係偶發之情形下，採購人員不接受與職務或利益有關廠商之餽贈或招待，反不符合社會禮儀或習俗者，得予接受。但下列何者為非可接受之範圍? 
1. 價值在新臺幣500元以下之饋贈或飲食招待
2. 利用廠商免費提供場所辦理機關餐會活動
3. 基於家庭或私人情誼所為者
4. 公開舉行且邀請一般人參加之餐會

[50] 下列敘述何者錯誤？ 
1. 機關得於契約約定，廠商擬分包之項目及分包廠商，機關得予審查
2. 機關應對廠商工地作業及施工方法之適當性、可靠性及安全性負完全責任
3. 機關得於契約約定履約爭議經契約雙方同意並訂立仲裁協議書後，依契約約定及仲裁法規定提付仲裁
4. 採購標的之送達地點及履約處所，應於契約內訂明

[51] 機關辦理工程採購，其屬營造業法所定營繕工程者，營造業投標廠商之標價在底價以內，但高於營造業法所規定之承攬造價限額時，下列敘述何者正確？ 
1. 招標文件已載明不決標予該廠商者，不決標予該廠商
2. 招標文件未載明不決標予該廠商者，應予決標，並通知營造業法主管機關
3. 該廠商如不接受決標，依政府採購法及招標文件相關規定處理
4. 以上皆是

[52] 採購申訴審議委員會之決議，應有多少以上委員出席，出席委員過半數同意行之？ 
1. 四分之一
2. 三分之一
3. 二分之一
4. 三分之二

[53] 政府採購之申訴，招標機關應自收受廠商異議之次日起幾日內為適當之處理？ 
1. 10日
2. 15日
3. 20日
4. 1個月

[54] 有關共同投標之採購案件，下列敘述何者正確？ 
1. 招標文件中未載明允許廠商共同投標者，廠商採共同投標方式投標，機關仍得接受
2. 共同投標廠商之家數上限，得免於招標文件中載明
3. 允許廠商共同投標之案件，廠商單獨投標並無不可
4. 以聯合技師事務所投標者，亦屬共同投標

[55] 契約訂有分段進度及最後履約期限，且均訂有逾期違約金者，屬全部完工後使用或移交之情形，其逾期違約金為？ 
1. 逾分段進度但未逾最後履約期限，計算逾分段進度之違約金
2. 逾分段進度且逾最後履約期限，應就逾分段進度及最後履約期限部分，分別計罰違約金
3. 分段完工期限與其他採購契約之進行有關者，逾分段進度但未逾最後履約期限，其有逾分段進度已收取之違約金者，於未逾最後履約期限後發還
4. 最後履約期限與其他採購契約之進行有關者，未逾分段進度但逾最後履約期限者，計算逾最後履約期限之違約金

[56] 依政府採購法，下列何者有誤： 
1. 未能減至機關所宣布之最低標優先減價結果者，機關不通知其參加下一次之比減價格
2. 未能減至機關所宣布之第1次比減價格之最低標價者，機關不通知其參加第2次之比減價格
3. 超底價決標者，決標紀錄記載超底價之金額、比率及必須決標之緊急情事
4. 查核金額以上之採購，上級機關派員監辦人員不得當場予以核准超底價決標

[57] 下列何者錯誤？ 
1. 評審委員會，機關得以採購法第94條成立之評選委員會代之
2. 最有利標決標者，以不訂底價為原則；其訂有底價，而廠商報價逾底價須減價者，於採行協商措施時洽減之
3. 查核金額以上之採購，超過底價4％者，應先報經上級機關核准後決標
4. 評審委員會，其成員由機關首長或其授權人員就對於採購標的之「規格」具有專門知識之機關職員或公正人士派兼或聘兼之

01. X 02. X 03. O 04. O 05. O 
06. O 07. X 08. X 09. O 10. O 
11. X 12. X 13. X 14. O 15. X 
16. X 17. O 18. X 19. O 20. 2 
21. 4 22. 1 23. 3 24. 1 25. 2 
26. 3 27. 2 28. 3 29. 1 30. 2 
31. 2 32. 2 33. 3 34. 4 35. 4 
36. 3 37. 2 38. 4 39. 1 40. 3 
41. 1 42. 2 43. 3 44. 3 45. 4 
46. 3 47. 3 48. 3 49. 2 50. 2 
51. 4 52. 3 53. 2 54. 3 55. 4 
56. 4 57. 4 