[1] 提供電子領標之標案，未上傳招標文件，亦可完成招標公告傳輸。

1. O
2. X

[2] 依採購法第58條規定，最低標(報價為底價75%)於機關通知期限內提出說明，機關認為該說明尚非完全合理，通知其於5日內提出差額保證金，廠商未依限提出差額保證金，不決標予該廠商，其有押標金者，發還之。

1. O
2. X

[3] 依採購評選委員會組織準則規定，召集人由機關內部人員擔任者，應由一級主管以上人員任之。惟召集人如係由委員互選產生者，得不適用上開規定。

1. O
2. X

[4] 新增非複數決標之公開取得報價單或企劃書第2次及以後招標公告時，機關無需先傳輸前一次之無法決標公告，即可新增第2次及以後招標公告。

1. O
2. X

[5] 機關辦理委託研究發展，其費用在公告金額以上者，應依採購法第22條第1項第13款及「機關委託研究發展作業辦法」規定辦理。

1. O
2. X

[6] 機關辦理決標，最低標標價為「零」或「負數」之廠商，為無效標。

1. O
2. X

[7] 廠商利用「線上繳納押標金」服務線上繳納押標金後，機關可隨時登入政府電子採購網查詢廠商線上繳納押標金之情形。

1. O
2. X

[8] 機關辦理重大新興資訊業務或重大設備汰舊換新，不得以整體委外服務方式，將屬財物採購之電腦軟硬體、通信設施與勞務採購之人力及技術同時委託廠商提供。

1. O
2. X

[9] 以單價決標者，決標公告之底價及決標金額應將單價乘以預估需求數量。以百分比或折扣數決標者，則無需換算成決標金額。

1. O
2. X

[10] 機關辦理公告金額以上之建築工程採購，雖於招標文件指定特定廠牌之門片型式，只要不提及廠牌名稱，即無綁標之虞。

1. O
2. X

[11] 機關評選結果無法評定最有利標時，得就原招標文件已標示得更改項目之內容，採行協商措施。關於協商程序之進行應以召開會議方式為之。

1. O
2. X

[12] 機關審查廠商投標文件，審查結果應於完成後儘速通知投標廠商，最遲不得逾決標或廢標日30日。對不合格之廠商，並應敘明其原因。

1. O
2. X

[13] 工程採購部分履約項目屬環保產品者，適用「機關優先採購環境保護產品辦法」優先採購之規定。

1. O
2. X

[14] 機關審查廠商投標文件，審查結果應於完成後儘速通知投標廠商，最遲不得逾決標或廢標日10日。對不合格之廠商，並應敘明其原因。

1. O
2. X

[15] 機關辦理公告金額以上之採購，依採購法第94條規定辦理評選者，如將採購評選委員評選後所彙整製作之總表併於決標結果之通知事項，主動通知各投標廠商，尚無不可。

1. O
2. X

[16] 依採購法施行細則第92條規定，確認竣工之事項應由機關會同監造單位及廠商辦理；廠商未依機關通知派代表參加者，仍得予確定。

1. O
2. X

[17] 機關欲使用GCA或XCA憑證IC卡進行電子採購作業時，須至政府採購資訊網站辦理開卡才可使用。

1. O
2. X

[18] 機關如允許廠商以電子化方式辦理領標，應在招標公告或招標文件中訂明。

1. O
2. X

[19] 未達公告金額之採購，以公開取得企劃書方式辦理者，得參考最有利標精神擇最符合需要者逕行決標，免辦理議價或比價。

1. O
2. X

[20] 機關公開徵選廠商承辦技術服務之評選，未訂明固定服務費用或費率，應與優勝廠商辦理議價，如須限制減價次數時，無須通知廠商。

1. O
2. X

[21] 依「採購評選委員會審議規則」第14條之1規定，委員自接獲評選有關資料之時起，不得就該採購案參加投標、作為投標廠商之分包廠商或擔任工作成員。所稱「工作成員」，包含投標廠商之投標文件所述人力組織及參與或協助該採購案之相關人員均屬之。

1. O
2. X

[22] 採購評選委員會會議表決時，主席得命採購評選委員會以外之人員退席，包括辦理評選作業之承辦人員。

1. O
2. X

[23] 機關辦理工程採購，其須辦理契約變更而有新增非屬原契約數量清單內所列之工程項目者，新增工程項目單價編列方式，應以市場價格為基礎，無需考慮原預算相關單價分析資料；其底價訂定，並應符合採購法第46條規定。

1. O
2. X

[24] 廠商依招標文件規定提出連帶履行契約責任廠商者，機關應將連帶保證廠商及相關資料傳輸至主管機關指定之資料庫予以公告。

1. O
2. X

[25] 機關委託法人或團體代辦採購，下列敘述何者錯誤？ 
1. 該委託屬勞務採購
2. 代辦之法人或團體須具備熟諳政府採購法令人員
3. 其受雇人及關係企業不得為該採購之投標廠商或分包廠商
4. 代辦事項除了採購程序外，得包含實質之履約事項

[26] 機關依「中央機關未達公告金額採購招標辦法」第2條第1項第3款規定，公開取得書面報價或企劃書，採用最有利標之精神，擇最符合需要者議價。下列何者不正確？ 
1. 應依採購法第94條成立採購評選委員會 
2. 限未達新臺幣100萬元之採購 
3. 招標文件得訂明固定金額或費率 
4. 第1次公告，其等標期至少應有5日，必要時應延長之

[27] 下列有關最有利標決標規定之敘述何者正確？ 
1. 採購評選委員會得要求廠商修正所提送企劃書後再辦理評選
2. 採購評選委員評選不得給予不同廠商相同分數
3. 學校家長會會長如擔任採購評選委員，非屬政府機關之現職人員者，得以專家學者身分擔任評選委員
4. 以上皆非

[28] 下列政府採購資訊何者應刊登採購公報1日，並公開於主管機關之政府採購資訊網站： 
1. 採購法第49條公開取得廠商書面報價或企劃書之公告
2. 採購法第61條規定之決標結果或無法決標之公告
3. 採購法第100條第2項多餘不用堪用財物之無償讓與公告
4. 採購法第34條第1項但書規定之公開說明或公開徵求廠商提供參考資料之公告

[29] 下列何者無須使用憑證IC卡進行數位簽章或加密？ 
1. 電子訂購
2. 電子開標
3. 電子支付
4. 檢驗上傳標案

[30] 機關辦理公開招標，採不分段開標者，其招標文件所標示之開標時間，下列何者正確？ 
1. 與等標期間無關，得視個案情形決定之
2. 不得於等標期屆滿當日
3. 僅限等標期屆滿之次一上班日
4. 為等標期屆滿當日或次一上班日

[31] 採購評選委員會辦理評選，下列何者有誤？ 
1. 委員無法親自辦理評選及出席會議，得覓代理出席
2. 機關於委員評選後，應彙整製作總表，載明採購案名稱、參與評選委員姓名、受評廠商名稱、各出席委員對於各受評廠商之評選結果及總評選結果，由參與評選全體委員簽名或蓋章
3. 最後1次會議紀錄應於當次會議結束前作成並予確認
4. 委員認有調查或實地勘驗之必要時，得經委員會決議後實施調查或勘驗

[32] 下列何者不是廠商得作為連帶保證廠商之規定？ 
1. 依法得為保證
2. 未參與投標
3. 無採購法第103條第1項不得參加投標或作為決標對象或分包廠商之情形者
4. 經主管機關核准

[33] 採購評選委員會委員自何時起，不得就該採購案參加投標、作為投標廠商之分包廠商或擔任工作成員？ 
1. 接獲評選有關資料之時起
2. 截止投標之時起
3. 開標之時起
4. 召開評選會議之時起

[34] 採最有利標決標者，下列何者有誤？ 
1. 廠商簡報及現場詢答，應與評選項目有關
2. 廠商簡報不得更改廠商投標文件內容
3. 投標廠商未出席簡報及現場詢答者，其投標文件無效
4. 廠商於簡報時另外提出變更或補充資料者，該資料應不納入評選

[35] 下列資訊何者應公開於採購網站，必要時得刊登採購公報？ 
1. 未達公告金額採購之決標公告資訊
2. 採購法第34條第1項但書之公開說明或公開徵求廠商提供參考資料之公告
3. 採購法第22條第1項第14款之公開審查之公告
4. 財物之變賣或出租公告

[36] 下列何者計費方式不適用於專業服務採購？ 
1. 建造費用百分比法
2. 總包價法
3. 服務成本加公費法
4. 按日計酬法

[37] 機關允許廠商以電子投標者辦理開標及決標下列何者為誤？ 
1. 得免公開為之
2. 得由監辦單位採書面審核監辦
3. 得不通知廠商到場
4. 電子投標文件不得含有掃描文件

[38] 有關分項複數決標之採購，下列敘述何者錯誤？ 
1. 開標結果無廠商投標之項目，如符合採購法第22條第1項第1款適用情形者，得由招標機關簽報機關首長或其授權人員核准後採限制性招標
2. 依標價及可決標之數量依序決標，得允許相同項目有不同之決標價
3. 機關得於招標文件中規定各項目得標廠商正取及備取之家數上限
4. 廠商得依其參與投標之項目或數量分別繳納押標金

[39] 採購評選委員會會議之決議，有關委員人數之敘述，下列何者不符合規定？ 
1. 委員總額１１人，出席委員人數９人，出席委員中之專家學者人數４人
2. 委員總額７人，出席委員人數４人，出席委員中之專家學者人數２人
3. 委員總額５人，出席委員人數４人，出席委員中之專家學者人數２人
4. 委員總額４人，出席委員人數5人，出席委員中之專家學者人數3人

[40] 保固保證金以不逾契約金額百分之多少為原則？ 
1. 百分之二十
2. 百分之十
3. 百分之五
4. 百分之三

[41] 機關辦理採購採最有利標決標者，下列敘述何者正確？ 
1. 價格納入評選項目者，採購評選委員就價格給予評分時，應以比較入圍廠商標價之高低為評分基礎
2. 不論案件性質，採購評選委員會應於招標前成立
3. 採購評選委員評選及出席會議，得由代理人為之
4. 以不訂底價為原則，其訂有底價，而廠商報價逾底價須減價者，於採行協商措施時洽減之

[42] 機關採最有利標決標者，下列敘述何者不是採購法之規定？ 
1. 招標前應先報經上級機關核准
2. 比減價格
3. 招標文件規定評審標準
4. 依機關首長或評選委員會過半數之決定評定最有利標

[43] 下列何項工程不屬採購法第36條所稱之特殊採購： 
1. 興建構造物，地面高度超過五十公尺或地面樓層超過十五層之工程
2. 開挖深度在十五公尺以上之工程
3. 使用特殊施工方法或技術之工程
4. 經機關首長核定之緊急工程

[44] 下列何者不是政府採購卡的使用方式： 
1. 預借現金卡
2. 轉帳卡
3. 信用卡
4. 儲值卡

[45] 某工程係限期完工，驗收時發現不符合契約規定而通知廠商限期改善，廠商逾期未改善，其中有2天因颱風不上班不上課，於計算逾期違約金時，除契約另有特別約定外，該颱風日 
1. 廠商可要求減免
2. 逾契約原訂期限者，仍應核計逾期違約金
3. 履約期限以工作天計者免計
4. 未逾契約原訂期限之部分免計

[46] 機關辦理查核金額以上之工程採購，應於公告招標前辦理招標文件之公開閱覽。但下列何種情形，不在此限？ 
1. 依採購法第22條第1項第3款或第105條第1項第1款、第2款辦理之採購
2. 依招標期限標準第4條之1或第10條縮短或合理訂定等標期之採購
3. 重複性採購
4. 以上皆是

[47] 下列公營事業機構之金融服務態樣，何者適用採購法？ 
1. 資金借貸
2. 財務調度之理財行為
3. 委託金融機構代收款並支付手續費
4. 買賣或發行債券

[48] 某公立大學採統包方式辦理校門口意象及綠美化工程採購，預算總金額為新臺幣80萬元，下列何種招標方式既符合採購法規定，又較能兼顧採購效率及品質： 
1. 公開取得報價單或企劃書參考最有利標精神，擇最符合需要者進行議價
2. 依採購法第22條第1項第9款辦理公開評選，再邀請優勝廠商進行議價
3. 以公開招標最有利標決標方式辦理
4. 以公開招標最低標決標方式辦理

[49] 下列何者係屬投標廠商之特定資格？ 
1. 具有相當經驗或實績者
2. 實收資本額之規定
3. 投標廠商現有與承包招標標的有關之專業或一般人力證明
4. 以上皆是

[50] 機關傳輸招標公告後，誤點選「公共工程實施技師簽證範圍」(應為否，而點選為是)，可於以下何時點刊登更正招標公告？ 
1. 截止投標前
2. 截止投標後
3. 開標後
4. 決標後

[51] 依103年4月6日生效之修正版WTO政府採購協定(GPA)，適用GPA案件如經一定期間預告可縮短等標期，惟縮短等標期後，不可少於多少天？ 
1. 7天
2. 10天
3. 24天
4. 25天

[52] 機關委託廠商承辦專業服務，其履約期限達多少時間以上，得於契約內訂明自該期間屆滿之次年起得隨物價指數調整契約價金？ 
1. 1年
2. 2年
3. 3年
4. 5年

[53] 機關辦理下列何種採購，於公告招標前無需辦理招標文件之公開閱覽？ 
1. 未達查核金額之特殊工程採購
2. 查核金額以上重複性之工程採購
3. 適用政府採購條約或協定之巨額工程採購
4. 以上皆是

[54] 採購評選委員會會議之決議，有關出席委員人數之敘述，下列何者不符合規定？ 
1. 委員總額11人，出席委員人數9人，出席委員中之專家學者人數4人
2. 委員總額7人，出席委員人數4人，出席委員中之專家學者人數2人
3. 委員總額10人，出席委員人數7人，出席委員中之專家學者人數2人
4. 委員總額5人，出席委員人數3人，出席委員中之專家學者人數2人

[55] 機關委託廠商承辦技術服務得載明之契約條款，下列何者錯誤？ 
1. 稅負事前約定，並依我國法律所定納稅義務人為納稅人
2. 廠商投保「專業責任保險」，所需保險費不包含於服務費用項目之內
3. 有付款期限者，到期付款時所應達到之工作進度
4. 服務範圍包括代辦訓練操作或維護人員者，其服務費用除廠商本身所需者外，有關受訓人員之旅費及生活費用，不包括在服務費用項目之內

[56] 機關登錄完成公告及領標文件傳輸，可利用政府採購資訊網站那一功能來免費模擬廠商領標的使用？以確保招標文件正確無誤。 
1. 領標憑據序號
2. 檢驗上傳標案
3. 電子領標
4. 領標家數查詢

[57] 下列何者計費方式不適用於單獨規劃服務之採購： 
1. 建造費用百分比法
2. 總包價法
3. 服務成本加公費法
4. 按日計酬法

[58] 機關辦理藝文採購，其採公告審查方式辦理者，應成立審查委員會辦理審查，審查委員會應有委員總額多少比例以上出席始得作成決議？ 
1. 1/3
2. 2/3
3. 1/2
4. 3/4

[59] 下列敘述何者為是？ 
1. 採購評選作業採分階段辦理評選及淘汰不合格廠商者，因前一階段已淘汰部分不合格廠商，爰評選結果以後階段之評分(比)結果為準
2. 旅遊服務屬採購法第22條第1項第9款規定所稱之「專業服務」，得採準用最有利標之決標方式
3. 機關依採購法第22條第1項第9款規定辦理經公開評選之限制性招標，為提升採購品質，得於招標文件規定，投標廠商如僅有1家並經資格審查合格時，提高合格門檻分數
4. 準用最有利標決標之採購案，於評選出優勝廠商後，尚有議價程序，爰機關應於議價現場再將投標單交廠商填寫投標價

[60] 機關於招標文件中規定允許一定家數內之廠商共同投標者，採購法規定以不超過幾家為原則？ 
1. 5家
2. 3家
3. 6家
4. 無家數規定，係由機關決定

[61] 下列敘述何者錯誤？ 
1. 招標公告後，有採購計畫變更擬取銷採購之情形者，機關得不依招標文件所定時間開標、決標
2. 採購之開標得限制投標廠商出席人數
3. 採購之開標得視個案情形，規定投標廠商之負責人應親自出席，且不得授權代表出席
4. 機關辦理公開招標採購，因投標廠商家數未滿3家而流標者，得發還投標文件廠商要求發還者，機關不得拒絕

[62] 機關辦理採購，其與廠商間作為，下列4項作業(A)通知(B)重新報價(C)協商(D)說明。那些得以電子資料傳輸方式辦理： 
1. AB
2. ABC
3. ABD
4. ABCD

[63] 依政府採購法第61條規定辦理無法決標之公告，應於廢標後、重行招標前刊登，並不得超過廢標後多少天： 
1. 30天
2. 21天
3. 14天
4. 7天

[64] 機關依採購法第22條第1項第11款及機關指定地區採購房地產作業辦法辦理房地產之勘選，下列何者為非？ 
1. 不論採購金額大小，無須於招標前報上級機關核准
2. 如招標文件已訂明決標之固定金額者，則以該金額決標，並得免除議價程序
3. 如欲採行協商措施，應預先於招標文件標示得更改之項目
4. 投標廠商家數無限制，縱僅1家廠商投標亦可開標

[65] 機關依採購法第56條規定，以「最有利標決標原則」辦理招標，下列何者不正確？ 
1. 以不訂底價為原則
2. 評定最有利標後得議減價格
3. 評選結果應簽報機關首長或其授權人員核定 
4. 以公開招標方式辦理，第1次開標應有3家以上合格廠商投標，方可開標

[66] 各機關得就以下何種具有共通需求特性之採購，與廠商簽訂共同供應契約？ 
1. 財物或勞務
2. 財物或工程
3. 勞務或工程
4. 財物、勞務或工程

[67] 機關以選擇性招標辦理屬經常性採購建立合格廠商名單之「材料試驗服務」，其辦理廠商資格審查之公告應有幾家廠商投標始得審查？ 
1. 3家
2. 4家
3. 5家
4. 6家

[68] 機關辦理工程採購，得於招標文件規定優良廠商得予減收金額之項目，不包括下列何者？ 
1. 押標金
2. 履約保證金
3. 預付款扣回款
4. 保固保證金

[69] 機關採最有利標決標案件，其所擇定之評選項目及子項，以下何者非屬應符合之規定？ 
1. 與採購目的有關
2. 與機關政策目的有關
3. 與分辨廠商差異有關
4. 明確、合理及可行

[70] 建築物工程技術服務建造費用百分比參考表所列服務費用參考值，於包括規劃、設計及監造三項時，原則上各占多少百分比： 
1. 規劃占百分之五，設計占百分之五十，監造占百分之四十五
2. 規劃占百分之十五，設計占百分之四十五，監造占百分之四十
3. 規劃占百分之十，設計占百分之四十五，監造占百分之四十五
4. 規劃占百分之十，設計占百分之五十，監造占百分之四十

[71] 機關允許廠商以電子投標，決標後以書面文件辦理簽約，簽約內容應以何者為準 ? 
1. 書面文件
2. 電子投標文件
3. 由機關視情況決定
4. 由上級機關定之

[72] 電子招標文件檔案： 
1. 不可以壓縮
2. 可以壓縮
3. 除圖檔可以壓縮外，其餘不可壓縮
4. 除圖檔不可壓縮外，其餘可以壓縮

01. X 02. O 03. X 04. X 05. X 
06. X 07. O 08. X 09. X 10. X 
11. X 12. X 13. X 14. O 15. O 
16. O 17. X 18. X 19. X 20. X 
21. O 22. X 23. X 24. O 25. 4 
26. 1 27. 3 28. 2 29. 4 30. 4 
31. 1 32. 4 33. 1 34. 3 35. 2 
36. 1 37. 4 38. 3 39. 4 40. 4 
41. 4 42. 2 43. 4 44. 1 45. 2 
46. 4 47. 3 48. 1 49. 4 50. 1 
51. 2 52. 1 53. 4 54. 3 55. 2 
56. 2 57. 1 58. 3 59. 2 60. 1 
61. 3 62. 4 63. 3 64. 2 65. 2 
66. 1 67. 4 68. 3 69. 2 70. 3 
71. 2 72. 2 