[1] 機關於細部設計階段委託技術服務廠商辦理生態保育措施，不得另計其費用。

1. O
2. X

[2] 機關承辦、監辦採購人員離職後3年內不得為本人或代理廠商向原任職機關接洽處理離職前5年內與職務有關之事務。
1. O
2. X

[3] 機關辦理選擇性招標，其係依政府採購法第21條第1項為建立合格廠商名單而預先辦理資格審查者，廠商所遞送之資格文件，未訂開標時間地點，其拆封審查，雖得無政府採購法開標及監辦程序之適用，但資格審查如有不公，廠商仍可依政府採購法第6章之規定提出異議及申訴。
1. O
2. X

[4] 採購案之承辦單位主管人員不得為該採購案之監辦人員。
1. O
2. X

[5] 機關依採購法第105條第1項第2款規定，因人民之生命、身體、健康或財產遭遇緊急危難需辦理緊急採購，得不適用招標決標規定，但應辦理決標公告及決標定期彙送。
1. O
2. X

[6] 政府採購法第22條第1項第1款所指「公開招標或選擇性招標辦理結果，無廠商投標或無合格標」，不受2次以上流標之限制。
1. O
2. X

[7] 機關依採購法第105條第1項第2款規定，因人民之生命、身體、健康或財產遭遇緊急危難需辦理緊急採購，得不適用招標決標規定，故免辦理決標公告及決標定期彙送。
1. O
2. X

[8] 廠商因不可歸責於其本身之事由，應機關要求對同一服務事項依不同條件辦理多次規劃或設計者，其重複規劃或設計之部分，不得另給服務費用。
1. O
2. X

[9] 機關辦理委託專業服務其採服務成本加公費法者，應於契約訂明廠商應記錄各項費用並提出憑證，機關並得至廠商處所辦理查核。
1. O
2. X

[10] 機關應依招標文件規定之條件，審查廠商投標文件，對其內容有疑義時，得通知投標廠商提出說明。審查內容發現有缺漏資格證件，與標價無關者，機關得允許廠商補正。
1. O
2. X

[11] 根據統包實施辦法規定，統包之範圍，於財物採購，不得包含營運。
1. O
2. X

[12] 獨資商號承攬機關採購案，於履約過程中負責人變更，即採購法第65條所定之轉包。
1. O
2. X

[13] 採購法第96條第2項所稱增加社會利益或減少社會成本之產品，指該產品經採購法主管機關認定符合此等條件，並發給證明文件者。
1. O
2. X

[14] 依「採購專業人員資格考試訓練發證及管理辦法」之規定，未取得採購專業人員進階資格者，不得擔任採購單位主管。
1. O
2. X

[15] 機關辦理採購之驗收結果不符部分非屬重要，而其他部分能先行使用，並經檢討認有先行使用必要者，得經主驗人員同意，就其他部分辦理驗收並支付部分價金。
1. O
2. X

[16] 廠商未依契約約定辦理，或實際進度落後達契約約定之一定百分比以上，而予以暫停發放估驗款或扣留部分款項時，無須依規定程序辦理當期之估驗手續。

1. O
2. X

[17] 機關依採購法第21條第1項建立合格廠商名單者，於後續邀請廠商投標時，每次應至少邀請3家以上。
1. O
2. X

[18] 機關辦理公告金額以上採購之開標、審標、比價、議價、決標及驗收，除有特殊情形者外，應由其主(會)計及有關單位會同監辦。
1. O
2. X

[19] 營業稅或所得稅之納稅證明，得以與最近一期或前一期證明相同期間內主管稽徵機關核發之無違章欠稅之查復表代之。
1. O
2. X

[20] 機關辦理選擇性招標建立合格廠商名單後，未列入合格廠商名單之廠商請求參加特定招標時，為符合公平原則，機關不得接受。
1. O
2. X

[21] 機關辦理公告金額以上拆除房屋構造物之工程採購，為配合扶助原住民政策，得依採購法第22條第1項第12款邀請2家原住民勞動合作社比價。
1. O
2. X

[22] 採購評選委員會會議紀錄，應記載事項不包括請假委員之姓名。
1. O
2. X

[23] 機關可於招標文件規定允許廠商共同投標，且該採購係外國廠商得參與者，涉及外國廠商之共同投標協議書，得以外文書寫，附經公證或認證之中文譯本，並於招標文件中訂明。
1. O
2. X

[24] 下列何種情形屬政府採購法第22條第1項第1款所稱之「重大改變者」？ 
1. 投標廠商資格放寬
2. 履約數量明顯變更
3. 履約期限明顯變更
4. 以上皆是

[25] 依採購法規定，招標文件規定得就特定項目採行協商措施時，下列何者為正確： 
1. 以評選最優廠商為協商對象
2. 審標程序公開進行
3. 參與協商之廠商得依據協商結果修改投標文件
4. 開標程序應公開

[26] 分包廠商及於得標廠商對於機關之價金或報酬請求權之條件？ 
1. 分包契約報備於採購機關，並經得標廠商就分包部分設定權利質權予分包廠商者
2. 分包契約報備於採購機關，或經得標廠商就分包部分設定權利質權予分包廠商者
3. 載明分包廠商者
4. 分包契約報備於採購機關，並經機關同意者

[27] 財物採購之採購金額在何種金額以上，係為巨額採購？ 
1. 新臺幣5000萬元
2. 新臺幣1億元
3. 新臺幣2億元
4. 新臺幣2000萬元

[28] 依「機關主會計及有關單位會同監辦採購辦法」第5條規定，經機關首長或其授權人員核准不派員監辦，下列敘述何者為是？ 
1. 主會計及有關單位人員仍應辦理書面審核監辦，並於紀錄載明「書面審核監辦」字樣
2. 主會計及有關單位人員未辦理監辦，無需於紀錄簽章
3. 主會計及有關單位人員仍需以監辦人員身分於紀錄簽章
4. 以上皆非

[29] 廠商不得以不具備履行契約分包事項能力或未依法登記或設立之廠商為分包廠商。對於分包廠商履約之部分，得標廠商應負之責任，下列何者正確？ 
1. 仍應負催告責任
2. 仍應負部分責任
3. 就報備於機關情形負責
4. 仍應負完全責任

[30] 未達公告金額採購之招標，其金額逾公告金額十分之一者，依「中央機關未達公告金額採購招標辦法」規定，符合採購法第22條第1項第16款採限制性招標者，應經需求、使用或承辦採購單位就個案敘明邀請指定廠商比價或議價之適當理由，並經下列何程序，得採限制性招標？ 
1. 簽報機關首長或其授權人員核准
2. 簽報主管機關認定
3. 預算書敘明
4. 報經上級機關核准

[31] 下列敘述何者錯誤？ 
1. 機關依採購法第22條第1項規定辦理限制性招標，應由需求、使用或承辦採購單位，就個案敘明符合各款之情形，簽報機關首長或其授權人員核准
2. 機關辦理採購，其屬原有採購之後續擴充，且已於招標文件敘明擴充之期間、金額或數量者，得採限制性招標
3. 採購法所稱共同投標，指2家以上之廠商共同具名投標，並於得標後共同具名簽約，連帶負履行採購契約之責，以承攬工程或提供財物、勞務之行為
4. 採購法第22條第1項第2款所稱專屬權利，不包括商標專用權

[32] 有關請託或關說之敘述，下列何者正確？ 
1. 請託或關說，宜以書面為之或作成紀錄
2. 請託或關說，不得作為評選之參考
3. 不循法定程序於招標前，對預定辦理之採購事項，提出請求亦屬請託或關說
4. 以上皆是

[33] 以下何機關辦理之採購不屬於縣(市)政府採購稽核小組之稽核監督範圍？ 
1. 縣(市)政府
2. 縣(市)所轄鄉(鎮、市)公所
3. 縣(市)議會
4. 縣(市)審計室

[34] 下列何者為錯誤： 
1. 機關辦理採購，應以維護公共利益及公平合理為原則
2. 採購人員得基於公共利益為違反採購法之決定
3. 公營事業之採購適用採購法
4. 自然人得為簽約對象

[35] 依採購法規定，借用或冒用他人名義或證件，或以虛偽不實之文件參加投標、訂約或履約，情節重大者被刊登於政府採購公報之廠商，於幾年內不得參加投標或作為決標對象或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[36] 機關辦理採購，於招標、決標階段可靈活運用採購策略，增加採購效率，惟下列何項屬錯誤之採購策略? 
1. 為爭取時效，於招標文件載明「預算未完成立法程序前，得保留決標」之文字，提前辦理招標
2. 工程採購評估採統包方式辦理，縮短作業期程
3. 工程可考量公共利益，在合理範圍內縮短工期，於編列預算及訂定底價時，反映所增加之施工費用
4. 因機關因素採購時程延宕，採限制性招標因應

[37] 機關辦理採購，下列何者不是採購法第101條規定得刊登政府採購公報之情形： 
1. 擅自減省工料，情節重大者
2. 以虛偽不實之文件投標、訂約或履約，情節重大者
3. 重整程序中之廠商
4. 得標後無正當理由而不訂約者

[38] 機關依採購法第101條規定通知廠商違反採購法第65條規定轉包，且該廠商於機關通知日起前5年內被任一機關刊登1次，則經廠商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或作為決標或分包廠商？ 
1. 3個月
2. 6個月
3. 1年
4. 2年

[39] 台電公司為敦親睦鄰，補助士林區公所辦理採購，其應適用採購法之採購金額為何？ 
1. 新臺幣100萬元以上
2. 新臺幣10萬元以上
3. 補助辦理採購金額達半數以上且補助金額達公告金額以上
4. 無論金額大小

[40] 以下敘述何者錯誤？ 
1. 非屬特殊或巨額採購不得訂定與履約能力有關之廠商資格
2. 國立大學於投標時適用招標文件規定之資格條件
3. 外國廠商依其國情而難以出具之資格文件，得以自述方式於投標文件敘明
4. 廠商依工業團體法加入工業團體之證明，屬基本資格

[41] 機關辦理非適用WTO政府採購協定之採購選擇性招標之廠商資格預先審查，巨額之採購，其等標期（未提供電子領投標及公開閱覽）不得少於幾日？ 
1. 7日
2. 10日
3. 14日
4. 21日

[42] 機關依政府採購法第22條第1項第6款辦理契約變更，下列何者錯誤？ 
1. 僅適用於工程採購
2. 契約金額如包括機關支出及收入金額者，該條款所稱原主契約金額，得以支出部分之金額計算之
3. 該條款所稱「必須追加契約以外之工程」之情形，係指增加原契約外之工作項目，不包括原契約項目規格之變更或既有標的數量之增加
4. 機關辦理契約變更致原決標金額增加者，該增加之金額，應依政府採購法第61條或第62條規定辦理公告、彙送

[43] 依採購法規定，歧視性別、原住民、身心障礙或弱勢團體人士，情節重大者，於幾年內不得參加投標或作為決標對象或分包廠商？ 
1. 6個月
2. 1年
3. 2年
4. 3年

[44] 機關依投標廠商資格與特殊或巨額採購認定標準第5條第1項第3款訂定「具有相當財力」之特定資格證明，下列何項規定不得訂定？ 
1. 流動負債不低於流動資產
2. 權益不低於招標標的預算金額十二分之一
3. 實收資本額不低於招標標的預算金額之十分之一
4. 總負債金額不超過權益4倍

[45] 工程施工查核小組依採購法第70條規定進行查核時，以下何者敘述為錯誤？ 
1. 得通知工程主辦機關就指定之工程項目進行檢驗、拆驗或鑑定
2. 查核小組查核紀錄應於7個工作天內送工程主辦機關
3. 查核小組定期辦理查核，應預先通知赴工地進行查核，主動出示查核小組之書面通知及相關證明文件
4. 查核委員辦理查核時之迴避，準用採購法第15條第2項及第3項之規定

[46] 機關依採購法第96條規定優先採購環保產品，並允許價差優惠者，其優惠比率由機關視個別採購之特性及預算金額訂定之，並載明於招標文件。但不得逾？ 
1. 百分之五
2. 百分之十
3. 百分之十五
4. 百分之二十

[47] 下列何者非屬採購法規定應製作紀錄之事項？ 
1. 請託或關說
2. 流標
3. 廢標
4. 評選會議

[48] 下列何者為非： 
1. 查核金額以上之採購，因涉及轉售，未於招標公告載明預算金額
2. 公告金額以上特殊採購，其以預算金額訂定特定資格條件者，應於招標公告載明預算金額
3. 公開招標辦理之招標公告，應載明是否屬公共工程實施技師簽證者
4. 採用複數決標之方式者，應俟全部項目決標後一次刊登決標公告

[49] 下列何者非屬工程採購得採行之招標決標策略? 
1. 針對巨額工程採購，成立採購工作及審查小組審查採購需求與經費
2. 採購期程緊迫情況下，請熟識的營造廠研擬招標文件，據以發包
3. 統包方式辦理之工程，採最有利標或採評分及格最低標方式辦理
4. 未達公告金額之案件，依政府採購法第23條、第49條及中央機關未達公告金額採購招標辦法，採公開取得廠商書面報價或企劃書方式辦理

[50] 下列何者屬「機關主會計及有關單位會同監辦採購辦法」所稱有關單位： 
1. 政風單位
2. 主計單位
3. 會計單位
4. 上級單位

[51] 機關辦理設計競賽，其採服務成本加公費法者，得於招標文件規定得標廠商服務費用降低或實際績效提高時，得依情形給付廠商獎勵性報酬，其屬服務費用降低者，為所減省之契約價金金額之一定比率，以不逾百分之五十為原則，其屬實際績效提高者之契約給付金額，以不逾契約價金總額或契約價金上限之百分之幾為原則？ 
1. 五十
2. 三十
3. 二十
4. 十

[52] 依採購法第27條第1項規定辦理之招標公告，下列何者不是應登載之事項： 
1. 履約期限
2. 收受投標文件之地點及截止期限
3. 廠商資格條件摘要
4. 辦理決標之時間及地點

[53] 共同投標廠商之共同投標協議書，下列何者為非： 
1. 應載明各成員之主辦項目及所占契約金額比率
2. 協議書內容與契約規定不符者，以協議書內容為準
3. 應載明各成員於得標後連帶負履行契約責任
4. 協議書內容，非經機關同意不得變更

[54] 採購稽核小組依採購法第108條規定進行稽核監督時，以下何者敘述為錯誤？ 
1. 得向相關機關調閱有關資料；被請求機關不得拒絕但法律另有規定者，不在此限
2. 認為採購機關有違反政府採購法之情形者，俟其改正後再行提出稽核監督報告
3. 稽核委員辦理稽核監督，除涉及本人目前或過去3年內任職機關之採購事項應行迴避外，其迴避準用採購法第15條之規定
4. 進行稽核監督時，得不預先通知機關

[55] 下列何者係屬錯誤之敘述？ 
1. 履約期間逾1年之勞務採購，其以提供勞力為主，且工作內容重複者，以第1年之預算金額訂定資格條件
2. 投標廠商未符合採購法第36條所定資格者，得以銀行或保險公司之履約及賠償連帶保證責任、連帶保證保險單代之
3. 機關訂定投標廠商之資格，不得不當限制競爭，並以確認廠商具備履行契約所必須之能力者為限
4. 投標廠商應符合之資格之一部分，招標文件得訂明允許以分包廠商就其分包部分所具有者代之

[56] 下列何者不是機關辦理採購，得擇定之基本資格？ 
1. 廠商納稅之證明
2. 廠商具有維修、維護或售後服務能力之證明
3. 廠商具有製造、供應或承做能力之證明
4. 具有相當人力之證明

[57] 下列何者不是採購法規定公告金額以上得選用之招標方式： 
1. 公開招標
2. 比價
3. 公開評選
4. 公開取得書面報價

[58] 機關得於招標文件中規定，違反採購法第65條規定轉包者，廠商所繳納之何種比率履約保證金（含其孳息）不予發還？ 
1. 全部
2. 轉包部分
3. 已完成履約部分
4. 致部分終止或解除契約者，依該部分所占契約金額比率計算之

[59] 機關依採購法第96條第1項優先採購環保產品，並允許價差優惠者，招標文件所定價差優惠比率以內之環保產品廠商家數在2家以上者，優先決標對象為？ 
1. 第1類及第2類產品廠商
2. 第3類產品廠商
3. 不論第幾類產品，以標價低者優先決標
4. 不論第幾類產品，抽籤決定之

[60] 下列採購之招標資訊之公告，何者依規定得免刊登政府採購公報？ 
1. 採購法第22條第1項第9款規定之公開評選
2. 依採購法第22條第1項第15款規定之公開徵求
3. 依採購法第61條規定之決標結果公告
4. 採購法第102條第3項規定之廠商名稱與相關情形

[61] 機關辦理公告金額以上之採購，監辦人員採書面審核監辦，應經下列何者核准？ 
1. 上級機關
2. 機關首長或其授權人員
3. 承辦採購單位
4. 主（會）計或有關單位

[62] 下列何者不是機關依「機關辦理設計競賽廠商評選及計費辦法」以公告程序辦理設計競賽，得採行的方式： 
1. 公開徵求廠商提出設計作品
2. 在相關專業領域著有專書或研究報告，經機關認有特殊表現或貢獻者審查擇定後，再通知廠商提出計畫書
3. 公開徵求廠商提出設計作品及設計說明書
4. 公開徵求廠商提出設計建議書，經評選入選者再邀其提出設計作品供評選

[63] 下列敘述何者錯誤？ 
1. 機關辦理特殊或巨額採購，應於使用期間內逐年向主管機關提報使用情形及其效益分析
2. 主計機關得隨時查核各機關採購進度、存貨或其使用狀況，命其提出報告
3. 採購法第98條所稱履約期間，屬履約日期未預先確定，依機關通知再行履約者，依實際履約日數計算
4. 機關辦理採購之文件，除依會計法或其他法律規定保存者外，應另備具一份，保存於主管機關指定之場所

[64] 機關於招標文件規定廠商應繳納之押標金為新臺幣80萬元，有一廠商以存款金額為新臺幣100萬元之設定質權之定期存款單繳納該押標金，今有依招標文件規定不發還該廠商押標金，機關應不發還之押標金額度為新臺幣多少元？ 
1. 80萬元
2. 100萬元
3. 20萬元
4. 得由機關視個案情形斟酌不發還額度

[65] 機關辦理未達公告金額之採購，其採公開招標（未提供電子領投標及公開閱覽）辦理者，訂定等標期時，下列敘述何者最為完整？ 
1. 不少於5天
2. 不少於3天
3. 7天以上合理期限
4. 5天以上合理期限

[66] 勞工招募不足部分，廠商可透過工程主辦機關於工程會之「公共工程標案管理系統」提出需求，即時通報何單位辦理媒合? 
1. 地方政府社會局
2. 勞動部所屬各區就業服務機構
3. 地方政府民政局
4. 各里辦公處

[67] 權利採購之性質分類，下列何者正確？ 
1. 工程採購
2. 勞務採購
3. 財物採購
4. 兼具勞務及財物性質之採購

[68] 基於促進循環經濟效益，及輔導產業健全發展，工程會依行政院指示，推動部分工程材料可適材、適所、適量運用於公共工程，該等材料不包含下列何者? 
1. 焚化再生粒料
2. 煉鋼爐碴
3. AC刨除料
4. 廢輪胎

[69] 採購稽核小組之組織成員人數為？ 
1. 5至17人
2. 7至15人
3. 7至25人
4. 不受限制

01. X 02. O 03. O 04. X 05. O 
06. O 07. X 08. X 09. O 10. X 
11. X 12. X 13. X 14. X 15. X 
16. X 17. X 18. X 19. O 20. X 
21. X 22. X 23. O 24. 4 25. 3 
26. 1 27. 2 28. 2 29. 4 30. 1 
31. 2 32. 4 33. 4 34. 2 35. 4 
36. 4 37. 3 38. 2 39. 4 40. 1 
41. 3 42. 3 43. 2 44. 1 45. 3 
46. 2 47. 1 48. 4 49. 2 50. 1 
51. 4 52. 4 53. 2 54. 2 55. 2 
56. 4 57. 4 58. 1 59. 1 60. 2 
61. 2 62. 2 63. 1 64. 1 65. 3 
66. 2 67. 3 68. 4 69. 4 