[1] 某機關首長二親等以內之親屬A員任職於廠商，但非廠商負責人，該廠商命A員參與該採購事項，機關首長不適用採購法第15條第2項迴避之規定。

1. O
2. X

[2] 適用我國所締結之條約或協定之工程採購，機關得於招標文件中允許非條約協定國廠商參與，且該廠商所供應之鋼筋、水泥及砂石之原產地須屬我國。

1. O
2. X

[3] 機關辦理採購，廠商未依招標文件規定繳納押標金(全部未繳)，其後發現該廠商有借用他人名義投標之情形，則機關依採購法第31條第2項規定應予追繳押標金。

1. O
2. X

[4] 機關辦理採購，為求保障品質，於辦理非屬特殊或巨額採購案件，可於訂定投標廠商資格時，限制須取得ISO9001（品質管理系統）驗證證書。

1. O
2. X

[5] 允許廠商使用之同等品，僅須考量其功能、效益、標準或特性不低於招標文件所要求或提及者，並送機關審查認定即可，惟其價格是否與契約價格同值，可不必考慮。

1. O
2. X

[6] 機關依政府採購法第101條通知廠商後，廠商於規定期限內提出異議申訴，經申訴審議結果指明不違反政府採購法或並無不實者，機關應即將廠商名稱及相關情形刊登政府採購公報，尚不必先確定該廠商是否提起行政訴訟。

1. O
2. X

[7] 機關應對廠商工地作業及施工方法之適當性、可靠性及安全性負完全責任。

1. O
2. X

[8] 提起採購申訴或履約爭議調解後，即不得撤回。

1. O
2. X

[9] 某機關資訊規劃處辦理資訊委外建置標案，某公司負責人為該機關綜合企劃處處長退休未滿3年，該公司不得參與該採購案；惟如該退休處長非廠商負責人，僅為投標廠商之計畫團隊成員之一，尚不違反採購法第15條第1項規定。

1. O
2. X

[10] 以轉售或供製造成品以供轉售之採購，其底價涉及商業機密者，底價於決標後得不予公開，但應通知各投標廠商。

1. O
2. X

[11] 機關辦理採購，其於招標文件中規定每一投標廠商出席開標會議的人數上限，違反採購法之規定。

1. O
2. X

[12] 廠商與機關間關於政府採購履約或驗收之爭議，得依政府採購法之規定提出異議及申訴。

1. O
2. X

[13] 機關辦理採購，契約文件所使用之度量衡單位，應以公制為準，契約不得另為約定。

1. O
2. X

[14] ○○保險公司台中分公司於投標當日遞送投標文件前至政府電子採購網（web.pcc.gov.tw）查詢該分公司及其他分公司、共同投標廠商、分包廠商是否為採購法第103條第1項之拒絕往來廠商。

1. O
2. X

[15] 採購申訴審議判斷，視同訴願決定，申訴廠商對之不服得提起行政訴訟。

1. O
2. X

[16] 契約文件所使用之度量衡單位，除契約另有規定者外，以英制為原則。

1. O
2. X

[17] 投標廠商之標價幣別，依招標文件規定在二種以上，如最低標廠商之總標價(經折算後)有採購法第58條前段情形，致未能於辦理決標作業當日完成決標程序者，製作保留決標紀錄，載明如有決標時，以保留決標日為決標日。

1. O
2. X

[18] 機關辦理採購，依採購法第47條第1項第1款(訂定底價確有困難之特殊或複雜案件)及第2款(最有利標)規定不訂底價者，得於招標文件預先載明契約金額或相關費率作為決標條件。

1. O
2. X

[19] 廠商未依政府採購契約規定辦理保險、保險範圍不足或未能自保險人獲得足額理賠者，其損失或損害賠償，由機關負擔。

1. O
2. X

[20] 依採購法規定，下列招標文件規定何者適法？ 
1. 差額保證金須於機關通知後3日內繳納 
2. 投標廠商應符合之資格之一部分，得以分包廠商就其分包部分所具有者代之
3. 查核金額以上採購，得標廠商須於簽訂契約後10天內繳納履約保證金
4. 押標金及保證金應由廠商以現金及金融機構簽發之本票或支票為之，其餘概不受理

[21] 機關依政府採購法第11條第2項規定傳輸之資料，下列何者有誤？ 
1. 其屬統包者，為得標廠商完成細部設計後，經機關核定之單價
2. 其內容包括得標廠商之契約單價及經機關核定之預算單價
3. 機關應於決標日起20日內，將資料製作成公共工程電腦估價系統格式電子檔，並透過政府電子採購網站傳輸至工程價格資料庫
4. 傳輸資料應依主管機關訂定之「公共工程施工綱要規範細目碼編訂原則」編訂

[22] 下列何者非屬未達公告金額採購之特性？ 
1. 得免收押標金及保證金 
2. 決標結果得免以書面通知廠商 
3. 得免訂定底價 
4. 免通知上級機關監辦

[23] 招標文件未另定契約生效條件者，下列何者為契約生效日？ 
1. 決標日
2. 決標日之次一上班日
3. 雙方完成契約簽署之日
4. 依機關指定之日期

[24] 依政府採購法，下列何者有誤： 
1. 機關於第1次比減價格前，應宣布最低標廠商減價結果
2. 最低標廠商優先減價時得書面表示減至底價
3. 第2次以後比減價格前，應宣布前一次比減價格之最低標價
4. 機關得限制廠商比減價格之次數為2次

[25] 某機關辦理2艘船舶運輸委託營運採購，採非複數決標，履約期限5年，投標廠商比價結果由A公司以單艘船每年250萬元之價格為最低標得標，則本採購案總決標金額應填列為： 
1. 250萬元
2. 500萬元
3. 1,250萬元
4. 2,500萬元

[26] 機關辦公傢具招標案，依採購法規定採最低標決標，最低標廠商標價為410萬元，低於底價600萬元，機關認為廠商提出之說明尚非完全合理，關於差額保證金之通知，下列何者正確？ 
1. 不通知該廠商提出
2. 通知該廠商繳納10萬元
3. 通知該廠商繳納70萬元
4. 通知該廠商繳納190萬元

[27] 廠商或機關向採購申訴審議委員會申請履約爭議調解時，其調解費為新臺幣（下同）100萬，於第1次調解期日之次日起10日內撤回調解，應退還調解費為： 
1. 20萬元
2. 30萬元
3. 50萬元
4. 80萬元

[28] 機關辦理勞動派遣採購，下列敘述何者錯誤？ 
1. 招標文件明定派遣勞工實際領取之薪資、勞健保、就業保險等屬固定費用之事項
2. 機關自行招募人員後，轉介派遣事業單位受僱為派遣勞工
3. 招標文件明定投標廠商僅就固定金額以外之管理費用報價
4. 派遣勞工薪資採固定金額給付者，得高於勞動基準法規定之最低基本工資

[29] 下列敘述何者正確？ 
1. 依採購法規定，機關得於招標文件規定廠商應於投標標封封口蓋騎縫章及投標文件應逐頁蓋章，否則為無效標
2. 依「投標廠商資格與特殊或巨額採購認定標準」規定，機關得就投標廠商資格條件，於招標文件規定廠商投標時須檢附經股東會通過同意該廠商參與本採購案投標之會議記錄
3. 依採購法規定，機關不得於招標文件或招標公告規定廠商僅能親自領取招標文件而不得採郵遞方式領取
4. 依採購法規定，僅就資格、規格合併投標者，以選擇性招標為限

[30] 招標文件對於優先採購環保產品之敘述，下列何為是？ 
1. 招標標的僅部分屬環保產品者，仍得於招標文件載明優先採購環保產品
2. 招標文件明定提供環保標章產品之廠商，始可投標
3. 適用條約或協定之採購案，仍得優先採購環保產品
4. 不限定採購具環保標章之產品，但允許於價差8%內優先決標予環保產品廠商

[31] 有關履約保證金部分或全部不予發還之情形，下列何者錯誤？ 
1. 不予發還之履約保證金，於依契約約定分次發還之情形，得為尚未發還者
2. 於履約過程中，如因可歸責於廠商之事由，而有施工查核結果列為丙等、發生重大勞安或環保事故之情形，機關得不按原定進度發還履約保證金，至上開情形改善處理完成為止
3. 轉包者，依轉包部分所占契約比例之保證金
4. 因可歸責於廠商之事由，致部分終止或解除契約者，依該部分所占契約金額比率計算之保證金

[32] 下列敘述何者錯誤？ 
1. 工程之巨額採購為2億元
2. 財物之巨額採購為1億元
3. 勞務之巨額採購為2,000萬元
4. 工程、財物、勞務採購之查核金額均為5,000萬元

[33] 依法不得設立採購申訴審議委員會之機關為： 
1. 中央主管機關
2. 直轄市政府
3. 縣（市）政府
4. 行政院

[34] 政府採購法就機關處理未得標廠商之已開標文件的方式何者為非？ 
1. 保留其中一份
2. 僅保留影本
3. 經廠商要求全部予以退還
4. 採分段開標者尚未開標之部分應予發還

[35] 對於政府採購，下列何者敘述為不正確？ 
1. 採購申訴得僅就書面審議
2. 申訴提出後，廠商得於審議判斷送達前撤回
3. 調解屬廠商申請者，機關不得拒絕
4. 廠商對於驗收爭議得提出異議、申訴

[36] 依採購法規定，下列敘述何者正確？ 
1. 評定最有利標，如係採固定費率或公布決標價格者，不得再要求廠商詳列組成該價格之內容或納入評選
2. 機關辦理公開招標，其採分段開標者，依採購法規定，開第1段標當日必須審標完畢
3. 機關辦理公開招標，於招標公告所定開標時間未到即先開啟廠商標封審標，並不符合採購法之規定，不得採行
4. 機關辦理設計競賽設計成果之製作費用，以採單價計算法為原則

[37] 原於新任首長就職前已得標廠商之負責人為新任首長胞兄，於其胞弟就職後，以下敘述何者正確？ 
1. 機關應補具相關文件報主管機關核定免除迴避規定之適用
2. 撤銷該廠商之得標資格
3. 機關應補具相關文件報上級機關備查
4. 機關於後續履約管理及驗收等採購事項執行時，新任首長應予迴避

[38] 下列敘述何者正確？ 
1. 機關預算遭挪用致無款項及時支付廠商之情形，非屬採購人員倫理準則適用範圍
2. 接受機關委託之專案管理廠商之人員，辦理契約所定事項，因其非屬機關人員，爰非屬採購人員倫理準則規範範圍
3. 採購案負責驗收人員與主辦人員如係夫妻關係，應予迴避
4. 以上皆非

[39] 機關允許外國廠商投標之採購，下列敘述何者為是？ 
1. 如招標文件未訂明投標廠商之標價幣別得為美元，因美元為國際流通貨幣，廠商仍得以美元報價
2. 投標廠商標價幣別在二種以上者，其總價之折算，依決標前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折算之
3. 外國廠商以等值外幣繳納押標金及保證金者，以繳納日前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折算之
4. 機關不得於招標文件載明外國廠商免附具加入工業或商業團體之證明

[40] 逾期違約金，以契約價金總額之多少比率為上限？ 
1. 10%
2. 20%
3. 30%
4. 40% 

[41] 廠商申請調解，已繳納調解費新臺幣（下同）10萬元，於通知調解期日後始發現有當事人不適格之情事，應退還調解費多少元？ 
1. 0元
2. 5萬元
3. 9萬5,000元
4. 10萬元

[42] 下列敘述何者正確？ 
1. 採購人員只要接受500元以下之饋贈或招待，尚屬合宜
2. 機關首長非依法規兼任某財團法人之董事，如係依政府採購法以公告程序辦理之採購，該財團法人可以參與該機關首長所任職機關之採購
3. 機關首長尚非採購人員倫理準則所稱採購人員
4. 採購人員如有違反法令情形，依採購法第7章罰則論處

[43] 契約訂有分段進度及最後履約期限，且均訂有逾期違約金者，屬全部完工後使用或移交之情形，其逾期違約金為？ 
1. 逾分段進度但未逾最後履約期限，計算逾分段進度之違約金
2. 逾分段進度且逾最後履約期限，應就逾分段進度及最後履約期限部分，分別計罰違約金
3. 分段完工期限與其他採購契約之進行有關者，逾分段進度但未逾最後履約期限，其有逾分段進度已收取之違約金者，於未逾最後履約期限後發還
4. 最後履約期限與其他採購契約之進行有關者，未逾分段進度但逾最後履約期限者，計算逾最後履約期限之違約金

[44] 依採購法規定，下列何者正確？ 
1. 機關辦理一般採購案件，其招標文件訂定投標廠商須檢附實績證明 ，尚屬適法
2. 機關辦理採購，於招標文件允許廠商共同投標，其共同投標之廠商家數上限為3家，尚不違反採購法
3. 機關辦理一採購金額為新臺幣50萬元之勞務採購，不得採選擇性招標
4. 以上皆非

[45] 依採購法規定，下列敘述何者正確？ 
1. 招標文件規定最低標廠商如經機關通知有採購法第58條情形，應於開標當場出具願意繳納差額保證金之切結書，尚屬適法 
2. 一次投標分段開標之採購，招標文件規定投標廠商之內外標封須書名廠商名稱、地址，尚屬適法
3. 招標文件規定廠商投標文件份數與招標文件規定不符者為無效標，尚屬適法
4. 招標文件規定開標時廠商須攜帶資格文件正本供查驗，尚屬適法

[46] 廠商與臺北市政府工務局產生採購履約爭議時，得向： 
1. 臺北市政府採購申訴審議委員會申請調解
2. 行政院公共工程委員會採購申訴審議委員會申訴
3. 臺北市政府採購申訴審議委員會申訴
4. 行政院公共工程委員會採購申訴審議委員會申請調解

[47] 採固定價格評選優勝廠商，為避免廠商產生超額利潤並維招標機關權益，下列何者應納入評分項目？ 
1. 價格
2. 標的之功能、效益
3. 品質的可靠度
4. 廠商提出與採購標的相關之創意或回饋事項

[48] 下列有關契約之約定何者正確？ 
1. 廠商應於得標後7日內送樣品供機關審查合格後辦理簽約
2. 契約所需經費如未獲立法院審議通過或經部分刪減者，依採購法第64條規定辦理
3. 契約之執行有疑義者，以機關解釋為準，廠商不得異議
4. 契約正本及副本數份均由機關自行製作

[49] 機關辦理公開程序之採購，如於「投標廠商聲明書」要求廠商聲明其是否屬公職人員利益衝突迴避法第2條所稱公職人員及第3條所規範之關係人，機關於履約過程始發現廠商之聲明與事實不符，機關下列處理方式何者正確？ 
1. 依採購法第31條規定追繳該廠商押標金
2. 依採購法第101條第1項規定通知該廠商將刊登政府採購公報
3. 通知公職人員利益衝突迴避法主管機關法務部
4. 減價收受

[50] 政府採購申訴案件經審議判斷指明原採購行為違反法令者，廠商得向招標機關請求償付？ 
1. 準備投標、異議及申訴所支出之必要費用
2. 所失利益
3. 押標金
4. 另行訴訟之費用

[51] 機關視個案性質，於招標文件中要求廠商履約期間辦理營造綜合保險，下列敘述何者有誤？ 
1. 勞資糾紛所生之損害列入承保範圍
2. 將機關及其技術服務廠商、施工廠商及全部分包廠商列為共同被保險人
3. 附加第三人建築物龜裂倒塌責任險或鄰近財物附加條款
4. 載明每一事故之廠商自負額下限

[52] 依政府採購法，下列何者有誤？ 
1. 調解案之他造當事人應自收受調解申請書副本之次日起15日內，以書面向採購申訴審議委員會陳述意見，並副知申請人
2. 調解，以公開為原則
3. 就調解事件有法律上利害關係之第三人，調解委員得依職權審酌通知其參加調解程序
4. 申訴會於調解時，得囑託具專門知識經驗之機關、學校、團體或人員鑑定 ，並得邀請學者或專家諮詢

[53] 依政府採購法，下列何者有誤： 
1. 訂定底價確有困難之特殊或複雜案件得不訂底價
2. 以最有利標決標之採購得不訂底價
3. 小額採購得不訂底價
4. 不訂底價應報上級機關核准

[54] 機關辦理勞動派遣採購，下列何者為是？ 
1. 機關不得指揮監督管理派遣勞工
2. 可採行最有利標決標
3. 機關得於要派契約中訂明派遣勞工年齡不得逾60歲
4. 機關得於招標文件訂明得標廠商應僱用原派遣勞工

[55] 下列何者非屬機關應依採購法第31條第2項第7款規定，就廠商所繳納之押標金不予發還之情形？ 
1. 廠商有採購法第50條第1項第7款情形之一
2. 不同投標廠商間之投標文件內容有重大異常關聯
3. 投標廠商人員涉有犯採購法第87條各項構成要件之一
4. 3家合格廠商投標，開標後有2家廠商不符合招標文件規定，即有該款適用

[56] 下列敘述何者錯誤？ 
1. 契約文件包括招標文件及其變更或補充
2. 廠商之投標文件非屬契約文件
3. 契約文件得包括以書面、錄音、錄影、照相、微縮、電子數位資料或樣品等方式呈現之原件或複製品
4. 契約所包括之各種文件，應明定其效力及優先順序

[57] 採購申訴審議委員會之決議，應有多少以上委員出席，出席委員過半數同意行之？ 
1. 四分之一
2. 三分之一
3. 二分之一
4. 三分之二

01. X 02. O 03. O 04. X 05. X 
06. O 07. X 08. X 09. X 10. X 
11. X 12. X 13. X 14. O 15. O 
16. X 17. O 18. O 19. X 20. 2 
21. 3 22. 3 23. 1 24. 2 25. 4 
26. 1 27. 4 28. 2 29. 3 30. 4 
31. 3 32. 4 33. 4 34. 3 35. 4 
36. 3 37. 4 38. 3 39. 2 40. 2 
41. 3 42. 2 43. 4 44. 2 45. 2 
46. 1 47. 4 48. 2 49. 3 50. 1 
51. 4 52. 2 53. 4 54. 2 55. 4 
56. 2 57. 3 