[1] 工程契約未包括行政院函頒「公共工程趕工實施要點」內容，履約過程中如有趕工之必要，機關仍得依該要點規定與廠商協議辦理契約變更，要求趕工並發放趕工費用予廠商。

1. O
2. X

[2] 機關與廠商因履約爭議合意仲裁，機關依仲裁法委任仲裁代理人，屬勞務採購，應依採購法之規定辦理。

1. O
2. X

[3] 採購法第22條第1項第13款所稱具領先地位之自然人，指在相關專業領域著有專書或研究報告等有特殊表現或貢獻者，尚無須經機關認定。

1. O
2. X

[4] 機關於採購評選委員會成立時，應一併成立3人以上之工作小組，其成員以機關人員為限，且至少應有1人具有採購專業人員資格。

1. O
2. X

[5] 某國小採購營養午餐所需生鮮農漁產品之食材，不適用政府採購法。

1. O
2. X

[6] 查核金額以上之工程採購案件，應依據「公共工程招標文件公開閱覽制度實施要點」於公告招標前辦理招標文件之公開閱覽。財物採購亦同。

1. O
2. X

[7] 採購評選委員會會議紀錄至遲應於下次開會時分送各出席委員，並予確認。如有遺漏或錯誤，得於紀錄宣讀後，提請主席裁定更正。最後一次採購評選委員會會議紀錄應於當次會議結束後一週內作成並予確認。

1. O
2. X

[8] 機關依採購法第49條及第93條之1規定採「公開取得電子報價單」辦理採購，決標後利用政府電子採購網製作之電子契約，因已保存於政府電子採購網，爰機關無須另行下載及保存。

1. O
2. X

[9] 機關依採購法第22條第1項第9款公開客觀評選優勝廠商之決標程序，優勝廠商在2家以上者，得以比價方式辦理。

1. O
2. X

[10] 為利機關分散風險，除工期超過一年之工程外，機關應於工程契約中訂明無物價指數調整之規定，以減少履約爭議。

1. O
2. X

[11] 機關刊登招標公告，其「履約期限」、「廠商資格條件摘要」等必填之欄位，填列「詳招標文件」，屬招標公告違反法令情形。

1. O
2. X

[12] 機關允許廠商以電子領標方式領取招標文件，當機關之招標文件須作更正時，必須刊登更正公告。

1. O
2. X

[13] 提供電子領標之標案，先上傳招標文件，始完成招標公告傳輸。

1. O
2. X

[14] 機關辦理評選，投標廠商於評選後得申請複印之資料，包括機關於委員評選後彙總製作之總表。

1. O
2. X

[15] 某國小採購營養午餐所需所有食品，不適用政府採購法。

1. O
2. X

[16] 採複數決標之方式，其每一次決標及不同標的或底價之項目，刊登於最後一次決標公告。

1. O
2. X

[17] 機關委託廠商承辦專業服務，不得於招標文件規定得標廠商服務費用降低或實際績效提高時，依其情形給付廠商獎勵性報酬。

1. O
2. X

[18] 機關辦理採購採最有利標決標，如發生廠商於得標之後拒不簽約致撤銷決標之情形，得由次最有利標廠商遞補得標。

1. O
2. X

[19] 機關辦理招標文件公開閱覽，應於機關本身之資訊網路公開徵求廠商提供參考資料。

1. O
2. X

[20] 公開招標於廢標或流標後，依原招標文件重行招標者，有1家以上合格廠商投標，即可開標。

1. O
2. X

[21] 工程施工查核小組之查核委員辦理查核時，應公正執行職權，不得有「假藉查核之名，妨礙機關依法辦理工程施工；未經查核小組指派，自行辦理查核監督等情事」之情形。

1. O
2. X

[22] 機關辦理評選，對於評選項目及子項之計分，招標文件不得載明扣分機制。

1. O
2. X

[23] 機關委託廠商辦理技術服務，服務費用採服務成本加公費法者，其非經常性給與之獎金，得由機關依實際需要於招標文件明定為實際薪資之一定比率及給付條件，免檢據核銷。但不得超過實際薪資之百分之三十。

1. O
2. X

[24] 我國締結之條約或協定規定公告之事項，應刊登政府採購公報1日，並公開於主管機關之政府採購資訊網路。但條約或協定未規定應刊登採購公報者，得僅公開於政府採購資訊網站。

1. O
2. X

[25] 機關辦理設計競賽之評選，下列敘述何者為非？ 
1. 招標文件訂有廠商資格者，資格文件與設計建議書得合併審查
2. 機關評選結果應通知廠商，對未獲選者並應敘明其理由
3. 評選優勝廠商，得不以1家為限
4. 評選作業準用最有利標之評選規定

[26] 某機關擬委託廠商提供清潔服務，預算編列1年為80萬元，並於招標公告及招標文件敘明履約情形良好者，將依採購法第22條第1項第7款續約1年。經向廠商詢價1年約需70萬元。請問採購金額為何？ 
1. 80萬元
2. 70萬元
3. 140萬元
4. 160萬元

[27] 機關辦理技術服務採購，採服務成本加公費法計費者，下列何者錯誤？ 
1. 直接薪資包括非經常性給與之獎金
2. 實際薪資得包括經常性給與之獎金
3. 工作人員不扣薪假與特別休假之薪資費用，得由機關依實際需要於招標文件明定為實際薪資之一定比率及給付條件，但需檢據核銷
4. 非經常性給與之獎金，得由機關依實際需要於招標文件明定為實際薪資之一定比率及給付條件，檢據核銷但不得超過實際薪資之百分之三十

[28] 政府採購資訊應刊登採購公報幾日： 
1. 5日
2. 3日
3. 2日
4. 1日

[29] 委託技術服務廠商之服務費用，得於契約規定於訂約後預付一部分，以不逾契約價金總額或契約價金上限之百分之幾為原則？ 
1. 百分之十
2. 百分之二十
3. 百分之三十
4. 百分之五十

[30] 下列敘述何者錯誤？ 
1. 採購評選委員會之專家學者，如中途請辭，並非一定要補聘委員
2. 機關不得於招標文件中預為規定，投標廠商之企劃書份數不足，即為不合格標
3. 依工程會解釋，評選結果應簽報機關首長或其授權人員核定，爰機關首長不宜擔任採購評選委員
4. 採購評選委員會議之列席人員，雖不得參與評分，惟徵得主席同意後，可對廠商提出詢問

[31] 決標依採購法第52條第1項第2款規定辦理者，下列敘述何者正確？ 
1. 不論採購金額為何皆應成立評審委員會
2. 評審委員會之成立時機，準用採購法第46條第2項有關底價之訂定時機
3. 評審委員會之成員適用採購評選委員會組織準則之規定
4. 不論最低標價是否合理，評審委員會悉應提出建議之金額

[32] 機關於招標文件中規定允許一定家數內之廠商共同投標者，採購法規定以不超過幾家為原則？ 
1. 5家
2. 3家
3. 6家
4. 無家數規定，係由機關決定

[33] 機關委託廠商承辦資訊服務於招標文件訂明固定服務費用者，如何決標？ 
1. 參考最優勝廠商報價訂定底價，與優勝廠商辦理議價，低於底價時決標
2. 依招標文件所載服務費用決標
3. 依招標文件所載服務費用之八成決標
4. 依招標文件所載服務費用為底價，與優勝廠商辦理議價，低於底價決標

[34] 機關辦理採購以最有利標決標，成立評選委員會時若委員共5人，則專家學者人數至少為幾人？ 
1. 1人
2. 2人
3. 5人
4. 4人

[35] 下列何者錯誤？ 
1. 機關允許廠商電子投標，於招標文件中規定，決標後於期限內以書面文件辦理簽約者，書面文件內容應與電子投標文件相同，其不同者，以後者為準
2. 機關允許廠商電子投標者，得辦理電子開標及電子決標其開標得免公開為之
3. 機關辦理採購，除我國締結之條約或協定另有規定者外，依採購法第93條之1規定辦理電子領標並於招標公告敘明者，其等標期得縮短3日但縮短後均不得少於7日
4. 機關提供電子招標文件，得向廠商收取必要之成本費用，其金額由招標機關定之其另有書面文件者，不得高於書面文件發售費用

[36] 機關委託廠商辦理技術服務，服務費用採建造費用百分比法計費者，下列敘述何者正確？ 
1. 各階段環境影響評估及相關說明書、報告書之編製及送審之服務費用，屬百分比計費之範疇，不得另行估算編列
2. 水土保持計畫之辦理及送審之服務費用，仍須受附表所列參考百分比之限制，不得另行估算編列
3. 申請公有建築物候選綠建築證書或綠建築標章之服務費用，仍須受附表所列參考百分比之限制，不得另行估算編列
4. 招標文件可載明建造費用不包括拆除工程之有價回收料之減項金額

[37] 機關及廠商以電子化方式辦理採購，依規定應簽名或蓋章者： 
1. 應以電子簽章為之
2. 得以電子簽章為之
3. 存成磁片並在其上加蓋關防
4. 以政府採購卡為之

[38] 機關委託廠商承辦技術服務，其採成本加公費法計費者，其中「管理費用」之上限，不得超過「直接薪資扣除非經常性給與之獎金後」之： 
1. 30%
2. 50%
3. 80%
4. 100%

[39] 下列有關共同投標之敘述，何者錯誤？ 
1. 共同投標廠商之資格，已得互為補充，故機關不得於招標文件中再規定允許其應符合資格之一部分，得以分包廠商就其分包部分所具有者代之
2. 機關於招標文件規定，契約價金由代表廠商統一請(受)領，並非指發票全由代表廠商統一開立
3. 共同投標協議書所載各成員所占契約金額比率，得經機關同意後變更
4. 共同投標廠商成員有破產致無法繼續共同履約，關於另覓之廠商資格應與該成員原資格條件相當之廠商繼受

[40] 廠商得書寫照底價承製之情形，下列何者錯誤？ 
1. 議價案 
2. 合於招標文件規定之投標廠商僅有1家 
3. 比減價格時僅餘1家廠商 
4. 屬優先減價廠商之權利

[41] 機關登錄完成公告及領標文件傳輸，可利用政府採購資訊網站那一功能來免費模擬廠商領標的使用？以確保招標文件正確無誤。 
1. 領標憑據序號
2. 檢驗上傳標案
3. 電子領標
4. 領標家數查詢

[42] 下列敘述何者為非： 
1. 機關公開徵選廠商承辦技術服務之審查，其招標文件訂有廠商資格者，應先審查資格文件
2. 機關評選結果應通知廠商，對未獲選者並應敘明其原因
3. 機關依採購法第22條第1項第9款辦理評選技術服務廠商，其投標廠商應有3家方可開標
4. 採購評選委員會評選優勝廠商，得不以1家為限

[43] 以下何者非辦理招標公告應登載之項目： 
1. 底價金額
2. 履約期限
3. 投標截止期限
4. 投標地點

[44] 機關利用政府電子採購網進行共同供應契約商品採購，下列4項作業A商品查詢B請購管理（購物車）C下訂管理D訂單管理，如從上網查詢商品至採購驗收排列，依序應為： 
1. ABCD
2. ACDB
3. CABD
4. DABC

[45] 政府採購卡由下列那個單位發給： 
1. 各招標機關
2. 政府採購法主管機關
3. 國家發展委員會
4. 信用卡業務機構

[46] 機關若須參考其他機關之招標文件電子檔案時，可利用下列那一系統功能？ 
1. 領標家數查詢
2. 檢驗上傳標案
3. 歷史標案查詢
4. 查詢招標公告

[47] 有關勞務採購之驗收規定，下列何者錯誤？ 
1. 得辦理分段查驗供驗收之用
2. 得以書面審查方式 
3. 得召開審查會方式
4. 免辦理驗收

[48] 建築物工程技術服務建造費用百分比參考表所列服務費用參考值，於包括規劃、設計及監造三項時，原則上各占多少百分比： 
1. 規劃占百分之五，設計占百分之五十，監造占百分之四十五
2. 規劃占百分之十五，設計占百分之四十五，監造占百分之四十
3. 規劃占百分之十，設計占百分之四十五，監造占百分之四十五
4. 規劃占百分之十，設計占百分之五十，監造占百分之四十

[49] 營建機具綜合保險之採購性質係屬？ 
1. 勞務採購
2. 財物採購
3. 工程採購
4. 兼有工程、財物採購之性質

[50] 機關依採購法第22條第1項第9款規定辦理評選專業服務廠商，下列方式何者不是適法之方式？ 
1. 優勝廠商為1家者，以議價方式辦理
2. 優勝廠商在2家以上者，依優勝序位，自最優勝者起，依序以議價方式辦理
3. 有2家以上廠商為同一優勝序位者，以比價方式辦理
4. 有2家以上廠商為同一優勝序位者，以標價低者優先議價

[51] 機關採最有利標決標案件，其所擇定之評選項目及子項，以下何者非屬應符合之規定？ 
1. 與採購目的有關
2. 與機關政策目的有關
3. 與分辨廠商差異有關
4. 明確、合理及可行

[52] 國營銀行為利執行存款業務之現金運送需要，辦理保全（警衛勤務）勞務採購案，下列何者為非？ 
1. 為利個案需要，契約載明保全人員之年齡、身高及體重條件，尚無不可
2. 履約期間3年，得以第1年預算金額訂定資格條件
3. 招標文件得允許免收押標金或保證金，惟如認有需要亦可收取
4. 應符合勞動法令合理編列預算，以保障勞工權益

[53] 機關應如何判斷工程採購是否屬特殊採購，下列何者最正確？ 
1. 報經上級機關核准
2. 視其是否屬「投標廠商資格與特殊或巨額採購認定標準」第6條各款情形之一
3. 依工程慣例及普遍性自行判斷
4. 依工程困難程度自行判斷

[54] 評定最有利標涉及評分者，下列何者不是招標文件應載明事項？ 
1. 總滿分及其合格分數，或各評選項目之合格分數
2. 總評分合格者之第1名即為最有利標
3. 總評分不合格者，不得作為協商對象或最有利標
4. 各評選項目之配分其子項有配分者，亦應載明

[55] 機關依採購法第22條第1項第9款公開評選辦理委外訓練之勞務採購3年，1年預算為新臺幣(以下同)1,500萬元，其上網公告時，應填列之採購及預算金額各為多少元？ 
1. 採購金額為1500萬元，預算金額為1500萬元
2. 採購金額為4500萬元，預算金額為4500萬元
3. 採購金額為1500萬元，預算金額為4500萬元
4. 採購金額為4500萬元，預算金額為1500萬元

[56] 下列何者非屬機關採最有利標決標之必要事項？ 
1. 綜合評選
2. 訂定底價
3. 成立採購評選委員會
4. 採購評選委員會委員自接獲評選有關資料之時起，不得就該採購案參加投標、作為投標廠商之分包廠商或擔任工作成員其有違反者，機關應不決標予該廠商

[57] 機關於評選後，應彙整製作總表，由參與評選全體委員簽名/蓋章，載明下列事項，何者不正確？ 
1. 採購案
2. 各受評廠商名稱及標價
3. 本委員會全部委員姓名、職業、評選優勝廠商及出席委員姓名
4. 各出席委員對於各受評廠商之評分或序位評比結果，應標示各出席委員姓名，不得以代號代之

[58] 單筆訂購金額達多少以上時，機關不得透過共同供應契約執行請購及下訂？ 
1. 公告金額
2. 查核金額
3. 巨額
4. 任何金額皆不限

[59] 辦理最有利標，將廠商簡報及現場詢答列為評選項目者，所占配分或權重不得逾： 
1. 百分之十
2. 百分之二十
3. 百分之五十
4. 無強制規定

[60] 有關押標金保證金規定，下列敘述何者錯誤？ 
1. 勞務採購，招標文件不得明訂收押標金及保證金
2. 廠商以郵政匯票繳納押標金，並無不可
3. 以議價方式辦理之工程採購，招標文件明定免收押標金，並無不可
4. 機關不發還得標廠商所繳納之保證金時，其孳息亦不發還之

[61] 下列何種採購不適用採購法第22條第1項第9款及第10款評選優勝廠商之評選規定？ 
1. 專業服務
2. 統包工程
3. 設計競賽
4. 資訊服務

[62] 下列何者不是廠商得作為連帶保證廠商之規定？ 
1. 依法得為保證
2. 未參與投標
3. 無採購法第103條第1項不得參加投標或作為決標對象或分包廠商之情形者
4. 經主管機關核准

[63] 機關以電子化方式辦理採購，廠商電子押標金保證書是由下列何者出具 ? 
1. 銀行
2. 主管機關
3. 資訊系統經營廠商
4. 電子憑證機構

[64] 評選最有利標，如招標文件規定廠商須簡報及現場詢答而有廠商未出席者，下列敘述何者正確？ 
1. 該廠商所投之標不予開標，列為無效標
2. 該廠商所投之標不予評選，列為不合格標
3. 不影響該廠商投標文件之有效性
4. 以上皆非

[65] 有關投標廠商家數之規定，下列何者錯誤？ 
1. 以公開招標方式辦理第2次開標，招標機關得規定有2家以上合格廠商投標，始得開標
2. 依採購法第22條第1項第9款辦理之公開客觀評選者，無投標廠商須3家之規定
3. 以選擇性招標方式為特定個案辦理之資格標，無投標廠商家數須6家之規定
4. 依採購法第20條第1款規定辦理選擇性招標，為建立合格廠商名單辦理資格審查者，投標廠商家數下限為3家

[66] 機關辦理決標結果公告，以單價決標者， 其決標金額為： 
1. 單價
2. 單價乘以預估數量之總金額
3. 底價金額
4. 預算金額

[67] 機關提供電子招標文件，得向廠商收取必要之成本費用，其金額由招標機關定之。其另有書面文件者： 
1. 應高於書面文件發售費用
2. 不得收取費用
3. 應少於新臺幣1000元
4. 不得高於書面文件發售費用

[68] 下列何種採購不允許採統包方式辦理？ 
1. 建築工程
2. 勞務採購
3. 財物採購
4. 橋梁工程

[69] 採購評選委員會之委員評選結果，下列何者有誤？ 
1. 不同委員之評選結果有明顯差異時，召集人提交本委員會議決
2. 不同委員之評選結果有明顯差異時，依本委員會決議辦理複評
3. 不同委員之評選結果有明顯差異，複評結果仍有明顯差異時，由本委員會決議之
4. 不同委員之評選結果有明顯差異時，應廢棄原評選結果，重新辦理評選

[70] 機關辦理評選，下列敘述何者錯誤？ 
1. 評選委員會依招標文件規定評選出優勝廠商，即代表該廠商投標文件內容已被接受，不應再強制要求廠商修正
2. 機關於評選後彙總製作之總表，屬投標廠商得申請閱覽、抄寫、複印或攝影之範圍，不得併於決標結果之通知事項，主動通知各投標廠商
3. 機關對於評選委員會違反政府採購法之決議，不得接受
4. 招標文件如已訂定由評選委員會過半數之決定評定最有利標或優勝廠商者，除有發現違反法令之情事外，機關首長不得變更該評選結果

[71] 下列有關技術服務採購之敘述，何者錯誤？ 
1. 不得規定收押標金及保證金
2. 得允許共同投標 
3. 共通性之需求得簽訂共同供應契約 
4. 得允許外國廠商參與投標

[72] 下列何者有誤？ 
1. 採購評選委員會成立後，其委員名單應即公開於主管機關指定之資訊網站
2. 採購評選委員會委員名單，公開前應予保密
3. 採購評選委員會委員名單，其未公開者，於開始評選前應予保密
4. 採購評選委員會委員名單，於評選出最有利標後，得密封保密，不必解密

01. O 02. O 03. X 04. X 05. O 
06. X 07. X 08. X 09. X 10. X 
11. O 12. O 13. O 14. O 15. X 
16. X 17. X 18. X 19. X 20. O 
21. O 22. X 23. X 24. O 25. 1 
26. 4 27. 3 28. 4 29. 3 30. 3 
31. 2 32. 1 33. 2 34. 2 35. 3 
36. 4 37. 1 38. 4 39. 1 40. 4 
41. 2 42. 3 43. 1 44. 1 45. 4 
46. 3 47. 4 48. 3 49. 1 50. 3 
51. 2 52. 1 53. 2 54. 2 55. 2 
56. 2 57. 4 58. 2 59. 2 60. 1 
61. 2 62. 4 63. 1 64. 3 65. 4 
66. 2 67. 4 68. 2 69. 4 70. 2 
71. 1 72. 4 